{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh10020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'ca\'fd\'d7\'e9\'a3\'ba\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf\'bc\'af\'b3\'c9\'d4\'da\'d2\'bb\'c6\'f0\
\'cf\'c2\'b1\'ea\'a3\'ba\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'b1\'e0\'ba\'c5\'a3\'ac\'b4\'d30\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'bdn-1\'a1\'a3\'cf\'c2\'b1\'ed\'d2\'aa\'d7\'a2\'d2\'e2\'d4\'bd\'bd\'e7\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ba\'d4\'da\'b6\'a8\'d2\'e5\'ca\'fd\'d7\'e9\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'ce\'aa\'c3\'bf\'b8\'f6\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b8\'b3\'b3\'f5\'d6\'b5\
\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ba\'ca\'fd\'d7\'e9\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'ca\'c7\'b3\'a3\'c1\'bf\
\
\
\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'a3\'ba\'b6\'e0\'b8\'f6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'bc\'af\'b3\'c9\'d4\'da\'d2\'bb\'c6\'f0(\'c1\'cb\'bd\'e2)}