{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red170\green13\blue145;\red134\green19\blue62;
\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day12\
How old r u? appreciate/sorry 18\
\
\'bb\'d8\'b9\'cb\'a3\'ba\
JSON:\
\'b6\'d4\'cf\'f3(NSArray/NSDictionary)\'d7\'aa\'c4\'a3\'d0\'cd(\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'a3\'d0\'cd\'c0\'e0)\
\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'a3\'d0\'cd\'c0\'e0\'b5\'c4\'b4\'b4\'bd\'a8\'b2\'bd\'d6\'e8\'a3\'ba\
1. :NSObject; .h \'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4(\'c8\'a1\'be\'f6\'d3\'da\'d0\'e8\'d2\'aa\'bd\'e2\'ce\'f6JSON\'d6\'d0\'b5\'c4key)\
2. .h\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8(\'b9\'a9\'cd\'e2\'b2\'bf\'b5\'c4\'c0\'e0\'b5\'f7\'d3\'c3\'a3\'ac\'cd\'a8\'b9\'fd\'b7\'b5\'bb\'d8\'b5\'c4\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3self\'d2\'d4\'bc\'b0\'b5\'e3\'d3\'ef\'b7\'a8\'a3\'ac\'bb\'f1\'c8\'a1\'bd\'e2\'ce\'f6\'ba\'f3\'b5\'c4\'d6\'b5)\
3. .m\'d6\'d0\'c0\'b4\'ca\'b5\'cf\'d6\'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8(\'bd\'e2\'ce\'f6JSON\'ca\'fd\'be\'dd)\
\
\'b5\'f7\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'a3\'d0\'cd\'c0\'e0\'d6\'d0\'b5\'c4\'bd\'d3\'bf\'da/\'b7\'bd\'b7\'a8\
\'c7\'e9\'bf\'f6\'d2\'bb\'a3\'ba\
\'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'d5\'fb\'b8\'f6JSON\'ca\'fd\'be\'dd\'d7\'f7\'ce\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c4\'a3\'d0\'cd\
\'c7\'e9\'bf\'f6\'b6\'fe\'a3\'ba\
\'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'b2\'bf\'b7\'d6JSON\'ca\'fd\'be\'dd\'d7\'f7\'ce\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c4\'a3\'d0\'cd\
\'d1\'ad\'bb\'b7\'bd\'e2\'ce\'f6\
\{\
   \'a1\'b0deals\'a1\'b1: [\
        \{\},\
        \{\},\
        \{\}\
   ]\
\}\
\
\'b5\'a5\'b4\'bf\'b5\'c4\'b6\'a8\'ce\'bb(\'b5\'d8\'cd\'bc)\
CoreLocation Framework\
\'b3\'a3\'d3\'c3\'c0\'e0\'a3\'ba\
1. CLLocation *location;\
location.coordinate.latitude;\
location.coordinate.longitude;\
2. CLLocationManager: \'b6\'a8\'ce\'bb\'b5\'c4\'b9\'dc\'c0\'ed\'c0\'e0\
3. CLLocationManagerDelegate: \'d0\'ad\'d2\'e9\
\
\'cf\'b8\'bd\'da\'a3\'ba\
a. iOS8+ \'d1\'af\'ce\'ca\'b5\'c4\'b9\'fd\'b3\'cc (\'c7\'b0\'cc\'a8(InUse)/\'d3\'c0\'be\'c3(Always))\
b. Info.plist\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'a8\'ce\'bb\'c9\'e8\'d6\'c3\'a3\'ac\'c0\'b4\'cc\'ed\'bc\'d3\'b2\'bb\'cd\'ac\'b5\'c4key\
\
\
\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'a3\'ba\
\'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6(\'b1\'b1\'be\'a9)\'a3\'ac\'bb\'f1\'b5\'c3\'b8\'f8\'b6\'a8\'c3\'fb\'d7\'d6\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'bb\'d6\'c3(\'be\'ad\'ce\'b3\'b6\'c8)\
\
\'b7\'b4\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb (\'ca\'b9\'d3\'c3\'bd\'cf\'b6\'e0)\
\'b8\'f8\'b6\'a8\'d2\'e5\'b8\'f6\'ce\'bb\'d6\'c3(\'be\'ad\'ce\'b3\'b6\'c8)\'a3\'ac\'bb\'f1\'b5\'c3\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2(\'b9\'fa\'bc\'d2/\'ca\'a1/\'bd\'d6\'b5\'c0/\'c2\'a5)\
\
\'b3\'a3\'d3\'c3\'c0\'e0\'a3\'ba\
CLGeocoder\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b9\'d3\'c3CLGeocoder\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'b1\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'a1\'b1\'ba\'cd\'a1\'b1\'b7\'b4\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'a1\'b1\
\'a1\'beDemo01-CLGeocoder\'a1\'bf\
\
\
\'b5\'d8\'cd\'bc\'bd\'e1\'ba\'cf\'b5\'c4\'b6\'a8\'ce\'bb\
1. \'ba\'cd\'b5\'a5\'b4\'bf\'b6\'a8\'ce\'bb\'cf\'e0\'cd\'ac\'b2\'bf\'b7\'d6\
iOS8+\'b6\'bc\'b1\'d8\'d0\'eb\'d5\'f7\'c7\'f3\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'ac\'d2\'e2\
\
2. \'ba\'cd\'b5\'a5\'b4\'bf\'b6\'a8\'ce\'bb\'b2\'bb\'cd\'ac\'b2\'bf\'b7\'d6\
a. \'d0\'ad\'d2\'e9\'a3\'baMKMapViewDelegate (MapKit Framework)\
b.\'c0\'e0/\'bf\'d8\'bc\'fe\'a3\'ba\'b5\'d8\'cd\'bc\'bf\'d8\'bc\'feMKMapView\
c. \'b6\'a8\'ce\'bb\'b5\'c4\'b7\'bd\'ca\'bd\'d2\'b2\'b2\'bb\'cd\'ac: \'cd\'a8\'b9\'fd\'b5\'d8\'cd\'bc\'ca\'d3\'cd\'bc\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'ba\'cd\'b5\'d8\'cd\'bc\'bd\'e1\'ba\'cf\'b5\'c4\'b6\'a8\'ce\'bb\
UI\'bd\'e7\'c3\'e6storyboard\'a3\'baMKMapView\
\'a1\'beDemo02-MKMapView\'a1\'bf\
\'a1\'aa\'b2\'bd\'d6\'e8\'a3\'ba\
	1.\'b4\'b4\'bd\'a8CLLocationManager\'a3\'ac\'d5\'f7\'c7\'f3\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\
	2.\'c9\'e8\'d6\'c3\'b5\'d8\'cd\'bc\'b4\'fa\'c0\'ed\
	3.\'d6\'b4\'d0\'d0\'b6\'a8\'ce\'bb\'b2\'d9\'d7\'f7\
	4.\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8didUpdataUserLocation\
\'cf\'b8\'bd\'da\'a3\'ba\
a. \'c8\'e7\'b9\'fb\'ca\'d6\'b6\'af\'cd\'f9storyboard\'d6\'d0\'cd\'cf\'d7\'a7\'d2\'bb\'b8\'f6MKMapView, \'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b5\'bc\'c8\'ebMapKit Framework;\
b. \'c8\'e7\'b9\'fb\'d3\'c3\'b4\'bf\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'cc\'ed\'bc\'d3MKMapView, a\'b2\'bd\'d6\'e8\'ca\'a1\'c2\'d4\
c. CLLocationManager\'b6\'d4\'cf\'f3\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'bb\'bb\'e1\'d4\'ec\'b3\'c9\'b5\'af\'b3\'f6\'bf\'f2\'ba\'dc\'bf\'ec\'ca\'d5\'bb\'d8 (!!!!!)\
\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'bd\'ab\'b7\'b4\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'ba\'cd\'b5\'d8\'cd\'bc\'bd\'e1\'ba\'cf\'b5\'c4\'b6\'a8\'ce\'bb\
\'a1\'beDemo03-CLGeocoder-MapView\'a1\'bf\
\'a1\'aa\'b2\'bd\'d6\'e8\'a3\'ba\
	1.\'b4\'b4\'bd\'a8CLLocationManager\'a3\'ac\'d5\'f7\'c7\'f3\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\
	2.\'c9\'e8\'d6\'c3\'b5\'d8\'cd\'bc\'b4\'fa\'c0\'ed\
	3.\'d6\'b4\'d0\'d0\'b6\'a8\'ce\'bb\'b2\'d9\'d7\'f7\
	4.\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8didUpdata\
	4.1\'b7\'b4\'b1\'e0\'c2\'eb\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'f3\'cd\'b7\'d5\'eb\
\'a1\'beDemo04-Annotation\'a1\'bf\
\'c8\'e7\'ba\'ce\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'f3\'cd\'b7\'d5\'eb\'a3\'bf\
\'c0\'b6\'c9\'ab\'b5\'c4\'d4\'b2\'c8\'a6\'b1\'ed\'ca\'be\'c4\'ac\'c8\'cf\'d3\'c3\'bb\'a7\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\
\
\'b2\'bd\'d6\'e8\'a3\'ba\
1. \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b4\'f3\'cd\'b7\'d5\'eb\'c0\'e0TRAnnotation.h/.m:NSObject\
    a. \'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9MKAnnotation\
    b. .h\'d6\'d0\'b1\'d8\'d0\'eb\'c9\'f9\'c3\'f7\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4(\'b8\'c3\'ca\'f4\'d0\'d4\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'c0\'e0\'d0\'cd\'d2\'aa\'ba\'cd
\f1\fs60 \cf2 \CocoaLigature0 CLLocationCoordinate2D\cf0  coordinate
\f0 \'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9
\fs72 \CocoaLigature1 )\'a3\'bb\'b8\'c3\'ca\'f4\'d0\'d4\'ca\'c7\'b1\'ea\'ca\'be\'b4\'f3\'cd\'b7\'d5\'eb\'b5\'c4\'ce\'bb\'d6\'c3(\'be\'ad\'ce\'b3\'b6\'c8)\
   c. .h\'d6\'d0\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'d9\'b0\'fc\'ba\'ac\'c1\'ed\'cd\'e2\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4(title; subtitle) ; \'b1\'d8\'d0\'eb\'d2\'aa\'ba\'cdMKAnnotation\'d6\'d0\'d2\'aa\'c7\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'ba\'cd\'c3\'fb\'d7\'d6\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\
2. \'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6MKMapViewDelegate\'b7\'bd\'b7\'a8\
viewForAnnotation\
\
\
\
\'b7\'bd\'ca\'bd\'d2\'bb\'d7\'dc\'bd\'e1\'a3\'ba\
\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'f3\'cd\'b7\'d5\'eb\'b5\'c4\'b2\'bd\'d6\'e8(\'b7\'bd\'ca\'bd\'d2\'bb)\
1. \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0(a.b.c)\
2. \'ca\'b5\'cf\'d6\'b4\'fa\'c0\'ed\'b5\'c4\'b7\'bd\'b7\'a8\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf0 \CocoaLigature0 - (\cf2 MKAnnotationView\cf0  *)mapView:(\cf2 MKMapView\cf0  *)mapView viewForAnnotation:(\cf3 id\cf0 <\cf2 MKAnnotation\cf0 >)annotation \{\}
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  3. \'d4\'da\'b5\'da\'b6\'fe\'b2\'bd\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d2\'aa\'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7\
 a. \'ca\'d7\'cf\'c8\'b0\'d1\'d3\'c3\'bb\'a7\'b4\'f3\'cd\'b7\'d5\'eb\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'d2\'aa\'c5\'c5\'b3\'fd\
 b. \'c6\'e4\'b4\'ce\'d2\'aa\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'b4\'f3\'cd\'b7\'d5\'eb\'b5\'c4\'d6\'d8\'d3\'c3\'bb\'fa\'d6\'c6(\'ba\'cdtable view cell\'c0\'e0\'cb\'c6)\
 c. \'b4\'d3\'bb\'ba\'b4\'e6\'b3\'d8\'d6\'d0\'bb\'f1\'c8\'a1\'b5\'c4\'b4\'f3\'cd\'b7\'d5\'eb\'ca\'d3\'cd\'bc\'d7\'aa\'bb\'bb\'c0\'e0\'d0\'cd\cf4 MKPinAnnotationView\cf0 \
 d. \'c9\'e8\'b6\'a8\'b4\'f3\'cd\'b7\'d5\'eb\'b5\'c4\'ca\'f4\'d0\'d4(\'d1\'d5\'c9\'ab\'a1\'a2\'b6\'af\'bb\'ad/\'cd\'bc\'c6\'ac)\
\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'f3\'cd\'b7\'d5\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'fe(\'cf\'e0\'b6\'d4\'c1\'e9\'bb\'ee\'d0\'d4\'b8\'df)\'a3\'ba\
\'a1\'beDemo05-MKAnnotationView\'a1\'bf\
\'ba\'cd\'b7\'bd\'ca\'bd\'d2\'bb\'b2\'bb\'cd\'ac\'a3\'ba\
1. \'ca\'b9\'d3\'c3MKAnnotationView\
2. \'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'f3\'cd\'b7\'d5\'eb\'b6\'d4\'cf\'f3\'b2\'bb\'cd\'ac(\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'ca\'f4\'d0\'d4)\
3. \'b4\'fa\'c0\'ed\'b5\'c4\'ca\'b5\'cf\'d6\'c2\'df\'bc\'ad\'b2\'bb\'cd\'ac\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf5 \CocoaLigature0 TRAnnotaion\cf0  *anno = (\cf5 TRAnnotaion\cf0  *)annotation;\
annotationView.\cf2 annotation\cf0  = anno;\
annotationView.\cf2 image\cf0  = anno.\cf5 image\cf0 ;
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'d1\'f9\'c0\'fd\'a3\'ba\'d4\'da\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'c6\'bb\'b9\'fb\'c4\'ac\'c8\'cf\'cc\'e1\'b9\'a9\'b5\'c4\'b5\'bc\'ba\'bd\'d3\'a6\'d3\'c3\'c0\'b4\'bd\'f8\'d0\'d0\'b5\'bc\'ba\'bd (\'c1\'cb\'bd\'e2)\
\'a1\'beDemo06-Default-Routing\'a1\'bf\
\
\
\
\
\
\
\
\
\
}