{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh9800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb:\
\'c1\'bd\'b8\'f6\'c3\'fb\'b4\'ca\'a3\'ba\'b3\'a1\'be\'b0\'a3\'a8scence\'a3\'a9  \'cc\'f8\'d7\'aa(segue)\
\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'b9\'ca\'ca\'c2\'b0\'e5\'b5\'c4\'b3\'f5\'ca\'bc\'d2\'b3\'c3\'e6\
\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a1\'aa\'b9\'d8\'c1\'aa\'b5\'bd\'b3\'a1\'be\'b0:\'d1\'a1\'d6\'d0\'b3\'a1\'be\'b0\'b5\'c4\'bb\'c6\'c9\'ab\'d0\'a1\'c7\'f2\'a3\'ac\'d3\'d2\'c9\'cf\'b7\'bd\'b5\'da\'c8\'fd\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'b5\'c4class\'d6\'d0\'cc\'ee\'c8\'eb\'c0\'e0\'c3\'fb\
\
\'c5\'e4\'d6\'c3\'b1\'ed\'ca\'d3\'cd\'bc\
	a.\'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1\
		\'b1\'d8\'d0\'eb\'ca\'c7UITableViewController\'b2\'c5\'ba\'c3\'d3\'c3\
		\'d0\'de\'b8\'c4TableView\'b5\'c4contents\'ca\'f4\'d0\'d4\'ce\'aastatic cell\
		\'d0\'de\'b8\'c4section\'ca\'fd\'c1\'bf\
		\'d0\'de\'b8\'c4\'c3\'bf\'b8\'f6section\'d6\'d0row\'b5\'c4\'ca\'fd\'c1\'bf		\'d0\'de\'b8\'c4\'c3\'bf\'b8\'f6Cell\'b5\'c4\'d1\'f9\'ca\'bd\
		\'d7\'a2\'d2\'e2:\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'c8\'ce\'ba\'ce\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\
	b.\'b6\'af\'cc\'ac\
		\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'e0\'b8\'f6\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d4\'ad\'d0\'cd\'a3\'ac\'d6\'d8\'b5\'e3\'d7\'a2\'d2\'e2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6Cell\'d4\'ad\'d0\'cd\'c9\'e8\'b6\'a8identify\'a1\'a3\
\
\'bd\'f1\'cc\'ec\
1.\'cc\'f8\'d7\'aa\
1.1 \'cd\'a8\'b9\'fd\'c1\'ac\'cf\'df\'b9\'a6\'c4\'dc\'a3\'ac\'cc\'ed\'bc\'d3segue\'ca\'b5\'cf\'d6\'cc\'f8\'d7\'aa\
		\'cc\'d8\'b5\'e3:\'d1\'a1\'d6\'d0\'b4\'a5\'b7\'a2\'cc\'f8\'d7\'aa\'b6\'af\'d7\'f7\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'d3\'d2\'bc\'fc\'b5\'e3\'d7\'a1 \'bb\'f2\'d5\'df \'a3\'a8\'d5\'eb\'b6\'d4\'c6\'bb\'b9\'fb\'ca\'f3\'b1\'ea\'c3\'bb\'bf\'aa\'d3\'d2\'bc\'fc\'b9\'a6\'c4\'dc)control+\'d7\'f3\'bc\'fc\'b5\'e3\'d7\'a1\'a3\'ac \'c1\'ac\'cf\'df\'b5\'bd\'c4\'bf\'b1\'ea\'b3\'a1\'be\'b0\'a3\'ac\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'ca\'b1\'ba\'f2\'d3\'d0\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'b4\'be\'f6\'b6\'a8\'ca\'b9\'d3\'c3push\'bb\'b9\'ca\'c7model\'a3\'ac\'ce\'de\'b5\'bc\'ba\'bd\'ca\'b1\'d1\'a1model\'a3\'ac\'d3\'d0\'b5\'bc\'ba\'bd\'ca\'b1\'cd\'a8\'b3\'a3\'d1\'a1push\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4model\'a1\'a3\
\
1.2 \'cc\'f8\'d7\'aa\'b5\'bd\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'b3\'a1\'be\'b0\
\'a1\'beDay14-1-GotoOtherScence\'a1\'bf\
	\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'b3\'a1\'be\'b0\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'ebinitWith***\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'c0\'b4\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'a3\'ac\'d2\'bb\'b6\'a8\'ca\'c7\'d3\'c9\'b9\'ca\'ca\'c2\'b0\'e5\'c0\'b4\'b4\'b4\'bd\'a8\'a3\'ac\'d3\'c9\'d3\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'b3\'a1\'be\'b0\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'aa\'c1\'cb\'d7\'bc\'c8\'b7\'cd\'a8\'d6\'aa\'b9\'ca\'ca\'c2\'b0\'e5\'b4\'b4\'bd\'a8\'c4\'b3\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c8\'ce\'aa\'d5\'e2\'b8\'f6\'b3\'a1\'be\'b0\'cc\'ed\'bc\'d3identifier\'a1\'a3\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf0 \CocoaLigature0 [\cf2 self\cf0 .\cf3 storyboard\cf0  \cf4 instantiateViewControllerWithIdentifier\cf0 :];
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
1.3 \'cc\'f8\'d7\'aa\'b5\'bd\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4xib\'ce\'c4\'bc\'fe \'bb\'f2\'d5\'df \'b4\'bf\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'b5\'c4\
\'a1\'beDay14-2-GotoOtherXib\'a1\'bf\
	xib\'bb\'f2\'d5\'df\'b4\'bf\'b4\'fa\'c2\'eb\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'ca\'b9\'d3\'c3new\'bb\'f2\'d5\'dfalloc+init\'bb\'f2\'d5\'dfinitWithNib\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'c6\'b3\'f6\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'cc\'f8\'d7\'aa\'c1\'cb\
	\
2.\'b6\'e0VC\'d6\'ae\'bc\'e4\'b5\'c4\'b4\'ab\'d6\'b5\
	2.1 \'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\'a1\'beDay14-3-PassValue\'a1\'bf\
	  \'c1\'bd\'b8\'f6\'ce\'ca\'cc\'e2\
		a.\'c8\'e7\'ba\'ce\'b2\'b6\'d7\'bd\'b5\'bd\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'ba\'f3\'a3\'ac\'d2\'aa\'cd\'c6\'b3\'f6\'cf\'c2\'d2\'bb\'b8\'f6vc\'b5\'c4\'ca\'b1\'bf\'cc\
			\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8:\'d6\'d8\'d0\'b4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4prepareForSegue\'b7\'bd\'b7\'a8\
		b.\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'b5\'bd\'d3\'c9\'b9\'ca\'ca\'c2\'b0\'e5\'d0\'c2\'bd\'a8\'b5\'c4\'c4\'c7\'b8\'f6\'bc\'b4\'bd\'ab\'d2\'aa\'cd\'c6\'b3\'f6\'b5\'c4\'c4\'bf\'b1\'eaVC\
			segue\'b6\'d4\'cf\'f3\'a3\'ac\'b0\'fc\'ba\'ac\'c1\'cb\'ba\'dc\'b6\'e0\'ca\'f4\'d0\'d4\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'bf\'b1\'ea\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'be\'c9\'ed\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'a3\'ac\'d7\'d4\'c9\'ed\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a1\'a3\
			\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'ac\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'c4\'c4\'d6\'d6\'cc\'f8\'d7\'aa\'c0\'e0\'d0\'cd\
2.2\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\'a1\'beDay14-4-PassValueBack\'a1\'bf\
						\
\'cd\'bc\'c6\'ac\
1.\'c6\'c1\'c4\'bb\'ca\'c7\'d3\'c9\'cf\'d4\'ca\'be\'d1\'d5\'c9\'ab\'b5\'c4\'be\'a7\'cc\'e5\'d7\'e9\'b3\'c9\'b5\'c4\
\
\'c6\'bb\'b9\'fb\'ca\'d6\'bb\'fa\'b7\'d6\'c1\'bd\'d6\'d6\'c6\'c1\'c4\'bb\
a.retina    iphone4s iphone5 iphone5s 5c 6  6p 6s\
b.\'b7\'c7retina   iphone4 \'ba\'cd \'d6\'ae\'c7\'b0\'b5\'c4\'ca\'d6\'bb\'fa, 2010\'c4\'ea\'d2\'d4\'c7\'b0\'b3\'f6\'c6\'b7\'b5\'c4\
\
\'b0\'b4\'d5\'d5\'c9\'e8\'b1\'b8\'b5\'c4\'c6\'c1\'c4\'bb\'d6\'d6\'c0\'e0\'c0\'b4\'d7\'bc\'b1\'b8\'b2\'bb\'cd\'ac\'b3\'df\'b4\'e7\'b5\'c4\'cd\'bc\'c6\'ac\
\
12\'c4\'ea\'d6\'ae\'c7\'b0\'a3\'ac \'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b8\'f8\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'ba\'f3\'d7\'ba\'c3\'fb\'a3\'ac\'c0\'fd\'c8\'e7\
bell.png  bell@2x.png\
\'d5\'e2\'d1\'f9\'c1\'bd\'d5\'c5\'cd\'bc\'a3\'ac\'d6\'ae\'ba\'f3\'ba\'f3\'d7\'ba\'c3\'fb\'b2\'bb\'cd\'ac\'a3\'ac\'b5\'b1\'b0\'d1\'cb\'fc\'c3\'c7\'d2\'fd\'c8\'eb\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'d6\'ae\'ba\'f3\'a3\'aciOS\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b7\'d6\'b1\'e6\'b5\'b1\'c7\'b0\'ca\'d6\'bb\'fa\'ca\'c7\'b7\'f1\'ca\'c7retina\'c6\'c1\'c4\'bb\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'be\'cd\'ca\'b9\'d3\'c3@2x.png\'b5\'c4\'cd\'bc\'c6\'ac\'a1\'a3\'b7\'f1\'d4\'f2\'ca\'b9\'d3\'c3bell.png\'b5\'c4\'cd\'bc\'c6\'ac\
iphone6p  \'ca\'b9\'d3\'c3@3x.png\'cd\'bc\'c6\'ac\
2x\'b4\'fa\'b1\'ed2\'b1\'b6\'cf\'f1\'cb\'d8\'a3\'ac 3x\'b4\'fa\'b1\'ed3\'b1\'b6\'cf\'f1\'cb\'d8\
\
12\'d6\'ae\'ba\'f3\'a3\'acxcode\'cc\'ed\'bc\'d3\'c1\'cbimages.xcassets\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'fc\'b1\'e3\'bd\'dd\'b5\'c4\'b4\'a6\'c0\'ed\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7\'ce\'ca\'cc\'e2\
\
1.2\'c9\'e8\'d6\'c3AppIcon	\
	\'d4\'daimages.xcassets\'d6\'d0\'c9\'e8\'d6\'c3appIcon\'a3\'ac\'bd\'ab\'b2\'bb\'cd\'ac\'b3\'df\'b4\'e7\'b5\'c4\'cd\'bc\'c6\'ac\'cd\'cf\'d7\'a7\'b5\'bd\'b6\'d4\'d3\'a6\'b7\'bd\'b8\'f1\'d6\'d0\'bc\'b4\'bf\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'df\'b4\'e7\'b2\'bb\'c6\'a5\'c5\'e4\'bb\'e1\'d3\'d0\'bb\'c6\'c9\'ab\'be\'af\'b8\'e6\'a1\'a3\
\
1.3 \'c6\'f4\'b6\'af\'cd\'bc\
	LaunchScreen.xib \'b7\'c7\'b3\'a3\'b1\'af\'be\'e7\'b5\'c4\'b4\'e6\'d4\'da\
	\'d2\'f2\'ce\'aa\'cb\'fc\'b5\'c4\'b3\'f6\'cf\'d6\'ca\'c7\'d4\'daiOS8\'d6\'ae\'ba\'f3\'a3\'acxcocde6\'d6\'ae\'ba\'f3\'a1\'a3\'cb\'fc\'d6\'bb\'d6\'a7\'b3\'d6iOS8\'cf\'b5\'cd\'b3\'b5\'c4\'c6\'f4\'b6\'af\'cd\'bc\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'f2\'ce\'aa\'bb\'f9\'b1\'be\'c9\'cf\'cb\'f9\'d3\'d0\'d3\'a6\'d3\'c3\'b6\'bc\'d2\'aa\'bc\'e6\'c8\'ddiOS7\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bb\'c8\'cb\'d3\'c3\'cb\'fc\'a1\'a3\
	\'c9\'e8\'d6\'c3LaunchImage\'b2\'c5\'ca\'c7\'d5\'fd\'cd\'be\'a3\'ac\'c4\'dc\'b9\'bb\'bc\'e6\'c8\'dd\'cb\'f9\'d3\'d0iOS\'b0\'e6\'b1\'be\'a1\'a3\
	\
	\'c8\'e7\'ba\'ce\'d4\'daxcode6\'d6\'d0\'c9\'e8\'d6\'c3\'c6\'f4\'b6\'af\'cd\'bc\'c6\'ac\'d4\'daimages\'d6\'d0\'cf\'d4\'ca\'be\'a3\'bf\
	1.\'d1\'a1\'d6\'d0\'b9\'a4\'b3\'cc\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6target\'bd\'da\'b5\'e3\'a3\'ac\'c8\'b7\'b1\'a3\'ca\'c7general\'b1\'ea\'c7\'a9\
	2.\'d4\'daappicon  launchImage\'bd\'da\'b5\'e3\'cf\'c2\'a3\'ac\'d3\'d0\'c8\'fd\'b8\'f6\'d1\'a1\'cf\'ee\
	3.\'d0\'de\'b8\'c4\'b5\'da\'b6\'fe\'b8\'f6\'d1\'a1\'cf\'ee\
	4.\'c9\'be\'b3\'fd\'b5\'da\'c8\'fd\'b8\'f6\'d1\'a1\'cf\'ee\'d6\'d0\'c9\'e8\'d6\'c3\'b5\'c4launchScreen\'c3\'fb\'b3\'c6\
	\
	\'c8\'e7\'b9\'fb\'d6\'bb\'c9\'e8\'d6\'c3\'c1\'cb2x \'ba\'cd retina4\'b5\'c4\'c6\'f4\'b6\'af\'cd\'bc\'a1\'a3\'c4\'c7\'c3\'b4iphone6\'a3\'aciphone6p \'d4\'cb\'d0\'d0\'c6\'f0\'c0\'b4\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b7\'c5\'b4\'f3\'c0\'b4\'ca\'ca\'d3\'a6\'a1\'a3\
	\
	\'c9\'e8\'d6\'c3\'d7\'c0\'c3\'e6\'d3\'a6\'d3\'c3\'cf\'d4\'ca\'be\'b5\'c4\'c3\'fb\'b3\'c6\
	\'d4\'dainfo.plist\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'cc\'f5\'a3\'ac\
 	key\'ca\'c7 Bundle display name\
	\'d6\'b5\'ce\'de\'cb\'f9\'ce\'bd\'a3\'ac\'d2\'bb\'b0\'e3\'b2\'bb\'d2\'aa\'b3\'ac\'b3\'a4\
	\
	4.\'be\'c5\'c7\'d0\'c6\'ac\'bc\'bc\'ca\'f5\
		\'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'a3\'bf\
		\'ca\'b9\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'d6\'b6\'ce\'a3\'ac\'b6\'e0\'b8\'f8\'d2\'bb\'d0\'a9\'c4\'da\'c8\'dd\'bc\'f2\'b5\'a5\'a3\'ac\'be\'ad\'b3\'a3\'d7\'f6\'b1\'b3\'be\'b0\'cd\'bc\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'ca\'b5\'cf\'d6\'b6\'af\'cc\'ac\'b5\'c4\'d0\'de\'b8\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'bb\'b9\'c4\'dc\'b1\'a3\'d6\'a4\'b2\'bb\'b3\'f6\'cf\'d6\'c0\'ad\'c9\'ec\'ba\'f3\'b5\'c4\'ca\'a7\'d5\'e6\'d0\'a7\'b9\'fb\'a1\'a3	\
	\'c0\'ed\'c4\'ee:\'b1\'a3\'d6\'a4\'cd\'bc\'c6\'ac\'b7\'d6\'b8\'ee\'b3\'f6\'c0\'b4\'b5\'c44\'b8\'f6\'bd\'c7\'b2\'bb\'b1\'e4\'a3\'ac\'d6\'d0\'bc\'e4\'b2\'bf\'b7\'d6\'bf\'c9\'d2\'d4\'b8\'b4\'d6\'c6(\'c6\'bd\'c6\'cc)\'bb\'f2\'d5\'df\'c0\'ad\'c9\'ec\'d7\'c5\'b1\'e4\'b4\'f3\'cd\'bc\'c6\'ac\'a1\'a3\
\
	\'be\'c5\'c7\'d0\'c6\'ac\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ba\
	\'b7\'bd\'ca\'bd\'d2\'bb:\'cd\'a8\'b9\'fdimages.xcasset\'d6\'d0\'c7\'d0\'b7\'d6\
	\'b7\'bd\'ca\'bd\'b6\'fe:\'d3\'c3\'b4\'fa\'c2\'eb\
		\
\'c9\'f9\'d2\'f4\'bf\'d8\'d6\'c6\'cd\'bc\'c6\'ac\'ce\'bb\'d6\'c3 \
\'b4\'f3\'d7\'f7\'d2\'b5/TMusic\'b2\'ce\'bf\'bc\'cd\'bc\'c6\'ac/images/playing/function pad/volume\
\
\
\
\
\
\
\
\
\
\
\
\
}