{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.\'d3\'d0\'b2\'ce\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\
2.\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\
3.\'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
4.\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\
5.\'bc\'cc\'b3\'d0}