{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green14\blue47;\red134\green19\blue62;\red168\green24\blue75;
\red217\green11\blue0;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;\red46\green13\blue110;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17120\viewh12020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day11\
\'bb\'d8\'b9\'cb\'a3\'ba\
JSON\'b8\'f1\'ca\'bd\'a3\'ba\
\'d1\'f9\'ca\'bd\'d2\'bb\'a3\'ba\
\{\}  \'a1\'aa> NSDictionary\
\'d1\'f9\'ca\'bd\'b6\'fe\'a3\'ba\
[] \'a1\'aa> NSArray\
\'b4\'f3\'c0\'a8\'ba\'c5/\'d6\'d0\'c0\'a8\'ba\'c5\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b8\'f1\'ca\'bd\'a3\'ba\
\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b5\'c4key/value\
\'a1\'b0key\'a1\'b1: value\
\
JSON\'d6\'b5value\'d6\'a7\'b3\'d6\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ba\
\'ca\'fd\'d7\'d6  -> NSNumber\
\'d7\'d6\'b7\'fb\'b4\'ae -> NSString\
\'ca\'fd\'d7\'e9  -> NSArray\
null -> NSNull\
\'b2\'bc\'b6\'fb(ture/false) -> BOOL\
\
NSURLSession + NSURLSessionDataTask (\'ca\'fd\'be\'dd\'c8\'ce\'ce\'f1)\
\
\'b6\'d4\'cf\'f3\'d7\'aa\'c4\'a3\'d0\'cd\
\'d7\'f2\'cc\'ec\'b5\'c4\'c1\'f7\'b3\'cc (\'c8\'ab\'b2\'bf\'c1\'f7\'b3\'cc\'b6\'bc\'d0\'b4\'d4\'da\'c1\'cbController)\'a3\'ba\
NSData -\cf2 NSJSONSerialization\cf0 -> NSDictionary/NSArray \'a1\'aa> \'bd\'e2\'ce\'f6/\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'c9\'cf\
\'cd\'a8\'d3\'c3\'c1\'f7\'b3\'cc\'a3\'ba\
NSData -\cf2 NSJSONSerialization\cf0 -> NSDictionary/NSArray \'a1\'aa> \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'a3\'d0\'cd\'c0\'e0(.h\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b7\'d6\'b1\'f0\'ca\'c7\'d2\'aa\'bd\'e2\'ce\'f6\'b3\'f6\'c0\'b4\'b5\'c4key) \'a1\'aa> \'d4\'da\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'a3\'d0\'cd\'c0\'e0\'d6\'d0\'bd\'e2\'ce\'f6 \'a1\'aa\'a1\'b7\'b7\'b5\'bb\'d8\'b5\'f7\'d3\'c3\'b5\'c4\'c0\'e0\'a3\'ac\'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'bd\'e2\'ce\'f6JSON\'ca\'fd\'be\'dd\'d2\'aa\'b4\'b4\'bd\'a8\'c4\'a3\'d0\'cd\'c0\'e0\'a3\'bf\
\'c7\'eb\'bf\'b4network.key\'cd\'bc\
\'d4\'ad\'d2\'f2\'a3\'ba\
a. \'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd\'b5\'c4\'b2\'bf\'b7\'d6\'d3\'a6\'b8\'c3\'b7\'c5\'d4\'daModel\'b2\'e3\
b. \'ca\'b5\'cf\'d6\'bf\'d8\'d6\'c6\'c6\'f7\'b2\'e3\'ba\'cd\'c4\'a3\'d0\'cd\'b2\'e3\'b5\'c4\'b7\'d6\'c0\'eb\'a3\'ac\'b4\'ef\'b5\'bd\'cb\'c9\'f1\'ee\'ba\'cf\'b5\'c4\'d0\'a7\'b9\'fb\
c. \'c6\'e4\'cb\'fb\'b5\'c4\'c0\'e0\'d4\'d9\'ca\'b9\'d3\'c3\'bd\'e2\'ce\'f6\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'bb\'d2\'aa\'b5\'f7\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0.h\'cc\'e1\'b9\'a9\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b5\'cf\'d6\'c4\'a3\'bf\'e9\'bb\'af\
\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3(NSDictionary)\'d7\'aa\'c4\'a3\'d0\'cd(\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'a3\'d0\'cd\'c0\'e0:NSObject)\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'bd\'e2\'ce\'f6JSON\'ca\'fd\'be\'dd (\'cd\'f8\'c2\'e7)\
\'a1\'beDemo01-JSON-Model\'a1\'bf\
\
\cf3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c4\'a3\'d0\'cd\'c0\'e0\'b2\'bd\'d6\'e8\cf0 \'a3\'ba\
1. .h\'c9\'f9\'c3\'f7\'d0\'e8\'d2\'aa\'bd\'e2\'ce\'f6\'b5\'c4key\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\
2. .h\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b6\'d4\'cd\'e2\'b5\'c4\'b7\'bd\'b7\'a8 (\'c0\'e0\'b7\'bd\'b7\'a8)\
3. .m\'ca\'b5\'cf\'d6\'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'bd\'b7\'a8(\'bd\'e2\'ce\'f6JSON\'ca\'fd\'be\'dd\'b5\'c4\'b9\'fd\'b3\'cc)\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3(NSDictionary\'b0\'fc\'ba\'ac\'ca\'fd\'be\'dd)\'d7\'aa\'c4\'a3\'d0\'cd\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'e2\'ce\'f6JSON\
 \'a1\'beDemo02-JSON-Model-Array\'a1\'bf\
\'d7\'bc\'b1\'b8\'a3\'ba\
\'ca\'fd\'be\'dd\'c0\'b4\'d7\'d4\'d3\'datest.json\
1. \'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\cf4 \'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd\cf0 \'c9\'f9\'c3\'f7\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'a3\'d0\'cd\'c0\'e0\
2. \cf3 \'d1\'ad\'bb\'b7\'bd\'e2\'ce\'f6\cf0 \'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'bd\'e2\'ce\'f6\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b5\'bd\'b5\'bd\'b6\'d4\'cf\'f3(NSArray)\
3. \'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'bd\'e2\'ce\'f6\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd \
\'d5\'e2\'b8\'f6demo\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'e3\'b7\'d6\'ce\'f6\'a3\'ba\
a. \'d5\'eb\'b6\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'d5\'fb\'b8\'f6JSON\'b5\'c4\cf3 \'d2\'bb\'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd\cf0 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c4\'a3\'d0\'cd\'c0\'e0\
b. \'b8\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c4\'a3\'d0\'cd\'c0\'e0\'b5\'c4\'b2\'bd\'d6\'e8\'cd\'ac\'d1\'f9\'ca\'c7\'c9\'cf\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4\'c8\'fd\'b2\'bd\'d6\'e8\
c. \'d4\'da\'c6\'e4\'cb\'fb\'c0\'e0\'b5\'c4\'b5\'f7\'d3\'c3\'b2\'bf\'b7\'d6\'a3\'ac\'d1\'ad\'bb\'b7\'bd\'e2\'ce\'f6\
d. \'d5\'eb\'b6\'d4\'d1\'ad\'bb\'b7\'bd\'e2\'ce\'f6\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'bd\'ab\'bd\'e2\'ce\'f6\'ba\'f3\'b5\'c4\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'b4\'e6\'b4\'a2 \
\
\
Xcode7\'ca\'b9\'d3\'c3HTTP\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8 (\'c0\'a9\'d5\'b9)\
1. Info.plist\'cc\'ed\'bc\'d3NSAppTransportSecurity (\'d7\'d6\'b5\'e4\'c0\'e0\'d0\'cd)\
2. \'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'d7\'d6\'b5\'e4\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6key\'ba\'cdvalue\
key\'ca\'c7NSAllowsArbitraryLoads (Boolean)\
value\'ca\'c7YES\
\
Model\'b2\'e3\
View\'b2\'e3\
Controller\'b2\'e3\
\
\
XML (\'c0\'ed\'bd\'e2)\
1. \'ca\'b2\'c3\'b4\'ca\'c7XML?\
e\cf3 X\cf0 tensible \cf5 M\cf0 arkup \cf3 L\cf0 anguage\'a3\'ba\'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\
\
2. \'b8\'f1\'ca\'bd\'a3\'ba\
a. \'b5\'da\'d2\'bb\'d0\'d0\'a3\'ba\'c9\'f9\'c3\'f7\
<?xml version=\'a1\'b01.0\'a1\'b1encoding=\'a1\'b0UTF-8\'a1\'b1>\
b. \'d3\'d0\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'f9\'bd\'da\'b5\'e3Root (plist:\'cc\'d8\'ca\'e2\'b5\'c4xml)\
c. \'b3\'fd\'c1\'cb\'b8\'f9\'bd\'da\'b5\'e3\'ca\'a3\'cf\'c2\'b5\'c4\'b3\'c9\'ce\'aa\'d4\'aa\'cb\'d8Element\
d. \'cb\'f9\'d3\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'b3\'c9\'b6\'d4\'b3\'f6\'cf\'d6\'a3\'ac\'d3\'d0\'c6\'f0\'ca\'bc\'b5\'e3\'a3\'ac\'d3\'d0\'bd\'e1\'ca\'f8\'b5\'e3\
e. \'ca\'f4\'d0\'d4\
\
3. xml\'b5\'c4\'bd\'e2\'ce\'f6\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\
a. DOM\'bd\'e2\'ce\'f6: \'d2\'bb\'b4\'ce\'d0\'d4\'bd\'ab\'d5\'fb\'b8\'f6xml\'ce\'c4\'b5\'b5\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fdxml\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'bd\'e2\'ce\'f6\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'d6\'b5 (xml\'ce\'c4\'bc\'fe\'b2\'bb\'c4\'dc\'cc\'ab\'b4\'f3)\
b. SAX\'bd\'e2\'ce\'f6: \'b4\'d3xml\'b8\'f9\'d4\'aa\'cb\'d8\'bf\'aa\'ca\'bc\'bd\'e2\'ce\'f6\'a3\'ac\'b0\'b4\'d5\'d5xml\'b5\'c4\'d4\'aa\'cb\'d8\'cb\'b3\'d0\'f2\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'d2\'c0\'b4\'ce\'bd\'e2\'ce\'f6 (\'ca\'ca\'d3\'a6\'d3\'da\'c8\'ce\'ba\'cexml\'b4\'f3\'d0\'a1)\
\
4. iOS\'d6\'d0\'bd\'e2\'ce\'f6xml\'b5\'c4\'c0\'e0/\'bf\'e2\
a. GDataXML: DOM\'b7\'bd\'ca\'bd\'b5\'c4\'bd\'e2\'ce\'f6\'bf\'e2\'a3\'ac\'d3\'c9Google\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'b5\'c4\'a3\'ac\'bb\'f9\'d3\'dalibxml2\
b. \'c6\'bb\'b9\'fb\'d4\'ad\'c9\'fa\'b5\'c4\'c0\'e0NSXMLParser\'a3\'baSAX\'b7\'bd\'ca\'bd\
\
5. \'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b9\'d3\'c3GDataXML\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'c0\'b4\'bd\'e2\'ce\'f6xml\'ce\'c4\'bc\'fe (\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8xml)\
\'a1\'beDemo03-GDataXML\'a1\'bf\
www.github.com\
\
6. \'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b9\'d3\'c3\'c6\'bb\'b9\'fb\'cc\'e1\'b9\'a9\'b5\'c4NSXMLParser\'c0\'b4\'bd\'e2\'ce\'f6xml\'ce\'c4\'bc\'fe (SAX\'b7\'bd\'ca\'bd)\
\'a1\'beDemo04-NSXMLParser\'a1\'bf\
\'b2\'bd\'d6\'e8\'a3\'ba\
a. \'d7\'f1\'d1\'ad\'d0\'ad\'d2\'e9NSXMLParserDelegate\
b. \'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'b5\'c4\'b7\'bd\'b7\'a8\
c. \'bf\'aa\'ca\'bc\'bd\'e2\'ce\'f6\
\
\'b6\'a8\'ce\'bb\
iOS\'b6\'a8\'ce\'bb\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd (\'b6\'a8\'ce\'bb\'d7\'bc\'c8\'b7\'d0\'d4\'d3\'c9\'b8\'df\'b5\'bd\'b5\'cd\'c5\'c5\'d0\'f2)\
GPS (Global Positioning System)\'c8\'ab\'c7\'f2\'b6\'a8\'ce\'bb\'cf\'b5\'cd\'b3\
\'bb\'f9\'d5\'be\
wifi\
\
iOS\'b6\'a8\'ce\'bb\'b7\'bd\'ca\'bd\'b5\'c4\'cb\'b3\'d0\'f2:\
GPS (\'b2\'bb\'c4\'dc\'d4\'da\'ca\'d2\'c4\'da)\
wifi:  \'b2\'bb\'ba\'c4\'c1\'f7\'c1\'bf\
\'bb\'f9\'d5\'be\'a3\'ba\'ba\'c4\'c1\'f7\'c1\'bf \
\
iOS\'d6\'d0\'b5\'c4\'b6\'a8\'ce\'bb\'a3\'baCoreLocation Framework\
\'c0\'e0\'b5\'c4\'c3\'fb\'d7\'d6 CL\'bf\'aa\'cd\'b7\
\'d4\'da\'b6\'a8\'ce\'bb\'d6\'d0\'b3\'a3\'d3\'c3\'b5\'c4\'c0\'e0/\'d0\'ad\'d2\'e9\'a3\'ba\
CLLocation: \'b1\'ea\'ca\'b6\'b5\'c4\'ce\'bb\'d6\'c3 (\'be\'ad\'ce\'b3\'b6\'c8\'c1\'bd\'b8\'f6\'d6\'b5)\
CLLocationManager: \'b6\'a8\'ce\'bb\'b9\'dc\'c0\'ed\'c0\'e0\
CLLocationManagerDelegate: \'d0\'ad\'d2\'e9\
\
\'cf\'b8\'bd\'da\'a3\'ba\
1. iOS8+\'a3\'ba\'b6\'a8\'ce\'bb\'d0\'e8\'d2\'aa\'d5\'f7\'c7\'f3\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'b3\'d2\'bb\
2. \'b4\'fa\'c2\'eb\'d6\'d0\'c9\'e8\'b6\'a8\'b6\'a8\'ce\'bb\'c9\'e8\'d6\'c3\
     a. \'d4\'ca\'d0\'ed\'d3\'a6\'d3\'c3\'d4\'da\'c7\'b0\'cc\'a8\'ba\'cd\'ba\'f3\'cc\'a8\'cd\'ac\'ca\'b1\'b6\'a8\'ce\'bb\
\pard\tx1444\pardeftab1444\pardirnatural

\fs60 \cf6 \CocoaLigature0 \'d5\'f7\'c7\'f3\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'ac\'d2\'e2
\f1 (
\f0 \'d4\'da\'c7\'b0\'cc\'a8
\f1 
\f0 \'ba\'cd\'ba\'f3\'cc\'a8\'b6\'a8\'ce\'bb
\f1 )\cf0 \
\cf6 [self.mgr requestAlwaysAuthorization];
\f0\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0      b. \'d4\'ca\'d0\'ed\'d3\'a6\'d3\'c3\'d6\'bb\'ca\'c7\'c7\'b0\'cc\'a8\'b6\'a8\'ce\'bb\
\pard\tx1444\pardeftab1444\pardirnatural

\fs60 \cf6 \CocoaLigature0 \'d5\'f7\'c7\'f3\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'ac\'d2\'e2
\f1 (
\f0 \'d6\'bb\'d4\'da\'c7\'b0\'cc\'a8
\f1 /
\f0 \'ca\'b9\'d3\'c3\'c6\'da\'bc\'e4\'b6\'a8\'ce\'bb
\f1 )\cf0 \
[\cf7 self\cf0 .\cf8 mgr\cf0  \cf9 requestWhenInUseAuthorization\cf0 ];
\f0\fs72 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'b5\'a5\'b4\'bf\'b5\'d8\'b6\'a8\'ce\'bb\'b5\'c4\'b2\'bd\'d6\'e8\
1. \'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7(\'b8\'f9\'be\'dd\'b6\'a8\'ce\'bb\'c9\'e8\'d6\'c3): Info.plist ()\
    \'cd\'a8\'b9\'fdcommand\'b5\'e3\'bb\'f7\'c9\'cf\'c3\'e6\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'b1\'bd\'d3\'bf\'bd\'b1\'b4\'b6\'d4\'d3\'a6\'b5\'c4key\'cc\'ed\'bc\'d3\'b5\'bdInfo.plist\
2. \'d7\'f1\'d1\'adCLLocationManagerDelegate/\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\
3. \'b4\'b4\'bd\'a8CLLocationManager\'b6\'d4\'cf\'f3\
4. \'d6\'b4\'d0\'d0\'b6\'a8\'ce\'bb\'b2\'d9\'d7\'f7\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'b5\'a5\'b4\'bf\'b5\'d8\'b6\'a8\'ce\'bb(\'b2\'bb\'b0\'fc\'ba\'ac\'b5\'d8\'cd\'bc)\
\'a1\'beDemo05-CoreLocation \'a1\'bf\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}