{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17500\viewh15480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'a3\'ba
\f1 &&      ||     
\f0 \'a3\'a1
\f1 \
   &&
\f0 \'a3\'ba\'c8\'ab\'d5\'e6\'ce\'aa\'d5\'e6\'a3\'ac\'d3\'d0\'bc\'d9\'bc\'b4\'bc\'d9\
   ||  :   \'d3\'d0\'d5\'e6\'bc\'b4\'d5\'e6\'a3\'ac\'c8\'ab\'bc\'d9\'ce\'aa\'bc\'d9\
     !   :   \'b5\'df\'b5\'b9\'ba\'da\'b0\'d7\
    \'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ba\'a3\'a1 > && >||;\
   \'b6\'cc\'c2\'b7: \'b1\'e0\'d2\'eb\'c6\'f7\'b6\'d4\'c4\'e3\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'d3\'c5\'bb\'af\
\
a + b  \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\
a++    \'b5\'a5\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\
\'cc\'f5\'bc\'fe\'d4\'cb\'cb\'e3\'b7\'fb   \'a3\'bf\'a3\'ba  \'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\
\
\'d7\'f3\'d6\'b5\'a3\'ba\'b8\'b3\'d6\'b5\'ba\'c5\'d7\'f3\'b1\'df\'b5\'c4\'d6\'b5\
\'d7\'f3\'d6\'b5\'d6\'bb\'c4\'dc\'ca\'c7\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'c7\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'ed\'b4\'ef\'ca\'bd\
\'b8\'b4\'ba\'cf\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba+=\'a1\'a2-=\'a1\'a2*=\'a1\'a2/=\'a1\'a2%=\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'ba\'dc\'b5\'cd\
\
switch\'d3\'ef\'be\'e4\
1.\'ba\'f3\'c3\'e6\'c0\'a8\'ba\'c5\'c4\'da\'b1\'d8\'d0\'eb\'ca\'c7\'d5\'fb\'ca\'fd\
2.case\'ba\'f3\'c3\'e6\'b1\'d8\'d0\'eb\'ca\'c7\'d5\'fb\'b3\'a3\'c1\'bf\'a3\'ac\'c7\'d2\'b2\'bb\'c4\'dc\'cf\'e0\'cd\'ac\'a3\'ac\'b5\'ab\'c3\'bb\'d3\'d0\'cb\'b3\'d0\'f2\'d2\'aa\'c7\'f3\'a1\'a3\
3.default\'bf\'c9\'d3\'d0\'bf\'c9\'ce\'de\
\
\
\
\'bd\'e1\'b9\'b9\'bb\'af\'cb\'bc\'cf\'eb\'a3\'ba\'cb\'b3\'d0\'f2\'bd\'e1\'b9\'b9\'a1\'a2\'b7\'d6\'d6\'a7\'bd\'e1\'b9\'b9\'a1\'a2\'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\
\
\
}