{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red46\green13\blue110;\red0\green116\blue0;
\red134\green19\blue62;\red59\green0\blue164;\red168\green24\blue75;\red170\green13\blue145;\red74\green0\blue230;
\red221\green32\blue103;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day01\
\
\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\'a3\'ba\
\'d0\'a4\'c0\'f2\'be\'ea/Shirley\
\
\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd:\
shirleyfighting163@163.com\
\
\'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'a3\'ba\
\'d6\'aa\'ca\'b6\'b5\'e3:\
1. \'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed (NSFileManger/ NSFileHandle)\
2. \'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af (NSUserDefault/plist/Archiving/sqlite/Core Data)\
3. iOS\'b6\'e0\'cf\'df\'b3\'cc\'bc\'bc\'ca\'f5\
4. \'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5(http\'d0\'ad\'d2\'e9)\
\'cf\'ee\'c4\'bf+++++\
5. \'d2\'f4\'c6\'b5/\'ca\'d3\'c6\'b5/\'b6\'a8\'ce\'bb\
6. git\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed\'bf\'d8\'d6\'c6 (SVN)\
7. \'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\
\
\'cf\'ee\'c4\'bf\'a3\'ba\
\'cc\'ec\'c6\'f8\
UI\'bd\'e7\'c3\'e6\'a3\'ba\'b4\'bf\'b4\'fa\'c2\'eb\'b4\'ee\'bd\'a8\
\'ca\'d4\'d3\'c3\'c9\'e8\'b1\'b8\'a3\'baiPhone\
\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'baUITableViewController\
\
\'cd\'c5\'b9\'ba\
UI\'bd\'e7\'c3\'e6\'a3\'bastoryboard + xib\
\'ca\'d4\'d3\'c3\'c9\'e8\'b1\'b8\'a3\'baiPad\
\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'baUITableViewController/UIPopoverController\
\
\'cc\'d8\'b5\'e3\'a3\'ba\
\'c4\'d1\'a1\'a2\'b4\'f3\'a1\'a2\'ca\'b5\'d3\'c3\
\
1. \'bc\'e1\'c7\'bf\'b5\'c4\'d0\'c5\'c4\'ee (\'c4\'da\'d0\'c4/\'c3\'bb\'d3\'d0\'c0\'ed\'d3\'c9\'b2\'bb\'c5\'ac\'c1\'a6)\
    \'c8\'ab\'d5\'bb\'b9\'a4\'b3\'cc\'ca\'a6 (arch\'bc\'dc\'b9\'b9\'ca\'a6) \
2. \'c6\'bd\'c6\'bd\'b5\'ad\'b5\'ad\'b5\'c4fix bug\
\
\'b3\'cc\'d0\'f2\'d4\'b3\'cc\'d8\'d6\'ca\'a3\'ba\
\'c4\'cd\'d0\'c4/idea(\'cb\'bc\'ce\'ac\'c2\'df\'bc\'ad)\
P(\'b9\'a4\'d7\'f7\'ba\'c3|\'c4\'cd\'d0\'c4)\
1. \'d1\'a7\'cf\'b0\'b5\'c4\'c4\'dc\'c1\'a6 (Ruby: \'c8\'d5\'b1\'be\'c8\'cb;)\
2. \'cd\'c5\'b6\'d3\'ba\'cf\'d7\'f7 (team work)\
\
\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5: iOS\
\
developer.apple.com (\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be: iOS9\'ca\'d3\'c6\'b5)\
www.cocoachina.com\
www.github.com: \'bf\'aa\'d4\'b4\'b5\'c4\'cd\'f8\'d5\'be (\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2)\
www.stackoverflow.com: \'bc\'bc\'ca\'f5\'c2\'db\'cc\'b3\'cd\'f8\'d5\'be\
www.google.com (\'b7\'ad\'c7\'bd; greenVPN\'a1\'aa>20\'d4\'aa;)\
www.bing.com (\'ce\'a2\'c8\'ed)\
www.code4app.com ( \'a1\'aa> github.com)\
\
\
\'b9\'d8\'bc\'fc\'b4\'ca key word\'a3\'ba\
iOS UIButton image\
how to set uibutton image method? XXXX\
\
\'d3\'a2\'ce\'c4\'ce\'ca\'cc\'e2\'a3\'bf\
1. \'d4\'da\'cf\'df\'b7\'ad\'d2\'eb\'b9\'a4\'be\'df \'a1\'aa>  \'bc\'c7\
2. \'d5\'d2\'c8\'cb\'b7\'ad\'d2\'eb \
\
\'bc\'bc\'ca\'f5\'ce\'ca\'cc\'e2\'a3\'bf\
1. \'d2\'d4\'ba\'f3\'a3\'ba\'ca\'b9\'d3\'c3\'c7\'b0\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4\'cd\'f8\'d5\'be (\'d6\'d8\'d2\'aa\'bc\'bc\'c4\'dc; \'cb\'bc\'c2\'b7/\'c1\'b4\'bd\'d3/project)\
2. \'d1\'db\'c7\'b0\'a3\'ba\'cd\'ac\'d1\'a7/\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed/\'c0\'cf\'ca\'a6 (\'d2\'bb\'b6\'a8\'d2\'aa\'be\'ad\'b9\'fd\'cb\'bc\'bf\'bc)\
\
\'bd\'b2\'bf\'ce\'ce\'ca\'cc\'e2\
1. \'be\'a1\'c1\'bf45~50\'b7\'d6\'d6\'d3\'bd\'b2\'bf\'ce\'ca\'b1\'bc\'e4\
2. 15\'b7\'d6\'d6\'d3\'d6\'ae\'c4\'da\'d0\'dd\'cf\'a2\
3. \'bf\'ce\'b3\'cc\'bd\'f8\'b6\'c8 \'a1\'aa> \'b7\'b4\'c0\'a1\'b5\'bd\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\
\
\'d6\'aa\'ca\'b6\'b5\'e3\'b5\'c4\'bd\'d3\'ca\'dc\'b3\'cc\'b6\'c8\'a3\'ba\
1. \'c1\'cb\'bd\'e2 \'a1\'aa>\'d3\'a6\'b8\'b6\'c3\'e6\'ca\'d4/\'b8\'fc\'ba\'c3\'b5\'c4\'d5\'c6\'ce\'d5\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'bb\'b2\'bb\'d3\'c3\'b8\'fa\'d7\'c5\'c7\'c3\'b4\'fa\'c2\'eb\
2. \'c0\'ed\'bd\'e2 \'a1\'aa> \'d6\'aa\'b5\'c0\'d4\'cb\'d0\'d0\'d4\'ad\'c0\'ed(\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'d4\'ad\'c0\'ed; \'d0\'b4\'b3\'f6\'ce\'b1\'b4\'fa\'c2\'eb); \'d3\'d0\'d3\'e0\'c1\'a6\'bf\'c9\'d2\'d4\'b8\'fa\'d7\'c5\'c7\'c3\'b4\'fa\'c2\'eb\
3. \'d5\'c6\'ce\'d5 \'a1\'aa> \'b2\'bb\'bb\'e1\'d5\'c6\'ce\'d5\'b9\'d8\'bc\'fc\'b4\'ca; \'d7\'ee\'ba\'c3\'b8\'fa\'d7\'c5\'c7\'c3\'b4\'fa\'c2\'eb (\'cf\'b8\'bd\'da)\
\
\'c9\'cf\'cd\'f8\'ce\'ca\'cc\'e2\'a3\'ba\
\'c7\'eb\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'d0\'ad\'b5\'f7\'c9\'cf\'cd\'f8\'ce\'ca\'cc\'e2\
\
\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\
Mac(OS X)\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3(\'c1\'cb\'bd\'e2)\
\
iOS\'c9\'b3\'ba\'d0\'a3\'ba\
Bundle Container: MyApp.app\'b0\'fc\
1. .h/.m\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\
2. Info.list\
3. Images.xasset: place.png\
4. Launch Image: \'c6\'f4\'b6\'af\'cd\'bc\'c6\'ac\'b5\'c8\'b5\'c8\
\
Data Container: \'b4\'e6\'b7\'c5\'ca\'fd\'be\'dd\'b5\'c4\'c8\'dd\'c6\'f7\
1. /Documents (\'ce\'c4\'b8\'e5): \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'be\'c9\'ed\'b2\'fa\'c9\'fa\'b5\'c4\'ce\'c4\'bc\'fe(\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe/\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'ce\'c4\'bc\'feplist)\
 iTunes\cf2 \'b1\'b8\'b7\'dd \cf0 / iClouds \
\
2. /Library (\'d7\'ca\'c1\'cf\'bf\'e2):  \'b4\'d3\'cd\'f8\'c2\'e7\'d6\'d0\'cf\'c2\'d4\'d8\'b5\'c4\'ce\'c4\'bc\'fe (\'d2\'f4\'c6\'b5/\'ca\'d3\'c6\'b5/\'cd\'bc\'c6\'ac) AllOfMe.mp3\'a1\'ad\'a1\'ad;    \
  iTunes\cf2 \'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd \'a1\'aa\'a1\'aa> \'b2\'bb\'bb\'e1\'d5\'bc\'d3\'c3iOS\'b4\'c5\'c5\'cc\'bf\'d5\'bc\'e4\
\cf0 \
3. /tmp: \'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'bc\'d0 (iOS\'cf\'b5\'cd\'b3\'bb\'e1\'b6\'a8\'ca\'b1\'b2\'bb\'b6\'a8\'ca\'b1\'c9\'be\'b3\'fd\'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe)\
\
\
\'d1\'f9\'c0\'fd\'d2\'bb\'a3\'ba\'ca\'b9\'d3\'c3Xcode\'bb\'f1\'c8\'a1\'d3\'a6\'d3\'c3\'c9\'b3\'ba\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'bf\'c2\'bc(
\fs60 \cf3 \CocoaLigature0 \'d5\'c6\'ce\'d5
\fs72 \cf0 \CocoaLigature1 )\
\'a1\'beDemo01-Sandbox\'a1\'bf\
1. \'bb\'f1\'c8\'a1\'c9\'b3\'ba\'d0\'b8\'f9\'c4\'bf\'c2\'bc\
2. \'bb\'f1\'c8\'a1Documents\'c4\'bf\'c2\'bc\
3. \'bb\'f1\'c8\'a1Library\'c4\'bf\'c2\'bc\
4. \'bb\'f1\'c8\'a1tmp\'c4\'bf\'c2\'bc\
\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf3 \CocoaLigature0 NSSearchPathForDirectoriesInDomains
\f0\fs72 \cf0 \CocoaLigature1 \'b2\'ce\'ca\'fd
\fs60 \cf3 \CocoaLigature0 \'b7\'d6\'ce\'f6\'a3\'ba\
\pard\tx1444\pardeftab1444\pardirnatural
\cf4 1. \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'bb\'f1\'c8\'a1\'c4\'bf\'c2\'bc\'b6\'d4\'d3\'a6\'b5\'c4\'c3\'b6\'be\'d9\'d6\'b5
\f1 \

\f0 2. \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b8\'e6\'cb\'df\'b4\'d3\'c4\'c4\'b8\'f6\'d3\'f2\'cb\'d1\'cb\'f7
\f1 (
\f0 \'b4\'d3\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'cb\'f9\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0
\f1 :/Users/tarena)\

\f0 3. \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'ca\'c7\'b7\'f1\'c0\'a9\'d5\'b9
\f1 ; yes:
\f0 \'c8\'ab\'c2\'b7\'be\'b6\'b4\'f2\'d3\'a1\'a3\'bb
\f1 /Users/tarena/xxxx/Application/xxx
\f0 \'a3\'bb
\f1 no:
\f0 \'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6
\f1 : ~/Application\
4.return: 
\f0 \'b8\'c3\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d6\'bb\'d3\'d0\'ce\'a8\'d2\'bb\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'d7\'e9
\f1 NSArray
\f0\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'d1\'f9\'c0\'fd\'b6\'fe\'a3\'ba\'d4\'da\'d3\'a6\'d3\'c3\'b5\'c4\'c9\'b3\'ba\'d0\'d6\'d0\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe(\'b7\'bd\'ca\'bd\'d2\'bb), \'b2\'a2\'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd\
[Demo02-CreateFile]\
1. \'ca\'b9\'d3\'c3NSString/NSArray\'d5\'e2\'c1\'bd\'b8\'f6\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d6\'d1\'f9\'c0\'fd\'b6\'fe\
2. 
\f1\fs60 \cf3 \CocoaLigature0 writeToFile
\f0 :
\f1 atomically
\f0 :
\f1 encoding
\f0 :
\f1 error
\f0 \'b2\'ce\'ca\'fd\'b7\'d6\'ce\'f6
\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs60 \cf4 \CocoaLigature0  \cf0  a. atomically: YES(
\f0 \'bd\'a8\'d2\'e9
\f1 ): 
\f0 \'ca\'d7\'cf\'c8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b8\'a8\'d6\'fa\'ce\'c4\'bc\'fe
\f1 ,
\f0 \'d0\'b4\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'d4\'d9\'d0\'b4\'b5\'bd
\f1 filePath
\f0 \'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0
\f1 (
\f0 \'d0\'b4\'b5\'bd\'d6\'d0\'bc\'e4\'b3\'f6\'b4\'ed
\f1 ,
\f0 \'b2\'bb\'bb\'e1\'d0\'b4\'c8\'eb
\f1 filePath
\f0 \'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe
\f1 )\
\pard\tx1444\pardeftab1444\pardirnatural
\cf0   b. atomically: NO: 
\f0 \'c3\'bb\'d3\'d0\'b8\'a8\'d6\'fa\'ce\'c4\'bc\'fe
\f1  ---> 
\f0 \'d0\'b4\'b5\'bd\'d6\'d0\'bc\'e4\'b3\'f6\'b4\'ed\'a3\'ac
\f1 filePath
\f0 \'d6\'bb\'c4\'dc\'bf\'b4\'b5\'bd\'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd\
3. 
\fs72 \CocoaLigature1 NSArray: \'bd\'ab\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'d0\'b4\'c8\'eb\'b5\'bdplist\'ce\'c4\'bc\'fe\'d6\'d0\
4. \'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ba\cf2 overwrite\cf0 \'a3\'ba\'ba\'f3\'d0\'b4\'c8\'eb\'b5\'c4\'b6\'d4\'cf\'f3\'bb\'e1\'b8\'b2\'b8\'c7\'d4\'ad\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'c4\'da\'c8\'dd\
5. \cf2 \'ca\'ca\'d3\'c3\'b3\'a1\'be\'b0\cf0 \'a3\'ba\'bc\'f2\'b5\'a5\'b5\'d8\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd(NSString/NSArray)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx1444\pardeftab1444\pardirnatural
\cf0 \'d1\'f9\'c0\'fd\'c8\'fd\'a3\'ba\'ca\'b9\'d3\'c3NSFileManager\'c0\'e0\'c0\'b4\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd\
\'a1\'beDemo03-NSFilemanger\'a1\'bf\
NSFileManger\'b9\'a6\'c4\'dc(\'ce\'c4\'bc\'fe/\'ce\'c4\'bc\'fe\'bc\'d0)\
\
\pard\tx1444\pardeftab1444\pardirnatural
\cf5 \'d1\'f9\'c0\'fd\'c8\'fd\'b9\'a6\'c4\'dc\'a3\'ba\cf0 \
1. \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0/Documents/test/\'a3\'bb\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe: test01.txt; test02.txt; \'b2\'a2\'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd\
   1.1) 
\f1\fs60 \cf3 \CocoaLigature0 createDirectoryAtPath: withIntermediateDirectories:attributes
\f0 \'b7\'bd\'b7\'a8\cf0 \'b2\'ce\'ca\'fd\'bd\'e2\'ca\'cd
\f1 \
\pard\tx1444\pardeftab1444\pardirnatural

\f0 \cf0           \cf6 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\cf0 \'a3\'ba
\f1 \cf7 YES:\cf0  
\f0 \'d4\'ca\'d0\'ed\'d3\'d0\'d6\'d8\'b8\'b4\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0
\f1 test
\f0 \'b4\'e6\'d4\'da
\f1 \
              \cf7 NO:\cf0  
\f0 \'b2\'bb\'d4\'ca\'d0\'ed\'d3\'d0
\f1 test
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'b4\'e6\'d4\'da
\f1 \
    
\f0 \cf6 \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\cf0 \'a3\'ba
\f1 \cf8 nil: 
\f0 \cf0 \'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'ca\'f4\'d0\'d4\'c0\'b4\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0 (
\f1\fs72 drwxr-xr-x: 
\f0 \'c4\'ac\'c8\'cf\'b4\'b4\'bd\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'d3\'d0\'b6\'c1
\f1 /
\f0 \'d0\'b4/\'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de
\fs60 )\
   1.2 ) 
\f1 \cf3 createFileAtPath:contents:attributes
\f0 \cf0 \'b2\'ce\'ca\'fd\'bd\'e2\'ca\'cd\
            \cf9 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\cf0 \'a3\'ba\'d0\'e8\'d2\'aa\'bd\'ab\'d0\'b4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\'d7\'aa\'bb\'bb\'b3\'c9NSData\'b6\'fe\'bd\'f8\'d6\'c6\'c0\'e0\'d0\'cd\
            \cf9 \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\cf0 \'a3\'ba
\f1 \cf8 nil: 
\f0 \cf0 \'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'ca\'f4\'d0\'d4\'c0\'b4\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe (
\f1\fs72 -rw-r\'97r\'97: 
\f0 \'d6\'bb\'d3\'d0\'b6\'c1
\f1 /
\f0 \'d0\'b4\'c8\'a8\'cf\'de
\f1 ,
\f0 \'c3\'bb\'d3\'d0\'bf\'c9\'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de
\fs60 )
\fs72 \CocoaLigature1 \
\
2. \'bb\'f1\'c8\'a1/Documents/test/\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\
   2.1) \cf7 \'b7\'bd\'ca\'bd\'d2\'bb\cf0 \'a3\'ba\'ca\'b9\'d3\'c3
\f1\fs60 \cf3 \CocoaLigature0 subpathsOfDirectoryAtPath
\f0\fs72 \cf0 \'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'bc\'d0\CocoaLigature1 \
   2.2) \cf7 \'b7\'bd\'ca\'bd\'b6\'fe\cf0 \'a3\'ba\CocoaLigature0 \'ca\'b9\'d3\'c3\'b5\'fc\'b4\'fa\'c6\'f7\'b7\'bd\'ca\'bd\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe (\'c1\'cb\'bd\'e2)\CocoaLigature1 \
3. \'bf\'bd\'b1\'b4test01.txt\'c4\'da\'c8\'dd\'b5\'bdtestCopy.txt\'ce\'c4\'bc\'fe\'d6\'d0\
   3.1) \'ca\'b9\'d3\'c3
\f1\fs60 \cf3 \CocoaLigature0 copyItemAtPath
\f0 :
\f1 toPath
\f0\fs72 \cf0 \'b7\'bd\'b7\'a8\'bd\'ab\'d4\'ad\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'bf\'bd\'b1\'b4\'b5\'bd\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\
   3.2) \'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\cf10 \'d2\'bb\'b6\'a8\'b2\'bb\'c4\'dc\'b4\'e6\'d4\'da\'a3\'ac\cf0 \'b7\'f1\'d4\'f2\'bb\'e1\'b1\'a8\'b4\'ed\CocoaLigature1 \
4. \'c9\'be\'b3\'fdtest01.txt\'ce\'c4\'bc\'fe\
    4.1) \'ca\'b9\'d3\'c3
\f1\fs60 \cf3 \CocoaLigature0 removeItemAtPath
\f0\fs72 \cf0 \'b7\'bd\'b7\'a8\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\CocoaLigature1 \
5. \'d4\'damac\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'cf\'c2\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0(NSURL\'c1\'cb\'bd\'e2)\
\
\'d1\'f9\'c0\'fd\'cb\'c4\'a3\'ba\'ca\'b9\'d3\'c3NSFileHandle\'c0\'b4\'d0\'b4\'c8\'eb/\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\
\'a1\'beDemo04-NSFileHandle\'a1\'bf\
\cf2 \'b9\'d8\'bc\'fc\'b5\'e3\cf0 \'a3\'ba\
a. \'d2\'bb\'b6\'a8\'d6\'b8\'b6\'a8\cf2 \'b6\'c1/\'d0\'b4\cf0 \'be\'e4\'b1\'fa\'a3\'bb\
b. \'d5\'eb\'b6\'d4\cf2 \'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\cf0 \'b5\'c4\'ce\'c4\'bc\'fe; \
c. \cf2 \'b9\'d8\'b1\'d5\cf0 \'b4\'b4\'bd\'a8\'b5\'c4\'be\'e4\'b1\'fa\
\
Demo04\'b9\'a6\'c4\'dc\'a3\'ba\
1. \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b2\'a2\'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd \'a1\'aa Done\
2. \'bf\'bd\'b1\'b4\'d0\'a1\'ce\'c4\'bc\'fe \'a1\'aa Done\
3. \'bf\'bd\'b1\'b4\'b4\'f3\'ce\'c4\'bc\'fe\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b1\'b8\'d7\'a2\'a3\'ba\
1. SimPholders\'d3\'a6\'d3\'c3\'c6\'f4\'b6\'af\'ce\'ca\'cc\'e2\
\'ce\'ca\'cc\'e2\'a3\'ba\'b5\'af\'b3\'f6\'bf\'f2\'cf\'d4\'ca\'bexcode-select xxxxxxx\
\cf2 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\cf0 \'a3\'ba\
1) \'d6\'b4\'d0\'d0\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee (\'c6\'e4\'d6\'d0
\f1 \CocoaLigature0 Xcode.app
\f0 \'ca\'c7mac\'bb\'fa\'c6\'f7\'c9\'cf\'b5\'c4Xcode\'d3\'a6\'d3\'c3\'b5\'c4app\'b0\'fc\'c3\'fb\'d7\'d6\CocoaLigature1 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer/\
2) 
\f0 \'ca\'e4\'c8\'eb
\f1 Mac
\f0 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'c3\'dc\'c2\'eb
\f1 \
3
\f0 \'a3\'a9\'d4\'d9\'b4\'ce\'d6\'b4\'d0\'d0SimPholders\'d3\'a6\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 \
2. Xcode\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ba\
command + 0: \'cf\'d4\'ca\'be/\'d2\'fe\'b2\'d8\'d7\'f3\'b1\'dfnavigation\'b5\'bc\'ba\'bd\'c0\'b8\
option + command + 0: \'cf\'d4\'ca\'be/\'d2\'fe\'b2\'d8\'d3\'d2\'b1\'dfUtility\'ca\'d3\'cd\'bc\
\
3. Xcode\'cc\'ed\'bc\'d3Exception Breakpoint:\
\'b4\'f3\'b2\'bf\'b7\'d6\'d7\'bc\'c8\'b7\'b6\'a8\'ce\'bb\'b3\'f6\'b4\'ed\'b5\'c4\'b4\'fa\'c2\'eb\'c4\'c7\'d0\'d0\
\
\
\
\'c3\'bb\'d3\'d0\'d1\'a1\'d4\'f1\'a3\'ac\'b2\'c5\'c4\'dc\'bc\'a4\'b7\'a2\'d7\'ee\'b4\'f3\'b5\'c4\'c7\'b1\'c4\'dc \
\
           \
\
\
\
\
\
\
\
\
\
\
\
}