{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f0 \
1.1
\f1 \'ce\'de\'b2\'ce
\f0 \
1.2
\f1 \'b4\'f8\'b2\'ce
\f0 \
1.3
\f1 \'b9\'cc\'b6\'a8\'b8\'f1\'ca\'bd\
		-\'a3\'a8id\'a3\'a9init\
		\{\
				if (self = [super init])\
				\{\
						//\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'c4\'da\'c8\'dd\
				\}\
				return self;\
		\}
\f0 \
\
2.id:
\f1 \'ca\'c7OC\'d6\'d0\'b5\'c4\'cd\'f2\'c4\'dc\'d6\'b8\'d5\'eb\'a3\'ac\'be\'cd\'cf\'f1
\f0 C
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4
\f0 void*\
    int a;\
     void  *p = &a;\
    float f;\
     p =  &f;\
\
     id = &a;//
\f1 \'b4\'ed\'ce\'f3\'b5\'c4\'a3\'ac
\f0 id
\f1 \'b2\'bb\'c4\'dc\'d6\'b8\'cf\'f2
\f0 C
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d6\'bb\'c4\'dc\'d6\'b8\'cf\'f2
\f0 OC
\f1 \'d6\'d0\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
\
    
\f1 \'d4\'da
\f0 OC
\f1 \'d6\'d0\'a3\'ac\'bf\'d5\'d6\'b8\'d5\'eb\'b1\'bb\'b6\'a8\'d2\'e5\'b3\'c9
\f0 nil
\f1 \'a3\'ac\'b2\'bb\'ca\'c7
\f0 C
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4
\f0 NULL\
\
3.self:
\f1 \'d6\'b8\'cf\'f2\'b1\'be\'c9\'ed\'b5\'c4\'d6\'b8\'d5\'eb
\f0 \
\
4.
\f1 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d3\'eb\'c0\'e0\'b7\'bd\'b7\'a8
\f0 \
4.1
\f1 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d6\'bb\'c4\'dc\'d3\'c9\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3
\f0 \
4.2
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'d6\'bb\'c4\'dc\'d3\'c9\'c0\'e0\'c3\'fb\'b5\'f7\'d3\'c3
\f0 \
4.3
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'ca\'c7\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8}