{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15460\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 \'d7\'dc\'bd\'e1\'a3\'ba\

\f1 1.Xcode
\f0 \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc
\f1 \
2.
\f0 \'b1\'e4\'c1\'bf\'a3\'ba\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \

\f0 3.\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\'b1\'e4\'c1\'bf\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'b5\'c4\'b4\'f3\'d0\'a1\'cb\'b5\'c3\'f7
\f1 \

\f0 4.\'b2\'d9\'d7\'f7\'b1\'e4\'c1\'bf\'a3\'ba\'b8\'b3\'d6\'b5\'ba\'cd\'b7\'c3\'ce\'ca\
\
\
\
\'c4\'da\'b4\'e64G\'b8\'f6\'d7\'d6\'bd\'da  4GB}