{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18880\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'d5\'fb\'ca\'fd\'a3\'ba\
  \'d3\'d0\'b7\'fb\'ba\'c5\
     char                       1                                %c\
     int                           4                                %d   %#o  %#x\
     short int                 2      short                 %hd\
     long int                  8      long                 %ld\
     long long int         8     long long        %lld\
   \'ce\'de\'b7\'fb\'ba\'c5\
     unsigned char                 1\
     unsigned int                     4  unsigned                     %u\
     unsigned short int           2  unsigned short           %hu\
     unsigned long int           8  unsigned long            %lu\
     unsigned long long int  8  unsigned long long   %llu
\f1 \
\

\f0 \'d0\'a1\'ca\'fd\
     float                     4                %f\
     double                8                %lf\
     long double    16                %Lf}