{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red217\green11\blue0;\red46\green13\blue110;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19140\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day05\
\
GCD\'a3\'baGrand Central Dispatch(\'b7\'d6\'b7\'a2/\'b5\'f7\'b6\'c8)\
1. \'ca\'c7\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8 (\'d1\'a1\'d4\'f1\'b6\'e0)\
\
\'cc\'d8\'b5\'e3\'a3\'ba\
1. \'b2\'bb\'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2\'cf\'df\'b3\'cc\'b5\'c4\'c4\'da\'b2\'bf\'d4\'cb\'d7\'f7\'d4\'ad\'c0\'ed\
2. \'bb\'f9\'d3\'daC\'d3\'ef\'d1\'d4\'b5\'c4\'bd\'d3\'bf\'da (\'ca\'b9\'d3\'c3block)\
3. \'c0\'fb\'d3\'c3CPU\'b6\'e0\'ba\'cb\'b5\'c4\'cc\'d8\'b5\'e3\
4(\'c1\'cb\'bd\'e2) GCD\'ba\'f3\'b6\'cb\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed\'d7\'c5\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b3\'d8 (\'d6\'d8\'b8\'b4\'c0\'fb\'d3\'c3\'cf\'df\'b3\'cc)\
\
\'b2\'bd\'d6\'e8\'a3\'ba\
1. \'b4\'b4\'bd\'a8\'bf\'d5\'b5\'c4\'b6\'d3\'c1\'d0\
2. \'b4\'b4\'bd\'a8\'c8\'ce\'ce\'f1\'a3\'ac\'b0\'d1\'c8\'ce\'ce\'f1\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'d0\
3. \'d6\'b4\'d0\'d0\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\
\
1. \'b6\'d3\'c1\'d0\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ba\
\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'ba\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\
\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'ba\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\
\
2. \'b7\'a2\'cb\'cd\'c8\'ce\'ce\'f1\'b5\'c4\'b7\'bd\'ca\'bd:\
\cf2 \'cd\'ac\'b2\'bd\cf0 \'b7\'a2\'cb\'cd\'a3\'ba\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc; \'b2\'bb\'bb\'e1\'c1\'a2\'bc\'b4\'b7\'b5\'bb\'d8\'a3\'ac\'b5\'c8\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\
\cf3 \'d2\'ec\'b2\'bd\cf0 \'b7\'a2\'cb\'cd\'a3\'ba\'d7\'d3\'cf\'df\'b3\'cc\'a3\'bb\'bb\'e1\'c1\'a2\'bc\'b4\'b7\'b5\'bb\'d8\'a3\'ac\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'bb\'e1\'cd\'ea\'b3\'c9\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'b5\'c8\'b5\'bd\'cb\'fc\'cd\'ea\'b3\'c9 \'a1\'aa> \'b2\'bb\'bb\'e1\'d7\'e8\'c8\'fb\'d6\'f7\'cf\'df\'b3\'cc\
\
\
\'d1\'f9\'c0\'fd\'d2\'bb\'a3\'baGCD\'b5\'c4\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\
\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'b6\'d3\'c1\'d0(\'b4\'ae\'d0\'d0/\'b2\'a2\'d0\'d0)\
\'a1\'beDemo01-GCD\'a1\'bf\
\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'b7\'bd\'ca\'bd: \'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0/\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\
\
\'d1\'f9\'c0\'fd\'b6\'fe\'a3\'ba\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'cc\'e1\'b9\'a9\'b5\'c4\'c1\'bd\'b8\'f6\'b6\'d3\'c1\'d0(\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0/\'d6\'f7\'b6\'d3\'c1\'d0)\
\'a1\'beDemo02-DefaultQueue\'a1\'bf\
\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'b7\'bd\'ca\'bd: \'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0/\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\
\
\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0 <\'a1\'aa> \'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\
\
\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'d7\'e9\'ba\'cf:\
\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0 + \'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\
\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0 + \'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\
\
\'d1\'f9\'c0\'fd\'c8\'fd\'a3\'ba\'ca\'b9\'d3\'c3GCD\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\
\'d7\'e9\'ba\'cf\'a3\'ba\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0 + \'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\
\'a1\'beDemo03-GCD-Download\'a1\'bf\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf4 \CocoaLigature0 \
\

\f0\fs72 \cf0 \'d0\'e8\'c7\'f3\'a3\'ba\'ca\'b5\'cf\'d6\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'b2\'d9\'d7\'f7(\'b8\'fc\'d0\'c2\'bd\'e7\'c3\'e6)\
dispatch_group_async() \'a1\'aa> \'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'b7\'c5\'b5\'bd\'d7\'e9\'d6\'d0\
dispatch_group_notify() \'a1\'aa> \'cd\'a8\'d6\'aa\'c6\'e4\'cb\'fb\'b5\'c4\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'b2\'d9\'d7\'f7
\f1 \
\

\f0 \'d1\'f9\'c0\'fd\'cb\'c4\'a3\'ba\'ca\'b9\'d3\'c3GCD group\'b5\'c4\'b8\'c5\'c4\'ee\'c0\'b4\'cf\'c2\'d4\'d8\'b6\'e0\'b8\'f6\'cd\'bc\'c6\'ac\
\'a1\'beDemo04-GCD-Group\'a1\'bf
\f1\fs60 \cf4 \
\
\

\fs72 \cf0 GCD
\f0 \'c6\'e4\'cb\'fb\'b5\'c4\'d3\'c3\'cd\'be\
\'d2\'bb\'b4\'ce\'d0\'d4\'c8\'ce\'ce\'f1: dispatch_once\
\'a1\'aa> \'d4\'da\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d6\'d0\'a3\'acdispatch_once\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'d6\'bb\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'c7\'d2\'bd\'f6\'d2\'bb\'b4\'ce(\'d3\'d0\'c7\'d2\'bd\'f6\'d3\'d0\'d2\'bb\'b4\'ce)\
\'a1\'beDemo05-GCD-Once\'a1\'bf
\f1\fs60 \cf4 \
\

\f0\fs72 \'b5\'a5\'c0\'fd
\f1 : Singleton\

\f0 \'ca\'c7\'d2\'bb\'d6\'d6\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4iOS\'b3\'cc\'d0\'f2\'d4\'da\'d5\'fb\'b8\'f6\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d6\'d0\'a3\'ac\'c4\'b3\'b8\'f6\'c0\'e0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3Instance\
\'a1\'aa\'a1\'aa> \'b9\'b2\'cf\'ed\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'d7\'ca\'d4\'b4\
NSFileManager/NSNotification/UIScreen/NSUserDefaults/UIApplication (\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4\'d2\'bb\'d0\'a9\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3)\
\
\'b5\'a5\'c0\'fd\'b2\'bd\'d6\'e8\'a3\'ba\
1. .h\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da(\'c0\'e0\'b7\'bd\'b7\'a8)\
2. \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'be\'b2\'cc\'ac\'b5\'c4\'b6\'d4\'cf\'f3\
3. \'b6\'d4\'d5\'e2\'b8\'f6\'be\'b2\'cc\'ac\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'ca\'b5\'c0\'fd\'bb\'af\
4. \'b7\'b5\'bb\'d8\'b3\'f5\'ca\'bc\'bb\'af\'ba\'c3\'b5\'c4\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3
\fs60 \
\

\fs72 \'d1\'f9\'c0\'fd\'c1\'f9\'a3\'ba\'b5\'a5\'c0\'fd\'b5\'c4\'c1\'bd\'d6\'d6\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd (\'d5\'c6\'ce\'d5)\
\'a1\'beDemo06-Singleton\'a1\'bf
\fs60 \
\

\f1 \

\f0\fs72 \'d7\'f7\'d2\'b5\'a3\'ba
\f1 \

\f0 \'d4\'da\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'b1\'e0\'bc\'ad\'c6\'f7\'b9\'a4\'be\'df\'c9\'cf\'a3\'ac\'d0\'b4\'b3\'f6\'c1\'bd\'d6\'d6\'b5\'a5\'c0\'fd\'b4\'b4\'bd\'a8\'b5\'c4\'b7\'bd\'ca\'bd(\'d0\'b4\'c8\'fd\'b1\'e9)
\f1\fs60 \
\
\
QOS_CLASS_USER_INTERACTIVE????
\f0\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
}