{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh7760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.\'bf\'c9\'b1\'e4\'d7\'d6\'b5\'e4
\f1 \
1.1
\f0 \'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\'a3\'a8
\f1 3
\f0 \'d6\'d6\'a3\'a9
\f1 \
1.2
\f0 \'cc\'ed\'bc\'d3\'bc\'fc\'d6\'b5\'b6\'d4\'a3\'a8
\f1 2
\f0 \'d6\'d6\'a3\'a9
\f1 \
1.3
\f0 \'d7\'d6\'b5\'e4\'b8\'b2\'b8\'c7
\f1 \
1.4
\f0 \'c9\'be\'b3\'fd\'b7\'bd\'b7\'a8\'a3\'a8
\f1 3
\f0 \'d6\'d6\'a3\'a9
\f1 \
2.Block\
2.1Block
\f0 \'ca\'c7\'d2\'bb\'d6\'d6\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b8\'c3\'b1\'e4\'c1\'bf\'d6\'d0\'b4\'e6\'b4\'a2\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb
\f1 \
2.2
\f0 \'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ce\'de\'b2\'ce\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4
\f1 Block\
2.3
\f0 \'bb\'b9\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'d3\'d0\'b2\'ce\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4
\f1 Block\
2.4
\f0 \'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7
\f1 Block
\f0 \'c0\'e0\'d0\'cd
\f1 \
2.5
\f0 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d3\'eb
\f1 Block
\f0 \'a3\'ac
\f1 __block
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'ca\'b9\'d3\'c3
\f1 \
2.6
\f0 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d3\'eb
\f1 Block\
2.7
\f0 \'d4\'da\'ca\'fd\'d7\'e9\'a1\'a2\'d7\'d6\'b5\'e4\'c5\'c5\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3
\f1 \
2.8
\f0 \'bf\'c9\'d2\'d4\'d4\'da\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a2\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'d2\'d4\'bc\'b0\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'d0\'ca\'b9\'d3\'c3}