{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18780\viewh9100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
for\'d1\'ad\'bb\'b7\'a3\'ba\'d3\'c3\'d3\'da\'b9\'cc\'b6\'a8\'b4\'ce\'ca\'fd\'b5\'c4\'d1\'ad\'bb\'b7\
\
while\'d1\'ad\'bb\'b7\'a3\'ba\'d3\'c3\'d3\'da\'b2\'bb\'b6\'a8\'b4\'ce\'ca\'fd\'d1\'ad\'bb\'b7\
\
do~while\'d1\'ad\'bb\'b7\'a3\'ba\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'b2\'cb\'b5\'a5\
\
\
while\'ba\'cddo~while\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ac\'cc\'f5\'bc\'fe\'b5\'da\'d2\'bb\'b4\'ce\'be\'cd\'ce\'aa\'bc\'d9\'a3\'acwhile\'b5\'c4\'d1\'ad\'bb\'b7\'cc\'e5\'d2\'bb\'b4\'ce\'b6\'bc\'b2\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'b6\'f8do~while\'b5\'c4\'d1\'ad\'bb\'b7\'cc\'e5\'d6\'c1\'c9\'d9\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\
while\'ba\'cddo~while\'b6\'bc\'d3\'c3\'d3\'da\'b2\'bb\'b6\'a8\'b4\'ce\'d1\'ad\'bb\'b7\'a3\'acfor\'d3\'c3\'d3\'da\'b9\'cc\'b6\'a8\'b4\'ce\'ca\'fd\'d1\'ad\'bb\'b7\
\
}