{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red170\green13\blue145;
\red0\green116\blue0;\red63\green110\blue116;\red28\green0\blue207;\red100\green56\blue32;\red196\green26\blue22;
\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19340\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb
\f1 \
1.Core Animation\
	Layer
\f0 \'ca\'f4\'d0\'d4
\f1  \'97\'97 
\f0 \'bf\'c9\'d2\'d4\'b8\'c4\'ca\'d3\'cd\'bc\'d4\'b2\'bd\'c7\'a3\'ac\'bc\'d3\'b1\'df\'bf\'f2\'a1\'a3 \'d2\'b2\'bf\'c9\'d2\'d4\'bb\'ad\'cd\'bc\'c6\'ac\'a3\'ac\'bb\'adUILabel\'a1\'a3  \'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'be\'cd\'ca\'c7\'bb\'ad\'d4\'b2\'bd\'c7\'ba\'cd\'bc\'d3\'b1\'df\'bf\'f2\'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'d0\'e8\'d2\'aa\'bc\'c7\'d7\'a1\
	\'b6\'af\'bb\'ad\'ca\'f4\'d0\'d4-CABasicAnimation \'b9\'d8\'bc\'fc\'b4\'ca\'ca\'c7fromeValue   toValue\'a3\'ac \'b4\'d3\'d2\'bb\'b8\'f6\'d6\'b5\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'c6\'b6\'af\'a3\'ac\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ac\'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1\'a3\'ac\'d0\'fd\'d7\'aa\'a1\'a3 \'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d0\'e8\'d2\'aa\'cb\'c0\'bc\'c7\'d3\'b2\'b1\'b3.\
 	\'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad\'a1\'aaCAKeyFrameAnimation\'a3\'ac\'b8\'ba\'d4\'f0\'c8\'c3\'ca\'d3\'cd\'bc\'d1\'d8\'d7\'c5\'d2\'bb\'b8\'f6\'b1\'b4\'c8\'fb\'b6\'fb\'c2\'b7\'be\'b6\'d4\'cb\'b6\'af.\
\
2.\'b6\'af\'c1\'a6\'cc\'d8\'d0\'a7  UIKit Dynamic\
	step1.\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'c1\'a6\'d1\'a7\'bb\'b7\'be\'b3i	step2.\'cf\'f2\'c1\'a6\'d1\'a7\'bb\'b7\'be\'b3\'d6\'d0\'cc\'ed\'bc\'d3\'d0\'d0\'ce\'aa\'a3\'ac\'c0\'fd\'c8\'e7\'d6\'d8\'c1\'a6\'d0\'d0\'ce\'aa\'a3\'ac\'c5\'f6\'d7\'b2\'d0\'d0\'ce\'aa\'a3\'ac\'ce\'fc\'b8\'bd\'d0\'d0\'ce\'aa\'a1\'a3\
\
\'bd\'f1\'cc\'ec\
1\'b6\'af\'c1\'a6\'cc\'d8\'d0\'a7\
	1.1 UISnapBehavior\
			\'c9\'c1\'cb\'b8\'cc\'d8\'d0\'a7\
			\'d0\'a7\'b9\'fb  \'ca\'d3\'cd\'bc\'d2\'c6\'b6\'af\'b5\'bd\'d0\'c2\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'f3\'a3\'ac\'bb\'ce\'b6\'af\'d2\'d4\'cf\'c2\
		[Day07-1-Snap]\
	a.\'cc\'ed\'bc\'d3\'b5\'e3\'bb\'f7\'ca\'d6\'ca\'c6\'a3\'ac\'c8\'c3box\'b8\'fa\'d7\'c5\'ca\'d6\'d6\'b8\'b6\'af\
	
\f2\fs36 \cf2 \CocoaLigature0 UITapGestureRecognizer\cf0 * tapGR=[[\cf2 UITapGestureRecognizer\cf0  \cf3 alloc\cf0 ]\cf3 initWithTarget\cf0 :\cf4 self\cf0  \cf3 action\cf0 :\cf4 @selector\cf0 (tap:)];\
\pard\tx866\pardeftab866\pardirnatural
\cf0     [\cf4 self\cf0 .\cf2 view\cf0  \cf3 addGestureRecognizer\cf0 :tapGR];\
-(\cf4 void\cf0 )tap:(\cf2 UITapGestureRecognizer\cf0 *)gr\{\
    \cf2 CGPoint\cf0  point=[gr \cf3 locationInView\cf0 :\cf4 self\cf0 .\cf2 view\cf0 ];\
    \cf5 //
\f0 \'cf\'c8\'d2\'c6\'b3\'fd\'d4\'ad\'d3\'d0\'b5\'c4\'c9\'c1\'cb\'b8\'d0\'d0\'ce\'aa**************************
\f2 \cf0 \
    [\cf4 self\cf0 .\cf6 animator\cf0  \cf3 removeBehavior\cf0 :\cf4 self\cf0 .\cf6 snap\cf0 ];\
    \cf5 //
\f0 \'b4\'b4\'bd\'a8\'c9\'c1\'cb\'b8\'d0\'d0\'ce\'aa****************************
\f2 \cf0 \
    \cf4 self\cf0 .\cf6 snap\cf0 =[[\cf2 UISnapBehavior\cf0  \cf3 alloc\cf0 ]\cf3 initWithItem\cf0 :\cf4 self\cf0 .\cf6 boxIV\cf0  \cf3 snapToPoint\cf0 :point];\
    [\cf4 self\cf0 .\cf6 animator\cf0  \cf3 addBehavior\cf0 :\cf4 self\cf0 .\cf6 snap\cf0 ];\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \CocoaLigature1 \
	1.2UIPushBehavior\
			\'cd\'c6\'c1\'a6\'cc\'d8\'d0\'a7\
		   \'d0\'a7\'b9\'fb:\'c4\'a3\'c4\'e2\'d3\'d0\'b7\'bd\'cf\'f2\'b5\'c4\'c1\'a6\'a3\'ac\'ca\'d3\'cd\'bc\'ca\'d5\'b5\'bd\'c1\'a6\'b5\'c4\'d3\'b0\'cf\'ec\'bb\'e1\'b2\'fa\'c9\'fa\'ce\'bb\'d2\'c6\
			\'c1\'a6\'b5\'c4\'d6\'d6\'c0\'e0:\'bf\'c9\'b3\'d6\'d0\'f8\'b5\'c4\'c1\'a6 \'bb\'f2 \'cb\'b2\'bc\'e4\'b5\'c4\'c1\'a6\
			\'cc\'d8\'b1\'f0\'d6\'ae\'b4\'a6:push\'ca\'c7\'d0\'e8\'d2\'aa\'bc\'a4\'bb\'ee\'b5\'c4\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\
	\'a1\'beDay07-2-Push\'a1\'bf\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 - (\cf2 UIPushBehavior\cf0  *)pushBehavior\{\
    \cf4 if\cf0  (!\cf6 _pushBehavior\cf0 ) \{\
\pard\tx866\pardeftab866\pardirnatural
\cf5 //mode 
\f0 \'c3\'b6\'be\'d9\'d6\'b5\'a3\'ac
\f2  
\f0 \'c1\'bd\'b8\'f6\'a3\'ac
\f2  
\f0 \'cb\'b2\'ca\'b1
\f2  
\f0 \'ba\'cd
\f2  
\f0 \'b3\'d6\'d0\'f8\'a1\'a3
\f2 \cf0 \
\cf5 //continuous 
\f0 \'ca\'c7\'b3\'d6\'d0\'f8
\f2 \cf0 \
        \cf6 _pushBehavior\cf0  = [[\cf2 UIPushBehavior\cf0  \cf3 alloc\cf0 ] \cf3 initWithItems\cf0 :\cf7 @[\cf4 self\cf0 .\cf6 imageView\cf7 ]\cf0  \cf3 mode\cf0 :\cf3 UIPushBehaviorModeContinuous\cf0 ];\
    \}\
    \cf4 return\cf0  \cf6 _pushBehavior\cf0 ;\
\}\
//
\f0 \'b5\'e3\'bb\'f7\'a3\'a8\'c1\'ac\'cf\'df\'ca\'c2\'bc\'fe\'a3\'a9\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf0 - (\cf4 IBAction\cf0 )tap:(\cf2 UITapGestureRecognizer\cf0  *)sender \{\
    \cf2 CGPoint\cf0  point = [sender \cf3 locationInView\cf0 :\cf4 self\cf0 .\cf2 view\cf0 ];\
    \cf2 CGPoint\cf0  center = \cf4 self\cf0 .\cf6 imageView\cf0 .\cf2 center\cf0 ;\
\pard\tx866\pardeftab866\pardirnatural
\cf5 //
\f0 \'cb\'e3\'c1\'a6\'b5\'c4\'bd\'c7\'b6\'c8
\f2 \cf0 \
\cf5 //
\f0 \'b7\'b4\'d5\'fd\'c7\'d0\'ba\'af\'ca\'fd
\f2 \cf0 \
    \cf2 CGFloat\cf0  angle = \cf3 atan2\cf0 (point.\cf2 y\cf0  - center.\cf2 y\cf0 , point.\cf2 x\cf0  - center.\cf2 x\cf0 );\
\cf5 //
\f0 \'b8\'c4\'c0\'ad
\f2  
\f0 \'ce\'aa
\f2  
\f0 \'cd\'c6\'a3\'ac
\f2  
\f0 \'bc\'d3
\f2 pi\cf0 \
    \cf4 self\cf0 .\cf6 pushBehavior\cf0 .\cf2 angle\cf0  = angle + \cf8 M_PI\cf0 ;\
\cf5 //
\f0 \'cb\'e3\'cd\'c6\'c1\'a6\'b4\'f3\'d0\'a1
\f2 \cf0 \
\cf5 //
\f0 \'ca\'fd\'d1\'a7\'ba\'af\'ca\'fd
\f2 \cf0 \
\cf5 //powf(x,y)  
\f0 \'d3\'c3\'d3\'da\'bc\'c6\'cb\'e3
\f2 x
\f0 \'b5\'c4
\f2 y
\f0 \'b4\'ce\'c3\'dd
\f2 \cf0 \
\cf5 //sqrt(x) 
\f0 \'d3\'c3\'d3\'da\'bc\'c6\'cb\'e3
\f2 x
\f0 \'b5\'c4\'c6\'bd\'b7\'bd\'b8\'f9
\f2 \cf0 \
    \cf2 CGFloat\cf0  distance = \cf3 sqrt\cf0 (\cf3 powf\cf0 (point.\cf2 x\cf0  - center.\cf2 x\cf0 , \cf7 2\cf0 ) + \cf3 powf\cf0 (point.\cf2 y\cf0  - center.\cf2 y\cf0 , \cf7 2\cf0 ));\
    \cf4 self\cf0 .\cf6 pushBehavior\cf0 .\cf2 magnitude\cf0  = distance/\cf7 100\cf0 ;\
\cf5 //
\f0 \'bc\'a4\'bb\'ee\'cd\'c6\'c1\'a6\'d0\'d0\'ce\'aa
\f2 \cf0 \
    \cf4 self\cf0 .\cf6 pushBehavior\cf0 .\cf2 active\cf0  = \cf4 YES\cf0 ;\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \CocoaLigature1 \
2.\'cd\'a8\'d6\'aa\
	2.1 \'ca\'b2\'c3\'b4\'ca\'c7\'cd\'a8\'d6\'aa\
		\'ca\'c7\'d2\'bb\'d6\'d6\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'b5\'c4\'be\'df\'cc\'e5\'cc\'e5\'cf\'d6\
	\'bf\'b4\'b5\'e7\'ca\'d3: \'b5\'e7\'ca\'d3\'cc\'a8\'bb\'e1\'ca\'b5\'ca\'b1\'b5\'c4\'cf\'f2\'cd\'e2\'b7\'a2\'cb\'cd\'d6\'b1\'b2\'a5\'d0\'c5\'ba\'c5\'a1\'a3 \
	\'b1\'e0\'b3\'cc\'d7\'a8\'d2\'b5\'c3\'fb\'b4\'ca\'a3\'ba\'cd\'a8\'d6\'aa\
	\'b4\'f2\'bf\'aa\'b5\'e7\'ca\'d3\'a3\'ac\'c7\'d0\'bb\'bb\'b5\'bd\'b9\'cc\'b6\'a8\'b5\'c4\'c6\'b5\'b5\'c0\'a3\'ac\'c0\'b4\'ca\'d5\'bf\'b4\'d5\'e2\'b8\'f6\'b5\'e7\'ca\'d3\'bd\'da\'c4\'bf\
	\'b1\'e0\'b3\'cc\'d7\'a8\'d2\'b5\'c3\'fb\'b4\'ca\'a3\'ba\'b9\'db\'b2\'ec\'d5\'df\
		\
	\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd:\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3(A)\'cf\'eb\'d6\'aa\'b5\'c0\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3(B)\'b5\'c4\'d7\'b4\'cc\'ac\'ca\'c7\'b7\'f1\'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af\'a3\'acA\'b6\'d4\'cf\'f3\'cb\'e6B\'b6\'d4\'cf\'f3\'d7\'b4\'cc\'ac\'b5\'c4\'b8\'c4\'b1\'e4\'b6\'f8\'b8\'c4\'b1\'e4\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'b9\'db\'b2\'ec\'b5\'c4\'b9\'fd\'b3\'cc\'c0\'b4\'bf\'d8\'d6\'c6\'a3\'ac\'d5\'e2\'d6\'d6\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'b1\'a3\'b3\'d6\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\'b5\'c4\'d2\'bb\'d6\'c2\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac\'bd\'d0\'d7\'f6\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\
	\'cd\'a8\'d6\'aa:\'ca\'c7\'ca\'b5\'cf\'d6\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'a3\'ac\'d4\'da\'b2\'bb\'d6\'aa\'b5\'c0\'b1\'cb\'b4\'cb\'b4\'e6\'d4\'da\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'a3\'b3\'d6\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8.\
\
	[Day07-3-Notification]\
	2.3 \'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\
			\'d4\'daA\'ba\'cdB\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'b9\'ab\'b9\'b2\'b5\'c4\'c6\'bd\'cc\'a8\'a3\'ac\'b3\'c6\'ce\'aa\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'a3\'acB\'b6\'d4\'cf\'f3\'d2\'aa\'d4\'da\'d6\'d0\'d0\'c4\'d6\'d0\'d7\'a2\'b2\'e1\'d7\'d4\'bc\'ba\'cc\'d8\'d3\'d0\'b5\'c4\'cd\'a8\'d6\'aa\'a3\'acA\'b6\'d4\'cf\'f3\'d2\'aa\'d4\'da\'d6\'d0\'d0\'c4\'d6\'d0\'cc\'ed\'bc\'d3\'cf\'eb\'d2\'aa\'b2\'b6\'bb\'f1\'b5\'c4\'cd\'a8\'d6\'aa\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'d3\'c9\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'bc\'c7\'c2\'bc\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'b5\'b1B\'b6\'d4\'cf\'f3\'b7\'a2\'b3\'f6\'cd\'a8\'d6\'aa\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'d3\'c9\'d6\'d0\'d0\'c4\'bd\'ab\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d7\'aa\'bd\'bb\'b5\'bdA\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6A\'ba\'cdB\'b5\'c4\'b1\'e4\'bb\'af\'d2\'bb\'d6\'c2\
	 	\'cc\'d8\'b5\'e3:\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'ca\'c7\'b9\'ab\'bf\'aa\'b5\'c4\'a3\'ac\'cd\'a8\'d6\'aa\'c3\'bb\'d3\'d0\'be\'df\'cc\'e5\'b5\'c4\'d5\'eb\'b6\'d4\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'ca\'c7\'b9\'ab\'b9\'b2\'d0\'ce\'ca\'bd\'b5\'c4\'b9\'e3\'b2\'a5\'a3\'ac\'d6\'bb\'d2\'aa\'cc\'ed\'bc\'d3\'b6\'d4\'b8\'c3\'cd\'a8\'d6\'aa\'b5\'c4\'b9\'d8\'d7\'a2\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'d0\'d0\'c4\'d4\'da\'ca\'d5\'b5\'bd\'be\'df\'cc\'e5\'b5\'c4\'cd\'a8\'d6\'aa\'ba\'f3\'a3\'ac\'bb\'e1\'b8\'f8\'cb\'f9\'d3\'d0\'b9\'d8\'d7\'a2\'b5\'c4\'b6\'d4\'cf\'f3\'d7\'aa\'b7\'a2\'d5\'e2\'b8\'f6\'cd\'a8\'d6\'aa\
		2.3\'ba\'cb\'d0\'c4\'c0\'e0\
			NSNotificationCenter\
			NSNotification\
	2.4 \'ca\'b9\'d3\'c3\'b5\'c4\'b2\'bd\'d6\'e8:\
		1)\'b7\'a2\'cb\'cd\'d5\'df\
			\'d5\'d2\'b5\'bd\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'b4\'b4\'bd\'a8\'cd\'a8\'d6\'aa\'b6\'d4\'cf\'f3\'a3\'ac\'b7\'a2\'cb\'cd\
		2\'a3\'a9\'bd\'d3\'ca\'d5\'d5\'df\
				\'d5\'d2\'b5\'bd\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'d7\'a2\'b2\'e1\'d2\'aa\'ca\'d5\'cc\'fd\'b5\'c4\'be\'df\'cc\'e5\'b5\'c4\'cd\'a8\'d6\'aa\
		3)\'b5\'b1\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'d5\'cc\'fd\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'bd\'d3\'ca\'dc\'d5\'df\'d2\'aa\'d5\'d2\'b5\'bd\'cf\'fb\'cf\'a2\'d6\'d0\'d0\'c4\'a3\'ac\'c8\'a1\'cf\'fb\'b5\'f4\'d7\'a2\'b2\'e1\'b9\'fd\'b5\'c4\'cd\'a8\'d6\'aa\
		\
		\'d6\'d0\'d0\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'c0\'fd\'a3\'ac\'d5\'fb\'b8\'f6\'d3\'a6\'d3\'c3\'d4\'cb\'d0\'d0\'c6\'da\'bc\'e4\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b6\'d4\'cf\'f3\'b4\'e6\'d4\'da\'a3\'ac\'cb\'e6\'d7\'c5\'d3\'a6\'d3\'c3\'b5\'c4\'bf\'aa\'c6\'f4\'ba\'cd\'b9\'d8\'b1\'d5\'a3\'ac\'cd\'ea\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
\
2.5 \'b3\'a3\'d3\'c3\'b5\'c4\'cf\'b5\'cd\'b3\'cd\'a8\'d6\'aa	\
	\'bc\'fc\'c5\'cc\'b5\'c4\'b5\'af\'b3\'f6 \'ba\'cd \'ca\'d5\'c6\'f0\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b7\'a2\'b3\'f6\'cd\'a8\'d6\'aa\
[Day07-4-Keyboard-Notification]\
\
3.\'cb\'d1\'cb\'f7\'bf\'f2\
	3.1 iOS8\'d6\'ae\'c7\'b0\'b0\'e6\'b1\'be\
			\'a1\'beDay07-4-SearchBeforeiOS8\'a1\'bf\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf8 \CocoaLigature0 #import \cf9 "ViewController.h"\cf8 \
#import \cf9 "Product.h"\cf8 \
\pard\tx866\pardeftab866\pardirnatural
\cf4 @interface\cf0  \cf6 ViewController\cf0  ()<\cf2 UITableViewDataSource\cf0 , \cf2 UITableViewDelegate\cf0 , \cf2 UISearchDisplayDelegate\cf0 >\
\cf4 @property\cf0 (\cf4 nonatomic\cf0 ,\cf4 strong\cf0 ) \cf2 NSArray\cf0  *products;\
\pard\tx866\pardeftab866\pardirnatural
\cf5 //
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'a3\'ac\'b4\'e6\'b7\'c5\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf4 @property\cf0 (\cf4 nonatomic\cf0 ,\cf4 strong\cf0 ) \cf2 NSMutableArray\cf0  *results;\
\cf4 @end\cf0 \
\cf4 @implementation\cf0  ViewController\
- (\cf2 NSMutableArray\cf0  *)results\{\
    \cf4 if\cf0  (!\cf6 _results\cf0 ) \{\
        \cf6 _results\cf0  = [\cf2 NSMutableArray\cf0  \cf3 new\cf0 ];\
    \}\
    \cf4 return\cf0  \cf6 _results\cf0 ;\
\}\
\pard\tx866\pardeftab866\pardirnatural
\cf5 //
\f0 \'d6\'bb\'d2\'aa\'d4\'da\'cb\'d1\'cb\'f7\'bf\'f2\'d6\'d0\'d0\'de\'b8\'c4\'cb\'d1\'cb\'f7\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c1\'a2\'bc\'b4\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8
\f2 \cf0 \
- (\cf4 BOOL\cf0 )searchDisplayController:(\cf2 UISearchDisplayController\cf0  *)controller shouldReloadTableForSearchString:(\cf2 NSString\cf0  *)searchString\
\{\
\cf5 //searchString 
\f0 \'be\'cd\'ca\'c7\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd
\f2 \cf0 \
\cf5 //
\f0 \'d5\'d2\'b3\'f6\'b0\'fc\'ba\'ac
\f2  searchString 
\f0 \'b2\'a2\'c7\'d2
\f2  
\f0 \'c0\'e0\'d0\'cd\'b7\'fb\'ba\'cf\'b5\'c4\'b2\'fa\'c6\'b7
\f2 \cf0 \
\cf5 //
\f0 \'bb\'f1\'c8\'a1\'b5\'bd\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'b5\'c4\'b2\'fa\'c6\'b7\'c0\'e0\'d0\'cd\'a3\'ac
\f2 scope
\f0 \'d6\'d0\'d1\'a1\'c1\'cb\'c4\'c7\'b8\'f6\'b0\'b4\'c5\'a5
\f2 \cf0 \
    \cf2 NSInteger\cf0  selectedScope = \cf4 self\cf0 .\cf2 searchDisplayController\cf0 .\cf2 searchBar\cf0 .\cf2 selectedScopeButtonIndex\cf0 ;\
    \cf5 //
\f0 \'cb\'d1\'cb\'f7\'d6\'ae\'c7\'b0\'d2\'aa\'c7\'e5\'bf\'d5\'cb\'d1\'cb\'f7\'ca\'fd\'d7\'e9
\f2 \cf0 \
    [\cf4 self\cf0 .\cf6 results\cf0  \cf3 removeAllObjects\cf0 ];\
    \cf4 for\cf0  (\cf6 Product\cf0  *p \cf4 in\cf0  \cf4 self\cf0 .\cf6 products\cf0 ) \{\
\cf5 //
\f0 \'c5\'d0\'b6\'cf\'ca\'e4\'c8\'eb\'b5\'c4
\f2 searhString
\f0 \'ca\'c7\'b7\'f1\'d4\'da
\f2 p
\f0 \'b5\'c4
\f2 name
\f0 \'d6\'d0\'b3\'f6\'cf\'d6\'c1\'cb
\f2 \cf0 \
\cf5 //
\f0 \'ca\'b9\'d3\'c3
\f2 NSRange
\f0 \'c0\'b4\'d7\'f6\'d5\'e2\'bc\'fe\'ca\'c2
\f2 \cf0 \
\cf5 //NSRange 
\f0 \'b0\'fc\'ba\'ac\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac
\f2 location 
\f0 \'ba\'cd
\f2  length\cf0 \
\cf5 //location
\f0 \'bc\'c7\'c2\'bc\'b5\'c4\'ca\'c7
\f2 name
\f0 \'d6\'d0\'ba\'ac\'d3\'d0
\f2 searchString
\f0 \'b5\'c4\'ce\'bb\'d6\'c3
\f2 \cf0 \
\cf5 //length
\f0 \'bc\'c7\'c2\'bc\'d5\'bc\'d3\'c3\'b5\'c4\'b3\'a4\'b6\'c8
\f2 \cf0 \
\cf5 //
\f0 \'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\'b3\'a4\'b6\'c8\'ce\'aa
\f2 0 
\f0 \'bb\'f2\'d5\'df
\f2  location
\f0 \'c3\'bb\'d5\'d2\'b5\'bd
\f2  
\f0 \'c0\'b4\'c8\'b7\'b6\'a8\'d3\'d0\'c3\'bb\'d3\'d0\'cb\'d1\'cb\'f7\'b5\'bd
\f2 \cf0 \
        \cf2 NSRange\cf0  range = [p.\cf6 name\cf0  \cf3 rangeOfString\cf0 :searchString];\
        \cf4 if\cf0  (range.\cf2 location\cf0  != \cf3 NSNotFound\cf0  && p.\cf6 type\cf0  == selectedScope ) \{\
            [\cf4 self\cf0 .\cf6 results\cf0  \cf3 addObject\cf0 :p];\
        \}\
    \}\
    \cf4 return\cf0  \cf4 YES\cf0 ;\
\}\
\cf5 //
\f0 \'d1\'a1\'b6\'a8\'d2\'bb\'b8\'f6
\f2 scope
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bb\'e1\'c1\'a2\'bc\'b4\'b3\'f6\'b7\'a2\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \cf0 \
- (\cf4 BOOL\cf0 )searchDisplayController:(\cf2 UISearchDisplayController\cf0  *)controller shouldReloadTableForSearchScope:(\cf2 NSInteger\cf0 )searchOption\
\{\
\cf5 //
\f0 \'bb\'f1\'c8\'a1\'b4\'cb\'ca\'b1\'cb\'d1\'cb\'f7\'bf\'f2\'d6\'d0\'b5\'c4\'ce\'c4\'b1\'be
\f2 \cf0 \
    \cf2 NSString\cf0  *searhText = \cf4 self\cf0 .\cf2 searchDisplayController\cf0 .\cf2 searchBar\cf0 .\cf2 text\cf0 ;\
    [\cf4 self\cf0 .\cf6 results\cf0  \cf3 removeAllObjects\cf0 ];\
    \cf4 for\cf0  (\cf6 Product\cf0  *p \cf4 in\cf0  \cf4 self\cf0 .\cf6 products\cf0 ) \{\
        \cf2 NSRange\cf0  range = [p.\cf6 name\cf0  \cf3 rangeOfString\cf0 :searhText];\
        \cf4 if\cf0  (range.\cf2 location\cf0  != \cf3 NSNotFound\cf0  && p.\cf6 type\cf0  == searchOption) \{\
            [\cf4 self\cf0 .\cf6 results\cf0  \cf3 addObject\cf0 :p];\
        \}\
    \}\
    \cf4 return\cf0  \cf4 YES\cf0 ;\
\}\
- (\cf2 NSArray\cf0  *)products\{\
    \cf4 if\cf0  (!\cf6 _products\cf0 ) \{\
        \cf6 _products\cf0  = [\cf6 Product\cf0  \cf10 demoData\cf0 ];\
    \}\
    \cf4 return\cf0  \cf6 _products\cf0 ;\
\}\
- (\cf2 NSInteger\cf0 )tableView:(\cf2 UITableView\cf0  *)tableView numberOfRowsInSection:(\cf2 NSInteger\cf0 )section\{\
\cf5 //
\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'cb\'d1\'cb\'f7\'c1\'d0\'b1\'ed\'bd\'f8\'c8\'eb\'b4\'fa\'c0\'ed
\f2  
\f0 \'d4\'f2\'b7\'b5\'bb\'d8
\f2 \cf0 \
    \cf4 if\cf0  (tableView == \cf4 self\cf0 .\cf2 searchDisplayController\cf0 .\cf2 searchResultsTableView\cf0 ) \{\
        \cf4 return\cf0  \cf4 self\cf0 .\cf6 results\cf0 .\cf2 count\cf0 ;\
    \}\cf4 else\cf0 \{\
      \cf4 return\cf0  \cf4 self\cf0 .\cf6 products\cf0 .\cf2 count\cf0 ;\
    \}\
\}\
- (\cf2 UITableViewCell\cf0  *)tableView:(\cf2 UITableView\cf0  *)tableView cellForRowAtIndexPath:(\cf2 NSIndexPath\cf0  *)indexPath\{\
\cf5 //
\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'cb\'d1\'cb\'f7\'c1\'d0\'b1\'ed\'bd\'f8\'c8\'eb\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'d2\'aa\'ca\'b9\'d3\'c3\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'ca\'c7
\f2  SearchCell\cf0 \
    \cf4 if\cf0  (tableView == \cf4 self\cf0 .\cf2 searchDisplayController\cf0 .\cf2 searchResultsTableView\cf0 ) \{\
        \cf2 UITableViewCell\cf0  *cell = [tableView \cf3 dequeueReusableCellWithIdentifier\cf0 :\cf9 @"SearchCell"\cf0 ];\
        \cf6 Product\cf0  *p = \cf4 self\cf0 .\cf6 results\cf0 [indexPath.\cf2 row\cf0 ];\
        cell.\cf2 textLabel\cf0 .\cf2 text\cf0  = p.\cf6 name\cf0 ;\
        \cf4 return\cf0  cell;\
    \}\
    \cf2 UITableViewCell\cf0  *cell = [tableView \cf3 dequeueReusableCellWithIdentifier\cf0 :\cf9 @"Cell0"\cf0 ];\
    \cf6 Product\cf0  *p = \cf4 self\cf0 .\cf6 products\cf0 [indexPath.\cf2 row\cf0 ];\
    cell.\cf2 textLabel\cf0 .\cf2 text\cf0  = p.\cf6 name\cf0 ;\
    \cf4 return\cf0  cell;\
\}\
- (\cf4 void\cf0 )viewDidLoad \{\
    [\cf4 super\cf0  \cf3 viewDidLoad\cf0 ];\
\cf5 //
\f0 \'ce\'aa\'d3\'c3\'d3\'da\'d5\'b9\'ca\'be\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'b5\'c4\'b1\'ed\'b8\'f1\'d7\'a2\'b2\'e1\'b5\'a5\'d4\'aa\'b8\'f1
\f2 \cf0 \
    [\cf4 self\cf0 .\cf2 searchDisplayController\cf0 .\cf2 searchResultsTableView\cf0  \cf3 registerClass\cf0 :[\cf2 UITableViewCell\cf0  \cf3 class\cf0 ] \cf3 forCellReuseIdentifier\cf0 :\cf9 @"SearchCell"\cf0 ];\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \CocoaLigature1 \
\
	3.2 iOS8\'b0\'e6\'b1\'be\
\
\
\
\
\
\
\
\
\
\
}