{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww15960\viewh9300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://www.paintcodeapp.com"}}{\fldrslt \cf0 www.paintcodeapp.com}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "mailto:support@pixelcut.com?subject=PaintCode%20Support"}}{\fldrslt 
\b0 \cf0 support@pixelcut.com}}
\b0 \
\
This product includes software developed \
by the OpenSSL Project for use in \
the OpenSSL Toolkit (http://www.openssl.org/).\
\
This product includes cryptographic software \
written by Eric Young (eay@cryptsoft.com).\
\
OS X, iOS, Objective-C and Retina are\
trademarks of Apple Inc., registered\
in the U.S. and other countries.\
}