{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red43\green131\blue159;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.
\f1 \'b3\'cc\'d0\'f2\'b7\'d6\'d1\'d4\'b7\'d6\'c0\'e0\
	a.\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc C \'cf\'b8\'bd\'da\
	b.\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3 OC Java Basic/CSharp \'a1\'ad \'d5\'fb\'cc\'e5\
2.\'b5\'da\'d2\'bb\'b8\'f6OC\'b3\'cc\'d0\'f2\
	a.\'d7\'a2\'d2\'e2\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'actype->Foundation(OC)\
	b.main.c->main.m\
		#include->#import\
			C\'a1\'a2C++\'d3\'ef\'d1\'d4   OC\'d3\'ef\'d1\'d4\
		#import \'cd\'acinclude\'d2\'bb\'d1\'f9\'a3\'ac\'bd\'e2\'be\'f6\'c1\'cb\'d6\'d8\'b8\'b4\'b5\'bc\'c8\'eb\'b5\'c4\'ce\'ca\'cc\'e2\
	c.framework->Foundation\
	d.printf->NSLog() \'c8\'d5\'d6\'be\'ca\'e4\'b3\'f6\
					\'ca\'b1\'bc\'e4\'a1\'a2\'b5\'d8\'b5\'e3\'a1\'a2\'c8\'cb\'ce\'ef\'a1\'a2\'ca\'c2\'bc\'fe \'a1\'ad\
	e.\'a1\'b0string\'a1\'b1->@\'a1\'b0string\'a1\'b1\
	f.NSLog	\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'bc\'ce\'bb\'b7\'fb\
		\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'bb\'bb\'d0\'d0\'b7\'fb\
	g.\'d4\'daOC\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'ca\'c7\'bc\'e6\'c8\'ddC\'d3\'ef\'d1\'d4\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'ec\'b4\'ee\'a1\'a3\
	h.\'c2\'df\'bc\'ad\'d6\'b5\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd:\
		C\'d3\'ef\'d1\'d4\'a3\'ba\
			typedef \'c0\'e0\'d0\'cd \'b1\'f0\'c3\'fb;\
			typedef enum\{false,true\} bool;\
		OC\'d3\'ef\'d1\'d4\'a3\'ba\
			BOOL isFlag = NO;//YES\
	\'c1\'b7\'cf\'b0\'a3\'ba\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'ca\'fd\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3OC\'d6\'d0\'b5\'c4\'c2\'df\'bc\'ad\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'a2\'d4\'damain\'ba\'af\'ca\'fd\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a1\'a3\
\'c1\'bd\'b8\'f6\'ca\'fd\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8?\
3.\'b5\'da\'d2\'bb\'b8\'f6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b3\'cc\'d0\'f2\
	\'b6\'d4\'cf\'f3\'a3\'ba\'b6\'d4\'cf\'f3\'ca\'c7\'bf\'cd\'b9\'db\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'a3\'ac\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'ca\'fd\'be\'dd\'a1\'a3\
	\'c0\'e0\'a3\'ba\'b6\'d4\'cf\'f3\'b2\'bb\'ca\'c7\'c6\'bd\'bf\'d5\'b3\'f6\'cf\'d6\'b5\'c4\'a3\'ac\'d2\'aa\'cf\'c8\'c9\'e8\'bc\'c6\'be\'ad\'b9\'fd\'d2\'bb\'b8\'f6\'b9\'fd\'b3\'cc\'a3\'ac\'b2\'c5\'b1\'e4\'b1\'e4\'b3\'c9\'b6\'d4\'cf\'f3\'a3\'ac\'c9\'e8\'bc\'c6\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'c0\'e0\'a1\'a3\
	\'c3\'e8\'ca\'f6\'b6\'d4\'cf\'f3\'a3\'ba\
		\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'ba\'ca\'f4\'d0\'d4\
		\'c4\'dc\'b8\'c9\'ca\'b2\'c3\'b4\'a3\'ba\'b7\'bd\'b7\'a8\
	\'ca\'b5\'c0\'fd\'bb\'af\'a3\'ba\'c0\'e0\'be\'ad\'b9\'fd\'ca\'b5\'c0\'fd\'bb\'af\'b2\'c5\'bb\'e1\'b1\'e4\'b3\'c9\'b6\'d4\'cf\'f3\'a1\'a3\
4.\'b5\'da\'d2\'bb\'b8\'f6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'b4\'d0\'d0\'b2\'bd\'d6\'e8\'a3\'ba\
	a.\'c0\'e0\
		\'d2\'bb\'b8\'f6\'c0\'e0\'d3\'d0\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ba*.h *.m\'ce\'c4\'bc\'fe\
		.h\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'b2\'bf\'b7\'d6 \
									\'c0\'e0\'c3\'fb\
			
\f2\fs58 \expnd0\expndtw0\kerning0
@interface \'a0Student \'a0: \'a0NSObject \'a0 \
				@property \'a0int \'a0age;//
\f3 \'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4
\f2  \'a0 
\f3 \'d3\'d0\'ca\'b2\'c3\'b4
\f2 \
				-(void)study;//
\f3 \'c9\'f9\'c3\'f7\'b7\'bd\'b7\'a8
\f2  \'a0 
\f3 \'b8\'c9\'c4\'dc\'ca\'b2\'c3\'b4
\f2 \uc0\u8232 			@end \'a0 
\f1\fs72 \kerning1\expnd0\expndtw0 \
		.m\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6(\'b6\'a8\'d2\'e5\'b2\'bf\'b7\'d6)\
			
\f2\fs58 \expnd0\expndtw0\kerning0
@implementation \'a0Student \'a0 //
\f3 \'b7\'bd\'b7\'a8\'b5\'c4\'b6\'a8\'d2\'e5\'a1\'a2\'ca\'b5\'cf\'d6
\f2  \'a0 \
				-(void)study\{ \'a0 
\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\fs58 \cf0 \expnd0\expndtw0\kerning0
\'a0				NSLog(@"
\f3 \'d1\'a7\'c9\'fa\'d6\'b4\'d0\'d0\'c1\'cb
\f2 study
\f3 \'b7\'bd\'b7\'a8
\f2 "); \'a0 \} \'a0 
\fs24 \expnd0\expndtw0\kerning0
\

\fs58 \expnd0\expndtw0\kerning0
		 @end \'a0 
\f1\fs72 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	b.\'ca\'b5\'c0\'fd\'bb\'af\
		\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'bb\'af\'cd\'a8\'b3\'a3\'ca\'c7\'d0\'b4\'d4\'damain\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'a1\'a3\
		\'b0\'d1\'c0\'e0\'b5\'c4\'d0\'c5\'cf\'a2\'b4\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'a1\'a3\
		#import \'a1\'b0Student.h\'a1\'b1\
		
\f4 \CocoaLigature0 [\cf2 Student\cf0  \cf2 alloc\cf0 ];
\f1 \'ca\'b5\'c0\'fd\'bb\'af
\f4 \
		\cf2 Student\cf0 * stu = [\cf2 Student\cf0  \cf2 alloc\cf0 ];
\f1 \CocoaLigature1 \
	c.\'b6\'d4\'cf\'f3\
		\'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3\
			\'b6\'d4\'cf\'f3.\'ca\'f4\'d0\'d4\
			stu.age = 18;\
			[\'b6\'d4\'cf\'f3 \'b7\'bd\'b7\'a8];\
			[stu study];//*\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a2\'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\
	\
\
\
\
\
\
\
\
\
\
\
\
\
\
}