{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17200\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.
\f1 \'b2\'bb\'bf\'c9\'b1\'e4\'d7\'d6\'b5\'e4
\f0 \
1.1 
\f1 \'b4\'b4\'bd\'a8\'a3\'a8
\f0 3
\f1 \'d6\'d6\'a3\'a9\
1.2 \'bb\'f1\'c8\'a1\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a82\'d6\'d6\'a3\'a9\
1.3 \'bb\'f1\'c8\'a1\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a82\'d6\'d6\'a3\'a9\'a3\'a8\'d7\'ee\'b3\'a3\'d3\'c3\'a3\'a9\
1.4 \'b8\'f9\'be\'dd\'b6\'e0\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d5\'d2\'b5\'bd\'b6\'e0\'b8\'f6\'d6\'b5\
1.5 \CocoaLigature0 \'b6\'d4\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'ba\'f3\'a3\'ac\'b5\'c3\'b5\'bd\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'cb\'b3\'d0\'f2\CocoaLigature1 \'a3\'a8\'d6\'d8\'b5\'e3\'a3\'a9\
1.6 \'b1\'e9\'c0\'fa\'b7\'bd\'b7\'a8\'a3\'a84\'d6\'d6\'a3\'a9             }