{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh11040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb
\f1 :\
1.
\f0 \'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1
\f1 \
	
\f0 \'b7\'bd\'ca\'bd\'d2\'bb
\f1 :
\f0 \'b4\'bf\'b4\'fa\'c2\'eb
\f1 \
	
\f0 \'b7\'bd\'ca\'bd\'b6\'fe:\'ca\'b9\'d3\'c3xib\
2.\'b6\'af\'cc\'ac\'b1\'ed\'b8\'f1\
	\'b7\'bd\'ca\'bd\'d2\'bb:\'b4\'bf\'b4\'fa\'c2\'eb\
	\'b7\'bd\'ca\'bd\'b6\'fe:xib+\'b4\'fa\'c2\'eb\
3.\'b5\'a5\'d4\'aa\'b8\'f1\'d6\'d8\'d3\'c3\'b5\'c4\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\
	\'b7\'bd\'ca\'bd\'d2\'bb: if(cell = nil)\{\'a1\'ad\'b3\'f5\'ca\'bc\'bb\'af\'a1\'ad\}\
	\'b7\'bd\'ca\'bd\'b6\'fe:registerCell\'a1\'aa\'c8\'e7\'b9\'fb\'d2\'aa\'b8\'c4\'b7\'e7\'b8\'f1\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6cell\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0UITableViewCell\'a1\'a3 \'d6\'d8\'d0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ac \'d7\'a2\'b2\'e1\'ca\'b1\'d7\'a2\'b2\'e1\'d5\'e2\'b8\'f6\'d0\'c2\'bd\'a8\'b5\'c4cell\'c0\'e0\'a1\'a3\
4.\'b1\'ed\'b8\'f1\'b5\'c4\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\
	\'c8\'e7\'ba\'ce\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'a3\'bf\'d0\'de\'b8\'c4\'b1\'ed\'b8\'f1\'b5\'c4editing\'ca\'f4\'d0\'d4\
	\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'c9\'be\'b3\'fd\'bb\'f2\'d5\'df\'d4\'f6\'bc\'d3\'a3\'bf\'c1\'bd\'ce\'ca\'d2\'bb\'b4\'f0\
	    \'b5\'b1\'c7\'b0\'d0\'d0\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b1\'e0\'bc\'ad\
		\'b5\'b1\'c7\'b0\'d0\'d0\'b5\'c4\'b1\'e0\'bc\'ad\'d1\'f9\'ca\'bd\'ca\'c7\'ca\'b2\'c3\'b4\
		\'cc\'e1\'bd\'bb(commit)\'b1\'e0\'bc\'ad\'b6\'af\'d7\'f7\'ba\'f3\'d7\'f6\'ca\'b2\'c3\'b4	\
	\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'d0\'d0\'b5\'c4\'d2\'c6\'b6\'af\'a3\'bf\'d2\'bb\'ce\'ca\'d2\'bb\'b4\'f0\
		\'b5\'b1\'c7\'b0\'d0\'d0\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d2\'c6\'b6\'af\
		\'d2\'c6\'b6\'af\'d0\'d0\'d2\'d4\'ba\'f3\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'bf\
				\'d7\'a2\'d2\'e2\'d2\'c6\'b6\'afUI \'be\'cd\'b1\'d8\'d0\'eb\'d2\'c6\'b6\'af\'ca\'fd\'be\'dd\'cf\'ee\'a3\'ac \'b7\'f1\'d4\'f2\'bb\'e1\'b5\'bc\'d6\'c2 \'d0\'d0\'d6\'d0				\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'d3\'eb\'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd\'cf\'ee\'b2\'bb\'c6\'a5\'c5\'e4\'a1\'a3\
\
\'a3\'a1\'b6\'d4\'d3\'da\'d0\'d0\'b5\'c4\'d0\'de\'b8\'c4\'b6\'af\'d7\'f7\'a3\'ac\'b1\'a3\'d6\'a4\'cf\'c8\'d0\'de\'b8\'c4\'b1\'ed\'b8\'f1\'b1\'b3\'ba\'f3\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ac\'d4\'d9\'c0\'b4\'cb\'a2\'d0\'c2\'b1\'ed\'b8\'f1\'bd\'e7\'c3\'e6\
\
\'bd\'f1\'cc\'ec:\
1.\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'a5\'d4\'aa\'b8\'f1\
	\'b7\'bd\'ca\'bd\'d2\'bb:\'d7\'d4\'b6\'a8\'d2\'e5ContentView\
					\'c0\'ed\'c4\'ee:\'c0\'fb\'d3\'c3TableViewCell\'d7\'d4\'b4\'f8\'b5\'c4\'c4\'da\'c8\'dd\'ca\'d3\'cd\'bc\'a3\'ac\'cf\'f2\'c6\'e4\'d6\'d0\'d2\'d4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'d0\'ce\'ca\'bd\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'bf\'d5\'bc\'e4\'bc\'b4\'bf\'c9\'a1\'a3\
\
\'ce\'ca\'cc\'e2:\
1.\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'b3\'f5\'ca\'bc\'bb\'afwindow?\'d7\'f6\'b2\'d9\'d7\'f7\'a3\'bf\
\'b4\'f0:\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'b3\'f5\'ca\'bc\'d2\'b3\'c3\'e6\'ca\'c7\'ca\'f4\'d3\'dastoryboard\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'d4window\'d7\'f6\'b2\'d9\'d7\'f7\'a1\'a3 \
	\'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6\'a3\'ac\'c8\'e7\'b3\'f5\'ca\'bc\'d2\'b3\'c3\'e6\'ca\'c7\'b4\'bf\'b4\'fa\'c2\'eb \'bb\'f2 xib\'b4\'ee\'bd\'a8\'b5\'c4\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'b6\'d4window\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'a1\'a3\
\'c6\'f4\'b6\'af\'c1\'f7\'b3\'cc: Main\'a1\'aaAppdelegate\'ce\'c4\'bc\'fe\'a1\'aainfo.plist(\'cf\'ee\'c4\'bf\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe)\
info\'ce\'c4\'bc\'fe\'d6\'d0 \'d3\'d0\'d2\'bb\'b8\'f6key\'ca\'c7Main storyboard file base name\'a3\'ac  \'cb\'fc\'b5\'c4\'d6\'b5 \'c4\'ac\'c8\'cf\'ca\'c7 Main\'a3\'ac \'b5\'b1iOS\'cf\'b5\'cd\'b3\'b6\'c1\'c8\'a1\'b5\'bd\'d5\'e2\'b8\'f6key\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'ca\'b9\'d3\'c3Main\'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'b0\'e5\'bd\'f8\'d0\'d0window\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'d1\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b5\'c4\'b3\'f5\'ca\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'f7\'ce\'aawindow\'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3\
\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b2\'bb\'cf\'eb\'d3\'c3storyboard\'d6\'d0\'b5\'c4\'b3\'f5\'ca\'bc\'d2\'b3\'c3\'e6\'d7\'f7\'ce\'aa\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3\'c4\'c7\'c3\'b4\'be\'cd\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'b8\'b2\'b8\'c7\'b5\'f4storyboard\'b3\'f5\'ca\'bc\'bb\'af\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3   \'d3\'c5\'cf\'c8\'bc\'b6  \'b4\'fa\'c2\'eb>xib|storyboard\
\
2.contentView \'be\'cd\'ca\'c7UITableViewCell\'d7\'d4\'b4\'f8\'b5\'c4\'d2\'bb\'b8\'f6UIView\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'cb\'fc\'b5\'c4\'b4\'f3\'d0\'a1\'d3\'ebCell\'d2\'bb\'d1\'f9\'b4\'f3\'b5\'c4\'a3\'ac\'c6\'bb\'b9\'fb\'d2\'aa\'c7\'f3\'ce\'d2\'c3\'c7\'b0\'d1\'bf\'d8\'bc\'fe\'b6\'bc\'cc\'ed\'bc\'d3\'b5\'bdcontentView\'c9\'cf \'b6\'f8\'b2\'bb\'ca\'c7 cell\'c9\'cf\'a1\'a3\
\
3.\'d7\'d4\'b6\'a8\'d2\'e5cell \
	\'cd\'a8\'b3\'a3\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5Cell\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d1\'a1\'d4\'f1\'cb\'f9\'d3\'d0cell\'d6\'d0\'b5\'c4\'bf\'d8\'bc\'fe \'b6\'bc\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'ac\'b2\'bb\'bb\'e1\'d4\'d9\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'bf\'d8\'bc\'fe\'c1\'cb\
\
4.Xcode\'bf\'aa\'b7\'a2\'b5\'f7\'ca\'d4\'bc\'bc\'c7\'c9\
	http://www.itcast.cn/news/20141015/16463596716.shtml\
1.Condational Breakpoints (\'cc\'f5\'bc\'fe\'b6\'cf\'b5\'e3)-\'bc\'f2\'b3\'c6\'b6\'cf\'b5\'e3\
a.\'cc\'ed\'bc\'d3\'b6\'cf\'b5\'e3\
b.\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'b5\'b1\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'d4\'cb\'d0\'d0\'b5\'bd\'b6\'cf\'b5\'e3\'cb\'f9\'d4\'da\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'e1\'b1\'bb\'cd\'a3\'d7\'a1\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'ca\'b1\'bc\'e4\'be\'b2\'d6\'b9\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'a3\'ac\'b3\'cc\'d0\'f2\'d6\'d0\'b8\'f7\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3\
c.\'b5\'a5\'b2\'bd\'b5\'f7\'ca\'d4  \
d.\'d4\'bd\'b9\'fd\'b1\'be\'b4\'ce\'b6\'cf\'b5\'e3\
\'b6\'cf\'b5\'e3\'cb\'f9\'d4\'da\'d0\'d0 \'ca\'c7\'ce\'b4\'d6\'b4\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'a5\'b2\'bd\'b5\'f7\'ca\'d4\'a3\'ac\'d6\'b4\'d0\'d0\'b5\'b1\'c7\'b0\'d0\'d0\'a1\'a3\
e.\'bf\'c9\'d2\'d4\'d4\'da\'bf\'d8\'d6\'c6\'cc\'a8\'d6\'d0 \'ca\'b9\'d3\'c3 po \'c3\'fc\'c1\'ee\'a3\'ac\'c0\'b4\'b4\'f2\'d3\'a1\'d6\'b5\
\
\'be\'ad\'d1\'e9\'d7\'dc\'bd\'e1\'a3\'ba\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3\'b6\'cf\'b5\'e3\
1.\'b5\'b1\'c4\'b3\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'a3\'ac\'b8\'f8\'c4\'e3\'b5\'c4\'b8\'d0\'be\'f5\'ba\'c3\'cf\'f1\'c3\'bb\'d6\'b4\'d0\'d0\'cb\'c6\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'b4\'f2\'d2\'bb\'b8\'f6\'b6\'cf\'b5\'e3\'a3\'ac\'ca\'d4\'d2\'bb\'ca\'d4\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'c3\'bb\'d3\'d0\'d6\'b4\'d0\'d0\'a3\'a1\'b3\'a3\'bc\'fb\'d3\'da if\'a3\'acswitch\'d6\'d0\'a3\'ac\'b4\'fa\'c0\'ed\'d6\'d0\'a1\'a3\
\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7nil(\'b3\'a3\'bc\'fb)\
2.\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'b6\'cf\'b5\'e3 \'c0\'b4\'c8\'b7\'b6\'a8\'b5\'bd\'b5\'d7\'ca\'c7\'c4\'c4\'d2\'bb\'d0\'d0\'b1\'c0\'c0\'a3\'b5\'c4\'a1\'a3\
\'b1\'c8\'c8\'e7\'b5\'da10\'d0\'d0\'b1\'c0\'c0\'a3\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3  \'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'b6\'cf\'b5\'e3\'b7\'c5\'d4\'da\'b5\'da\'d2\'bb\'d0\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'a5\'b2\'bd\'b5\'f7\'ca\'d4\'a3\'ac\'b5\'bd\'b5\'da10\'d0\'d0\'ca\'b1\'bb\'b9\'c3\'bb\'d3\'d0\'b1\'c0\'c0\'a3\'a3\'ac\'b5\'b1\'cc\'f8\'b5\'bd11\'d0\'d0\'ca\'b1\'b1\'c0\'c0\'a3\'c1\'cb\'a3\'ac \'c4\'c7\'c3\'b4\'cb\'b5\'c3\'f7\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'b5\'da10\'d0\'d0\'b4\'fa\'c2\'eb\'a1\'a3\
3.\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'c4\'b3\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ac\'b3\'cc\'d0\'f2\'c4\'da\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'f7\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'a1\'a3\
\
\'d7\'dc\'bd\'e1:\'b6\'cf\'b5\'e3\'b5\'f7\'ca\'d4\'bc\'bc\'c7\'c9\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'e8\'d2\'aa\'d4\'da\'ca\'b5\'bc\'f9\'d6\'d0\'b2\'bb\'b6\'cf\'b5\'c4\'b3\'a2\'ca\'d4\'a1\'a3\'c3\'bb\'d3\'d0\'cb\'d9\'b3\'c9\'a1\'a3\
\
\
2.Cell\'d3\'d2\'b2\'e0\'b5\'c4detail\'b0\'b4\'c5\'a5\
\
\'ca\'be\'c0\'fd3. News\
1.\'c1\'bf\'c8\'a1\'d0\'a7\'b9\'fb\'cd\'bc\'c9\'cfCell\'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'c1\'bf\'c8\'a1\'b5\'c4\'b8\'df\'b6\'c8\'ca\'c7290\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'e0\'b3\'cc\'ca\'b1\'ca\'b9\'d3\'c3\'b5\'c4\'b8\'df\'b6\'c8 \'b6\'bc\'ca\'c7\'b3\'fd\'d2\'d42\'b5\'c4\'a1\'a3\
\
a.\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6NewsCell\'a3\'ac\'bc\'cc\'b3\'d0\'d3\'ebUITableViewCell\'a3\'ac\'b4\'f8xib\'a1\'a3\
b.\'d4\'dacell\'b5\'c4xib\'c9\'cf\'b8\'f9\'be\'dd\'d0\'a7\'b9\'fb\'cd\'bc\'bd\'f8\'d0\'d0\'b2\'bc\'be\'d6\'a1\'a3\'cd\'a8\'b9\'fd\'c1\'ac\'cf\'df\'b7\'bd\'ca\'bd\'b9\'d8\'c1\'aa\'ca\'f4\'d0\'d4\'b5\'bdNewsCell.h\'ce\'c4\'bc\'fe\'d6\'d0\
c.\'d7\'a2\'b2\'e1Cell\'b5\'c4xib \'b5\'bdtableView\'d6\'d0\
d.\'cd\'a8\'b9\'fd\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'be\'bb\'f1\'c8\'a1cell\'a3\'accell\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7NewsCell\
\
\
4.UITabbarController \'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7\
	4.1 \'d7\'f7\'d3\'c3\
			\'b9\'dc\'c0\'ed\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'c0\'fd\'a3\'ac\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'b6\'c0\'c1\'a2\'b5\'c4\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'a1\'a3\
\'b6\'d4\'b1\'c8\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ba \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7\'b6\'d4\'b6\'e0\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b9\'dc\'c0\'ed\'a3\'ac\'b2\'e3\'b2\'e3\'c9\'ee\'c8\'eb\'b5\'c4\'c9\'cf\'cf\'c2\'bc\'b6\'b9\'d8\'cf\'b5\'a1\'a3\
\'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'d4\'b2\'a2\'c1\'d0\'a1\'a2\'c6\'bd\'bc\'b6\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3\
	4.2 \'bd\'e7\'c3\'e6\'d6\'d0\'c8\'e7\'ba\'ce\'b1\'ed\'cf\'d6\'a3\'bf\
			\'d3\'a6\'d3\'c3\'cf\'c2\'b7\'bd\'b5\'c4\'b9\'a6\'c4\'dc\'c1\'d0\'b1\'ed\'a3\'ac\'b2\'a2\'c1\'d0\'bc\'b8\'b8\'f6\'bf\'c9\'b5\'e3\'bb\'f7\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'be\'cd\'ca\'c7tabbarController\'b1\'ed\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4\
\
	4.3 \'c5\'e4\'d6\'c3tabbar\
			title \'c5\'e4\'d6\'c3\'b1\'ea\'cc\'e2\
			tabbaritem.image \'c5\'e4\'d6\'c3\'d5\'fd\'b3\'a3\'cd\'bc\'c6\'ac\
			tabbaritem.selectedImage \'c5\'e4\'d6\'c3\'d1\'a1\'d6\'d0\'cd\'bc\'c6\'ac\
			tabbaritem.badgeValue \'c5\'e4\'d6\'c3\'ba\'ec\'c9\'ab\'bd\'c7\'b1\'ea\
	\
	4.4 tabbar \'ba\'cd navigationController\'b4\'ee\'c5\'e4\'ca\'b9\'d3\'c3\
			tabbar\'a1\'aa\'a1\'aa\'a1\'b7navi\'a1\'aa\'a1\'aa\'a1\'b7vc\
\
\'c3\'f7\'c8\'d5: UICollectionView \'a1\'aa\'a1\'aa>\'b1\'c8UITableView\'b8\'fc\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\
\
\
\
\'d7\'f7\'d2\'b5\'a3\'ba \'d1\'a1\'d7\'f7
\f1 \
1.
\f0 \'ca\'b5\'cf\'d6\'d0\'c2\'ce\'c5\'bd\'e7\'c3\'e6\'d6\'d0\'a3\'ac\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'b1\'ea\'cc\'e2\'ca\'d3\'cd\'bc\'a3\'ac\'b2\'ce\'bf\'bc\'d7\'ca\'d4\'b4\'d6\'d0\'b5\'c4news-1.png\'cd\'bc\'c6\'ac\
\
2.TableView  \'d7\'f7\'d2\'b5\
	\'d5\'b9\'ca\'be\'b5\'d8\'c7\'f8\'c3\'fb\'b3\'c6\'a3\'ac\'b2\'e3\'bc\'b6\'ce\'b4\'b6\'a8\'a3\'ac\'c8\'a1\'be\'f6\'d3\'da\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\
	\'b1\'b1\'be\'a9\
		\'b6\'ab\'b3\'c7\
		\'ce\'f7\'b3\'c7\
		\'b3\'af\'d1\'f4\
			\'c5\'cb\'bc\'d2\'d4\'b0\
			\'cb\'c9\'d3\'dc\'c0\'ef\
				\'c2\'f3\'b5\'b1\'c0\'cd\
				\'bd\'a8\'d2\'b5\'d4\'b7\
					\'d2\'bb\'b2\'e3\
					\'b6\'fe\'b2\'e3\
					\'c1\'f9\'b2\'e3\
						\'d7\'f3\'b2\'e0\
						\'d3\'d2\'b2\'e0\
								\'b5\'da\'d2\'bb\'bd\'cc\'ca\'d2\
								\'b5\'da\'b6\'fe\'bd\'cc\'ca\'d2\
	\'c9\'cf\'ba\'a3\
		\'be\'b2\'b0\'b2\
		\'d0\'ec\'bb\'e3\
		\'c6\'d6\'b6\'ab\
\
		+AreaTableViewController\
				+ area   TRArea\
\
		+TRArea\
				+name \'a3\'ba NSString\
				+subAreas \'a3\'ba NSArray\
												+item\'a3\'baTRArea\
												    +name\'a3\'baNSString\
												    +subAreas\'a3\'baNSArray\
												             +item\'a3\'baTRArea					\
\
\
}