{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red134\green19\blue62;\red0\green45\blue153;\red196\green26\blue22;
\red32\green0\blue99;\red46\green13\blue110;\red170\green13\blue145;\red100\green14\blue47;\red110\green5\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh12220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day07\
\'bb\'d8\'b9\'cb\'a3\'ba\
NSOperation\
NSInvocationOperation\
\
NSBlockOperation (\'cf\'e0\'b6\'d4\'b6\'e0)\
[operation start]; \
\'a1\'aa> \'b5\'da\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'ca\'c7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'a3\'bb\'ca\'a3\'cf\'c2\'b5\'c4\'c8\'ce\'ce\'f1\'b2\'c5\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\
\
\
\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
if (\'d7\'d6\'b5\'e4\'d6\'d0\'ca\'c7\'b7\'f1\'d3\'d0\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4\'cd\'bc\'c6\'ac) \{\
    \'d6\'b1\'bd\'d3\'b4\'d3\'d7\'d6\'b5\'e4\'d6\'d0\'c8\'a1\'cf\'e0\'d3\'a6\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd;\
    \'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cfscrollView;\
\} else \{\
       //\'c4\'da\'b4\'e6\'d6\'d0\'c3\'bb\'d3\'d0\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\
       \cf2 if (\'c9\'b3\'ba\'d0\'d6\'d0\'d3\'d0\'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd)\cf0  \{\
               \cf2 \'b4\'d3\'c9\'b3\'ba\'d0\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\'a3\'bb\cf0 \
               \'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cfscrollView;\
       \} else \{\
            //\'c9\'b3\'ba\'d0\'ba\'cd\'c4\'da\'b4\'e6\'b6\'bc\'c3\'bb\'d3\'d0\
            \'ca\'b9\'d3\'c3GCD\'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\
            \'b0\'d1\'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\'b4\'e6\'b5\'bd\'d7\'d6\'b5\'e4\'d6\'d0 (key/value)\
             \cf2 \'b0\'d1\'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\'b4\'e6\'b5\'bd\'cf\'e0\'d3\'a6\'c9\'b3\'ba\'d0\'ce\'c4\'bc\'fe\'d6\'d0\cf0 \
       \}\
\}\
\
\
\'c4\'da\'b4\'e6(\'d4\'dd\'ca\'b1\'b5\'d8)  \'a1\'aa> \'b4\'c5\'c5\'cc(\'cf\'e0\'b6\'d4\'d3\'c0\'be\'c3)/\'c9\'b3\'ba\'d0Sandbox\
\
\
\cf3 \'b0\'d1\'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\'b4\'e6\'b5\'bd\'cf\'e0\'d3\'a6\'c9\'b3\'ba\'d0\'ce\'c4\'bc\'fe\'d6\'d0 \'a1\'aa\'a1\'aa Done\cf2 \
\'d1\'a7\'c9\'fa\'b5\'c4\'b7\'bd\'b0\'b8(\'ce\'c4\'bc\'fe\'c3\'fb\'d7\'d6)\'a3\'ba\
xxxx/xxxx/Library/caches/flower.jpg\
xxxx/xxxx/Library/caches/childen.jpg\
\
\'bd\'b2\'b5\'c3\'b7\'bd\'b0\'b8\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf4 \CocoaLigature0 http://images.apple.com/v/iphone-5s/gallery/a/images/download/photo_1.jpg\
http://images.apple.com/v/iphone-5s/gallery/a/images/download/photo_2.jpg
\f0\fs72 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 xxxx/xxxx/Library/caches/
\f1\fs60 \cf4 \CocoaLigature0 photo_1.jpg\

\f0\fs72 \cf2 \CocoaLigature1 xxxx/xxxx/Library/caches/
\f1\fs60 \cf4 \CocoaLigature0 photo_2.jpg
\f0\fs72 \cf2 \CocoaLigature1 \
\
\
\cf5 \'b4\'d3\'c9\'b3\'ba\'d0\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\'a3\'bb\
\'d0\'b4\'a3\'ba\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf0 \CocoaLigature0 [imageData \cf6 writeToFile\cf0 :writeFilePath \cf6 atomically\cf0 :\cf7 YES\cf0 ];\
\pard\tx1444\pardeftab1444\pardirnatural

\f0\fs72 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 photo_5.jpg\
xxxx/xxxx/Library/caches/
\f1\fs60 \cf4 \CocoaLigature0 photo_1.jpg\

\f0\fs72 \cf2 \CocoaLigature1 xxxx/xxxx/Library/caches/
\f1\fs60 \cf4 \CocoaLigature0 photo_2.jpg\

\f0\fs72 \cf2 \CocoaLigature1 xxxx/xxxx/Library/caches/
\f1\fs60 \cf4 \CocoaLigature0 photo_3.jpg\

\f0\fs72 \cf2 \CocoaLigature1 xxxx/xxxx/Library/caches/
\f1\fs60 \cf4 \CocoaLigature0 photo_4.jpg
\f0\fs72 \cf2 \CocoaLigature1 \
\
\cf0 GCD\'d6\'d0\'ce\'de\'b7\'a8\'ca\'b5\'cf\'d6\'b5\'c4\'c1\'bd\'b8\'f6\'b9\'a6\'c4\'dc(NSBlockOperation)\'a3\'ba\cf2 \
1. block\'b7\'bd\'ca\'bd\'bc\'d3\'d4\'d8\'c8\'ce\'ce\'f1; \'d6\'b8\'b6\'a8\'ca\'b9\'d3\'c3\'d7\'ee\'b6\'e0\'b6\'e0\'c9\'d9\'b8\'f6\'cf\'df\'b3\'cc\
2. \'c8\'ce\'ce\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'c0\'c0\'b5\'c9\'e8\'d6\'c3Dependency\
task1; task2; task3\
\'d0\'e8\'c7\'f3\'a3\'ba\'d6\'b4\'d0\'d0\'cd\'eatask1\'ba\'cdtask2\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0task3\
task1+task2 \'a1\'aa> task3\
task1+task2 \'a1\'aa> task3 +task4 \'a1\'aa> task5\
\
task1+task2 \'a1\'aa> task3\
task3 \'d2\'c0\'c0\'b5\'d3\'datask1\
task3 \'d2\'c0\'c0\'b5\'d3\'datask2\
\
task3 \'a1\'aa> task2\
task2 \'a1\'aa> task1\
task1 \'d2\'c0\'c0\'b5\'d3\'datask2\
task2 \'d2\'c0\'c0\'b5\'d3\'datask3\
3. \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3NSOperation\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc \
\'a1\'beDemo01-BlockOperation-Special\'a1\'bf\
\
NSOperation + \'cd\'f8\'c2\'e7\'c0\'e0 + JSON \'a1\'aa> Demo\
\
\'cd\'f8\'c2\'e7\
\'ca\'b2\'c3\'b4\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'a3\'bf\
\'cd\'f8\'c2\'e7\'be\'cd\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a2\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'b5\'c8\'bf\'c9\'d2\'d4\'c1\'aa\'cd\'f8\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'cd\'a8\'b9\'fd\'c2\'b7\'d3\'c9\'c6\'f7\'a1\'a2\'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c8\'cd\'a8\'d1\'b6\'c9\'e8\'d6\'c3\'cf\'df\'c2\'b7\'c1\'ac\'bd\'d3\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'da\'cd\'f8\'c2\'e7\'c8\'ed\'bc\'fe\'b5\'c4\'d6\'a7\'b3\'d6\'cf\'c2\'a3\'ac\'ca\'b5\'cf\'d6\'b1\'cb\'b4\'cb\'d6\'ae\'bc\'e4\'d7\'ca\'d4\'b4\'b9\'b2\'cf\'ed\'ba\'cd\'ca\'fd\'be\'dd\'cd\'a8\'d0\'c5\'b5\'c4\'d5\'fb\'b8\'f6\'cf\'b5\'cd\'b3\'a1\'a3\
\
\'cd\'f8\'c2\'e7\'b7\'d6\'c0\'e0\'a3\'ba\
\'be\'d6\'d3\'f2\'cd\'f8/\'b9\'e3\'d3\'f2\'cd\'f8\
\
\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'d6\'d8\'d2\'aa\'b8\'c5\'c4\'ee\
IP\'b5\'d8\'d6\'b7 (\'b9\'e3\'d3\'f2\'cd\'f8/\'ce\'a8\'d2\'bb\'d0\'d4): Internet Protocol Address  \
\'a1\'aa\'a1\'aa> \'ca\'b6\'b1\'f0\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'c4\'b3\'cc\'a8\'ce\'ef\'c0\'ed\'bb\'fa\
\
\'ce\'ef\'c0\'ed\'bb\'fa <\'a1\'aa IP\'b5\'d8\'d6\'b7 <\'a1\'aa DNS <\'a1\'aa {\field{\*\fldinst{HYPERLINK "http://www.sina.com.cn/"}}{\fldrslt www.sina.com.cn}} (\'d3\'f2\'c3\'fb)\
\
 xxx.xxx.xxx.xxx (0~255)\
\
\'b2\'e9\'bf\'b4\'b1\'be\'bb\'fa\'b5\'c4ip\'b5\'d8\'d6\'b7\'b7\'bd\'ca\'bd:\
\'bd\'e7\'c3\'e6\
\'c3\'fc\'c1\'ee\'a3\'baifconfig (en0:)\
\
\'b2\'e9\'bf\'b4www.sina.com.cn\'d5\'e2\'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\'b5\'c4ip\'a3\'bf\
\cf0 \'c3\'fc\'c1\'ee\'a3\'ba\cf2 ping www.sina.com.cn\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 218.30.108.182 <\'97
\f0 DNS
\f1 \'97>
\f0 \cf2 \CocoaLigature1 www.sina.com.cn(\'d3\'f2\'c3\'fb)\
\
www.ibook.com\

\f1 \cf0 \CocoaLigature0 \

\f0 DNS: Domain Name System: \'d3\'f2\'c3\'fb\'bd\'e2\'ce\'f6\'cf\'b5\'cd\'b3 (\'bb\'fa\'c6\'f7)
\f1 \
\

\f0 \cf2 \CocoaLigature1 IP\'b5\'d8\'d6\'b7 (\'b9\'e3\'d3\'f2\'cd\'f8) <\'a1\'aa\'a1\'aa> \'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\
\
\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ba\'d2\'c6\'b6\'af\'bf\'cd\'bb\'a7\'b6\'cb/\'b1\'be\'b5\'d8\'bb\'fa\'c6\'f7\
\cf0 \'bf\'cd\'bb\'a7\'b6\'cb\'d6\'f7\'b6\'af\'bd\'c7\'c9\'ab\'a3\'ba\'cf\'f2\'c4\'b3\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\cf8 Request\cf0 \'a3\'ac\'bb\'f1\'c8\'a1\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'c4\'b3\'d0\'a9\'d7\'ca\'d4\'b4 (\'cd\'f8\'d2\'b3/\'cd\'bc\'c6\'ac/\'b8\'f7\'d6\'d6\'ca\'fd\'be\'dd)\cf2 \
\
\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba\cf0 \'cd\'f8\'c2\'e7\cf2 \'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'cc\'a8\cf0 \'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\cf2 \'b5\'c4\cf0 \'bb\'fa\'c6\'f7\
\'b7\'fe\'ce\'f1\'c6\'f7\'b1\'bb\'b6\'af\'bd\'c7\'c9\'ab\'a3\'ba\'b1\'bb\'b6\'af\'b5\'d8\'bd\'d3\'ca\'d5\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'cb\'f9\'d3\'d0\'c7\'eb\'c7\'f3Request, \'d1\'e9\'d6\'a4\'d6\'ae\'ba\'f3\'a3\'ac\'b7\'b5\'bb\'d8\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'d7\'ca\'d4\'b4(\cf8 Response\cf0 )\
\cf2 \
\
\
\'b7\'fe\'ce\'f1\'c6\'f7\'ba\'dc\'b6\'e0\'b5\'c4\'c8\'ed\'bc\'fe(\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2)\
www.sina.com.cn  -DNS-> \'bb\'fa\'c6\'f7 (\'d6\'da\'b6\'e0\'b5\'c4\'b3\'cc\'d0\'f2app)\
\
\'b6\'cb\'bf\'da\'ba\'c5port\

\f1 \cf0 \CocoaLigature0 218.30.108.182:80 \
\'97\'97> Apache
\f0 \'c8\'ed\'bc\'fe
\f1  (index.html
\f0 \cf8 \'cd\'f8\'d2\'b3\cf0 \'d7\'ca\'d4\'b4
\f1 )
\f0 \cf2 \CocoaLigature1 \
www.sina.com.cn:80/index.html\
\
\'ba\'dc\'b6\'e0\'b9\'ab\'c8\'cf\'b5\'c4\'c8\'b7\'b6\'a8\'b5\'c4\'b6\'cb\'bf\'da\'ba\'c5(\'b2\'bb\'bf\'c9\'d2\'d4\'d5\'bc\'d3\'c3):\
80\'ca\'c7\'c4\'ac\'c8\'cfweb\'b7\'fe\'ce\'f1\'b5\'c4\'b6\'cb\'bf\'da\'ba\'c5\
FTP(21): File Transfer Protocol \'a1\'aa> FTP\'b7\'fe\'ce\'f1\'c6\'f7\
\
\'d6\'bb\'c4\'dc\'c1\'d9\'ca\'b1\'b5\'c4\'b6\'cb\'bf\'da\'ba\'c5\'a3\'ba\
1024~5000\
\
\'cd\'f8\'c2\'e7\'cd\'a8\'d1\'b6\'c8\'fd\'d2\'aa\'cb\'d8:\
\'d0\'ad\'d2\'e9 + ip\'b5\'d8\'d6\'b7 + \'b6\'cb\'bf\'da\
\
\
ip\'b5\'d8\'d6\'b7 + \'b6\'cb\'bf\'da  \'a1\'aa> \'b7\'a2\'cb\'cd/\'bd\'bb\'bb\'bb\'ca\'fd\'be\'dd \'a3\'a8socket\'cd\'a8\'d1\'b6\'a3\'a9\
\
\cf0 \'ca\'b2\'c3\'b4\'ca\'c7socket\'a3\'bf\
\'cc\'d7\'bd\'d3\'d7\'d6\
a. \'cd\'f8\'c2\'e7\'c9\'cf\'b5\'c4\cf8 \'c1\'bd\'b8\'f6\'b3\'cc\'d0\'f2\cf0 \'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\cf2 \'cb\'ab\'cf\'f2\cf0 \'b5\'c4\'cd\'a8\'d0\'c5\'c1\'ac\'bd\'d3\'ca\'b5\'cf\'d6\cf8 \'ca\'fd\'be\'dd\'b5\'c4\'bd\'bb\'bb\'bb\cf0 \'a3\'ac\'d5\'e2\'b8\'f6\'c1\'b4\'bd\'d3\'b5\'c4\'d2\'bb\'b6\'cb\'b3\'c6\'ce\'aasocket.\
\
ip\'b5\'d8\'d6\'b7+\'b6\'cb\'bf\'da\'ba\'c5\
\
\cf8 socket\'cd\'a8\'d1\'b6\'b5\'c4\'c8\'fd\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba\cf0 \
1. \'b7\'fe\'ce\'f1\'c6\'f7\'bc\'e0\'cc\'fd\'d7\'b4\'cc\'ac standby (\'bf\'aa\'bb\'fa+\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af)\
2. \'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3Request\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\
3. \'c1\'ac\'bd\'d3\'c8\'b7\'c8\'cf, \'bf\'cd\'bb\'a7\'b6\'cb\'bd\'d3\'ca\'d5\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\
\
\
\
\
\'ca\'b9\'d3\'c3\'d6\'d5\'b6\'cb\'b3\'e4\'b5\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'ba\'cd\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba\
1. \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'accd\'b5\'bdserver.py\'cb\'f9\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\
\cf8 sudo python server.py \cf0 \
\'a1\'aa> \'b7\'fe\'ce\'f1\'c6\'f7\'bc\'e0\'cc\'fd\'d7\'b4\'cc\'ac(1025\'b6\'cb\'bf\'da)\
2. \'d4\'da\'b4\'f2\'bf\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'d6\'d5\'b6\'cb\'a3\'ac\'ca\'e4\'c8\'ebtelnet\'c3\'fc\'c1\'ee\'a3\'ac\'c6\'e4\'d6\'d0
\f1 \cf9 \CocoaLigature0 192.168.188.31
\f0 \cf0 \CocoaLigature1 \'b1\'ed\'ca\'be\'c1\'ac\'bd\'d3\'bb\'fa\'c6\'f7\'b5\'c4ip\'b5\'d8\'d6\'b7\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b5\'da\'d2\'bb\'b2\'bd\'b4\'f2\'bf\'aa\'b5\'c4\'d6\'d5\'b6\'cb\'b2\'e9\'bf\'b4\'b5\'bd\'a1\'b0\'b5\'b1\'c7\'b0\'c1\'ac\'bd\'d3\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'d0xxxxxx\'a1\'b1\

\f1 \cf2 \CocoaLigature0 telnet 192.168.188.31 1025\cf0  \
\'97> 
\f0 \'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bd\'a8\'c1\'a2\'c1\'b4\'bd\'d3\
3.\'d4\'da\'b5\'da\'b6\'fe\'b2\'bd\'b4\'f2\'bf\'aa\'b5\'c4\'d6\'d5\'b6\'cb\'c9\'cf\'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b5\'da\'d2\'bb\'b2\'bd\'b4\'f2\'bf\'aa\'b5\'c4\'d6\'d5\'b6\'cb\'b2\'e9\'bf\'b4\'b5\'bdiam:xxx\'ba\'cdmsg:xxxx\'b5\'c4\'d7\'d6\'d1\'f9
\f1 \
\cf2 iam:xxx\cf0  (xxxx
\f0 \'d0\'b4\'c8\'eb\'c3\'fb\'d7\'d6
\f1 )\
\cf8 msg:xxxxx\cf0  (xxxxx
\f0 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'c4\'da\'c8\'dd
\f1 )\
\'97> 
\f0 \'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bf\'aa\'ca\'bc\'b4\'ab\'cb\'cd\'cf\'fb\'cf\'a2
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'d6\'d5\'b6\'cb\'cf\'d4\'ca\'be
\f1 \'94Address is in use\'94
\f0 \'b4\'ed\'ce\'f3\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\
1. \'d6\'d5\'b6\'cb\'ca\'fd\'be\'dd\'c3\'fc\'c1\'ee\
ps aux |grep server.py (\'bb\'d8\'b3\'b5)\
\'d5\'d2\'b5\'bd\'a1\'b1python server.py\'a1\'b1\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'c7\'b8\'f6\'bd\'f8\'b3\'cc\'ba\'c5(\'b5\'da\'b6\'fe\'c1\'d0\'cf\'d4\'ca\'be)\
2. \'c9\'b1\'cb\'c0\'b8\'c3\'bd\'f8\'b3\'cc\
sudo kill -9 xxxx (xxxx\'ce\'aa\'b5\'da\'b6\'fe\'b2\'bd\'d5\'d2\'b5\'bd\'b5\'c4\'bd\'f8\'b3\'cc\'ba\'c5)\
\
\

\f1 Xcode
\f0 \'b3\'e4\'b5\'b1\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\
\'a1\'beDemo02-Socket\'a1\'bf\
\'b3\'a3\'d3\'c3\'c0\'e0\
\'ca\'e4\'c8\'eb\'c1\'f7 (\'b6\'c1\'ca\'fd\'be\'dd): NSInputStream\
\'ca\'e4\'b3\'f6\'c1\'f7 (\'d0\'b4\'ca\'fd\'be\'dd): NSOutputStream
\f1 \
\

\f0 \CocoaLigature1 1. \'b7\'fe\'ce\'f1\'c6\'f7\'bc\'e0\'cc\'fd\'d7\'b4\'cc\'ac standby (\'bf\'aa\'bb\'fa+\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af) \'a1\'aaDone\
\cf8 2. \'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3Request\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\
3. \'c1\'ac\'bd\'d3\'c8\'b7\'c8\'cf, \'bf\'cd\'bb\'a7\'b6\'cb\'bd\'d3\'ca\'d5\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\
\
\
\'d7\'f7\'d2\'b5\
\'d2\'bb\'b6\'a8\'d4\'a4\'cf\'b0HTTP\'d0\'ad\'d2\'e9\
\
\
\

\f1 \cf0 \CocoaLigature0 \
\
\
\
\

\f0 \CocoaLigature1 \
View/Controller\'b2\'e3\
Mode\'b2\'e3\cf2 \
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\'c3\'fc\'c1\'ee\'a3\'baclear \'a1\'aa> \'c7\'e5\'b3\'fd\'d6\'d5\'b6\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'e4\'b3\'f6\
\
\
\
\
\
\cf0 \
\
\
\
\
}