Last login: Thu Sep 10 16:53:54 on ttys001
tarenadeiMac-306:~ tarena$ history
    2  ./a.out 
    3  clear
    4  gcc -DZHAOBENSHAN main.c
    5  ./a.out 
    6  ./a.out 
    7  clear
    8  ls
    9  cd ..
   10  ls
   11  clear
   12  cd ..
   13  ls
   14  cd day10-4\ main函数的参数/
   15  clear
   16  ls
   17  cd day10-4\ main函数的参数
   18  ls
   19  clear
   20  ls
   21  gcc main.c
   22  clear
   23  ./a.out 
   24  ./a.out hello hi nihao
   25  clear
   26  ls
   27  cd ..
   28  ls
   29  clear
   30  cd ..
   31  ls
   32  cd day10-6
   33  cd day10-6\ 多文件开发2/
   34  clar
   35  ls
   36  clear
   37  ls
   38  gcc main.c
   39  clear
   40  ls
   41  gcc -c main.c
   42  ls
   43  clear
   44  ls
   45  gcc -c input.c
   46  clear
   47  ls
   48  gcc input.o main.o
   49  ls
   50  clear
   51  ./a.out 
   52  clear
   53  ls
   54  gcc input.o main.o
   55  ls
   56  clear
   57  ./a.out 
   58  clear
   59  ls
   60  clear
   61  ls
   62  make
   63  clear
   64  ls
   65  man qsort
   66  man qsort
   67  clear
   68  man itoa
   69  man atio
   70  man atoi
   71  man atol
   72  man atof
   73  man atod
   74  man atof
   75  clear
   76  man arc4random
   77  ls
   78  cd Documents/
   79  ls
   80  clear
   81  ls
   82  oc
   83  cd OC
   84  ls
   85  clear
   86  ls
   87  cd day01/
   88  ls
   89  cd day01-1/
   90  ls
   91  clear
   92  cd day01-1
   93  ls
   94  gcc main.m
   95  clear
   96  gcc -frameword Foundation main.m
   97  clear
   98  gcc -framework Foundation main.m
   99  ./a.out 
  100  clang -framework Foundation main.m
  101  ./a.out 
  102  ls
  103  clear
  104  ls
  105  cd /
  106  clear
  107  ls
  108  clear
  109  cd Applications/
  110  ls
  111  cd Xcode.app/
  112  clear
  113  pwd
  114  ls
  115  cd Contents/
  116  ls
  117  clear
  118  ls
  119  cd Developer/
  120  ls
  121  clear
  122  ls
  123  cd Documentation/
  124  ls
  125  cd DocSets/
  126  clear
  127  ls
  128  pwd
  129  clear
  130  pwd
  131  sudo chown -R -P devdocs com.apple.adc.documentation.AppleiOS7.0.iOSLibrary.docset
  132  exit
  133  ls
  134  cd  /Applications/Xcode.app/Contents/Developer/Documentation/DocSets
  135  pwd
  136  clear
  137  ls
  138  sudo chown -R -P devdocs com.apple.adc.documentation.AppleiOS7.0.iOSLibrary.docset
  139  clear
  140  ls
  141  cd Desktop/
  142  ls
  143  clear
  144  ls
  145  clear
  146  vi test.txt
  147  pwd
  148  ls
  149  clear
  150  pwd
  151  cd /
  152  clear
  153  pwd
  154  ls
  155  clear
  156  cd Users
  157  ls
  158  cd tarena
  159  ls
  160  cd /
  161  ls
  162  clear
  163  ls
  164  ls -l
  165  sqlite3
  166  sqlite3 test.db
  167  clear
  168  cd /Users/tarena/Library/Developer/CoreSimulator/Devices/43156369-E92E-4961-B1F7-F168B90B61E5/data/Containers/Data/Application/FD3BB513-E288-41F1-9B48-78E6E174261C/Documents
  169  clear
  170  ls
  171  sqlite3 test
  172  sqlite3 test.db
  173  cd /Users/tarena/Library/Developer/CoreSimulator/Devices/43156369-E92E-4961-B1F7-F168B90B61E5/data/Containers/Data/Application/7B817E20-EAC8-4841-BAA6-73170C0FEE6A/Documents
  174  ls
  175  sqlite3 lines.sqlite
  176  cd /Users/tarena/Library/Developer/CoreSimulator/Devices/43156369-E92E-4961-B1F7-F168B90B61E5/data/Containers/Data/Application/AFF372A5-D7DA-4055-9D86-31F5B196E334
  177  cd Documents/
  178  clear
  179  ls
  180  sqlite3 Person.sqlite
  181  cd /Users/tarena/Library/Developer/CoreSimulator/Devices/43156369-E92E-4961-B1F7-F168B90B61E5/data/Containers/Data/Application/4BFC65E2-92C2-483C-8163-A9AEC8622479
  182  ls
  183  cd Documents/
  184  clear
  185  ls
  186  sqlite Person.sqlite
  187  sqlite3 Person.sqlite
  188  say synchronized
  189  say synchronized
  190  say ni hao
  191  say geek
  192  say dispatch
  193  telnet localhost 1025
  194  telnet 172.60.11.57 1025
  195  telnet localhost 1025
  196  ls
  197  cd Desktop/
  198  ls
  199  sudo python server.py
  200  ssh o-value.com
  201  ssh www.o-value.com
  202  sudo ssh o-value.com
  203  ls
  204  cd Desktop/
  205  ls
  206  sudo python server.py
  207  ps -fA| grep python
  208  kill 951
  209  sudo kill 951
  210  sudo kill 952
  211  ps -fA| grep python
  212  sudo python server.py 
  213  telnet localhost 1025
  214  cd /Library/WebServer/
  215  pwd
  216  sudu apachectl start
  217  sudo apachectl start
  218  ls
  219  pwd
  220  ls
  221  sudo apachectl start
  222  gem install cocoapods
  223  gem sources --remove https://rubygems.org/
  224  gem sources -a http://ruby.taobao.org
  225  gem sources -l
  226  sudo gem install cocoapods
  227  ls
  228  cd Documents/
  229  ls
  230  cd Model/
  231  ls
  232  cd day12
  233  ls
  234  cd Demo_CocoaPods/
  235  vim Podfile
  236  pod install
  237  ls
  238  cd Documents/
  239  ls
  240  cd Model/
  241  ls
  242  cd day13
  243  ls
  244  cd ClearWeather/
  245  vim Podfile
  246  ls
  247  cd Documents/
  248  ls
  249  cd Model/
  250  ls
  251  cd day13
  252  ls
  253  cd ClearWeather/
  254  vim Podfile
  255  pod install
  256  pod install
  257  cd De
  258  cd Desktop
  259  clear
  260  ls
  261  ./a.out
  262  gcc test.c
  263  gcc test.c
  264  gcc test.c
  265  clear
  266  gcc test.c
  267  gcc test.c
  268  gcc test.c
  269  clear
  270  ./a.out
  271  gcc test.c
  272  ./a.out
  273  gcc test.c
  274  gcc test.c
  275  clear
  276  ./a.out
  277  ls
  278  clear
  279  ls
  280  cd Desktop/
  281  s
  282  ls
  283  cd Swift
  284  clear
  285  ls
  286  cd day03
  287  clear
  288  ls
  289  vi test.c
  290  gcc
  291  vi test.c
  292  gcc test.c
  293  vi test.c
  294  man sort
  295  man -s3 sort
  296  man -s2 sort
  297  man qsort
  298  pwd
  299  pwd
  300  /Applications/ejabberd-15.04/bin/start ; exit;
  301  /Applications/ejabberd-15.04/bin/start ; exit;
  302  cd /Users/tarena/Documents/Cocos2d-x/cocos2d-x-2.2.5/tools/project-creator 
  303  ls
  304  ./create_project.py 
  305  ./create_project.py -project MyGame -package com.tarena.mygame -language cpp
  306  cd /Users/tarena/Documents/Cocos2d-x/cocos2d-x-2.2.5/tools/project-creator 
  307  ./create_project.py 
  308  ./create_project.py -project MyGame -package com.tarena.mygame -language cpp
  309  cd /Users/tarena/Documents/Cocos2d-x/cocos2d-x-2.2.5/tools/project-creator 
  310  cd /Users/tarena/Documents/Cocos2d-x/cocos2d-x-2.2.5/tools/project-creator 
  311  ./create_project.py -project LabelDemo -package com.tarena.labeldemo -language cpp
  312  cd /Users/tarena/Documents/Cocos2d-x/cocos2d-x-2.2.5/tools/project-creator 
  313  ./create_project.py -project MenuDemo -package com.tarena.menudemo -language cpp
  314  cd /Users/tarena/Documents/Cocos2d-x/cocos2d-x-2.2.5/tools/project-creator 
  315  ./create_project.py -project ScheduleDemo -package com.tarena.scheduledemo -language cpp
  316  cd /Users/tarena/Documents/Cocos2d-x/cocos2d-x-2.2.5/tools/project-creator 
  317  ./create_project.py -project AnimationDemo -package com.tarena.animationdemo -language cpp
  318  apachectl
  319  sudo apachectl start
  320  cd /Users/tarena/Documents/Cocos2d-x/cocos2d-x-2.2.5/tools/project-creator 
  321  ./create_project.py -project ActionDemo -package com.tarena.actiondemo -language cpp
  322  cd /Users/tarena/Documents/Cocos2d-x/cocos2d-x-2.2.5/tools/project-creator 
  323  ./create_project.py -project Plane -package com.tarena.plane -language cpp
  324  cd /Users/tarena/Documents/Cocos2d-x/cocos2d-x-2.2.5/tools/project-creator 
  325  ./create_project.py -project Plane -package com.tarena.plane -language cpp
  326  cd /Users/tarena/Documents/Cocos2d-x/cocos2d-x-2.2.5/tools/project-creator 
  327  ./create_project.py -project SimpleAudioEngineDemo -package com.tarena.audiodemo -language cpp
  328  cd /Users/tarena/Documents/Cocos2d-x/cocos2d-x-2.2.5/tools/project-creator 
  329  ./create_project.py -project TransitionSceneDemo -package com.tarena.transitionscenedemo -language cpp
  330  pwd
  331  pwd
  332  ls
  333  cd Desktop
  334  pwd
  335  ls
  336  clear
  337  pwd
  338  cd ..
  339  pwd
  340  cd Desktop
  341  cd ..
  342  cd /
  343  pwd
  344  ls
  345  clear
  346  cd /Users
  347  cd tarena
  348  pwd
  349  cd 
  350  cd /
  351  pwd
  352  cd
  353  pwd
  354  clear
  355  cd 
  356  cd Desktop
  357  cd ..
  358  cd /
  359  cd
  360  pwd
  361  ls
  362  clear
  363  pwd
  364  cd Desktop
  365  mkdir newFile
  366  clear
  367  pwd
  368  mkdir Test1
  369  cd /volumes
  370  ls
  371  cd wininstall
  372  ls
  373  pwd
  374  cd Desktop
  375  pwd
  376  gcc Day02_1.c
  377  ./a.out
  378  cd desktop
  379  gcc Day02_2.c
  380  ./a.out
  381  gcc Day02_2.c
  382  ./a.out
  383  clear
  384  gcc Day02_3.c
  385  clear
  386  gcc Day02_3.c
  387  gcc Day02_3.c
  388  ./a.out
  389  cd Desktop
  390  pwd
  391  gcc -E Day02_4.c
  392  clear
  393  gcc Day02_4.c
  394  ./a.out
  395  gcc -E Day02_4.c
  396  clear
  397  gcc -E Day02_4.c
  398  /Users/tarena/Library/Developer/Xcode/DerivedData/Day03-cxwybcuzamcdiiefmszersnqbtgx/Build/Products/Debug/Day03 ; exit;
  399  /Users/tarena/Library/Developer/Xcode/DerivedData/Day03-cxwybcuzamcdiiefmszersnqbtgx/Build/Products/Debug/Day03 ; exit;
  400  /Users/tarena/Library/Developer/Xcode/DerivedData/Day03-cxwybcuzamcdiiefmszersnqbtgx/Build/Products/Debug/Day03 ; exit;
  401  ping 172.60.0.111
  402  /Users/tarena/Library/Developer/Xcode/DerivedData/Day03-cxwybcuzamcdiiefmszersnqbtgx/Build/Products/Debug/Day03 ; exit;
  403  /Users/tarena/Library/Developer/Xcode/DerivedData/Day06-fxjiljvumsygepaofnjkrjsvdadq/Build/Products/Debug/Day06 ; exit;
  404  /Users/tarena/Library/Developer/Xcode/DerivedData/Day06-fxjiljvumsygepaofnjkrjsvdadq/Build/Products/Debug/Day06 ; exit;
  405  /Users/tarena/Library/Developer/Xcode/DerivedData/Day06-fxjiljvumsygepaofnjkrjsvdadq/Build/Products/Debug/Day06 ; exit;
  406  /Users/tarena/Library/Developer/Xcode/DerivedData/Day06-fxjiljvumsygepaofnjkrjsvdadq/Build/Products/Debug/Day06 ; exit;
  407  /Users/tarena/Library/Developer/Xcode/DerivedData/Day06-fxjiljvumsygepaofnjkrjsvdadq/Build/Products/Debug/Day06 ; exit;
  408  /Users/tarena/Library/Developer/Xcode/DerivedData/Day06-fxjiljvumsygepaofnjkrjsvdadq/Build/Products/Debug/Day06 ; exit;
  409  time
  410  time --help
  411  help time
  412  times
  413  cd /
  414  ls
  415  cd /Users/
  416  ls
  417  cd tarena/
  418  ls
  419  cd Library/
  420  ls
  421  cd /
  422  ls -all
  423  ls 
  424  cd Applications/
  425  ls
  426  cd ..
  427  pwd
  428  cd /Users/
  429  ls
  430  cd tarena/
  431  pwd
  432  ls
  433  cd /Users/tarena/
  434  ls
  435  ls
  436  cd ..
  437  cd /Applications/Xco
  438  sudo xcode-select --switch /Applications/Xcode.app
  439  pwd
  440  cd tarena/
  441  ls
  442  touch test.txt
  443  ls -all
  444  cd /Users/tarena/Library/Developer/CoreSimulator/Devices/F3BCB2BD-43DF-4DAE-83F5-B9123B3114B5/data/Containers/Data/Application/7D02F90C-9CBD-4488-9D46-1A4733CAAFB1/Documents 
  445  ls -all
  446  cd test/
  447  ls -all
  448  cd /Users/tarena/
  449  ls
  450  su -
  451  ls
  452  cd /Users/tarena/Library/Developer/CoreSimulator/Devices/F3BCB2BD-43DF-4DAE-83F5-B9123B3114B5/data/Containers/Data/Application/01ED8FF1-27D5-4C24-931F-0915CAB7379C/Documents 
  453  ls
  454  cd test/
  455  ls -all
  456  ls -all
  457  chmod testCopy.txt 777
  458  chmod 777 testCopy.txt 
  459  ls -all
  460  cd /Users/tarena/Library/Developer/CoreSimulator/Devices/F3BCB2BD-43DF-4DAE-83F5-B9123B3114B5/data/Containers/Data/Application/06566A37-BC74-47E5-8067-90DBC21761FB/Documents 
  461  ls
  462  file archivingFile 
  463  ps aux |grep Demo
  464  git --version
  465  su -
  466  find / Plug-ins
  467  ifconfig
  468  clear
  469  ping www.sina.com.cn
  470  clear
  471  history
  472  clear
  473  cd /Users/tarena/Desktop/Model/Day07/UploadFile 
  474  ls
  475  sudo python server.py 
  476  telnet 192.168.188.31 1025
  477  cd /Users/tarena/Desktop/Model/Day07/UploadFile 
  478  ls
  479  sudo python server.py 
  480  ps aux |grep server.py
  481  kill -9 2848
  482  sudo kill -9 2848
  483  sudo kill -9 2847
  484  ps aux |grep server.py
  485  sudo python server.py 
  486  cd /Users/tarena/Desktop/Model/Day07/UploadFile 
  487  ls
  488  sudo python server.py 
  489  ps aux |grep server.py
  490  sudo kill -9 2972
  491  ps aux |grep server.py
  492  sudo python server.py 
  493  telnet 192.168.188.31 1025
  494  telnet 192.168.188.31 1025
  495  cd /Users/tarena/Desktop/Model/Day07/UploadFile 
  496  ls
  497  sudo python server.py
  498  ps aux |grep server.py
  499  sudo kill -9 3310
  500  sudo python server.py
  501  history
tarenadeiMac-306:~ tarena$ 
