{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18740\viewh9560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.
\f1 \'ca\'fd\'d7\'e9\'a3\'a8NSArray\'a3\'a9
\f0 \
1.1
\f1 \'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\'a3\'a8
\f0 4
\f1 \'d6\'d6\'a3\'a9
\f0 \
1.2
\f1 \'c7\'f3\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\
1.3\'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a84\'d6\'d6\'a3\'a9\
1.4\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\
1.5\'ca\'fd\'d7\'e9\'c5\'c5\'d0\'f2\'a3\'a8\'d6\'d8\'b5\'e3\'a3\'a9\
1.6\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'b1\'b1\'be\'c9\'fa\'b3\'c9\'a3\'a8\'c7\'b3\'bf\'bd\'b1\'b4\'a1\'a2\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'a9\
2.\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'a3\'a8NSMutableArray):\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'b5\'c4\'d7\'d3\'c0\'e0\
2.1\'b4\'b4\'bd\'a8(4\'d6\'d6)\
2.2\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'a82\'d6\'d6\'a3\'a9\
2.3\'d0\'de\'b8\'c4\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'a82\'d6\'d6\'a3\'a9\
2.4\'c9\'be\'b3\'fd\'a3\'a86\'d6\'d6\'a3\'a9}