{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red92\green38\blue153;\red46\green13\blue110;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'bb\'d8\'b9\'cb
\f1 \

\f0 1.\'b4\'d3\'c6\'c1\'c4\'bb\'b5\'c4\'cf\'c2\'b7\'bd\'b5\'af\'b3\'f6\'d0\'c2\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'b3\'c6\'ce\'aamodal\'c4\'a3\'ca\'bd\
2.\'b4\'d3\'d3\'d2\'b2\'e0\'bb\'ae\'c8\'eb\'d0\'c2\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'b3\'c6\'ce\'aaNavi \'b5\'bc\'ba\'bd\'c4\'a3\'ca\'bd\'a3\'ac \'b5\'bc\'ba\'bd\'c4\'a3\'ca\'bd\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3NavigationController\'d7\'f7\'ce\'aa\'c8\'dd\'c6\'f7\'a1\'a3\

\f1 3.
\f0 \'b6\'e0
\f1 MVC\
	1.1
\f0 \'b6\'e0
\f1 VC
\f0 \'b5\'c4\'c7\'d0\'bb\'bb
\f1 \
			
\f0 \'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f1   present   
\f0 \'ba\'cd
\f1  dismiss \
	1.2
\f0 \'b6\'e0
\f1 VC
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'b4\'ab\'d6\'b5
\f1 \
			
\f0 \'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\'a3\'baA\'a1\'aa>B   \'d4\'daB\'d6\'d0\'b9\'ab\'bf\'aa\'ca\'f4\'d0\'d4\'a3\'acA\'b4\'b4\'bd\'a8\'cd\'eaB\'d6\'ae\'ba\'f3\'a3\'ac\'b3\'d6\'d3\'d0\'c1\'cbB\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'d6\'b1\'bd\'d3\'ce\'aaB\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'bc\'b4\'bf\'c9
\f1 \
			
\f0 \'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\'a3\'ba\
					\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\'d4\'daB\'d6\'d0\'b9\'ab\'bf\'aa\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2A\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'d4\'daA\'cd\'c6\'b3\'f6B\'ca\'b1\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'fd\'d3\'c3\'b8\'f8B\'a3\'ac\'d5\'e2\'d1\'f9B\'d4\'dadismiss\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'caA\
					\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'ca\'b9\'d3\'c3\'ce\'af\'cd\'d0\'c4\'a3\'ca\'bd\'a3\'ac\'d4\'daB\'d6\'d0\'b6\'a8\'d2\'e5\'d0\'ad\'d2\'e9\'c0\'b4\'b9\'e6\'b7\'b6\'b4\'fa\'c0\'ed\'b7\'bd\'a3\'acB\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'b8\'f8\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'b4\'fa\'c0\'ed\'b7\'bd\'d6\'bb\'d2\'aa\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'bd\'ab\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'ce\'aa\'b4\'fa\'c0\'ed\'b7\'bd\'a3\'ac\'d4\'f2\'be\'cd\'bf\'c9\'d2\'d4\'b5\'c8\'b4\'fd\'bd\'d3\'ca\'dc\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a2\'c0\'b4\'b5\'c4\'cf\'fb\'cf\'a2\'c1\'cb\'a3\'ac\'ca\'d5\'b5\'bd\'cf\'fb\'cf\'a2\'ba\'f3\'bc\'b4\'bf\'c9\'cf\'d4\'ca\'be\
\
4.UINavigationController \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\
		\'d7\'f7\'d3\'c3\'a3\'ba\'b9\'dc\'c0\'ed\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'b6\'c0\'c1\'a2\'cf\'d4\'ca\'be\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'c4\'dc\'b9\'bb\'cc\'e1\'b9\'a9\'b1\'c8present\'b8\'fc\'ba\'c3\'b5\'c4\'b3\'ca\'cf\'d6\'b7\'bd\'ca\'bd\
		\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ce\'bb\'d3\'da\'bd\'e7\'c3\'e6\'c9\'cf\'b7\'bd\'a3\'ba\'bd\'d0 \'b5\'bc\'ba\'bd\'c0\'b8\
			\'bf\'c9\'d2\'d4\'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'d7\'f3\'d6\'d0\'d3\'d2\'a3\'ac\'d6\'d0\'bc\'e4\'bd\'d0\'b1\'ea\'cc\'e2\'a3\'ac\'d7\'f3\'d3\'d2\'c1\'bd\'b1\'df\'ca\'c7\'b0\'da\'b7\'c5\'b5\'c4\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7\'b5\'c4 UIBarButtonItem\
		\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ce\'bb\'d3\'da\'bd\'e7\'c3\'e6\'cf\'c2\'b7\'bd\'a3\'ba\'bd\'d0 \'b9\'a4\'be\'df\'c0\'b8\
\
\'ca\'da\'bf\'ce\
\
1.UINavigationController \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\
\
		1.1 \'d7\'f7\'d3\'c3\'a3\'ba\'b9\'dc\'c0\'ed\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7 \'a3\'a8\'cd\'c6\'b3\'f6\'a3\'bapush  \'ba\'f3\'cd\'cb\'a3\'bapop\'a3\'a9\
\
		1.2 \'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\
					\'d7\'f3  \'d3\'d2 \'a3\'banavigationItem.left/rightBarButtonItem/s\
					\'d6\'d0\'bc\'e4\'a3\'ba\'b1\'ea\'cc\'e2  navigationItem.title\'bb\'f2\'d5\'df self.title\
\
		1.3 \'c5\'e4\'d6\'c3\'b9\'a4\'be\'df\'c0\'b8\
					\'ce\'bb\'d6\'c3\'a3\'ba\'d4\'da\'bd\'e7\'c3\'e6\'b5\'c4\'b5\'d7\'b2\'bf\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'d2\'fe\'b2\'d8\'b5\'c4\'a1\'a3\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3
\f2 \cf2 \CocoaLigature0 self\cf0 .\cf3 navigationController\cf0 .\cf3 toolbarHidden\cf0  = \cf2 NO\cf0 ;\
					
\f0 \'cc\'d8\'b5\'e3\'a3\'ba\'d6\'bb\'c4\'dc\'c8\'dd\'c4\'c9\'b6\'e0\'b8\'f6
\f2 UIBarButtonItem
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'b0\'b4\'c5\'a5\
					\'cc\'d8\'d0\'a7\'b0\'b4\'c5\'a5\'a3\'ba\
							\'c4\'be\'b9\'f7\'cc\'d8\'d0\'a7\'a3\'ba\'b0\'b4\'c5\'a5\'c3\'bb\'d3\'d0\'cd\'e2\'b9\'db\'a3\'ac\'b5\'ab\'ca\'c7\'b3\'a4\'b6\'c8\'bf\'c9\'d2\'d4\'b9\'cc\'b6\'a8\
							\'b5\'af\'bb\'c9\'cc\'d8\'d0\'a7\'a3\'ba\'b0\'b4\'c5\'a5\'c3\'bb\'d3\'d0\'cd\'e2\'b9\'db\'a3\'ac\'b5\'ab\'ca\'c7\'b3\'a4\'b6\'c8\'bf\'c9\'d2\'d4\'b1\'e4\'bb\'af\
\
\
\
\
\CocoaLigature1  2.\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3UIImageView\
				\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'baimage   \'c0\'e0\'d0\'cd\'a3\'a8UIImage\'a3\'a9\
				\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\'d4\'daxib\'d6\'d0\'cd\'cf\'d7\'a7\'cd\'bc\'cf\'f1\'bf\'d8\'bc\'fe\'cd\'ea\'b3\'c9\'cf\'d4\'ca\'be\'b5\'c4\'c9\'e8\'d6\'c3\
						\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'c9\'e8\'d6\'c3image\'ca\'f4\'d0\'d4\
						\'c9\'e8\'d6\'c3Mode\'ca\'f4\'d0\'d4\'a3\'ba\
							Scale  To  Fill  \'a3\'a8\'c4\'ac\'c8\'cf\'a3\'a9\'cd\'bc\'c6\'ac\'cc\'ee\'c2\'fa\'bf\'d8\'bc\'fe\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'c4\'b1\'e4\'bf\'ed\'b8\'df\'b1\'c8\'a3\'ac\'bc\'b4\'bb\'e1\'b1\'bb\'c0\'ad\'c9\'ec\
							Aspect  Fit  \'b1\'a3\'b3\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'bf\'ed\'b8\'df\'b1\'c8\'b2\'bb\'b1\'e4\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'b4\'b5\'bd\'cd\'bc\'c6\'ac\'b5\'c4\'c8\'ab\'b2\'bf\'a3\'ac\'b4\'cb\'d6\'d6\'c7\'e9\'bf\'f6\'bf\'c9\'c4\'dc\'bb\'e1\'c1\'f4\'b0\'d7\
							Aspect  Fill  \'b1\'a3\'b3\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'b8\'df\'bf\'ed\'b1\'c8\'b2\'bb\'b1\'e4\'a3\'ac\'cc\'ee\'c2\'fa\'d5\'fb\'b8\'f6\'cd\'bc\'c6\'ac\'bf\'d8\'bc\'fe\'a3\'ac\'b4\'cb\'d6\'d6\'c7\'e9\'bf\'f6\'b2\'bb\'bb\'e1\'c1\'f4\'b0\'d7\'a3\'ac\'b5\'ab\'d6\'bb\'bb\'e1\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\
\
				\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'cd\'bc\'c6\'ac\'bf\'d8\'bc\'fe\
						\'c3\'bb\'d3\'d0\'c3\'f7\'c8\'b7\'b5\'c4\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'bf\'d8\'bc\'fe\'b5\'c4frame\'ca\'b1\'a3\'ac\'cd\'bc\'c6\'ac\'bf\'d8\'bc\'fe\'d3\'eb\'bc\'d3\'d4\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'b1\'a3\'b3\'d6\'cd\'ac\'b5\'c8\'b5\'c4\'b4\'f3\'d0\'a1\
						\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3\'bf\'d8\'bc\'fe\'b5\'c4contentMode\'ca\'f4\'d0\'d4\'a3\'ac\'cd\'ea\'b3\'c9\'cf\'d4\'ca\'be\'c4\'a3\'ca\'bd\'b5\'c4\'c9\'e8\'b6\'a8\
							
\f2 \cf4 \CocoaLigature0 UIViewContentModeScaleAspectFill
\f0 \'b1\'a3\'b3\'d6\'bf\'ed\'b8\'df\'b1\'c8\'b2\'bb\'b1\'e4\'a3\'ac\'cc\'ee\'c2\'fa\'c6\'c1\'c4\'bb\'a3\'ac\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6
\f2 \
							UIViewContentModeScaleAspectFit
\f0 \'b1\'a3\'b3\'d6\'bf\'ed\'b8\'df\'b1\'c8\'b2\'bb\'b1\'e4\'a3\'ac\'bf\'b4\'b5\'bd\'cd\'bc\'c6\'ac\'b5\'c4\'c8\'ab\'b2\'bf\'a3\'ac\'bb\'e1\'c1\'f4\'b0\'d7\cf0 \
\
\
1.
\f2 self.navigationController\
 
\f0 \'d5\'e2\'d6\'d6\'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ac\'bb\'e1\'b6\'d4\'b5\'bc\'ba\'bd\'c8\'dd\'c6\'f7\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'bc\'c9\'fa\'d0\'a7\
\
2.\'c8\'e7\'b9\'fb\'ca\'c7storyboard\'c4\'a3\'ca\'bd\'a3\'ac\'bd\'e7\'c3\'e6\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'d3\'c9storyboard\'c0\'b4\'b8\'ba\'d4\'f0\
a.\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6\'b5\'c4storyboardId\
b.\'ca\'b9\'d3\'c3
\f2 UIStoryboard
\f0 \'b5\'c4
\f2  storyboardWithName
\f0 \'b7\'bd\'b7\'a8\'bb\'f1\'b5\'c3\'b9\'ca\'ca\'c2\'b0\'e5\'c4\'da\'c8\'dd\
c.
\f2 instantiateViewControllerWithIdentifier 
\f0 \'cd\'a8\'b9\'fd\'bd\'e7\'c3\'e6\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'bb\'f1\'c8\'a1\'b6\'d4\'d3\'a6\'b5\'c4\'bd\'e7\'c3\'e6\'b6\'d4\'cf\'f3\'a1\'a3\
\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'c7\'d0\'bc\'c7\'a3\'ac\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b5\'c4\'ca\'d3\'cd\'bc \'d6\'bb\'c4\'dc\'d2\'d4\'d2\'d4\'c9\'cf\'b7\'bd\'ca\'bd\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'b1\'f0\'ce\'de\'cb\'fb\'b7\'a8\'a1\'a3  \'c7\'a7\'cd\'f2\'b2\'bb\'d3\'c3 new \'bb\'f2\'d5\'df alloc + init\
\
			\
\
\CocoaLigature1 3.\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc UIScrollView\
\
		3.1 \'ca\'b2\'c3\'b4\'ca\'c7\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'a3\'bf\
					\'bc\'cc\'b3\'d0\'d7\'d4UIView\'a3\'ac\'ca\'c7\'b9\'dc\'c0\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'d7\'f6\'c8\'dd\'c6\'f7\'ca\'b9\'a3\'ac\'bc\'b4\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b1\'be\'c9\'ed\'c3\'bb\'d3\'d0\'cd\'e2\'b9\'db\'a3\'ac\'d2\'c0\'bf\'bf\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'c4\'da\'b2\'bf\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'c0\'b4\'cd\'ea\'b3\'c9\'cf\'d4\'ca\'be\
\
		3.2 \'d7\'f7\'d3\'c3\
					\'bf\'c9\'d2\'d4\'d4\'da\'d3\'d0\'cf\'de\'b5\'c4\'c7\'f8\'d3\'f2\'c4\'da\'a3\'ac\'cc\'e1\'b9\'a9\'b8\'fc\'b4\'f3\'b5\'c4\'cf\'d4\'ca\'be\'b7\'b6\'ce\'a7\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b2\'a6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'bd\'ca\'bd\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b2\'e9\'bf\'b4\'b8\'fc\'b4\'f3\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d5\'bc\'e4\
\
		3.3 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'a3\'bf\
				step1\'a3\'ba\'b4\'b4\'bd\'a8\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'ca\'b5\'c0\'fd\
				step2\'a3\'ba\'b4\'b4\'bd\'a8\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'c4\'da\'d2\'aa\'c8\'dd\'c4\'c9\'b5\'c4\'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe\
				step3\'a3\'ba\'bd\'ab\'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'d6\'d0\
				step4\'a3\'ba\'c9\'e8\'d6\'c3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\
							a\'a1\'a3frame  \'c9\'e8\'d6\'c3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'bf\'c9\'bc\'fb\'c7\'f8\'d3\'f2\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'b4\'f3\'d0\'a1\
							b\'a1\'a3contentSize\'c9\'e8\'d6\'c3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'cd\'ea\'d5\'fb\'b3\'df\'b4\'e7\
							c\'a1\'a3contentOffset\'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'c4\'da\'c8\'dd\'c6\'ab\'d2\'c6\'b5\'c4\'ce\'bb\'d6\'c3\
				step5\'a3\'ba\'bd\'ab\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'b5\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'d3\'cd\'bc\'d6\'d0\
\
\
		3.4 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3scrollView\'ca\'b5\'cf\'d6\'cd\'bc\'cf\'f1\'b5\'c4\'cb\'f5\'b7\'c5\
				step1\'a3\'ba\'c9\'e8\'d6\'c3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'ee\'b4\'f3\'cb\'f5\'b7\'c5\'b1\'c8\'c0\'fd\
				step2\'a3\'ba\'c9\'e8\'d6\'c3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'ee\'d0\'a1\'cb\'f5\'b7\'c5\'b1\'c8\'c0\'fd\
				step3\'a3\'ba\'c9\'e8\'d6\'c3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'fa\'c0\'ed\
				step4\'a3\'ba\'b4\'fa\'c0\'ed\'bb\'d8\'b4\'f0\'d2\'bb\'b8\'f6\'a1\'b0\'c4\'c4\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'d0\'e8\'d2\'aa\'cb\'f5\'b7\'c5\'a1\'b1\'b5\'c4\'ce\'ca\'cc\'e2	
\f2 \CocoaLigature0 viewForZoomingInScrollView:\
\
\

\f0 \'d7\'f7\'d2\'b5\'a3\'ba
\f2 \
1.
\f0 \'ca\'d3\'c1\'a6\'bc\'ec\'b2\'e9\'c6\'f7
\f2 \
		a
\f0 \'a1\'a3\'bd\'e7\'c3\'e6
\f2 1
\f0 \'a3\'ba\'b3\'cc\'d0\'f2\'bf\'aa\'ca\'bc\'ca\'b1\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'bc\'ec\'b2\'e9\'ca\'d3\'c1\'a6\'b5\'c4\'d7\'d6\'c4\'b8
\f2 \'93E\'94
\f0 \'a3\'ac\'ca\'b9\'d3\'c3\'b1\'ea\'c7\'a9\'a3\'ac\'d3\'c3\'b4\'f3\'d7\'d6\'ba\'c5\'d7\'d6\'cc\'e5\'cf\'d4\'ca\'be\'bc\'b4\'bf\'c9\'a3\'ac\'c8\'e7 100\'ba\'c5\
		b\'a1\'a3E\'b5\'c4\'cf\'c2\'b7\'bd\'d3\'d0\'c1\'bd\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'a1\'b0\'bf\'b4\'b2\'bb\'c7\'e5\'a1\'b1\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'a1\'b0\'bf\'b4\'b5\'c4\'c7\'e5\'a1\'b1\
		c\'a1\'a3\'b5\'e3\'bb\'f7 \'bf\'b4\'b5\'c4\'c7\'e5 \'b0\'b4\'c5\'a5\'a3\'ac\'d4\'f2\'cd\'c6\'b3\'f6\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6\'ba\'cd\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'bb\'f9\'b1\'be\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'ca\'c7\'d7\'d6\'c4\'b8E\'b5\'c4\'d7\'d6\'ba\'c5\'d0\'a1\'d2\'bb\'d0\'a9\'a3\'ac\'c8\'e7\'b1\'e4\'b3\'c995\
		d\'a1\'a3\'d4\'da\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'bc\'cc\'d0\'f8\'b5\'e3\'bb\'f7 \'bf\'b4\'b5\'c4\'c7\'e5  \'a3\'ac\'d4\'d9\'cd\'c6\'b3\'f6\'b5\'da\'c8\'fd\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'d2\'c0\'c8\'bb\'d3\'eb\'c9\'cf\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'bb\'f9\'b1\'be\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'ca\'c7\'d7\'d6\'c4\'b8E\'b5\'c4\'d7\'d6\'ba\'c5\'d4\'d9\'d0\'a1\'d2\'bb\'d0\'a9\'a3\'ac\'c8\'e7\'b1\'e4\'b3\'c990\
		e\'a1\'a3\'c8\'e7\'b9\'fb\'b5\'e3\'bb\'f7 \'bf\'b4\'b2\'bb\'c7\'e5 \'a3\'ac\'d4\'f2\'b5\'af\'b3\'f6\'d2\'bb\'b8\'f6\'cc\'e1\'ca\'be\'a3\'ac\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'bd\'e7\'c3\'e6\'c9\'cf\'b5\'c4\'d7\'d6\'c4\'b8E\'b5\'c4\'d7\'d6\'ba\'c5\'a3\'ac\'b8\'f8\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'d3\'c1\'a6\'d6\'b5\'a3\'ac\'d6\'b5\'c8\'e7\'ba\'ce\'bc\'c6\'cb\'e3\'a3\'ac\'b9\'e6\'c2\'c9\'d7\'d4\'bc\'ba\'b6\'a8\
		f\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'cd\'c6\'b3\'f6\'ca\'b1\'a3\'ac\'b6\'bc\'d3\'c9\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'cd\'c6\'b3\'f6\
		e\'a1\'a3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'b1\'ea\'cc\'e2\'c9\'cf\'a3\'ac\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0E\'b5\'c4\'d7\'d6\'ba\'c5\
		\'b1\'b8\'d7\'a2\'a3\'ba\'d6\'bb\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\'a3\'ac\'b5\'ab\'c3\'bf\'b4\'ce\'cd\'c6\'b3\'f6\'b5\'c4\'bd\'e7\'c3\'e6\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3}