{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red168\green24\blue75;\red100\green14\blue47;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18380\viewh11940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day19\
\'bb\'d8\'b9\'cb\'a3\'ba\
\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'c7\'e5\'b3\'fe\'a3\'ba\'b3\'c7\'ca\'d0+\'c7\'f8\'d3\'f2 \'a1\'aa\'a1\'b7 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3(result)\
\'b7\'d6\'c0\'e0 \'a1\'aa> Done\
\'c5\'c5\'d0\'f2\
\
\
uICELL\
\
App ID\
\
map\'b9\'a6\'c4\'dc                             \
1.\cf2  \'c7\'e9\'bf\'f6\'d2\'bb\cf0 (\'b8\'d5\'b8\'d5\'bc\'d3\'d4\'d8\'b5\'d8\'cd\'bc\'ca\'d3\'cd\'bc)\'a3\'ba\'b6\'a8\'ce\'bb\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'bb\'d6\'c3 (\'be\'ad\'ce\'b3\'b6\'c8+\'b0\'eb\'be\'b65000\'c3\'d7)\'a1\'aa>\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3(city/latitude/longitude/redius)\'a1\'aa> JSON\'ca\'fd\'be\'dd\'a1\'aa>\'bb\'f1\'c8\'a1\'cf\'e0\'d3\'a6\'b5\'c4\'c9\'cc\'c6\'cc\'b5\'c4\'be\'ad\'ce\'b3\'b6\'c8(businesses)\'a1\'aa> \'b6\'a8\'b4\'f3\'cd\'b7\'d5\'eb\
2. \cf3 \'c7\'e9\'bf\'f6\'b6\'fe\cf0 \'a3\'ba\'c5\'b2\'b6\'af\'b5\'d8\'cd\'bc->regionDidChange->\'d6\'d8\'d0\'c2\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3(\'d2\'d4\'b5\'b1\'c7\'b0\'b5\'d8\'cd\'bc\'b5\'c4\'d6\'d0\'d0\'c4\'ce\'aacenter+\'b0\'eb\'be\'b65000\'c3\'d7)\'a1\'aa> JSON\'ca\'fd\'be\'dd\'a1\'aa>\'bb\'f1\'c8\'a1\'cf\'e0\'d3\'a6\'b5\'c4\'c9\'cc\'c6\'cc\'b5\'c4\'be\'ad\'ce\'b3\'b6\'c8(businesses)\'a1\'aa> \'b6\'a8\'b4\'f3\'cd\'b7\'d5\'eb\
\
\
                        15:48\
\'cf\'c2\'c3\'e6\'ca\'c7\'b5\'d8\'b1\'eaCLPlacemark\'b5\'c4addressDictionary\'b5\'c4\'b4\'f2\'d3\'a1\'d0\'c5\'cf\'a2\'a3\'ba\
\cf3 1. \'d6\'b1\'cf\'bd\'ca\'d0\'a3\'ba\cf0 \
\pard\tx1444\pardeftab1444\pardirnatural

\b\fs48 \cf0 \CocoaLigature0 \'b5\'d8\'b1\'ea\'b5\'c4\'d0\'c5\'cf\'a2
\f1 :\{\
	SubLocality = 
\f0 \'b6\'ab\'b3\'c7\'c7\'f8
\f1 ,\
	CountryCode = CN,\
	Street = 
\f0 \'cc\'a8\'bb\'f9\'b3\'a7\'b4\'f3\'bd\'d6\'d2\'d2
\f1 4
\f0 \'ba\'c5
\f1 ,\
	State = 
\f0 \'b1\'b1\'be\'a9\'ca\'d0
\f1 ,\
	Name = 
\f0 \'d6\'d0\'b9\'fa\'b1\'b1\'be\'a9\'ca\'d0\'b6\'ab\'b3\'c7\'c7\'f8\'b6\'ab\'bb\'aa\'c3\'c5\'bd\'d6\'b5\'c0\'cc\'a8\'bb\'f9\'b3\'a7\'b4\'f3\'bd\'d6\'d2\'d2
\f1 4
\f0 \'ba\'c5
\f1 ,\
	Thoroughfare = 
\f0 \'cc\'a8\'bb\'f9\'b3\'a7\'b4\'f3\'bd\'d6
\f1 ,\
	FormattedAddressLines = [\

\f0 \'d6\'d0\'b9\'fa\'b1\'b1\'be\'a9\'ca\'d0\'b6\'ab\'b3\'c7\'c7\'f8\'b6\'ab\'bb\'aa\'c3\'c5\'bd\'d6\'b5\'c0\'cc\'a8\'bb\'f9\'b3\'a7\'b4\'f3\'bd\'d6\'d2\'d2
\f1 4
\f0 \'ba\'c5
\f1 \
],\
	SubThoroughfare = 
\f0 \'d2\'d2
\f1 4
\f0 \'ba\'c5
\f1 ,\
	Country = 
\f0 \'d6\'d0\'b9\'fa
\f1 ,\
	City = 
\f0 \'b1\'b1\'be\'a9\'ca\'d0
\f1 \
\}\
\

\f0\fs72 \cf3 2. \'b7\'c7\'d6\'b1\'cf\'bd\'ca\'d0
\f1\fs48 \cf0 \

\f0 \'b5\'d8\'b1\'ea\'b5\'c4\'d0\'c5\'cf\'a2
\f1 :\{\
	SubLocality = 
\f0 \'ce\'c4\'b0\'b2\'cf\'d8
\f1 ,\
	CountryCode = CN,\
	Name = 
\f0 \'d6\'d0\'b9\'fa\'ba\'d3\'b1\'b1\'ca\'a1\'c0\'c8\'b7\'bb\'ca\'d0\'ce\'c4\'b0\'b2\'cf\'d8\'b4\'f3\'ce\'a7\'ba\'d3\'bb\'d8\'d7\'e5\'c2\'fa\'d7\'e5\'cf\'e7
\f1 ,\
	State = 
\f0 \'ba\'d3\'b1\'b1\'ca\'a1
\f1 ,\
	FormattedAddressLines = [\

\f0 \'d6\'d0\'b9\'fa\'ba\'d3\'b1\'b1\'ca\'a1\'c0\'c8\'b7\'bb\'ca\'d0\'ce\'c4\'b0\'b2\'cf\'d8\'b4\'f3\'ce\'a7\'ba\'d3\'bb\'d8\'d7\'e5\'c2\'fa\'d7\'e5\'cf\'e7
\f1 \
],\
	Country = 
\f0 \'d6\'d0\'b9\'fa
\f1 ,\
	City = 
\f0 \'c0\'c8\'b7\'bb\'ca\'d0
\f1 \
\}
\f0\b0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\pardeftab720

\f2\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\'b7\'b4\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'a3\'ba\'b1\'b1\'be\'a9\'ca\'d0\'ca\'d0\'cf\'bd\'c7\'f8
\f1 \expnd0\expndtw0\kerning0
, \{
\f3\b0 \expnd0\expndtw0\kerning0
\

\f1\b \expnd0\expndtw0\kerning0
	SubLocality = 
\f2 \expnd0\expndtw0\kerning0
\'b3\'af\'d1\'f4\'c7\'f8
\f1 \expnd0\expndtw0\kerning0
,
\f4\b0 \expnd0\expndtw0\kerning0
\

\f1\b \expnd0\expndtw0\kerning0
	CountryCode = CN,
\f4\b0 \expnd0\expndtw0\kerning0
\

\f1\b \expnd0\expndtw0\kerning0
	Street = 
\f2 \expnd0\expndtw0\kerning0
\'b6\'ab\'c8\'fd\'bb\'b7\'c4\'cf\'c2\'b7
\f1 \expnd0\expndtw0\kerning0
,
\f4\b0 \expnd0\expndtw0\kerning0
\

\f1\b \expnd0\expndtw0\kerning0
	State = 
\f2 \expnd0\expndtw0\kerning0
\'b1\'b1\'be\'a9\'ca\'d0
\f1 \expnd0\expndtw0\kerning0
,
\f4\b0 \expnd0\expndtw0\kerning0
\

\f1\b \expnd0\expndtw0\kerning0
	Name = 
\f2 \expnd0\expndtw0\kerning0
\'d6\'d0\'b9\'fa\'b1\'b1\'be\'a9\'ca\'d0\'b3\'af\'d1\'f4\'c7\'f8\'c5\'cb\'bc\'d2\'d4\'b0\'bd\'d6\'b5\'c0\'c5\'cb\'bc\'d2\'d4\'b0\'b6\'ab\'c8\'fd\'bb\'b7\'c4\'cf\'c2\'b7
\f1 \expnd0\expndtw0\kerning0
,
\f3\b0 \expnd0\expndtw0\kerning0
\

\f1\b \expnd0\expndtw0\kerning0
	Thoroughfare = 
\f2 \expnd0\expndtw0\kerning0
\'b6\'ab\'c8\'fd\'bb\'b7\'c4\'cf\'c2\'b7
\f1 \expnd0\expndtw0\kerning0
,
\f4\b0 \expnd0\expndtw0\kerning0
\

\f1\b \expnd0\expndtw0\kerning0
	FormattedAddressLines = [
\f4\b0 \expnd0\expndtw0\kerning0
\

\f2\b \expnd0\expndtw0\kerning0
\'d6\'d0\'b9\'fa\'b1\'b1\'be\'a9\'ca\'d0\'b3\'af\'d1\'f4\'c7\'f8\'c5\'cb\'bc\'d2\'d4\'b0\'bd\'d6\'b5\'c0\'c5\'cb\'bc\'d2\'d4\'b0\'b6\'ab\'c8\'fd\'bb\'b7\'c4\'cf\'c2\'b7
\f3\b0 \expnd0\expndtw0\kerning0
\

\f1\b \expnd0\expndtw0\kerning0
],
\f4\b0 \expnd0\expndtw0\kerning0
\

\f1\b \expnd0\expndtw0\kerning0
	Country = 
\f2 \expnd0\expndtw0\kerning0
\'d6\'d0\'b9\'fa
\f1 \expnd0\expndtw0\kerning0
,
\f4\b0 \expnd0\expndtw0\kerning0
\

\f1\b \expnd0\expndtw0\kerning0
	City = 
\f2 \expnd0\expndtw0\kerning0
\'b1\'b1\'be\'a9\'ca\'d0\'ca\'d0\'cf\'bd\'c7\'f8
\f4\b0 \expnd0\expndtw0\kerning0
\

\f1\b \expnd0\expndtw0\kerning0
\}
\f4\b0\fs22 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}