{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green14\blue47;\red134\green19\blue62;\red170\green13\blue145;
\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;\red32\green0\blue99;\red29\green48\blue13;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18580\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day09\
\'cf\'c8\'bd\'b2\'d7\'f7\'d2\'b5\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 1. \'b5\'e3\'d6\'d0UITextFiled\'a3\'ac\'bc\'fc\'c5\'cc\'b5\'af\'b3\'f6\'a3\'actable view\'ba\'cd\'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe\'c9\'cf\'d2\'c6\
a. \'cd\'a8\'d6\'aa\'b5\'c4\'b7\'bd\'ca\'bd\
\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'baUIKeyboardWill\cf2 Show\cf0 Notification/UIKeyboardWill\cf2 Hidden\cf0 Notification\
\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'baUIKeyboardWill\cf3 ChangeFrame\cf0 Notification\
\
b. table view\'cf\'f2\'c9\'cf\'b9\'f6\'b6\'af\'b6\'e0\'c9\'d9\'c8\'a1\'be\'f6\'d3\'da\'bc\'fc\'c5\'cc\'b5\'af\'b3\'f6\'b5\'c4\'b8\'df\'b6\'c8(\'c9\'e8\'b6\'a8main.storyboard\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6bottom\'d4\'bc\'ca\'f8)\
bottom\'d4\'bc\'ca\'f8height = windowHeight - \'bc\'fc\'c5\'cc\'b5\'c4\'b8\'df\'b6\'c8.y\
\
2. \'c8\'c3table view\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'a3\'ac\'ca\'bc\'d6\'d5\'cf\'d4\'ca\'be\'d3\'c3\'bb\'a7\'b7\'a2\'cb\'cd\'b5\'c4\'d7\'ee\'d0\'c2\'b5\'c4\'cf\'fb\'cf\'a2\
\
[self.tableView scrollToIndexPath: ];\
\
\
NSURLConnection (\'c0\'ed\'bd\'e2\'d4\'ad\'c0\'ed)\
1. Demo01: \'cf\'c2\'d4\'d8\'cd\'f8\'d2\'b3xxx.html\'a3\'ac\'bc\'d3\'d4\'d8\'b5\'bdUIWebView\
\'cd\'ac\'b2\'bd\'a3\'ba\
sendSync:request (\'ba\'dc\'c9\'d9\'d3\'c3)\
\'d2\'ec\'b2\'bd\'a3\'ba\
NSURLRequest\
sendAsync:request queue:queue completionHandler: ^(NSURLResponse *response, NSData *data, NSError *error) \{\}\
\
2.\'ca\'b9\'d3\'c3NSURLConnection\'b7\'a2\'cb\'cd\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3sendAsync\'b5\'c4\'ca\'ca\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\
\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bf\'b2\'bb\'c4\'dc\'cc\'ab\'b4\'f3\
\
3. \'ca\'b9\'d3\'c3NSURLConnection\cf2 \'b4\'fa\'c0\'ed\cf0 \'c0\'b4\'ca\'b5\'cf\'d6\'cd\'f8\'c2\'e7\'c9\'cf\'cf\'c2\'d4\'d8\'b4\'f3\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'bb\'f1\'c8\'a1\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'f8\'b6\'c8 \
\'a1\'beDemo02-Download-BigFile\'a1\'bf(NSURLConnectionDataDelegate)\
UI\'bd\'e7\'c3\'e6\'a3\'baUIProgressView\'cf\'d4\'ca\'be\'cf\'c2\'d4\'d8\'b5\'c4\'bd\'f8\'b6\'c8/UIButton\
\'b4\'f3\'ce\'c4\'bc\'fe(BigFile.zip)\'b4\'e6\'b7\'c5\'b5\'c4\'ce\'bb\'d6\'c3: Apache\'c8\'ed\'bc\'fe\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'bb\'d6\'c3\
\
\'b7\'d6\'ce\'f6\'a3\'ba\
\'b4\'f3\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'b4\'d4\'b4NSURL\'a3\'bahttp://localhost/BigFile.zip\
\'b4\'f3\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'e6\'b7\'c5\'ce\'bb\'d6\'c3\'a3\'baxxx/Library/caches/xxxx\
\
\'b2\'bd\'d6\'e8\'a3\'ba\
1. \'d7\'f1\'d1\'ad\'d0\'ad\'d2\'e9NSURLConnectionDataDelegate\
\
\
\'ce\'ca\'cc\'e2\'a3\'ba\
\'e4\'af\'c0\'c0\'c6\'f7\'ca\'e4\'c8\'ebhttp://localhost/test.jpg\'cf\'d4\'ca\'be\'a1\'b1\cf2 You do not have permission\cf0  to access test.jpg on this server.\'a1\'b1\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\
1) \'c7\'d0\'bb\'bb\'b5\'bd\'cd\'bc\'c6\'ac\'cb\'f9\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0 cd xxx/xxx/\
2) \'d7\'aa\'bb\'bb\'c8\'a8\'cf\'de sudo chmod 744 test.jpg\
\
\
Demo03-Download-BigFile-Sandbox\'cf\'b8\'bd\'da\'b7\'d6\'ce\'f6\'a3\'ba\
1) \'bd\'ab\'bf\'c9\'b1\'e4\'c4\'da\'b4\'e6\'b5\'c4\'b6\'d4\'cf\'f3\'d7\'aa\'b3\'c9\'c9\'b3\'ba\'d0\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe (\'c4\'da\'b4\'e6 \'a1\'aa> \'b4\'c5\'c5\'cc\'a3\'ac\'c4\'bf\'b5\'c4\'ca\'c7\'b7\'c0\'d6\'b9\'bf\'bd\'b1\'b4\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b2\'fa\'c9\'fa\'c4\'da\'b4\'e6\'bc\'a4\'d4\'f6\'b5\'c4\'ce\'ca\'cc\'e2)\
2) \'c3\'bf\'b4\'ce\'b4\'a5\'b7\'a2
\f1\fs60 \CocoaLigature0 -(\cf4 void\cf0 )connection:(\cf5 NSURLConnection\cf0  *)connection didReceiveData:(\cf5 NSData\cf0  *)data \{\

\f0\fs72 \CocoaLigature1 \'b7\'bd\'b7\'a8\'a3\'ac\'b0\'d1\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4data\'bc\'b0\'ca\'b1\'d0\'b4\'c8\'eb\'c9\'b3\'ba\'d0\'ce\'c4\'bc\'fe\
3) \'d0\'b4\'c8\'eb\'c9\'b3\'ba\'d0\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd\'d6\'ae\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab\'ce\'c4\'bc\'fe\'b5\'c4\'d6\'b8\'d5\'eb\'c5\'b2\'b6\'af\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'ee\'ba\'f3\'c3\'e6\
4) \'d4\'da\'cd\'ea\'c8\'ab\'bd\'d3\'ca\'dc\'cd\'ea\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'ba\'f3\'a3\'ac\'bd\'ab\'d0\'b4\'b5\'c4\'ce\'c4\'bc\'fe\'be\'e4\'b1\'fa\'b9\'d8\'b1\'d5\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf0 \CocoaLigature0 [\cf4 self\cf0 .\cf6 writeFileHandle\cf0  \cf7 closeFile\cf0 ];
\f0\fs72 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 5) \'c1\'f7\'b3\'cc\'cd\'bc\'c7\'eb\'b2\'ce\'d5\'d5network.key\
\
NSURLConnection: \
Demo01; Demo02; Demo03; Demo04\
\
\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'a3\'ba\'a1\'beDemo04-Cancel-Resume\'a1\'bf\
\'bd\'d3\'d7\'c5\'c9\'cf\'b4\'ce\'d4\'dd\'cd\'a3\'b5\'c4\'b5\'e3\'a3\'ac\'bc\'cc\'d0\'f8\'bd\'d3\'d7\'c5\'cf\'c2\'d4\'d8 \
HTTP \
\'cf\'ec\'d3\'a6Response key: content-length\'a1\'aa> \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1\
\'c7\'eb\'c7\'f3Request key: \
\'a1\'aa> \cf3 Range:bytes=\cf8 0-100\cf9 : \'b8\'e6\'cb\'df\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'aa\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'c7\'f8\'bc\'e4\'b6\'ce, \'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'b6\'ce\'ca\'c70-100bytes\
\'a1\'aa> \cf3 Range:bytes=\cf8 100-200: \cf9 \'b8\'e6\'cb\'df\'b7\'fe\'ce\'f1\'c6\'f7\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'b6\'ce\'ca\'c7100-200bytes\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'fd\'be\'dd\
\
\'c7\'e9\'be\'b0\'a3\'ba\'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8 \'a1\'aa> \'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'a3\'ac\'d4\'dd\'cd\'a3\'cf\'c2\'d4\'d8 (\'bd\'d8\'d6\'b9\'b5\'bd\'c4\'bf\'c7\'b0\'cf\'c2\'d4\'d8\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bfcurrentLength) \'a1\'aa> \'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'a3\'ac\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8\cf0 \
\
\'b7\'d6\'ce\'f6\'a3\'ba\
UI\'bd\'e7\'c3\'e6\'a3\'ba\'cc\'ed\'bc\'d3\'c1\'bd\'b8\'f6UIButton (\'c8\'a1\'cf\'fb/\'d4\'dd\'cd\'a3\'b0\'b4\'c5\'a5\'ba\'cd\'bb\'d6\'b8\'b4\'b0\'b4\'c5\'a5)\
\'b4\'fa\'c2\'eb\'a3\'ba\
1. Range:bytes=xxx-yyy\
2. NSURLRequest  \'a1\'aa> NSMutableURLRequest\
\
\
NSURLSession (\'be\'a1\'c1\'bf\'d5\'c6\'ce\'d5)\
1. \'d4\'ad\'d2\'f2\'a3\'baNSURLSession\'b0\'fc\'ba\'acNSURLConnection\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'b5\'c4\'cb\'f9\'d3\'d0\'cb\'f9\'d3\'d0\'b9\'a6\'c4\'dc\
2. \'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf\
a. \'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'d6\'d0(\'d6\'b1\'bd\'d3\'bd\'ab\'cf\'c2\'d4\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'b7\'c5\'b5\'bd\'c9\'b3\'ba\'d0\'c0\'ef)\
b. \'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab/\'c9\'cf\'b4\'ab/\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'b5\'c4\'bd\'f8\'b6\'c8\
\
3. \'d4\'f5\'c3\'b4\'d7\'f6\'a3\'bf\
a. \'d1\'a1\'d4\'f1\'b4\'b4\'bd\'a8\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4session (\'bb\'e1\'bb\'b0)\
\'c4\'ac\'c8\'cf\'cf\'b5\'cd\'b3\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4\'bb\'e1\'bb\'b0: sharedSession\
\'ba\'cdNSURLSessionConfiguration\'b6\'d4\'d3\'a6\'b5\'c4\'bb\'e1\'bb\'b0\
\
b. \'d1\'a1\'d4\'f1\'b4\'b4\'bd\'a8\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c8\'ce\'ce\'f1task\
NSURLSessionDownloadTask: \'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\
NSURLSessionDataTask: \'ba\'cd\'ca\'fd\'be\'dd\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ce\'ce\'f1 (\'ba\'f3\'c3\'e6\'bd\'b2JSON/XML)\
\
4. \'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b9\'d3\'c3NSURLSession\'c0\'b4\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\
\'a1\'beDemo05-NSURLSession-Pic\'a1\'bf\
\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'baNSString -> NSURL -> NSData -> UIImage -> UIImageView\
\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'baNSURLSession\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\
\'d1\'a1\'d4\'f1\'b5\'c4\'d7\'e9\'ba\'cf: \
sharedSession + NSURLSessionDownloadTask\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}