{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh11900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.\'a0Launchpad 
\f1 \'b5\'e7\'c4\'d4\'d6\'d0\'d7\'b0\'c1\'cb\'c4\'c7\'d0\'a9\'c8\'ed\'bc\'fe\
	\'cf\'e0\'b5\'b1\'d3\'dawindows start->program->\'a1\'ad\
2.\'b0\'b2\'d7\'b0\'c8\'ed\'bc\'fe\
	a.app store\
	b.\'d7\'d4\'d0\'d0\'cf\'c2\'d4\'d8\
		www.macx.cn\
		*.dmg(setup.exe install.exe)\
	   *.pkg(game.exe\'bc\'af\'b3\'c9\'d1\'b9\'cb\'f5\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0)\
			\'b2\'b9\'b3\'e4\'a3\'ba\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'d6\'d0->\'b0\'b2\'c8\'ab\'d3\'eb\'d2\'fe\'cb\'bd->\'c8\'ce\'ba\'ce\'c0\'b4\'d4\'b4\
\
		*.app(\'c2\'cc\'c9\'ab\'c8\'ed\'bc\'fe)\
			\'b2\'b9\'b3\'e4\'a3\'ba\'cd\'cf\'b5\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe\'bc\'d0\'bc\'b4\'bf\'c9\
	c.\'d0\'b6\'d4\'d8\'c8\'ed\'bc\'fe\
		\'b0\'d1\'cf\'e0\'d3\'a6\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'d3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'c9\'be\'b3\'fd\'bc\'b4\'bf\'c9\'a1\'a3\
3.\'ca\'e4\'c8\'eb\'b7\'a8\'b5\'c4\'c7\'d0\'bb\'bb\
	command(win)+space(\'c0\'cf\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3)\
	\'b2\'b9\'b3\'e4\'a3\'ba\'c8\'e7\'b9\'fb\'ca\'c7\'d0\'c2\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'d0\'de\'b8\'c4\'bf\'ec\'bd\'dd\'bc\'fc\'b7\'bd\'ca\'bd\'a1\'a3\
4.\'b3\'cc\'d0\'f2\'b5\'c4\'cd\'cb\'b3\'f6\'ba\'cd\'b9\'d8\'b1\'d5\
5.MissionControl \'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6\'d7\'c0\'c3\'e6\
	ctrl+->\'bb\'f2ctrl+<-\
\
\
\
\
\
\
\
\
\
}