{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ba\'b6\'a8\'d2\'e5\'d4\'da\'d2\'bb\'b6\'d4\'b4\'f3\'c0\'a8\'ba\'c5\'c4\'da\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\
    \'d0\'ce\'b2\'ce\'a1\'a2\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a2\'b8\'b4\'ba\'cf\'d3\'ef\'be\'e4\'c4\'da\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\
\
\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ba\'b6\'a8\'d2\'e5\'d4\'da\'d2\'bb\'b6\'d4\'b4\'f3\'c0\'a8\'ba\'c5\'cd\'e2\'c3\'e6\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\
    \'b4\'d3\'b6\'a8\'d2\'e5\'b4\'a6\'b5\'bd\'ce\'c4\'bc\'fe\'bd\'e1\'ca\'f8\'ca\'c7\'c6\'e4\'d7\'f7\'d3\'c3\'d3\'f2\
    \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d3\'eb\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'cd\'ac\'c3\'fb\'ca\'b1\'a3\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3\
\
static\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba\'d1\'d3\'b3\'a4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'fa\'b4\'e6\'c6\'da\'a3\'ac\'b5\'bd\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\
\
\
\'d6\'b8\'d5\'eb\'a3\'ba\'ca\'c7\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'d8\'d6\'b7\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\
\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ba\'b1\'a3\'b4\'e6\'b5\'d8\'d6\'b7\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'bc\'f2\'b3\'c6\'ce\'aa\'d6\'b8\'d5\'eb\
\'d6\'b8\'d5\'eb\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\
\'d6\'b8\'d5\'eb\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5\
\'d6\'b8\'d5\'eb\'b5\'c4\'d4\'cb\'cb\'e3\
\
\
\
\
\
\
\'bd\'f8\'b3\'cc\'a3\'ba\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b1\'bb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'bc\'c8\'eb\'c4\'da\'b4\'e6\'b2\'a2\'d4\'cb\'d0\'d0\
\'bd\'f8\'b3\'cc\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b7\'d6\'c7\'f8\'a3\'ba\'b4\'fa\'c2\'eb\'c7\'f8\'a3\'a8\'d6\'bb\'b6\'c1\'a3\'a9\'a1\'a2\'ca\'fd\'be\'dd\'c7\'f8\'a3\'a8\'c8\'ab\'be\'d6\'c7\'f8\'a1\'a2\'b6\'d1\'c7\'f8\'a1\'a2\'d5\'bb\'c7\'f8\'a3\'a9\
\
\
\
\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba\'d3\'c3\'cb\'ab\'d2\'fd\'ba\'c5\'d2\'fd\'c6\'f0\'b5\'c4\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb}