{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18040\viewh10900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.
\f1 \'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'d3\'eb\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b4\'fa\'c2\'eb\'c7\'f8\'b5\'c4\'b3\'a3\'c1\'bf\'a3\'ac\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'d4\'f2\'d4\'da\'d5\'bb\'c7\'f8\'d3\'d0\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\
2.\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'af\'ca\'fd\
    strcpy    strncpy\
    memset\
    strcat     strncat\
    strlen\
    strcmp\
3.\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9\
    char* str[5];//\'d2\'bb\'b4\'ce\'b6\'a8\'d2\'e5\'c1\'cb5\'b8\'f6\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\
\
\
4.\'d4\'a4\'b4\'a6\'c0\'ed\'a3\'ba\'d4\'da\'b1\'e0\'d2\'eb\'d6\'ae\'c7\'b0\'b6\'d4\'d4\'b4\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'b5\'c4\'b4\'a6\'c0\'ed\
   \'d4\'a4\'b4\'a6\'c0\'ed\'d6\'b8\'c1\'ee\
        include <> \'d6\'b1\'bd\'d3\'b5\'bd\'cf\'b5\'cd\'b3\'c4\'bf\'c2\'bc\'d6\'d0\'d5\'d2\'cd\'b7\'ce\'c4\'bc\'fe\
        include \'a1\'b0\'a1\'b1\'cf\'d6\'d4\'da\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'d5\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'d4\'d9\'b5\'bd\'cf\'b5\'cd\'b3\'c4\'bf\'c2\'bc\'d6\'d0\'d5\'d2\
        \'ba\'ea\'b6\'a8\'d2\'e5\
            \'ce\'de\'b2\'ce\'ba\'ea\'b6\'a8\'d2\'e5\'a3\'a8\'ba\'ea\'d6\'b8\'c1\'ee\'a3\'a9\
            \'d3\'d0\'b2\'ce\'ba\'ea\'b6\'a8\'d2\'e5\'a3\'a8\'ba\'ea\'ba\'af\'ca\'fd\'a3\'a9\
        \'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\'d6\'b8\'c1\'ee\
\
\
//C\'d3\'ef\'d1\'d4\'b5\'c4\'b8\'df\'bc\'b6\'d3\'ef\'d1\'d4\'b2\'bf\'b7\'d6\
1.\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ba\'cd\'b1\'e4\'c1\'bf\
2.\'d4\'cb\'cb\'e3\'b7\'fb\
3.\'b7\'d6\'d6\'a7\'d3\'ef\'be\'e4\
4.\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\
5.\'ba\'af\'ca\'fd\
   \'ba\'af\'ca\'fd\'cd\'b7\'a3\'ba\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a1\'a2\'ba\'af\'ca\'fd\'c3\'fb\'a1\'a2\'b2\'ce\'ca\'fd\
   \'ba\'af\'ca\'fd\'cc\'e5\'a3\'ba\'d2\'bb\'d0\'a9\'d3\'ef\'be\'e4\'a3\'a8\'d7\'db\'ba\'cf\'d3\'a6\'d3\'c31~4\'b5\'e3\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a9}