{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18900\viewh9720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb
\f1 \
1.
\f0 \'b6\'af\'c1\'a6\'cc\'d8\'d0\'a7
\f1   
\f0 \'c9\'c1\'cb\'b8snap  \'cd\'c6\'c1\'a6push\
2.\'cd\'a8\'d6\'aa\
	a.\'ca\'b9\'d3\'c3NotificationCenter \'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'d7\'f7\'ce\'aa\'c3\'bd\'bd\'e9	b.\'cd\'a8\'d6\'aa\'b5\'c4\'b7\'a2\'cb\'cd\'b7\'bd\'bd\'abNotification\'b7\'a2\'b8\'f8\'d6\'d0\'d0\'c4\
	c.\'cd\'a8\'d6\'aa\'b5\'c4\'bd\'d3\'ca\'dc\'b7\'bd\'d4\'da\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'d6\'d0\'d7\'a2\'b2\'e1\'bc\'e0\'cc\'fd\'c4\'b3\'cf\'fb\'cf\'a2\
	d.\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'ca\'c7 \'cd\'a8\'d6\'aa\'b5\'c4userInfo\'a3\'ac\'b0\'fc\'ba\'ac\'c1\'cb\'cd\'a8\'d6\'aa\'b5\'c4\'cf\'fb\'cf\'a2\'c4\'da\'c8\'dd\
\'c3\'e6\'ca\'d4\'ce\'ca\'cc\'e2\'a3\'ba\'cd\'a8\'d6\'aa\'ba\'cd\'b4\'fa\'c0\'ed\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f6\'bb\'d8\'b5\'f7\'b4\'ab\'b2\'ce\'a3\'ac\'cd\'a8\'d6\'aa\'ca\'c71\'b6\'d4\'b6\'e0\'a3\'ac\'b4\'fa\'c0\'ed\'ca\'c71\'b6\'d41\'a1\'a3\
3.\'cb\'d1\'cb\'f7\'bf\'f2 SearchBar\
	3.1 iOS8\'d6\'ae\'c7\'b0\'b5\'c4\'cb\'d1\'cb\'f7\'bf\'f2\'ca\'b9\'d3\'c3\
			\'cb\'d1\'cb\'f7\'bf\'f2\'bc\'b0\'cb\'d1\'cb\'f7\'bf\'f2\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d3\'c9searchDisplayController\'ca\'f4\'d0\'d4\'b5\'c4\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6\'d4\'da \'c6\'e4\'cb\'fb\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'a1\'a3\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'d2\'bb\'b9\'b2\'d3\'d0\'c1\'bd\'b8\'f6\'b1\'ed\'b8\'f1\'a3\'ac \'d2\'bb\'b8\'f6\'ca\'c7\'d5\'fd\'b3\'a3\'b5\'c4\'ca\'fd\'be\'dd\'d5\'b9\'ca\'be\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7\'d5\'b9\'ca\'be\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'b5\'c4\'a1\'a3 \'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cd\'d1\'a1\'d4\'f1\'b5\'c4scope\'c0\'b4\'cb\'d1\'cb\'f7\'cf\'ec\'d3\'a6\'bd\'e1\'b9\'fb\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'cb\'d1\'cb\'f7\'bf\'d8\'bc\'fe\'b5\'c4\'c1\'bd\'b8\'f6\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a1\'a3\
\
\'bd\'f1\'cc\'ec:\
	1.iOS \'d6\'ae\'ba\'f3\'b5\'c4\'cb\'d1\'cb\'f7\'b5\'c4\'ca\'b9\'d3\'c3\
	\'a1\'beDay08-1-SearchAfter-iOS8\'a1\'bf\
\
	2.Size Class\
		\'d7\'f7\'d3\'c3\'bc\'b0\'d4\'ad\'c0\'ed\
			\'d2\'f2\'ce\'aa\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'b5\'c4\'b3\'df\'b4\'e7\'d6\'d6\'c0\'e0\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'c9\'e8\'bc\'c6\'c8\'ce\'ba\'ce\'d2\'bb\'d6\'d6\'c6\'c1\'c4\'bb\'c4\'da\'c8\'dd\'ca\'b1\'a3\'ac\'b1\'dc\'c3\'e2\'d3\'eb\'be\'df\'cc\'e5\'b5\'c4\'b3\'df\'b4\'e7\'ca\'fd\'be\'dd\'b4\'f2\'bd\'bb\'b5\'c0\'a3\'ac\'cf\'a3\'cd\'fb\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'bb\'ad\'b2\'bc\'a3\'ac\'cd\'ea\'b3\'c9\'b6\'d4\'cb\'f9\'d3\'d0\'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7\'b5\'c4\'c9\'e8\'bc\'c6\'b9\'a4\'d7\'f7\'a3\'ac\'b2\'c5\'cd\'c6\'b3\'f6size Class\'bc\'bc\'ca\'f5\
	\
		compact  \'d0\'a1\'b5\'c4\
		regular  \'b1\'ea\'d7\'bc\'b5\'c4\
		landscape  \'ba\'e1\'c6\'c1\
		portrait \'ca\'fa\'c6\'c1\
\
\'a1\'beDay08-2-SizeClass\'a1\'bf\
\
	size\'b4\'f3\'d0\'a1\'a3\'acclass\'c0\'e0\'b1\'f0\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d4\'d9\'c8\'a1\'bc\'c7\'c2\'bc\'c6\'c1\'c4\'bb\'b5\'c4\'bf\'ed\'b8\'df\'b3\'df\'b4\'e7\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'ab\'cb\'f9\'d3\'d0\'c6\'c1\'c4\'bb\'b7\'d6\'c3\'c5\'b1\'f0\'c0\'e0\
	\'cb\'f9\'d3\'d0\'c6\'c1\'c4\'bb\'d6\'b8\'b5\'c4\'ca\'c7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
	\'ba\'e1\'c6\'c1 3.5 4 4.7 5.5\
	\'ca\'fa\'c6\'c1 3.5 4 4.7 5.5\
	\'bd\'ab\'c6\'c1\'c4\'bb\'b7\'d6\'c1\'bd\'b8\'f6\'b1\'ea\'d7\'bc: compact  regular\
\
	sizeclass \'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'ca\'c7\'d4\'da\'d3\'da\'ba\'e1\'ca\'fa\'c6\'c1\'c7\'d0\'bb\'bb\'a3\'ac\'cf\'d4\'ca\'be\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'ad\'c3\'e6\'a1\'a3 \'cd\'a8\'b9\'fd\'bf\'d8\'d6\'c6\'bf\'d8\'bc\'fe\'b5\'c4\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'b5\'c4 \'d7\'ee\'cf\'c2\'b7\'bd\'b5\'c4install\'ca\'f4\'d0\'d4\'a3\'ac\'c0\'b4\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'c4\'b3\'b8\'f6\'bf\'d8\'bc\'fe\
\
3.[TMessage]\
 a.\'bd\'ab\'c1\'c4\'cc\'ec\'d0\'c5\'cf\'a2\'d2\'d4\'b1\'ed\'b8\'f1\'b5\'c4\'d0\'ce\'ca\'bd\'d5\'b9\'ca\'be\
	step1. \
		0)\'b8\'c4\'b1\'e4\'ce\'aa\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'c4\'a3\'ca\'bd\
		1)\'cf\'c2\'b7\'bd\'b5\'c4\'c1\'c4\'cc\'ec\'bf\'d8\'d6\'c6\'cc\'f5\'cc\'ed\'bc\'d3\'a3\'ac\
		2)\'cc\'ed\'bc\'d3tableView\'d3\'c3\'d3\'da\'c1\'c4\'cc\'ec\'c4\'da\'c8\'dd\'d5\'b9\'ca\'be\
		3) \'bc\'fc\'c5\'cc\'b5\'af\'b3\'f6\'d2\'d4\'ba\'f3\'a3\'ac\'c1\'c4\'cc\'ec\'bf\'d8\'d6\'c6\'cc\'f5\'b6\'af\'bb\'ad\'d2\'c6\'b6\'af\
		4)tableView\'b6\'af\'bb\'ad\'d2\'c6\'b6\'af\
	step2\
		1)\'d7\'bc\'b1\'b8\'ca\'fd\'be\'dd\'cf\'ee\
		2)\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c5\'dd\'c5\'ddCell\'a3\'ac\'d3\'c3\'d3\'da\'d5\'b9\'ca\'be\'ca\'fd\'be\'dd\'cf\'ee\
	step3\
		1)\'b0\'d1\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4cell\'d5\'b9\'cf\'d6\'d4\'da\'b1\'ed\'b8\'f1\'d6\'d0\
\
\
\
\'ce\'ca\'cc\'e2\'a3\'baTRMessage\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'d2\'b2\'e0\'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'ea\'c3\'c0\'ca\'ca\'c5\'e4\'a3\'ac \'d4\'cb\'d0\'d0\'d4\'daiphone6 \'ba\'cd iphone6p\'c9\'cf\'a3\'ac\'bb\'e1\'ce\'de\'b7\'a8\'cf\'d4\'ca\'be\'d4\'da\'d7\'ee\'d7\'f3\'b2\'e0\'a3\'ac\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'c8\'e7\'cf\'c2\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'daTRMessageCell\'d6\'d0\'d7\'f6\'b8\'fc\'b8\'c4\'a1\'a3\
\pard\tx1444\pardeftab1444\pardirnatural

\f2\fs60 \cf2 \CocoaLigature0 //
\f0 \'b2\'ca\'b5\'b0
\f2 :
\f0 \'d7\'d4\'b6\'af\'ca\'ca\'c5\'e4\'bb\'e1\'b5\'bc\'d6\'c2
\f2 self.bounds.size.width
\f0 \'d3\'c0\'d4\'b6\'ca\'c7
\f2 320
\f0 \'a3\'ac
\f2  
\f0 \'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'bd\'ab\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'cc\'e6\'bb\'bb\'ce\'aa
\f2 kWIDTH
\f0 \'a3\'ac\'b2\'c5\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'ca\'b5\'cf\'d6\'d3\'d2\'b2\'e0\'cf\'d4\'ca\'be\'a1\'a3\'d7\'d4\'d0\'d0\'cc\'e6\'bb\'bb\'b2\'e2\'ca\'d4
\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
}