{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red46\green13\blue110;
\red92\green38\blue153;\red28\green0\blue207;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh11700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day17:\
JSON\'bd\'e2\'ce\'f6\'a3\'ba\
1. .h\'ca\'f4\'d0\'d4\'c3\'fb\'d7\'d6\'d2\'aa\'ba\'cd\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4key\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\
setValuesForDictionary\
2. \'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'acsetUndefinedKey (\'d3\'c3.h\'d6\'d0\'ca\'b2\'c3\'b4\'d1\'f9\'ca\'f4\'d0\'d4\'c0\'b4\'b0\'f3\'b6\'a8\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4key)\
\
TRMetaDataTool.h/.m \'a1\'aa> \'b4\'a6\'c0\'ed\'d4\'aa\'ca\'fd\'be\'dd(\'b7\'d6\'c0\'e0/\'c7\'f8\'d3\'f2/\'c5\'c5\'d0\'f2)\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
\'b4\'b4\'bd\'a8UIBarButtonItem\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'bd\'f8\'d0\'d0\'b7\'e2\'d7\'b0(\'b7\'d6\'c0\'e0\'b5\'c4\'b7\'bd\'ca\'bd)\
1.\'b4\'b4\'bd\'a8\'b7\'d6\'c0\'e0\'ce\'c4\'bc\'fe\
2. .h\'cc\'e1\'b9\'a9\'b7\'bd\'b7\'a8 (\'c0\'e0\'b7\'bd\'b7\'a8)\
3. \'ca\'b5\'cf\'d6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\
\'b4\'b4\'bd\'a8UIButton -> \'b4\'b4\'bd\'a8UIBarButtonItem\
\
\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
\
1.\'ca\'b2\'c3\'b4\'ca\'c7UIPopoverController(iPad\'d7\'a8\'d3\'d0\'b5\'c4\'c0\'e0)?\
\'bc\'cc\'b3\'d0\'d3\'daNSObject, \'c3\'bb\'d3\'d0\'d5\'b9\'ca\'beview\'bd\'e7\'c3\'e6\'b5\'c4\'b9\'a6\'c4\'dc\
\
2.\'d4\'f5\'c3\'b4\'ca\'b9\'d3\'c3UIPopoverController?\
a. \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6UIPopoverController\'b6\'d4\'cf\'f3\
b. \'c9\'e8\'d6\'c3\'c4\'da\'c8\'dd\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7(UIViewController)\
c. \'c8\'e7\'ba\'ce\'bd\'ab\'b5\'af\'b3\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\
\
3. \'b4\'b4\'bd\'a8UIPopoverController\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'ce\'ca\'fd\'bd\'e2\'ca\'cd\
\'b2\'ce\'ca\'fd\'d2\'bb\'a3\'ba\'d6\'b8\'b6\'a8\'cf\'e0\'b6\'d4\'d3\'da\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'cf\'e0\'b6\'d4\'ce\'bb\'d6\'c3\
\'b2\'ce\'ca\'fd\'b6\'fe\'a3\'ba\'d6\'b8\'b6\'a8\'b5\'af\'b3\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'d4\'da\'c4\'c4\'b8\'f6\'d6\'b8\'b6\'a8view\'d6\'dc\'b1\'df\'cf\'d4\'ca\'be\
\'b2\'ce\'ca\'fd\'c8\'fd\'a3\'ba\'d6\'b8\'b6\'a8\'bc\'fd\'cd\'b7\'b5\'c4\'cf\'d4\'ca\'be\'b7\'bd\'cf\'f2(\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3UIPopoverArrowDirectionAny,\'d2\'f2\'ce\'aa\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'d8\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'ce\'bb\'d6\'c3\'cf\'d4\'ca\'be\'bc\'fd\'cd\'b7)\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf0 \CocoaLigature0 [\cf2 self\cf0 .\cf3 regionPopController\cf0  \cf4 presentPopoverFromRect\cf0 :\cf2 self\cf0 .\cf3 regionView\cf0 .\cf5 bounds\cf0  \cf4 inView\cf0 :\cf2 self\cf0 .\cf3 regionView\cf0  \cf4 permittedArrowDirections\cf0 :\cf4 UIPopoverArrowDirectionAny\cf0  \cf4 animated\cf0 :\cf2 YES\cf0 ];
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
iPhone\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b5\'af\'b3\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'bf\
www.code4app.com \
\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'baiphone pop\
\
\
V2:\
1. \'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4navigation bar\'d7\'f3\'b1\'df\'b5\'c4item\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'d3\'cd\'bc\'c0\'e0TRNavLeftView.h/.m/.xib\
a. \'c6\'e4\'d6\'d0.xib\'b0\'fc\'ba\'ac\'cb\'c4\'b8\'f6\'bf\'d8\'bc\'fe: \'ca\'fa\'cf\'df\'a3\'bb\'c1\'bd\'b8\'f6UILabel; UIButton\
b. \'d4\'da.h\'d6\'d0\'cc\'e1\'b9\'a9\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'b9\'a9\'b5\'f7\'d3\'c3\'d5\'df\'b5\'f7\'d3\'c3; \'b8\'c3\'b7\'bd\'b7\'a8\'bb\'e1\'b4\'d3TRNavLeftView.xib\'d6\'d0\'bc\'d3\'d4\'d8\'ca\'d3\'cd\'bc\'b5\'c4\'d1\'f9\'ca\'bd\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf0 \CocoaLigature0 + (\cf2 id\cf0 )view;\

\fs72 c.
\f0 \'d4\'da
\f1 .m
\f0 \'d6\'d0\'ca\'b5\'cf\'d6\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\
d. \'d4\'da.m\'d6\'d0\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'b6\'a8\'b7\'c0\'d6\'b9\'c0\'ad\'c9\'ec\'b5\'c4\'d0\'a7\'b9\'fb\

\f1\fs60 - (\cf2 id\cf0 )initWithCoder:(\cf5 NSCoder\cf0  *)aDecoder \{\
\pard\tx1444\pardeftab1444\pardirnatural
\cf2 self\cf0 .\cf5 autoresizingMask\cf0  = \cf4 UIViewAutoresizingNone\cf0 ;\}\
\
\pard\tx1444\pardeftab1444\pardirnatural

\fs72 \cf0 2.
\f0 \'d4\'da\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'cc\'ed\'bc\'d3\'b4\'b4\'bd\'a8\'d7\'f3\'b1\'dfitems\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bd
\f1\fs60 \cf5 leftBarButtonItems
\f0\fs72 \cf0 \'ca\'f4\'d0\'d4\'d6\'d0\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf2 self\cf0 .\cf5 navigationItem\cf0 .\cf5 leftBarButtonItems\cf0  = \cf6 @[\cf0 logoItem, categoryItem, regionItem, sortItem\cf6 ]\cf0 ;  
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
V3:\
1. \'d4\'da\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'cc\'ed\'bc\'d3\'cf\'c2\'c3\'e6\'b5\'c46\'b8\'f6\'ca\'f4\'d0\'d4:\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf7 \CocoaLigature0 //
\f0 \'b7\'d6\'c0\'e0\'b5\'af\'b3\'f6\'bf\'d8\'d6\'c6\'c6\'f7
\f1 \cf0 \
\pard\tx1444\pardeftab1444\pardirnatural
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 strong\cf0 ) \cf5 UIPopoverController\cf0  *categoryPopController;\
\pard\tx1444\pardeftab1444\pardirnatural
\cf7 //
\f0 \'c7\'f8\'d3\'f2\'b5\'af\'b3\'f6\'bf\'d8\'d6\'c6\'c6\'f7
\f1 \cf0 \
\pard\tx1444\pardeftab1444\pardirnatural
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 strong\cf0 ) \cf5 UIPopoverController\cf0  *regionPopController;\
\pard\tx1444\pardeftab1444\pardirnatural
\cf7 //
\f0 \'c5\'c5\'d0\'f2\'b5\'af\'b3\'f6\'bf\'d8\'d6\'c6\'c6\'f7
\f1 \cf0 \
\pard\tx1444\pardeftab1444\pardirnatural
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 strong\cf0 ) \cf5 UIPopoverController\cf0  *sortPopController;\
\pard\tx1444\pardeftab1444\pardirnatural
\cf7 //
\f0 \'b7\'d6\'c0\'e0\'ca\'d3\'cd\'bc
\f1 \cf0 \
\pard\tx1444\pardeftab1444\pardirnatural
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 strong\cf0 ) \cf3 TRNavLeftView\cf0  *categoryView;\
\pard\tx1444\pardeftab1444\pardirnatural
\cf7 //
\f0 \'c7\'f8\'d3\'f2\'ca\'d3\'cd\'bc
\f1 \cf0 \
\pard\tx1444\pardeftab1444\pardirnatural
\cf2 @property\cf0  (\cf2 nonatomic\cf0 ,\cf2 strong\cf0 ) \cf3 TRNavLeftView\cf0  *regionView;\
\pard\tx1444\pardeftab1444\pardirnatural
\cf7 //
\f0 \'c5\'c5\'d0\'f2\'ca\'d3\'cd\'bc
\f1 \cf0 \
\pard\tx1444\pardeftab1444\pardirnatural
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 strong\cf0 ) \cf3 TRNavLeftView\cf0  *sortView;
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
2. \'ca\'b9\'d3\'c3\'c0\'c1\'bc\'d3\'d4\'d8\'b5\'c4\'b7\'bd\'ca\'bd\'b3\'f5\'ca\'bc\'bb\'af\'c9\'cf\'c3\'e6\'c8\'fd\'b8\'f6\'b5\'af\'b3\'f6\'bf\'d8\'d6\'c6\
3. \'d4\'da\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'c4
\f1\fs60 \CocoaLigature0 setupLeftItems
\f0\fs72 \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b7\'d6\'b1\'f0\'b6\'d4\'d3\'da\'b7\'d6\'c0\'e0/\'c7\'f8\'d3\'f2/\'c5\'c5\'d0\'f2\'c8\'fd\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'b0\'b4\'c5\'a5\'cc\'ed\'bc\'d3button\'b5\'c4action\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf0 [\cf2 self\cf0 .\cf3 regionView\cf0 .\cf3 imageButton\cf0  \cf4 addTarget\cf0 :\cf2 self\cf0  \cf4 action\cf0 :\cf2 @selector\cf0 (clickRegionButton) \cf4 forControlEvents\cf0 :\cf4 UIControlEventTouchUpInside\cf0 ];\
4.
\f0\fs72 \'d5\'eb\'b6\'d4\'c8\'fd\'b8\'f6\'b5\'af\'b3\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b4\'b4\'bd\'a8\'c8\'fd\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'c0\'e0\
a.TRCategoryViewController.h/.m/.xib\
b.TRRegionViewController.h/.m/.xib\
c.TRSortViewController.h/.m\
5.\'d4\'da
\f1 \cf3 TRSortViewController.m
\f0 \cf0 \'d6\'d0\'ca\'b5\'cf\'d6\'d1\'ad\'bb\'b7\'b4\'b4\'bd\'a8\'b0\'b4\'c5\'a5\'b5\'c4\'c2\'df\'bc\'ad\
6.\'d4\'daTRMetaDataTool.h\'d6\'d0\'cc\'e1\'b9\'a9\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'b8\'f8\'b6\'a8\'b3\'c7\'ca\'d0\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'b7\'b5\'bb\'d8\'b8\'c3\'b3\'c7\'ca\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'cb\'f9\'d3\'d0\'c7\'f8\'d3\'f2\'b5\'c4\'ca\'fd\'d7\'e9\

\f1\fs60 + (\cf5 NSArray\cf0  *)regionsWithCityName:(\cf5 NSString\cf0  *)cityName;\
7.
\f0 \'d4\'da
\f1 TRRegionViewController
\f0 .xib
\fs72 \'d6\'d0\'cc\'ed\'bc\'d3\'bf\'d8\'bc\'fe\'b2\'a2\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\
8. \'d4\'daTRRegionViewController.m\'d6\'d0\'ca\'b5\'cf\'d6table view\'b5\'c4data source\'ba\'cddelegate\'b5\'c4\'b7\'bd\'b7\'a8\
a.\CocoaLigature1 \'cd\'a8\'b9\'fd\CocoaLigature0 \'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'c5\'d0\'b6\'a8\'b5\'b1\'c7\'b0\'d6\'f7table view\'d1\'a1\'d6\'d0\'b5\'c4\'c4\'c4\'d0\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'d0\'ba\'c5\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf5 NSInteger\cf0  selectedRow = [\cf2 self\cf0 .\cf3 mainTableView\cf0  \cf4 indexPathForSelectedRow\cf0 ].\cf5 row\cf0 ;
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
}