{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18480\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'d7\'f7\'d2\'b5\

\fs60 1.\'d0\'b4\'b3\'f6\'d2\'d4\'cf\'c2\'c0\'e0\'a3\'ac\'d3\'c3\'d7\'ee\'c9\'d9\'b5\'c4\'b4\'fa\'c2\'eb\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3\
							TRShape\'d0\'ce\'d7\'b4\'c0\'e0\
				|\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa+\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa|\
	TRRectangle\'be\'d8\'d0\'ce     TRCircle\'d4\'b2\'d0\'ce\
				|\
	TRSquare\'d5\'fd\'b7\'bd\'d0\'ce\
	\'c7\'f3\'a3\'ba\'d6\'dc\'b3\'a4perimeter\'d3\'eb\'c3\'e6\'bb\'fdarea\'a3\'acshow\'b7\'bd\'b7\'a8\'b2\'e9\'bf\'b4\'d6\'dc\'b3\'a4\'ba\'cd\'c3\'e6\'bb\'fd\'a1\'a3(\'ca\'e4\'b3\'f6\'cf\'d4\'ca\'be)\
			  \'d2\'aa\'ca\'b9\'d3\'c3\'ca\'f4\'d0\'d4\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a1\'a2\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a1\'a2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a1\'a2\'bc\'cc\'b3\'d0\'a1\'a3\
2.\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6TREmployee\'c0\'e0\'a3\'acTRStaff\'c6\'d5\'cd\'a8\'d6\'b0\'d4\'b1\'a3\'acTRManager\'c1\'ec\'b5\'bc\'a3\'ac\'b9\'a4\'d7\'casalary\'a1\'a2\'b9\'a4\'d6\'d6job\'a1\'a2\'d0\'d5\'c3\'fbname\'a3\'ac\'b7\'bd\'b7\'a8\'ca\'e4\'b3\'f6\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2show\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'a4\'d6\'d6\'c1\'ec\'b5\'bc\'b5\'c4\'b9\'a4\'d7\'ca\'bb\'e1\'b1\'c8\'bd\'cf\'c6\'d5\'cd\'a8\'d6\'b0\'d4\'b1\'b8\'df2000\'a1\'a3TRHR\'c0\'e0\'a3\'ac\'c8\'cb\'c1\'a6\'d7\'ca\'d4\'b4\'a3\'ac\'cd\'a8\'b9\'fd\'b2\'ce\'ca\'fd\'c0\'b4\'d5\'d0\'c8\'cb\'a3\'ac\'d7\'ee\'c9\'d9\'b4\'fa\'c2\'eb\'bd\'e2\'be\'f6\'a1\'a3(\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a1\'a2\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a1\'a2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed)\
	1.\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a6 6000 2.\'b2\'e2\'ca\'d4\'b9\'a4\'b3\'cc\'ca\'a64500 3.\'b8\'df\'bc\'b6\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a68000\
	4.\'c8\'ed+\'c1\'ec                     5.\'b2\'e2+\'c1\'ec                   6.\'b8\'df\'c8\'ed+\'c1\'ec\
\
\
}