{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6Person\'c0\'e0\'a3\'acshow\'b7\'bd\'b7\'a8\'a3\'ac*/\'b2\'e9\'bf\'b4\'d2\'d5\'ca\'f5\'c6\'b7\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3print\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'d2\'d5\'ca\'f5\'c6\'b7\'b5\'c4\'cf\'ea\'cf\'b8\'a1\'a3\'b4\'b4\'bd\'a8\'c8\'fd\'b8\'f6\'d2\'d5\'ca\'f5\'c6\'b7\'a3\'ac\'b7\'d6\'b1\'f0\'b2\'e9\'bf\'b4\'cb\'fc\'c3\'c7\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\
\'d2\'d5\'ca\'f5\'c6\'b7\'c3\'fb\'b3\'c6product \'d7\'f7\'d5\'dfauthor \'c4\'ea\'b4\'fayear\
\'d1\'dd\'b3\'aa\'d5\'dfsinger \'ca\'b1\'b3\'a4time \'c8\'cb\'ca\'fdcount\
							Arts\'d2\'d5\'ca\'f5\'c6\'b7\
			   |\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa+\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa|\
		Painting(\'d3\'cd\'bb\'ad)               Music(\'d2\'f4\'c0\'d6)\
                                          |\'a1\'aa\'a1\'aa\'a1\'aa+\'a1\'aa\'a1\'aa|\
												Pop(\'c1\'f7\'d0\'d0\'d2\'f4\'c0\'d6) Rock(\'d2\'a1\'b9\'f6)}