{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;\red0\green116\blue0;\red92\green38\blue153;
\red28\green0\blue207;\red100\green56\blue32;\red170\green13\blue145;\red63\green110\blue116;\red196\green26\blue22;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh18940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'bb\'d8\'b9\'cb
\f1 \
1.Button 4
\f0 \'d6\'d6\'d7\'b4\'cc\'ac  \
	Normal\'a3\'acHighlighted\'a3\'acSelected\'a3\'acDisable\
\'c7\'b0\'c1\'bd\'d6\'d6\'ca\'c7\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'b4\'a5\'b7\'a2\'b5\'c4\'a3\'ac\'ba\'f3\'c1\'bd\'d6\'d6\'d0\'e8\'d2\'aa\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\
	image \'ba\'cd backgroundImage \'c7\'f8\'b1\'f0\
2.TintColor  \'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'cb\'f9\'d3\'d0\'d7\'d3view\'b5\'c4\'c4\'ac\'c8\'cf\'d1\'f9\'ca\'bd	\'c8\'e7\'b9\'fb\'d2\'aa\'c8\'ab\'be\'d6\'c9\'e8\'d6\'c3tintColor\'a3\'ac\'c4\'c7\'be\'cd\'c9\'e8\'d6\'c3window.tintcolor\
3.Appearance \'c0\'b4\'c9\'e8\'d6\'c3\'b8\'f7\'d6\'d6\'ca\'d3\'cd\'bc\'c0\'e0\'b5\'c4\'cd\'a8\'d3\'c3\'ca\'f4\'d0\'d4\
	NavigationBar    Tabbar tabbaritem\'b5\'c4\'c9\'e8\'d6\'c3\
4.\'bb\'e6\'cd\'bc\'a1\'aa\'b4\'fa\'c2\'eb\'d2\'aa\'d0\'b4\'d4\'daUIView\'c0\'e0\'b5\'c4 drawRect\'b7\'bd\'b7\'a8\'c0\'ef\
5.\'d4\'ad\'c9\'facoreGraphics\'bb\'ad\'d6\'b1\'cf\'df\
6.BezierPath \'b1\'b4\'c8\'fb\'b6\'fb\'c2\'b7\'be\'b6 \'bb\'ad\'d6\'b1\'cf\'df\'a3\'ac\'bb\'ad\'d4\'b2\
7.\'bb\'ad\'cf\'c2\'d4\'d8\'d4\'b2\'c8\'a6\'a3\'ac\'cb\'a2\'d0\'c2\'bd\'e7\'c3\'e6-\'d6\'d8\'bb\'e6(\'d7\'a8\'d2\'b5\'c3\'fb\'b4\'ca)\
  \'ca\'b9\'d3\'c3setNeedsDisplay\'a3\'ac \'c7\'b0\'cd\'f9\'b2\'bb\'c4\'dc\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3drawRect\
\
\'c3\'b6\'be\'d9  \'ca\'fd\'d7\'e9  \'d7\'d6\'b5\'e4  NSValue  \'bd\'e1\'b9\'b9\'cc\'e5  \'c0\'e0\
\
\'bd\'e1\'b9\'b9\'cc\'e5  \'d7\'d6\'b5\'e4  \'c0\'e0\'a3\'ba\
\'bd\'e1\'b9\'b9\'cc\'e5: \'bf\'c9\'d2\'d4\'b4\'e6\'b7\'c5\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b0\'d1\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'f9\'b4\'a1\'c0\'e0\'d0\'cd\'d7\'e9\'ba\'cf\'c6\'f0\'c0\'b4\'a3\'ac\'b1\'e4\'ce\'aa\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c0\'e0\'d0\'cd\
\'d7\'d6\'b5\'e4: OC\'d6\'d0\'a3\'ac\'b0\'d1\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3*\'c0\'b4\'d0\'de\'ca\'ce\'b5\'c4 \'b8\'b4\'d4\'d3\'c0\'e0\'d0\'cd\'a3\'ac\'d7\'e9\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\
NSValue: \'ce\'aa\'c1\'cb\'b0\'d1C\'d3\'ef\'d1\'d4\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'b7\'c5\'c8\'eb\'d7\'d6\'b5\'e4\'d6\'d0\'a3\'ac\'b1\'d8\'d0\'eb\'b0\'d1\'bd\'e1\'b9\'b9\'cc\'e5\'d7\'aa\'bb\'af\'ce\'aa\'b6\'d4\'cf\'f3\'a3\'ac \'d5\'e2\'c0\'ef\'ca\'b9\'d3\'c3NSValue\'d7\'aa\'bb\'af\
NSNumber: \'ce\'aa\'c1\'cb\'b0\'d1C\'d3\'ef\'d1\'d4\'b5\'c4\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'acdouble\'a3\'acint\'a3\'acfloat  \'b7\'c5\'c8\'eb\'d7\'d6\'b5\'e4\'d6\'d0\'a3\'ac \'d0\'e8\'d2\'aa\'cf\'c8\'d7\'aa\'bb\'af\'ce\'aaNSNumber\
\
\'c0\'e0 \'ba\'cd \'d7\'d6\'b5\'e4\'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5 \'ba\'dc\'cf\'e0\'cb\'c6\'a1\'a3 \'b6\'bc\'ca\'c7\'b0\'d1\'ba\'dc\'b6\'e0\'b2\'bb\'cd\'ac\'ba\'ac\'d2\'e5\'b5\'c4\'ca\'f4\'d0\'d4\'bc\'af\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0 \'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3 \
\'b2\'bb\'b9\'fd\'c0\'e0\'b8\'fc\'c7\'bf\'b4\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'e6\'b7\'c5\'b7\'bd\'b7\'a8\'a1\'a3\
\
UIcolor  \'ba\'cd double\'c0\'e0\'d0\'cd \'bc\'af\'ba\'cf\'b3\'c9\'d0\'c2\'b5\'c4\'c0\'e0\'d0\'cd\
\
\'bd\'f1\'cc\'ec:\
1.\'bb\'ad\'cd\'d6\'a3\'ac\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf2 \CocoaLigature0 bezierPathWithOvalInRect\cf0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \CocoaLigature1 \'d4\'b2\'bd\'c7\'be\'d8\'d0\'ce\
bezierPathWithRoundedRect\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf3 \CocoaLigature0 //
\f0 \'bb\'ad\'d7\'f3\'c0\'a8\'ba\'c5
\f2 \cf0 \
    \cf4 UIBezierPath\cf0  *path5 = [\cf4 UIBezierPath\cf0  \cf2 bezierPath\cf0 ];\
    [path5 \cf2 moveToPoint\cf0 :\cf2 CGPointMake\cf0 (\cf5 140\cf0 , \cf5 40\cf0 )];\
    [path5 \cf2 addCurveToPoint\cf0 :\cf2 CGPointMake\cf0 (\cf5 40\cf0 , \cf5 140\cf0 ) \cf2 controlPoint1\cf0 :\cf2 CGPointMake\cf0 (\cf5 40\cf0 , \cf5 40\cf0 ) \cf2 controlPoint2\cf0 :\cf2 CGPointMake\cf0 (\cf5 140\cf0 , \cf5 140\cf0 )];\
    [path5 \cf2 addCurveToPoint\cf0 :\cf2 CGPointMake\cf0 (\cf5 140\cf0 , \cf5 240\cf0 ) \cf2 controlPoint1\cf0 :\cf2 CGPointMake\cf0 (\cf5 140\cf0 , \cf5 140\cf0 ) \cf2 controlPoint2\cf0 :\cf2 CGPointMake\cf0 (\cf5 40\cf0 , \cf5 240\cf0 )];\
    path5.\cf4 lineWidth\cf0  = \cf5 2\cf0 ;\
    [path5 \cf2 stroke\cf0 ];
\f0\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2. NSString  \'bb\'ad\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\
	\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2 \'ca\'b9\'d3\'c3boundsWithRect\'b7\'bd\'b7\'a8 \'bc\'c6\'cb\'e3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'cf\'d4\'ca\'be\'b8\'df\'b6\'c8\'a3\'ac \'ba\'dc\'d6\'d8\'d2\'aa\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 - (\cf4 CGRect\cf0 )boundingRectWithSize:(\cf4 CGSize\cf0 )size options:(\cf4 NSStringDrawingOptions\cf0 )options attributes:(\cf4 NSDictionary\cf0  *)attributes context:(\cf4 NSStringDrawingContext\cf0  *)context \cf6 NS_AVAILABLE_IOS\cf0 (\cf5 7\cf0 _0);\
\pard\tx866\pardeftab866\pardirnatural
\cf3 //
\f0 \'d4\'da\'d6\'b8\'b6\'a8\'b5\'c4\'c7\'f8\'d3\'f2\'c4\'da
\f2  
\f0 \'bb\'ad\'ce\'c4\'d7\'d6
\f2 \cf0 \
    [str \cf2 drawInRect\cf0 :\cf2 CGRectMake\cf0 (\cf5 10\cf0 , \cf5 10\cf0 , strRect.\cf4 size\cf0 .\cf4 width\cf0 , strRect.\cf4 size\cf0 .\cf4 height\cf0 ) \cf2 withAttributes\cf0 :attrDic];\
\
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf0 \'bc\'c6\'cb\'e3\'ce\'c4\'b1\'be
\f2 rect
\f0 \'c1\'ed\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf3 //
\f0 \'bc\'c6\'cb\'e3\'ce\'c4\'b1\'be\'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'ca\'b9\'d3\'c3
\f2 TextRect
\f0 \'b7\'bd\'b7\'a8
\f2 \cf0 \
        \cf4 CGRect\cf0  textOfRect=[\cf7 self\cf0 .\cf8 contentLabel\cf0  \cf2 textRectForBounds\cf0 :\cf2 CGRectMake\cf0 (\cf5 0\cf0 , \cf5 0\cf0 , \cf6 MAX_WIDTH_OF_TEXT\cf0 , \cf6 MAXFLOAT\cf0 ) \cf2 limitedToNumberOfLines\cf0 :\cf5 0\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs48 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3.UIImage  \'bb\'ad\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\
	\'c8\'e7\'ba\'ce\'b0\'d1\'d5\'fd\'b7\'bd\'d0\'ce\'cd\'bc\'c6\'ac\'b1\'e4\'ce\'aa\'d4\'b2\'d0\'ce\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf4 \CocoaLigature0 UIImage\cf0  *image = [\cf4 UIImage\cf0  \cf2 imageNamed\cf0 :\cf9 @"icon80"\cf0 ];\
 [image \cf2 drawInRect\cf0 :\cf2 CGRectMake\cf0 (\cf5 10\cf0 , \cf5 10\cf0 , \cf5 80\cf0 , \cf5 80\cf0 )];
\f0 \'d2\'d4\'c9\'cf\'ce\'aa\'d5\'fd\'b7\'bd\'d0\'ce\'cd\'bc\'c6\'ac\
\'bc\'d3\'c9\'cf
\f2 \cf4 UIBezierPath\cf0  *path = [\cf4 UIBezierPath\cf0  \cf2 bezierPathWithOvalInRect\cf0 :\cf2 CGRectMake\cf0 (\cf5 10\cf0 , \cf5 10\cf0 , \cf5 80\cf0 , \cf5 80\cf0 )];\
\cf3 //
\f0 \'b0\'b4\'d5\'d5
\f2 path
\f0 \'b9\'b4\'c0\'d5\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'bd\'ab\'b8\'c3\'c7\'f8\'d3\'f2\'d2\'d4\'cd\'e2\'b5\'c4\'b2\'bf\'b7\'d6\'c9\'e8\'d6\'c3\'ce\'aa\'bb\'e6\'d6\'c6\'ce\'de\'d0\'a7\'c7\'f8\'d3\'f2
\f2 \cf0 \
    [path \cf2 addClip\cf0 ];
\f0 \'be\'cd\'ce\'aa\'d4\'b2\'d0\'ce
\f2 \
\pard\tx866\pardeftab866\pardirnatural

\f0\fs48 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'cf\'c2\'ce\'e7\
1.\'ca\'d6\'ca\'c6\
	1.1 \'ca\'b2\'c3\'b4\'ca\'c7\'ca\'d6\'ca\'c6\'a3\'bf\
		\'d3\'c3\'bb\'a7\'d4\'da\'b4\'a5\'c6\'c1\'b6\'af\'d7\'f7\'ca\'b1\'a3\'ac\'d2\'bb\'d0\'a9\'d3\'d0\'cc\'d8\'b6\'a8\'b9\'e6\'c2\'c9\'b5\'c4\'d2\'c6\'b6\'af\'b9\'ec\'bc\'a3\'a3\'ac\'bd\'d0\'d7\'f6\'ca\'d6\'ca\'c6\
 	1.2 \'d3\'d0\'c4\'c4\'d0\'a9\'ca\'d6\'ca\'c6\'a3\'bf\
		\'d2\'bb\'b4\'ce\'d0\'d4\'ca\'d6\'ca\'c6:\'ca\'d6\'ca\'c6\'b2\'fa\'c9\'fa\'ba\'f3\'a3\'ac\'d5\'eb\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'d6\'ca\'c6\'b5\'c4\'cf\'ec\'d3\'a6\'b7\'bd\'b7\'a8\'d6\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\
	Tap  \'b5\'e3/\'b0\'b4		swipe \'c7\'e1\'c9\'a8(\'bd\'e2\'cb\'f8)\
		\'c1\'ac\'d0\'f8\'d0\'d4\'ca\'d6\'ca\'c6:\'ca\'d6\'ca\'c6\'b2\'fa\'c9\'fa\'ba\'f3,\'d5\'eb\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'d6\'ca\'c6\'b5\'c4\'cf\'ec\'d3\'a6\'b7\'bd\'b7\'a8\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'b6\'e0\'b4\'ce\
		LongPress \'b3\'a4\'b0\'b4        Pan \'cd\'cf\'b6\'af    Pinch \'c4\'f3\'ba\'cf\'bb\'f2\'cd\'e2\'c0\'a9\
		Rotation   \'d0\'fd\'d7\'aa\
	1.3 \'ca\'d6\'ca\'c6\'b5\'c4\'b1\'be\'d6\'ca\
		\'bd\'ab\'d3\'c3\'bb\'a7\'d5\'eb\'b6\'d4\'c9\'e8\'b1\'b8\'c6\'c1\'c4\'bb\'b5\'c4\'ce\'ef\'c0\'ed\'d0\'d4\'b6\'af\'d7\'f7\'a3\'ac\'d7\'aa\'bb\'bb\'ce\'aa\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'dc\'b9\'bb\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b0\'d1\'b6\'af\'d7\'f7\'d7\'aa\'bb\'bb\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'b4\'e6\'c6\'f0\'c0\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'bb\'fa\'c6\'f7\'c4\'da\'a3\'ac\'ca\'d6\'ca\'c6\'d7\'ee\'d6\'d5\'b6\'bc\'ca\'c7\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'d4\'ca\'d6\'ca\'c6\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'be\'cd\'ca\'c7\'b7\'d6\'ce\'f6\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'d0\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d5\'c6\'bf\'d8\'d3\'c3\'bb\'a7\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'d4\'d9\'c0\'b4\'d7\'f6\'cf\'ec\'d3\'a6\'a1\'a3	\
	1.4\'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'d6\'ca\'c6\'a3\'bf\
		\'cb\'f9\'d3\'d0\'ca\'d6\'ca\'c6\'b6\'bc\'b4\'d3UIGestureRecognizer\'c5\'c9\'c9\'fa\'c0\'b4\'b5\'c4\
		\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'d6\'ca\'c6\'b9\'d8\'bc\'fc\'b4\'ca\'c8\'e7\'cf\'c2\
		Tap,Swipe,LongPress,Pan,Pinch,Rotation\
	1.5\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'ca\'d6\'ca\'c6\'c0\'e0\
		a.\'b4\'b4\'bd\'a8\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3\
		b.\'c9\'e8\'b6\'a8\'ca\'d6\'ca\'c6\'b5\'c4\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\
		c.\'bd\'ab\'ca\'d6\'ca\'c6\'d3\'eb\'be\'df\'cc\'e5\'b5\'c4\'ca\'d3\'cd\'bc\'b0\'f3\'b6\'a8\'d4\'da\'d2\'bb\'c6\'f0(\'d6\'bb\'d3\'d0\'d4\'da\'b0\'f3\'b6\'a8\'ca\'d3\'cd\'bc\'c9\'cf\'a3\'ac\'d7\'f6\'b8\'c3\'ca\'d6\'ca\'c6\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'b2\'c5\'bb\'e1\'d7\'f6\'b3\'f6\'cf\'ec\'d3\'a6)\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 - (\cf7 instancetype\cf0 )initWithTarget:(\cf7 id\cf0 )target action:(\cf7 SEL\cf0 )action; \cf3 // designated initializer
\f0\fs48 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1.6 \'c1\'b7\'cf\'b0 \'b5\'e3/\'b0\'b4 \'ca\'d6\'ca\'c6\
\'a1\'beDay02-4-UITapGestureRecognizer\'a1\'bf\
1.7 \'c1\'b7\'cf\'b0 \'c7\'e1\'c9\'a8 \'ca\'d6\'ca\'c6\
\'a1\'beDay02-5-UISwipeGestureRecognizer\'a1\'bf\
1.8 \'c1\'b7\'cf\'b0 \'b3\'a4\'b0\'b4 \'ca\'d6\'ca\'c6\
\'a1\'beDay02-6-UILongPressGestureRecognizer\'a1\'bf\
1.9 \'c1\'b7\'cf\'b0 \'c4\'f3\'ba\'cf \'ca\'d6\'ca\'c6\
\'a1\'beDay02-7-UIPinchGestureRecognizer\'a1\'bf\
2.1 \'c1\'b7\'cf\'b0 \'cd\'cf\'d7\'a7 \'ca\'d6\'ca\'c6\
\'a1\'beDay02-8-UIPanGestureRecognizer\'a1\'bf\
2.2 \'c1\'b7\'cf\'b0 \'d0\'fd\'d7\'aa \'ca\'d6\'ca\'c6\
\'a1\'beDay02-9-UIRotationGestureRecognizer\'a1\'bf\
\
2.\'b1\'e4\'d0\'ce\
	 2.1\'ca\'b2\'c3\'b4\'ca\'c7\'b1\'e4\'d0\'ce?(transform)\
	\'ca\'d3\'cd\'bc\'b7\'a2\'c9\'fa\'ce\'bb\'d2\'c6 \'cb\'f5\'b7\'c5 \'d0\'fd\'d7\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'bd\'d0\'d7\'f6\'b1\'e4\'d0\'ce\
	2.2 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b1\'e4\'d0\'ce\
	\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'ca\'d3\'cd\'bc\'b5\'c4transform\'ca\'f4\'d0\'d4\'c0\'b4\'cd\'ea\'b3\'c9\'b1\'e4\'bb\'af\'b5\'c4\'d0\'a7\'b9\'fb \
	\'ce\'bb\'d2\'c6:translation\'a3\'ba
\f2\fs36 \cf2 \CocoaLigature0 CGAffineTransformTranslate
\f0\fs48 \cf0 \CocoaLigature1 \
	\'cb\'f5\'b7\'c5:scale\'a3\'ba
\f2\fs36 \cf2 \CocoaLigature0 CGAffineTransformScale
\f0\fs48 \cf0 \CocoaLigature1 \
	\'d0\'fd\'d7\'aa:rotation\'a3\'ba
\f2\fs36 \cf2 \CocoaLigature0 CGAffineTransformRotate
\f0\fs48 \cf0 \CocoaLigature1 \
	2.3 transform\'ca\'f4\'d0\'d4\
	\'c0\'e0\'d0\'cd:CGAffineTransform \'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'d2\'b2\'b3\'c6\'b7\'c2\'c9\'e4\'b1\'e4\'bb\'bb\
	\'a1\'beDay02-10-Transform\'a1\'bf\
\
\'d6\'d8\'b5\'e3\'d7\'a2\'d2\'e2: \'b1\'e4\'d0\'ce\'d3\'eb\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6(Auto Layout)\'ca\'c7\'b3\'e5\'cd\'bb\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'ca\'b9\'d3\'c3\'b1\'e4\'d0\'ce\'ca\'b1\'a3\'ac\'d2\'aa\'b9\'d8\'b1\'d5\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'fa\'c9\'fa\'b5\'c4\'d0\'a7\'b9\'fb\'ce\'de\'b7\'a8\'b9\'c0\'bc\'c6\
\
\'d4\'da\'c4\'c4\'c0\'ef\'b9\'d8\'b1\'d5\'a3\'bf \'cb\'e6\'b1\'e3\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'a3\'ac\'d3\'d2\'b2\'e0\'b5\'da\'d2\'bb\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'a3\'ac\'c8\'a1\'cf\'fb\'b5\'f4Auto Layout\'c7\'b0\'b5\'c4\'b8\'b4\'d1\'a1\'bf\'f2\'a3\'ac\'b5\'af\'b3\'f6\'b5\'c4\'cc\'e1\'ca\'be\'d6\'b1\'bd\'d3\'bb\'d8\'b3\'b5\'c8\'b7\'c8\'cf\'bc\'b4\'bf\'c9\
\
[3.\'ca\'d6\'ca\'c6\'d3\'eb\'b1\'e4\'bb\'af\'b5\'c4\'bd\'e1\'ba\'cf\
[Day02-11-TransformGS] \
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 - (\cf7 IBAction\cf0 )Pinch:(\cf4 UIPinchGestureRecognizer\cf0  *)sender \{\
\pard\tx866\pardeftab866\pardirnatural
\cf3 //
\f0 \'cd\'a8\'b9\'fd\'c4\'f3\'ba\'cf\'b2\'d9\'d7\'f7\'b7\'c5\'b4\'f3\'bb\'f2\'d5\'df\'cb\'f5\'d0\'a1\'cd\'bc\'c6\'ac
\f2 \cf0 \
    \cf4 CGFloat\cf0  scale = sender.\cf4 scale\cf0 ;\
    \cf8 _imageView\cf0 .\cf4 transform\cf0  = \cf2 CGAffineTransformScale\cf0 (\cf8 _imageView\cf0 .\cf4 transform\cf0 , scale, scale);\
\cf3 //
\f0 \'c3\'bf\'b4\'ce\'b5\'c4\'b1\'b6\'ca\'fd\'b1\'e4\'bb\'bb\'d6\'ae\'ba\'f3\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'d6\'d8\'d6\'c3\'b5\'b1\'c7\'b0\'b1\'b6\'ca\'fd
\f2 \cf0 \
    sender.\cf4 scale\cf0  = \cf5 1\cf0 ;\
\}\
- (\cf7 IBAction\cf0 )pan:(\cf4 UIPanGestureRecognizer\cf0  *)sender \{\
    \cf4 CGPoint\cf0  transform = [sender \cf2 translationInView\cf0 :\cf7 self\cf0 .\cf4 view\cf0 ];\
    \cf8 _imageView\cf0 .\cf4 transform\cf0  = \cf2 CGAffineTransformTranslate\cf0 (\cf8 _imageView\cf0 .\cf4 transform\cf0 , transform.\cf4 x\cf0 , transform.\cf4 y\cf0 );\
    [sender \cf2 setTranslation\cf0 :\cf4 CGPointZero\cf0  \cf2 inView\cf0 :\cf7 self\cf0 .\cf4 view\cf0 ];\
\}\
- (\cf7 IBAction\cf0 )rotation:(\cf4 UIRotationGestureRecognizer\cf0  *)sender \{\
\cf3 //
\f0 \'c8\'a1\'b5\'c3\'bb\'a1\'b6\'c8\'d6\'b5
\f2 \cf0 \
    \cf4 CGFloat\cf0  angle = sender.\cf4 rotation\cf0 ;\
    \cf8 _imageView\cf0 .\cf4 transform\cf0  = \cf2 CGAffineTransformRotate\cf0 (\cf8 _imageView\cf0 .\cf4 transform\cf0 , angle);\
\cf3 //
\f0 \'d6\'d8\'d6\'c3\'bb\'a1\'b6\'c8\'d6\'b5
\f2 \cf0 \
    sender.\cf4 rotation\cf0  = \cf5 0\cf0 ;\
\}\
\cf3 //
\f0 \'cd\'ac\'ca\'b1\'d4\'ca\'d0\'ed\'b7\'c5\'b4\'f3\'ba\'cd\'d0\'fd\'d7\'aa\'b2\'d9\'d7\'f7
\f2 \cf0 \
\cf3 //
\f0 \'cf\'c2\'b7\'bd\'b4\'fa\'c0\'ed
\f2  
\f0 \'d1\'af\'ce\'ca\'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'cd\'ac\'ca\'b1\'bc\'c7\'c2\'bc\'b6\'e0\'b8\'f6\'ca\'d6\'ca\'c6\'b2\'d9\'d7\'f7
\f2 , 
\f0 \'b7\'b5\'bb\'d8
\f2 YES
\f0 \'bc\'b4\'d4\'ca\'d0\'ed
\f2 \cf0 \
- (\cf7 BOOL\cf0 )gestureRecognizer:(\cf4 UIGestureRecognizer\cf0  *)gestureRecognizer shouldRecognizeSimultaneouslyWithGestureRecognizer:(\cf4 UIGestureRecognizer\cf0  *)otherGestureRecognizer\{\
    \cf7 return\cf0  \cf7 YES\cf0 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \CocoaLigature1 \
\'a3\'a1\'a3\'a1\'a3\'a1\'c8\'e7\'b9\'fb\'ca\'c7\'cd\'a8\'b9\'fd \'cd\'cfimageView \'d4\'d9\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'b5\'c4\'b7\'bd\'ca\'bd \'cc\'ed\'bc\'d3\'b5\'c4 \'cd\'bc\'c6\'ac\'bf\'d8\'bc\'fe\'a3\'ac \'bf\'d8\'bc\'fe\'c4\'ac\'c8\'cf\'b5\'c4userinterfactionEnable \'ca\'f4\'d0\'d4\'ca\'c7NO\'a3\'ac \'d0\'e8\'d2\'aa\'b8\'c4\'ce\'aaYES \'b2\'c5\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'b2\'d9\'d7\'f7\
\'bf\'c9\'d2\'d4\'b4\'fa\'c2\'eb\'b8\'c4  \'d2\'b2\'bf\'c9\'d2\'d4\'d4\'daxib\'d6\'d0\'bd\'f8\'d0\'d0\'b9\'b4\'d1\'a1\
\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1.\'b2\'ce\'bf\'bc\'cf\'c2\'b7\'a2\'b5\'c4\'d7\'ca\'d4\'b41 \'bb\'e6\'d6\'c6\'c1\'c4\'cc\'ec\'c6\'f8\'c5\'dd\
	 \'d0\'b4\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'c0\'e0:  TRMessageView\
											+message : NSString\
	\'d2\'aa\'c7\'f3:\
			1)\'d6\'bb\'d7\'f6\'b1\'a3\'b3\'d6\'d4\'da\'ca\'d3\'cd\'bc\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4\'c7\'e9\'bf\'f6\
			2)\'ce\'c4\'d7\'d6\'d7\'ee\'bf\'ed\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd200 ,\'b8\'df\'b6\'c8\'b8\'f9\'be\'dd\'cf\'fb\'cf\'a2\'b5\'c4\'c4\'da\'c8\'dd\'c0\'b4\'bc\'c6\'cb\'e3\
\
2.\'d7\'f7\'d2\'b5:\'cd\'bc\'c6\'ac\'b2\'e9\'bf\'b4\'c6\'f7\
1)\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'f2view\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6UIImageView\'b6\'d4\'cf\'f3,UIImageView\'b5\'c4\'b4\'f3\'d0\'a1\'ba\'cd\'bc\'d3\'d4\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'b5\'c4\'b4\'f3\'d0\'a1\'d2\'bb\'d6\'c2,\'cb\'f9\'d2\'d4\'d5\'d2\'d2\'bb\'d5\'c5\'b4\'f3\'b5\'c4\'cd\'bc\'c6\'ac\
2)\'ca\'b9\'d3\'c3center\'ca\'f4\'d0\'d4\'bd\'abimageView\'d2\'c6\'b6\'af\'b5\'bd\'c6\'c1\'c4\'bb\'b5\'c4\'d6\'d0\'bc\'e4\
3)\'ca\'b9\'d3\'c3transform\'ca\'f4\'d0\'d4\'bd\'abimageView\'cb\'f5\'b7\'c5\'b5\'bd \'c6\'c1\'c4\'bb\'b8\'d5\'b8\'d5\'ba\'c3\'c4\'dc\'cf\'d4\'ca\'be\'cf\'c2\'cd\'bc\'c6\'ac\'b5\'c4\'c8\'ab\'b2\'bf\
4)\'b6\'d4imageView \'d4\'f6\'bc\'d3rotation\'ca\'d6\'ca\'c6,\'d6\'a7\'b3\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'d0\'fd\'d7\'aa\
5)\'b6\'d4imageView\'d4\'f6\'bc\'d3pinch\'ca\'d6\'ca\'c6,\'d6\'a7\'b3\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'cb\'f5\'b7\'c5\
6)\'b6\'d4imageView\'d4\'f6\'bc\'d3pan\'ca\'d6\'ca\'c6,\'d6\'a7\'b3\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'d2\'c6\'b6\'af\
7)\'b6\'d4imageView\'d4\'f6\'bc\'d3tap\'ca\'d6\'ca\'c6,\'cb\'ab\'bb\'f7\'ba\'f3,\'bb\'d6\'b8\'b4\'b5\'bd\'b5\'da3\'b2\'bd\
\
\
\
\
\
}