{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;\red92\green38\blue153;\red196\green26\blue22;
\red46\green13\blue110;\red170\green13\blue145;\red63\green110\blue116;\red168\green24\blue75;\red217\green11\blue0;
\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day02\
\'cb\'c4\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\
1. \'c7\'d0\'c6\'c1\'bf\'ec\'a3\'ba\'be\'a1\'c1\'bf\'b2\'bb\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc\
2. \'b4\'fa\'c2\'eb\'d0\'b4\'b5\'c4\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ba\'be\'a1\'c1\'bf\'b2\'bb\'d3\'c3snnipet\
3. \'b4\'fa\'c2\'eb\'b2\'bb\'be\'d3\'d6\'d0\'a3\'ba\'d2\'bb\'b6\'a8\'be\'d3\'d6\'d0\
4. \'bb\'b0\'cd\'b2\'a3\'ba\'c0\'eb\'bb\'b0\'cd\'b2\'d4\'b6\
\
\'bb\'d8\'b9\'cb\'a3\'ba\
iOS\'c9\'b3\'ba\'d0\'bb\'fa\'d6\'c6\'a3\'ba\
Bundle Container / Data Container\
Data Container: Documents/Library/tmp\
Library/Caches: \'bb\'ba\'b4\'e6\'d2\'bb\'d0\'a9\'ce\'c4\'bc\'fe(\'d2\'f4\'c6\'b5/\'ca\'d3\'c6\'b5/\'cd\'bc\'c6\'ac)\
Library/Preferences: \'d3\'c3\'bb\'a7/\'b3\'cc\'d0\'f2\'d2\'bb\'d0\'a9\'c9\'e8\'d6\'c3\
tmp\'a3\'ba\'c1\'d9\'ca\'b1\'b5\'c4\'ce\'c4\'bc\'fe\
\
NSString/NSArray \'a1\'aa> writeToFile: automatically: YES\
\
NSFileManger: \'b6\'d4\'ce\'c4\'bc\'fe\'bc\'d0/\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'d9\'d7\'f7\
createFile:attributes: nil (644)\
-rw- r\'a1\'aa r\'a1\'aa(\'c0\'ed\'bd\'e2): \
r: read\'b6\'c1\
w: write\'d0\'b4\
x: \'d6\'b4\'d0\'d0\
1+2+4=7\
chmod 711 test.txt\
\
\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de (\'c1\'cb\'bd\'e2)\'a3\'ba\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf2 \CocoaLigature0 711
\f0 \'a3\'ba\'b1\'ed\'ca\'be\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'d3\'d0\'b6\'c1
\f1 /
\f0 \'d0\'b4
\f1 /
\f0 \'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de; group\'ba\'cd\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'d6\'bb\'d3\'d0\'b6\'c1\'c8\'a8\'cf\'de
\fs72 \cf0 \CocoaLigature1 \

\f1\fs60 \cf3 \CocoaLigature0 NSDictionary\cf0  *dic = \cf2 @\{\cf4 @"NSFilePosixPermissions"\cf0 : [\cf3 NSNumber\cf0  \cf5 numberWithShort\cf0 :\cf2 @711\cf0 ]\cf2 \}\cf0 ;\
[\cf6 self\cf0 .\cf7 fileMgr\cf0  \cf5 createFileAtPath\cf0 :testFilePath \cf5 contents\cf0 :[content \cf5 dataUsingEncoding\cf0 :\cf5 NSUTF8StringEncoding\cf0 ] \cf5 attributes\cf0 : dic];
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
NSFileHandle: \
\'b9\'d8\'bc\'fc\'b5\'e3\'a3\'ba\
\'d6\'b8\'b6\'a8\'b6\'c1/\'d0\'b4\'be\'e4\'b1\'fa\'a3\'bb\'b6\'d4\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'bb\'b9\'d8\'b1\'d5\'b4\'b4\'bd\'a8\'b5\'c4\'be\'e4\'b1\'fa\
\
copySmallFile: source.txt \'a1\'aa> target.txt\
\
\'bd\'f1\'cc\'ec\'c4\'da\'c8\'dd\'a3\'ba\
copyLargeFile: \'a1\'beDay02/Demo01-NSFileHandle\'a1\'bf\
1. \'be\'df\'cc\'e5\'c1\'f7\'b3\'cc\'bf\'f2\'bc\'dc\'c7\'eb\'b2\'e9\'bf\'b4FileManager/Handle.key\'ce\'c4\'bc\'fe\
\
                    \
iOS\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\
\'ca\'b2\'c3\'b4\'ca\'c7\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'a3\'bf\
\'bd\'ab\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d3\'c0\'be\'c3\'b4\'e6\'b4\'a2\'d4\'da\'b4\'c5\'c5\'cc\'d6\'d0\
iOS: \'b4\'e6\'b4\'a2\'d4\'da\'c9\'b3\'ba\'d0(Data Container)\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'a3\'bf\
\'cb\'e6\'ca\'b1\'b4\'d3\'b4\'c5\'c5\'cc\'d6\'d0\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\
\
How to\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'a3\'bf\
\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\
\'d2\'bb. NSUserDefault: \'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\
1) \'ca\'c7\'d2\'bb\'b8\'f6\cf8 \'cf\'b5\'cd\'b3\'d7\'d4\'b6\'a8\'d2\'e5\cf0 \'b5\'c4\'c0\'e0(\'b5\'a5\'c0\'fd\'b7\'bd\'b7\'a8)\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\cf8 \'b4\'e6\'b4\'a2\cf0 \'b6\'d4\'cf\'f3/\cf8 \'bb\'f1\'c8\'a1\cf0 \'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'be\'dd\
2) \'cc\'d8\'d0\'d4\'a3\'ba\
     a. \cf8 key-value: \cf0 \'b4\'e6/\'c8\'a1\'b5\'c4\'b7\'bd\'ca\'bd (\cf8 key\'ca\'c7\'ce\'a8\'d2\'bb\cf0 )\cf8 \
     \cf0 b. \'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'c4\'da\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\
     c. \'ca\'ca\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'b2\'bb\'ca\'ca\'ba\'cf\'b4\'e6\'b4\'a2\'b6\'e0\'b8\'f6\'ca\'fd\'be\'dd\
\
3) how to\'a3\'bf\'a1\'beDemo02-NSUserDefault\'a1\'bf\
     a. \'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\
     b. \'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\
     c. \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\
4) \'d6\'a7\'b3\'d6\'c4\'c4\'d0\'a9\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'b5\'c4\'b1\'a3\'b4\'e6\'a3\'bf\
NSArray; NSData; NSString; NSDate; NSDictionary; NSInteger, BOOL\'a1\'ad\'a1\'ad\
\
\'b6\'fe. plist(\'d5\'c6\'ce\'d5): \'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\
1) property list: xml\'ce\'c4\'bc\'fe; \'ba\'f3\'d7\'ba.plist\
2) \'d6\'a7\'b3\'d6\'c4\'c4\'d0\'a9\'c0\'e0\'d0\'cd\'d0\'b4\'c8\'eb\'a3\'bf\
     NSArray/NSMutableArray;  \'a1\'aa\'a1\'aa Done\
     NSDictionary/NSMutableDictionary\
3) \'b4\'e6\'b7\'c5\'d4\'da\'ca\'fd\'d7\'e9\'ba\'cd\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'bf\
     NSString; NSNumber; BOOL; NSDate\'a1\'ad\
\cf9 4) \'d3\'c5\'ca\'c6\cf0 \
     a. \'bf\'c9\'d2\'d4\'c5\'fa\'b4\'a6\'c0\'ed\'cd\'ac\'d2\'bb\'b8\'f1\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd (\'b2\'bb\'d0\'e8\'d2\'aa\'be\'ad\'b3\'a3\'b8\'c4\'b6\'af\'b5\'c4)\
     b. \'b0\'b4\'d5\'d5\'d0\'e8\'c7\'f3\'cb\'e6\'d2\'e2\'b5\'c4\'cc\'ed\'bc\'d3\'ba\'cd\'c9\'be\'b3\'fdplist\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4item\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'c2\'df\'bc\'ad\
\
\'d1\'f9\'c0\'fd\'d2\'bb\'a3\'ba\'ca\'b9\'d3\'c3plist\'ce\'c4\'bc\'fe\'c0\'b4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd(/Documents/user.plist)\
\'a1\'beDemo03-Plist\'a1\'bf\
\'b9\'a6\'c4\'dc\'a3\'ba\
1\'a3\'a9\'bd\'abNSDictionary\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d0\'b4\'c8\'ebplist\'ce\'c4\'bc\'fe\
2\'a3\'a9\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8plist\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd(\'b3\'a3\'d3\'c3) \
\
\'d1\'f9\'c0\'fd\'b6\'fe\'a3\'ba\'bd\'ab\'d3\'c3\'bb\'a7\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'ca\'b9\'d3\'c3plist\'b3\'d6\'be\'c3\'bb\'af\'b7\'bd\'b7\'a8\'b4\'e6\'b4\'a2\
\'a1\'beDemo04-Plist-Background\'a1\'bf\
1. command + shift + h + h: \'bd\'ab\'d3\'a6\'d3\'c3\'b4\'d3\'ba\'f3\'cc\'a8\'d2\'c6\'b3\'fd(\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'cf\'fa\'bb\'d9)\
2. \'ca\'b2\'c3\'b4\'b4\'e6?\
     \'d4\'da\'d3\'a6\'d3\'c3\'b4\'d3\'ba\'f3\'cc\'a8\'d2\'c6\'b3\'fd\'b5\'c4\'c4\'c7\'d2\'bb\'b5\'e3\'bf\'aa\'ca\'bc\'b4\'e6( UIApplication\'bb\'e1\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'ba @selector\{//\'ca\'b9\'d3\'c3plist\'b4\'e6\'ca\'fd\'be\'dd\} )\
3. \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'c8\'a1?\
     \'d4\'da\'d3\'c3\'bb\'a7\'d4\'d9\'b4\'ce\'b5\'e3\'bb\'f7\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2(viewDidLoad)\'a3\'ac\'b4\'d3plist\'ce\'c4\'bc\'fe\'d6\'d0\'c8\'a1\'ca\'fd\'be\'dd\
4. UI\'bd\'e7\'c3\'e6\'a3\'ba\'c1\'bd\'b8\'f6UITextField\
\
\
\'c8\'fd. Archiving(\'c0\'ed\'bd\'e2): \'b9\'e9\'b5\'b5\
1. \'d6\'a7\'b3\'d6\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ba\'d6\'bb\'d2\'aa\'d7\'f1\'ca\'d8NSCoding\'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b9\'e9\'b5\'b5\
NSArray\
\
2. \cf10 \'d3\'c5\'ca\'c6\cf0 (\'c9\'cf\'c3\'e6\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'cb\'f9\'b2\'bb\'be\'df\'d3\'d0\'b5\'c4)\
    1\'a3\'a9\'b9\'e9\'b5\'b5\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b6\'d4\'cf\'f3\
\
\'a1\'beDemo05-Archiving\'a1\'bf\
3. \'d5\'eb\'b6\'d4Foundation\'c0\'e0\'a3\'ac\'b9\'e9\'b5\'b5\'b2\'bd\'d6\'e8(\'d0\'b4)\
     a. \'d7\'bc\'b1\'b8\'bf\'c9\'b1\'e4\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\cf10 NSMutableData\cf0 \
     b. \'b4\'b4\'bd\'a8\'b9\'e9\'b5\'b5\'b6\'d4\'cf\'f3\cf10 NSKeyedArchiver\cf0 \
     c. \'d5\'eb\'b6\'d4\'d2\'aa\'b1\'a3\'b4\'e6\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b1\'e0\'c2\'ebencode\
     d. \'bd\'ab\'ca\'fd\'be\'dd\'d0\'b4\'b5\'bd\'ce\'c4\'bc\'fe\'d6\'d0\
\
4. \'d5\'eb\'b6\'d4Foundation\'c0\'e0\'a3\'ac\'b7\'b4\'b9\'e9\'b5\'b5\'b2\'bd\'d6\'e8(\'b6\'c1)\
     a. \'d7\'bc\'b1\'b8\'bf\'c9\'b1\'e4\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\cf10 NSMutableData\cf0 \
     b. \'b4\'b4\'bd\'a8\'b7\'b4\'b9\'e9\'b5\'b5\'b6\'d4\'cf\'f3\cf10 NSKeyedUnarchiver\cf0 \
     c. \'d5\'eb\'b6\'d4\'d2\'aa\'b6\'c1\'c8\'a1\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'bd\'e2\'c2\'eb\
     d. \'d6\'b4\'d0\'d0\'b7\'b4\'b9\'e9\'b5\'b5\'b5\'c4\'b6\'af\'d7\'f7\
\
\
Xcode\'bf\'d8\'d6\'c6\'cc\'a8\'c3\'fc\'c1\'ee\'a3\'ba\
po xxxx (\'b4\'f2\'d3\'a1xxxx\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5)\
\
\
\
\
\
\
\
\
}