{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh9920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb
\f1 \
1.
\f0 \'ca\'b9\'d3\'c3ScrollView\'d6\'c6\'d7\'f7\'bb\'b6\'d3\'ad\'d2\'b3\
	x\'d6\'e1\'b5\'c4\'ce\'ca\'cc\'e2\
2.PageControl\'b7\'d6\'d2\'b3\'bf\'d8\'bc\'fe\
	numberOfPages    currentPage\
\'b0\'d1\'b7\'d6\'d2\'b3\'bf\'d8\'bc\'fe\'ba\'cd\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'bd\'e1\'ba\'cf\
	\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'fa\'c0\'ed\'a3\'acScrollViewDidScroll\'a3\'ac\'c0\'fb\'d3\'c3\'c6\'ab\'d2\'c6\'c1\'bf\'c0\'b4\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'b7\'ad\'d2\'b3\'b5\'bd\'c4\'c4\'d5\'c5\'cd\'bc\
3.\'b1\'ed\'ca\'d3\'cd\'bc\
	3.1 \'c6\'d5\'cd\'a8\'bf\'d8\'d6\'c6\'c6\'f7+UITableView\
			a.\'b4\'b4\'bd\'a8\'b1\'ed\'ca\'d3\'cd\'bc\'ca\'b5\'c0\'fd\
			b.\'c9\'e8\'d6\'c3frame\'a3\'acdelegate\'a3\'acdataSource\
			c.\'cc\'ed\'bc\'d3View\'d6\'d0\
			d.\'d2\'fd\'c8\'eb\'c1\'bd\'b8\'f6\'d0\'ad\'d2\'e9\
			e.\'ca\'b5\'cf\'d6 \'c8\'fd\'b8\'f6\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8(\'b7\'d6\'c7\'f8\'ca\'fd\'a3\'ac\'cc\'f5\'c4\'bf\'ca\'fd\'a3\'ac\'cc\'f5\'c4\'bf\'d1\'f9\'ca\'bd)\
	3.2 UITableViewController\
			a.\'bc\'cc\'b3\'d0\'d3\'daUIViewController\
			b.\'d7\'d4\'b4\'f8\'b5\'c4\'ca\'d3\'cd\'bc\'b1\'e4\'ce\'aaUITableView\
			c.\'c4\'ac\'c8\'cf\'d7\'f1\'d1\'ad\'c1\'bd\'b8\'f6\'d0\'ad\'d2\'e9\'b2\'a2\'d2\'fd\'c8\'eb\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\
	\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'bc\'cc\'b3\'d0\'d3\'daUITableViewController\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b1\'bd\'d3\'ca\'b5\'cf\'d6\'cf\'e0\'b9\'d8\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\'a1\'a3\
	3.3 \'b5\'a5\'d4\'aa\'b8\'f1\'d6\'d8\'d3\'c3\
			a.\'cf\'c8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c6\'c1\'c4\'bb\'b9\'bb\'d3\'c3\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\
			b.\'b9\'f6\'b6\'af\'b3\'f6\'cf\'d6\'d0\'c2\'b5\'c4cell\'ca\'b1\'a3\'ac\'b4\'d3\'b6\'d3\'c1\'d0\'d6\'d0\'bb\'f1\'c8\'a1\
			c.\'b9\'f6\'b6\'af\'cf\'fb\'ca\'a7\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'bb\'e1\'bd\'f8\'c8\'eb\'d6\'d8\'d3\'c3\'b6\'d3\'c1\'d0\
\
\
xib\'ca\'b9\'d3\'c3\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba\'c8\'e7\'b9\'fb\'ca\'c7\'b5\'a5\'b6\'c0\'d0\'c2\'bd\'a8\'b5\'c4xib\'ce\'c4\'bc\'fe\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'eb\'b4\'fa\'c2\'eb\'b9\'d8\'c1\'aa\'a3\'ac\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'a1\'a3 \'b9\'d8\'c1\'aa\'b7\'bd\'ca\'bd \'d4\'daxib\'d6\'d0\'d1\'a1\'d4\'f1files owener\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'c0\'e0\'cc\'ee\'b5\'bd\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'da\'c8\'fd\'b8\'f6\'b1\'ea\'c7\'a9\'b5\'c4Class\'d1\'a1\'cf\'ee\'d6\'d0\
\
\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'a1\'d0\'c4\'c9\'be\'b3\'fd\'c1\'cbxib\'d6\'d0\'b5\'c4view\'a3\'ac \'c4\'c7\'c3\'b4\'d6\'d8\'d0\'c2\'cc\'ed\'bc\'d3view\'a1\'a3 \'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b0\'d1view \'c1\'ac\'cf\'df\'b3\'c9\'ce\'aafiles owner\'b5\'c4view\
\
1.\'c1\'aa\'cf\'b5\'c8\'cb-\'c1\'aa\'cf\'b5\'c8\'cb\'cf\'ea\'c7\'e9\
	a.\'d6\'c6\'d7\'f7\'bd\'e7\'c3\'e6\
	b.\'b1\'ed\'b8\'f1\'b5\'e3\'bb\'f7\'c4\'b3\'d0\'d0\'cc\'f8\'d7\'aa\'b5\'bd\'c1\'ed\'d2\'bb\'d2\'b3\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'dadidselected\'d0\'ad\'d2\'e9		\'b7\'bd\'b7\'a8\'d6\'d0\'bd\'f8\'d0\'d0\
	c.\'d7\'f6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'c3\'d3\'da\'d5\'b9\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\
	b.\'b0\'d1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d5\'b9\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\
	e.B\'d2\'b3\'c3\'e6\'d0\'e8\'d2\'aa.h\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'a3\'ac\'bd\'d3\'ca\'d5\'b4\'ab\'b2\'ce\'a1\'a3\
	d.\'d4\'dadid selected\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'bd\'f8\'d0\'d0\'b4\'ab\'b2\'ce\'b2\'d9\'d7\'f7\
	\'d7\'a2\'d2\'e2:\'b8\'f9\'be\'ddrow\'d6\'b5\'a3\'ac\'b4\'d3\'ca\'fd\'be\'dd\'ca\'fd\'d7\'e9\'d6\'d0\'bb\'f1\'c8\'a1\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\
\
\'d7\'f7\'d2\'b5\
1.\'d6\'c6\'d7\'f7\'d2\'bb\'b8\'f6\'c1\'aa\'cf\'b5\'c8\'cb\'bd\'e7\'c3\'e6\'a3\'ac\'d3\'d2\'c9\'cf\'bd\'c7\'d3\'d0\'cc\'ed\'bc\'d3\'b0\'b4\'c5\'a5\'a1\'a3 \'b5\'e3\'bb\'f7\'cc\'ed\'bc\'d3\'b0\'b4\'c5\'a5\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'cc\'ed\'bc\'d3\'c1\'aa\'cf\'b5\'c8\'cb\'bd\'e7\'c3\'e6\'a3\'ac \'cc\'ed\'bc\'d3\'c1\'aa\'cf\'b5\'c8\'cb\'bd\'e7\'c3\'e6\'bf\'c9\'d2\'d4\'c2\'bc\'c8\'eb \'d0\'d5\'c3\'fb\'a3\'ac\'b5\'e7\'bb\'b0\'a3\'ac\'b5\'d8\'d6\'b7\'a1\'a3\
2.\'cc\'ed\'bc\'d3\'c1\'aa\'cf\'b5\'c8\'cb\'bd\'e7\'c3\'e6\'d3\'d0\'c8\'b7\'c8\'cf\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'c8\'b7\'c8\'cf\'b0\'b4\'c5\'a5\'b7\'b5\'bb\'d8\'b5\'bd\'c9\'cf\'d2\'bb\'d2\'b3\'a3\'ac\'b2\'a2\'d4\'da\'c1\'aa\'cf\'b5\'c8\'cb\'bd\'e7\'c3\'e6\'b5\'c4cell\'d6\'d0\'cf\'d4\'ca\'be \'d7\'f3\'d0\'d5\'c3\'fb \'d3\'d2\'b5\'e7\'bb\'b0\'a3\'accell\'d3\'d2\'b2\'e0\'d3\'d0>\'bc\'fd\'cd\'b7\
3.\'b5\'e3\'bb\'f7cell\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'b5\'bd\'c1\'aa\'cf\'b5\'c8\'cb\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'a3\'ac \'d2\'b3\'c3\'e6\'d6\'d0\'d3\'d03\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'cf\'d4\'ca\'be\'c1\'aa\'cf\'b5\'c8\'cb\'d0\'d5\'c3\'fb \'b5\'e7\'bb\'b0  \'b5\'d8\'d6\'b7\'a1\'a3\
\
\
\
\
}