{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red100\green14\blue47;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18400\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day21\
Demo:\
libsqlite3.0.dylib\
\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\
\'b4\'b4\'bd\'a8\'b1\'ed\
\'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\
\'b2\'e9\'d1\'af (sqlite3_stmt)\
\
FMDB: \'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'bf\'e2(SQLite)\
\
\'b3\'a3\'d3\'c3\'c0\'e0\'a3\'ba\
FMDatabase: \'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'b5\'c4SQLite\'ca\'fd\'be\'dd\'bf\'e2\'c0\'e0\
FMResultSet: \'d6\'b4\'d0\'d0\'b2\'e9\'d1\'afFMDatabase\'b5\'c4\'bd\'e1\'b9\'fb\'bc\'af\
FMDatabaseQueue: \'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'c0\'b4\'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af\'ba\'cd\'b8\'fc\'d0\'c2\'ca\'b1\'bb\'e1\'d3\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'c0\'e0\'a3\'ac\'b1\'a3\'d6\'a4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'d0\'d4\
\
\'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba\
1. \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2open; \'b9\'d8\'b1\'d5\'ca\'fd\'be\'dd\'bf\'e2close(\'d5\'e2\'c1\'bd\'b8\'f6\'b2\'d9\'d7\'f7\'b3\'d0\'b6\'d2\'b3\'f6\'cf\'d6)\
2. \'cb\'f9\'d3\'d0\'b5\'c4\'b2\'d9\'d7\'f7(\'b4\'b4\'bd\'a8\'b1\'ed/\'d4\'f6/\'c9\'be/\'b8\'c4)\'b6\'bc\'b6\'a8\'d2\'e5\cf2 \'b8\'fc\'d0\'c2Update\
\cf0 3. \'b2\'e9\'d1\'af\'b2\'d9\'d7\'f7\'b6\'a8\'d2\'e5\'ce\'aaquery\'b2\'d9\'d7\'f7\
\
\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3FMDB?\
\'a1\'beDemo01-FMDB\'a1\'bf\
UI\'bd\'e7\'c3\'e6\'a3\'ba\
\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2 UIButton\
\'b4\'b4\'bd\'a8\'b1\'ed UIButton\
\'c8\'fd\'b8\'f6UITextField: \'c3\'fb\'d7\'d6/\'c4\'ea\'c1\'e4/\'b9\'a4\'d7\'ca\
\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd UIButton\
\
fmdb\'d7\'a7\'b9\'fd\'c0\'b4\
\'b5\'bc\'c8\'eblibsqlite3.0.dylib\
\
CoreData:\
1. \'ca\'b2\'c3\'b4\'ca\'c7Core Data?\
iOS5.0+\'cc\'e1\'b3\'f6\'b5\'c4\'d3\'d6\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8(Solution)\
\
2. \'d3\'c5\'ca\'c6\
a. \'bd\'da\'ca\'a1\'c1\'cb\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b130%~50%\'be\'ab\'c1\'a6/\'b4\'fa\'c2\'eb\'c1\'bf\
b. \'c3\'d6\'b2\'b9\'c1\'cb\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b2\'bb\'c1\'cb\'bd\'e2\'ca\'fd\'be\'dd\'b5\'c4\'be\'ad\'d1\'e9 (SQL\'d3\'ef\'be\'e4) \'a1\'aa> \'bd\'b5\'b5\'cd\'bf\'aa\'b7\'a2\'c3\'c5\'bc\'f7\
c. NSFetchResultsController\'c0\'b4\'ba\'cdtableView\'ce\'de\'b7\'ec\'b5\'c4\'bd\'e1\'ba\'cf\'a3\'ac\'c0\'b4\'cf\'d4\'ca\'be\'b2\'e9\'d1\'af\'ba\'f3\'b5\'c4\'bc\'c7\'c2\'bc\'ca\'fd\'be\'dd\
\
3. \'d7\'f1\'ca\'d8Core Data\'d2\'bb\'d0\'a9\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7(\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3)\
\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2 \'a1\'aa> \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe (.xcdatamodel)\
\'b4\'b4\'bd\'a8\'b1\'ed         \'a1\'aa> Entity\'ca\'b5\'cc\'e5 (\'b4\'e6\'b7\'c5\'d4\'da\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe\'d6\'d0)\
\'b6\'d4\'b1\'ed\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d7\'f6\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\
\'a1\'aa\'a1\'b7\'b6\'d4NSManagedObject\'d7\'f6\'b2\'d9\'d7\'f7 (\'d7\'f6\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7)\
\
\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'a3\'ba\
NSManagedObjectContext:\'b1\'bb\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'c9\'cf\'cf\'c2\'ce\'c4(\'ba\'cb\'d0\'c4\'c0\'e0)\
\'d6\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'c0\'e0\'b2\'c5\'bf\'c9\'d2\'d4\'b6\'d4\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7(\'d4\'f6\'a1\'a2\'c9\'be\'a1\'a2\'b8\'c4\'a1\'a2\'b2\'e9)\
\
NSFetchedResultController: \'bd\'e1\'b9\'fb\'bf\'d8\'d6\'c6\'c6\'f7 (\'ba\'cdtableView\'ce\'de\'b7\'ec\'c1\'ac\'bd\'d3); \'d5\'eb\'b6\'d4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ba\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\
\
\'ca\'b9\'d3\'c3CoreData\'c0\'b4\'b6\'d4sqlite\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7(\'ba\'c3\'d3\'d1\'b5\'c4\'b2\'e5\'c8\'eb/\'c9\'be\'b3\'fd/\'d0\'de\'b8\'c4)\
\'a1\'beDemo02-CoreData\'a1\'bf\
\'b2\'bd\'d6\'e8\'a3\'ba\
1. \'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe(.xcdatamodel: \'ca\'fd\'be\'dd\'bf\'e2)\
2. \'b4\'b4\'bd\'a8\'ca\'b5\'cc\'e5(Entity:\'b1\'ed)\
3. \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'a3\'d0\'cd\'c0\'e0\'a3\'ac\'ba\'cd\'ca\'b5\'cc\'e5\'b6\'d4\'d3\'a6\
4.\
\
\
\
\
\
\
\
\
\
}