{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18540\viewh10080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs76 \cf0 \'c7\'b0\'c7\'e9\'bb\'d8\'b9\'cb
\f1 :\
1.[UIScreen mainScreen]
\f0 \'b5\'c4\'b2\'d9\'d7\'f7\'ca\'c7\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'c2\'f0\'a3\'bf\'d5\'e2\'c0\'ef\'ca\'c7\'ca\'b5\'cf\'d6\'ca\'b2\'c3\'b4\'b9\'a4\'d7\'f7\'a3\'bf\
\'b4\'f0:\'ca\'c7\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'a1\'a3 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'ce\'ef\'c0\'ed\'c6\'c1\'c4\'bb\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4\'a1\'a3 \'b0\'fc\'ba\'ac\'c6\'c1\'c4\'bb\'b5\'c4\'cf\'f1\'cb\'d8\'a3\'ac\'cb\'f5\'b7\'c5\'b1\'c8\'c0\'fd\'a3\'ac\'c1\'c1\'b6\'c8......\
2.
\f2 \CocoaLigature0 Label
\f0 \'b5\'c4
\f2 shadowOffset
\f0 \'ca\'f4\'d0\'d4\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7
\f2 CGSize
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'a3\'bf
\f2 \

\f0 \'b4\'f0
\f2 :
\f0 \'d2\'f2\'ce\'aa\'c6\'bb\'b9\'fb\'ce\'c4\'b5\'b5\'b9\'e6\'b6\'a8\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7
\f2 CGSize
\f0 \'c0\'e0\'d0\'cd\'a1\'a3 \'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d7\'f1\'d1\'ad\'b9\'d9\'b7\'bd\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'b7\'f1\'ba\'cf\'c0\'ed\'a1\'a3\
3.\'ce\'aa\'ca\'b2\'c3\'b4window\'b5\'c4makeKeyAndVisible\'b2\'bb\'d0\'b4\'d5\'e2\'b8\'f6\'b4\'fa\'c2\'eb\'a3\'acwindow\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'bf\
\'b4\'f0:\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acwindow\'b5\'c4\'cf\'d4\'ca\'be\'d3\'c9\'bd\'e7\'c3\'e6\'ce\'c4\'bc\'feMain.storyboard\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'b9\'a4\'b3\'cc\'a1\'aa>Targets\'a1\'aa>General\'a1\'aa\'a1\'aa>Main Interface\'d1\'a1\'cf\'ee\'d6\'d0\'c9\'be\'b3\'fdMain\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'d4\'d9\'d3\'d0\'c4\'ac\'c8\'cf\'b5\'c4\'b9\'ca\'ca\'c2\'b0\'e5\'b0\'ef\'ce\'d2\'c3\'c7\'ca\'b5\'cf\'d6\'c1\'cb\'a1\'a3\
4.\'ca\'d3\'cd\'bcUIView\'ba\'cdwindow\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf\
\'b4\'f0:window\'ca\'c7\'bc\'cc\'b3\'d0UIView\'b5\'c4\'a1\'a3\'d7\'a8\'c3\'c5\'d7\'f7\'ce\'aa\'d3\'a6\'d3\'c3\'b5\'c4\'b4\'b0\'bf\'da\'a1\'a3\
5.\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'b2\'bb\'d4\'ca\'d0\'ed\'d6\'b1\'bd\'d3\'d4\'dawindow\'c9\'cf\'cc\'ed\'bc\'d3\'bf\'d8\'bc\'fe\'a3\'bf\'c4\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'b5\'da\'b6\'fe\'b8\'f6\'c1\'b7\'cf\'b0\'b5\'c4Label\'d2\'aa\'cc\'ed\'bc\'d3\'d4\'dawindow\'c9\'cf\'a3\'ac\'d7\'d4\'cf\'e0\'c3\'ac\'b6\'dc\'c1\'cb\'a3\'bf\
\'b4\'f0:\'ca\'da\'bf\'ce\'d0\'e8\'d2\'aa\'a1\'a3\
6.\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8 \'ba\'cd \'c0\'e0\'b7\'bd\'b7\'a8\'d4\'f5\'c3\'b4\'c7\'f8\'b7\'d6\'a3\'bf\
\'b4\'f0:\'d4\'da\'c9\'ea\'c3\'f7\'b7\'bd\'b7\'a8\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'e9\'bf\'b4\'a3\'ac-\'bc\'f5\'ba\'c5\'bf\'aa\'cd\'b7\'ca\'c7\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ac+\'ba\'c5\'bf\'aa\'cd\'b7\'ca\'c7\'c0\'e0\'b7\'bd\'b7\'a8\'a1\'a3\
7.\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aawindow.rootviewcontroller = ***?\
\'b4\'f0:\'b9\'d9\'b7\'bd\'b9\'e6\'b6\'a8\'b2\'bb\'d4\'ca\'d0\'ed\'b0\'d1\'bd\'e7\'c3\'e6\'d6\'b1\'bd\'d3\'cc\'ed\'bc\'d3\'b5\'bdwindow\'c9\'cf\'a3\'ac\'bd\'e7\'c3\'e6\'b1\'d8\'d0\'eb\'d3\'c9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b9\'dc\'c0\'ed\'a1\'a3 \'b6\'f8window\'d0\'e8\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'f9\'b4\'a1\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3\
8.NS_Option\'ba\'cdNS_ENUM\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf\
\'b4\'f0:\'b6\'bc\'ca\'c7\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'a1\'a3Option\'b5\'c4\'c3\'b6\'be\'d9\'d4\'aa\'cb\'d8\'ca\'c7\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'acENUM \'ca\'c710\'bd\'f8\'d6\'c6\'a1\'a3 <<\'ba\'c5\'a3\'ac\'d7\'f7\'d3\'c3\'ca\'c7\'d2\'c6\'ce\'bb\'a1\'a3 \'c0\'fd\'c8\'e7\'b6\'fe\'bd\'f8\'d6\'c61<<1 == 10, \'d2\'b2\'be\'cd\'ca\'c710\'bd\'f8\'d6\'c6\'b5\'c42.   \'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'c3\'b6\'be\'d9\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'b8\'f8\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'b1\'e4\'c1\'bf\'c9\'e8\'d6\'c3\'ba\'dc\'b6\'e0\'b8\'f6\'c3\'b6\'be\'d9\'d6\'b5\'a1\'a3 \'cd\'a8\'b9\'fd | \'a3\'ac \'ce\'bb\'d4\'cb\'cb\'e3\
\
1.xib\'b5\'c4\'ca\'b9\'d3\'c3\
2.\'d2\'fd\'c8\'eb\'cd\'bc\'c6\'ac\'b5\'c4\'b7\'bd\'b7\'a8\
\'b5\'e3\'bb\'f7Images.xcassets\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d1\'a1\'d6\'d0\'d2\'aa\'b4\'e6\'c8\'eb\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'cd\'cf\'d7\'a7\'b5\'bd\'d6\'d0\'b2\'bf\'bf\'bf\'d7\'f3\'b5\'c4\'b2\'bf\'b7\'d6\
\'cd\'bc\'c6\'ac\'cd\'a8\'b3\'a3\'d2\'d4@2x \'bb\'f2\'d5\'df @3x\'bd\'e1\'ce\'b2\'a3\'ac\'b1\'ed\'ca\'be2\'b1\'b6\'cf\'f1\'cb\'d8\'bb\'f2\'d5\'df3\'b1\'b6\'cf\'f1\'cb\'d8\'a3\'ac \'b7\'d6\'b1\'f0\'d3\'c3\'d3\'daiphone4s\'d6\'ae\'ba\'f3\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'cdiphone6p\'b5\'c4\'ca\'d6\'bb\'fa\'a1\'a3\
3.\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'a1\'d0\'c4\'c9\'be\'b3\'fd\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4command+N\'a3\'ac\'d4\'daiOS\'b5\'c4Resource\'d6\'d0\'d5\'d2\'b5\'bdAsset Catloge \'d6\'d8\'d0\'c2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\
\
\'b0\'b4\'c5\'a5\'cd\'bc\'c6\'ac\'b5\'c4\'c9\'e8\'d6\'c3\'b7\'d6\'ce\'aa\'c1\'bd\'d6\'d6\
image\'a3\'ba\'b4\'fa\'b1\'ed\'b0\'b4\'c5\'a5\'c4\'da\'b2\'bf\'b5\'c4\'cd\'bc\'c6\'ac\'a1\'a3\'b0\'b4\'c5\'a5\'b5\'c4\'c4\'da\'b2\'bf\'bd\'e1\'b9\'b9\'ca\'c7\'d7\'f3\'b2\'e0\'d2\'bb\'d5\'c5\'cd\'bc\'a3\'ac\'d3\'d2\'b2\'e0\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\
background\'a3\'ba\'b0\'b4\'c5\'a5\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'a3\'ac\'b2\'bb\'ca\'c7\'b0\'b4\'c5\'a5\'c4\'da\'b2\'bf\'a3\'ac\'d4\'da\'b0\'b4\'c5\'a5\'b5\'c4\'b5\'d7\'b2\'e3\'a3\'ac\'bb\'e1\'cb\'e6\'d7\'c5\'b0\'b4\'c5\'a5\'b5\'c4\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'cf\'e0\'d3\'a6\'b1\'e4\'bb\'af\'a1\'a3\
\
\'b9\'d8\'d3\'da\'c1\'ac\'cf\'df\'c9\'fa\'b3\'c9\'b4\'fa\'c2\'eb\'b5\'c4\'c9\'be\'b3\'fd\'ce\'ca\'cc\'e2\'a3\'a1\'a3\'a1\'a3\'a1\'b3\'a3\'b7\'b8\'b4\'ed\'ce\'f3\
\'c9\'be\'b3\'fd\'b7\'d6\'c1\'bd\'b2\'bd\'a3\'ac\'c8\'b1\'d2\'bb\'b2\'bb\'bf\'c9\
1.\'b5\'e3\'d1\'a1Xib\'d6\'d0\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'c9\'be\'b3\'fd\'b6\'d4\'d3\'a6\'b5\'c4\'c1\'ac\'cf\'df\
2.\'c9\'be\'b3\'fd\'b4\'fa\'c2\'eb\'d6\'d0\'c1\'ac\'cf\'df\'c9\'fa\'b3\'c9\'b5\'c4\'b4\'fa\'c2\'eb\
\'c9\'be\'b4\'fa\'c2\'eb\'b1\'d8\'d0\'eb\'c9\'be\'cf\'df\'a3\'ac\'c9\'be\'cf\'df\'bf\'c9\'d2\'d4\'b2\'bb\'c9\'be\'b4\'fa\'c2\'eb\
\
\'d3\'f6\'b5\'bdunrecognized Selector \'bb\'f2\'d5\'df\'ca\'c7 setvaluefor unknown key \'d5\'e2\'b8\'f6\'c1\'bd\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'f2\'ce\'aa\'c9\'be\'b3\'fd\'b4\'fa\'c2\'eb\'c3\'bb\'c9\'be\'c1\'ac\'cf\'df\'b5\'bc\'d6\'c2\'b5\'c4\'a1\'a3 \'c7\'eb\'bc\'ec\'b2\'e9xib\'b2\'a2\'c9\'be\'b3\'fd\'c1\'ac\'cf\'df\'a1\'a3\
\
\
\
\
\
\
\
}