{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green14\blue47;\red134\green19\blue62;\red43\green71\blue20;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18780\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day22:\
SQLite\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'bf\'e2\'a3\'baFMDB\
CoreData\
\
Git\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\
\'ca\'b2\'c3\'b4\'ca\'c7\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'a3\'bfV1, V2, \'a1\'ad V10\
\'d2\'bb\'d6\'d6\'bc\'c7\'c2\'bc\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'b1\'e4\'bb\'af\'b5\'c4\'cf\'b5\'cd\'b3\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'c3\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'a3\'bf\
Team Work / \'bc\'e0\'bf\'d8\'b8\'f6\'c8\'cb\'b5\'c4\'b8\'f7\'d6\'d6\'ce\'c4\'bc\'fe\'b5\'c4\'b1\'e4\'bb\'af\
\
Git/SVN\
Git/Xcode\
\
\'ca\'b2\'c3\'b4\'ca\'c7Git?\
\'d4\'e7\'c6\'daLinux\'b5\'c4\'c4\'da\'ba\'cb\'b5\'c4\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'b5\'c4\'bf\'aa\'d4\'b4\'bf\'e2\
\
\'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'d2\'d4\'bc\'b0\'ce\'c4\'bc\'fe\'bc\'d0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 defaults write com.apple.finder AppleShowAllFiles YES\
\
git status: 
\f0 \cf2 \'ba\'ec\'c9\'ab\cf0  \'a1\'aa> \'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'d0\'de\'b8\'c4(\'bb\'b9\'d4\'da\cf2 \'b9\'a4\'d7\'f7\'c7\'f8\cf0 )\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'cc\'e1\'bd\'bb\'b5\'bd\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c7\'f8(\cf3 \'bb\'ba\'b4\'e6\'c7\'f8/\'b2\'d6\'bf\'e2\'c7\'f8\cf0 )\
\
\'cc\'e1\'bd\'bb\'b5\'bd\'bb\'ba\'b4\'e6\'c7\'f8\'a3\'ba\
git add \'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'d7\'d6(git add test.m)\

\f1 git status: 
\f0 \cf4 \'c2\'cc\'c9\'ab\cf0  \'a1\'aa> \'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'cc\'e1\'bd\'bb\'b5\'bd\'bb\'ba\'b4\'e6\'c7\'f8\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'cc\'e1\'bd\'bb\cf3 \'b2\'d6\'bf\'e2\'c7\'f8\cf0 \
\
\'cc\'e1\'bd\'bb\'b5\'bd\'b2\'d6\'bf\'e2\'c7\'f8\'a3\'ba\
git commit \'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'d7\'d6(git commit test.m)\
\
\'c8\'e7\'ba\'ce\'b3\'b7\'cf\'fa\'d0\'de\'b8\'c4\'b5\'c4\'b4\'fa\'c2\'eb(Xcode ->SourceControl->Discard All Changes) \'a1\'aa> \'ba\'cd\'b2\'d6\'bf\'e2\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\
\
\'c8\'e7\'ba\'ce\'b4\'d3\'bb\'ba\'b4\'e6\'c7\'f8\'b3\'b7\'cf\'fa\'b5\'bd\'b9\'a4\'d7\'f7\'c7\'f8(Xcode\'d7\'f6\'b2\'bb\'b5\'bd)?\
\'d6\'b4\'d0\'d0git add test.m \'a1\'aa\'a1\'aa\'a1\'b7\'bb\'ba\'b4\'e6\'c7\'f8\
\'ba\'f3\'bb\'da\'a3\'ba\'bb\'ba\'b4\'e6\'c7\'f8->\'b9\'a4\'d7\'f7\'c7\'f8\
git reset test.m\
\
\'c8\'e7\'ba\'ce\'bb\'d8\'b5\'bd\'b2\'d6\'bf\'e2\'d6\'d0\'bc\'c7\'c2\'bc\'b5\'c4\'c4\'b3\'b8\'f6\'b0\'e6\'b1\'be(Xcode\'d7\'f6\'b2\'bb\'b5\'bd)\'a3\'bf\
git reflog\
git reset \'a1\'aahard xxxxxxx\
\
\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3Xcode\'c0\'b4\'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7Branch\'a3\'ac\'b2\'a2\'ba\'cf\'b2\'a2\'b5\'bd\'d6\'f7\'b7\'d6\'d6\'a7\'c9\'cf?\
\'cf\'ea\'c7\'e9\'c7\'eb\'b2\'e9\'bf\'b4pdf\'ce\'c4\'b5\'b5\
       \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba\
1. \'cc\'e1\'bd\'bb\'d6\'ae\'c7\'b0\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'b7\'b6\'a8\'c4\'c4\'b8\'f6\'b7\'d6\'d6\'a7 (from/into)\
2. \'b5\'b1\'c7\'b0\'b5\'c4\'b4\'fa\'c2\'eb\'b4\'a6\'d3\'da\'c4\'c4\'b8\'f6\'c7\'f8(\'b9\'a4\'d7\'f7\'c7\'f8/\'bb\'ba\'b4\'e6\'c7\'f8/\'b2\'d6\'bf\'e2\'c7\'f8)\
\
team work\
git\'b7\'fe\'ce\'f1\'c6\'f7 (www.github.com)\
1. \'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5free\
2. \'d4\'dagithub\'c9\'cf\'b4\'b4\'bd\'a8\'b2\'d6\'bf\'e2\
\
\'b4\'d3\'b1\'be\'b5\'d8push\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'ccserver\'c9\'cf\
Xcode -> SourceControl -> push\
\
\'c8\'e7\'ba\'ce\'bd\'ab\'d4\'b6\'b3\'ccserver\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'ebpull\'b5\'bd\'b1\'be\'b5\'d8\'a3\'bf\
Xcode -> SourceControl -> pull\
\
push\'ba\'cdpull\'b5\'c4\'ca\'b1\'bb\'fa\
pull\'a3\'ba   \'c9\'cf\'b0\'e0\
push\'a3\'ba\'cf\'c2\'b0\'e0 (\'b2\'bb\'c4\'dc\'d3\'d0bug) \'a1\'aa\'a1\'b7 Log\
push\'d6\'ae\'c7\'b0\'b6\'bc\'d2\'aapull\'d2\'bb\'b4\'ce\
commit\'b1\'be\'b5\'d8\'b5\'c4\'b2\'d6\'bf\'e2\
\
.gitignore\'c1\'b4\'bd\'d3\'a3\'ba\
{\field{\*\fldinst{HYPERLINK "https://github.com/github/gitignore/blob/master/Objective-C.gitignore"}}{\fldrslt https://github.com/github/gitignore/blob/master/Objective-C.gitignore}}\
\
1. \'c8\'fd\'b8\'f6\'c7\'f8\
    git add/git commit\
2. branch\'a3\'bamaster\'d6\'f7\'b7\'d6\'d6\'a7/\'d7\'d3\'b7\'d6\'d6\'a7\
3. \'d4\'b6\'b3\'ccgit\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'bd\'bb\'bb\'a5(push/pull)\
4. Xcode\'ce\'de\'b7\'a8\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\
git reset xxxx\
\
\'d2\'f4\'c6\'b5/\'ca\'d3\'c6\'b5\'b5\'c4\'b4\'a6\'c0\'ed \
\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'fa\'c9\'fa\'a3\'bf\
\'b2\'c9\'bc\'af\'c9\'f9\'d2\'f4; \'c1\'bf\'bb\'af; \'b1\'e0\'c2\'eb(\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'b5\'c4\'b9\'fd\'b3\'cc)\
\'c8\'cb\'c0\'e0\'bf\'c9\'d2\'d4\'cc\'fd\'b5\'bd\'b5\'c4\'c6\'b5\'c2\'ca: 20HZ ~ 20KHZ\
PCM(Pulse Code Modulation\'c2\'f6\'b3\'e5\'b1\'e0\'c2\'eb\'b5\'f7\'d6\'c6): \'d4\'ad\'ca\'bc\'b5\'c4\'d2\'f4\'c6\'b5\'ca\'fd\'be\'dd\'ce\'de\'cb\'f0\'b8\'f1\'ca\'bd\
\'ce\'de\'cb\'f0\'d1\'b9\'cb\'f5\'b8\'f1\'ca\'bd: ALAC; APE; FLAC\
\'b1\'e0\'c2\'eb\'a3\'ba\'bd\'ab\'d4\'ad\'ca\'bc\'b5\'c4pcm\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d1\'b9\'cb\'f5\'d7\'aa\'bb\'bb\'b5\'c4\'b9\'fd\'b3\'cc\
\
MP3\'b8\'f1\'ca\'bd(BitRate)\'a3\'ba128kbit/s; 160kbit/s; 320kbit/s\
\
\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ba\
\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'a3\'ba\'ce\'c4\'bc\'fe\'ba\'f3\'d7\'ba\
\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'a3\'ba\'d2\'f4\'c6\'b5\'b1\'e0\'c2\'eb\'ca\'b9\'d3\'c3\'b5\'c4\'b8\'f1\'ca\'bd(\'cb\'e3\'b7\'a8)\
PriceTag.mp3\
\
iOS\'d6\'d0\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'f4\'c6\'b5(\'ca\'fd\'be\'dd)\'b8\'f1\'ca\'bd\'a3\'ba\
MP3/AAC  \'a1\'aa> \'d3\'b2\'bc\'fe\'b8\'a8\'d6\'fa\'b1\'e0\'c2\'eb/\'c8\'ed\'bc\'fe\'b1\'e0\'c2\'eb\
\'c1\'b4\'bd\'d3\'a3\'ba\
\
PriceTag.mp3 -> PriceTag.aac\
\'ba\'cd\'d2\'f4\'c6\'b5\'cf\'e0\'b9\'d8\'b5\'c4linux\'c3\'fc\'c1\'ee\
afinfo: \'b2\'e9\'bf\'b4\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f1\'ca\'bd(BitRate\'b5\'c8)\
afconvert: \'d7\'aa\'bb\'bb\'d2\'f4\'c6\'b5\'b8\'f1\'ca\'bd\
afplay: \'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5\
\
\
\'b2\'e9\'bf\'b4mac\'cf\'b5\'cd\'b3\'d6\'a7\'b3\'d6\'b5\'c4\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'ba\'cd\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\
afconvert -hf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 afconvert AllOfMe.mp3 -f adts -d aac AllOfMe2.aac\
afplay AllOfMe2.aac
\f0 \'a3\'ba\'bf\'aa\'ca\'bc\'b2\'a5\'b7\'c5
\f1 \
\

\f0 \'d1\'f9\'c0\'fd\'a3\'ba\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3Xcode\'c0\'b4\'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5 (\'b1\'be\'b5\'d8/\'c7\'b0\'cc\'a8)\
\'a1\'beDemo01-Audio\'a1\'bf\
\'b6\'cc\'d2\'f4\'c6\'b5 (\'d2\'f4\'d0\'a7) \'a1\'aa> SystemSoundID\'b6\'d4\'cf\'f3/AudioServicePlaysSystemSound\'b2\'a5\'b7\'c5\
1. \'d0\'a1\'d3\'da30s\'b2\'a5\'b7\'c5\'b3\'a4\'b6\'c8\
2. \'d2\'bb\'b4\'ce\'d6\'bb\'c4\'dc\'b2\'a5\'b7\'c5\'d2\'bb\'b4\'ce\
3. \'d6\'a7\'b3\'d6\'b5\'c4\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'a3\'ba.caf/.aif/.wav/.mp3\
\
\'ca\'ca\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\
\'d3\'ce\'cf\'b7\'d6\'d0\'be\'af\'b8\'e6/\'d5\'f0\'b6\'af\'d0\'a7\'b9\'fb \
\
\'b3\'a4\'d2\'f4\'c6\'b5 (>30s)\
AVFoundation Framework: \'bb\'f9\'d3\'daOC \
\'b3\'a3\'d3\'c3\'c0\'e0\'a3\'ba\
AVAudioPlayer\'a3\'ba\'d6\'bb\'c4\'dc\'b2\'a5\'b7\'c5\'b1\'be\'b5\'d8(\'c9\'b3\'ba\'d0)\'b5\'c4\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\
\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'b2\'a5\'b7\'c5\'b1\'be\'b5\'d8\'d2\'f4\'c6\'b5(\'ba\'f3\'cc\'a8/\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4)\
\'a1\'beDemo02-Audio-Background\'a1\'bf\
\'b2\'bd\'d6\'e8\'a3\'ba\
\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'a3\'baInfo.plist\
1.\'b4\'b4\'bd\'a8AVAudioSession\'b6\'d4\'cf\'f3 (\'c9\'e8\'b6\'a8\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'b5\'c4\'d7\'b4\'cc\'ac)\
2. \'b4\'b4\'bd\'a8AVAudioPlayer\'b6\'d4\'cf\'f3\
3. \'b2\'a5\'b7\'c5
\b \'d2\'f4\'c6\'b5\
\

\b0 Xcode7\'b5\'c4\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\
1. \'cc\'ed\'bc\'d3\'d5\'cb\'ba\'c5App ID\
2. \'c9\'e8\'b6\'a8team\
3. \'c9\'e8\'b6\'a8BuildingSetting/Code Signing\
\
\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd(\'b1\'be\'b5\'d8):\
\'a1\'beDemo03-Video\'a1\'bf\
1. \'d7\'d4\'b6\'af\'b5\'d8\'d5\'bc\'be\'dd\'d5\'fb\'b8\'f6\'c6\'c1\'c4\'bb\'a3\'ac\'ba\'e1\'c6\'c1\
MediaPlayer Framework\
MPMediaPlayerViewController\
\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'ca\'d4\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'bb\'c4\'dc\'bc\'e0\'bf\'d8\'ca\'d3\'c6\'b5\'b5\'c4\'b2\'a5\'b7\'c5\'d3\'eb\'b7\'f1,\'d2\'d4\'bc\'b0\'ca\'c7\'b7\'f1\'b2\'a5\'b7\'c5\'cd\'ea\'b1\'cf (\'cd\'a8\'d6\'aa\'bb\'fa\'d6\'c6)\
\'c8\'b1\'b5\'e3\'a3\'ba\
\'c3\'bb\'d3\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b9\'a6\'c4\'dc(\'b4\'f3\'d0\'a1/\'bd\'f8\'b6\'c8)\
\
2. \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'d8\'c9\'e8\'b6\'a8\'d5\'bc\'be\'dd\'c6\'c1\'c4\'bb\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'bc\'e0\'bf\'d8\'bd\'f8\'b6\'c8\
AVPlayer\'b6\'d4\'cf\'f3 (\'d7\'d4\'d1\'a7)\
\
\'bd\'e1\'ca\'f8\'d3\'ef\'a3\'ba\
Stay hungry, Stay foolish\

\f1 \

\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
}