{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18640\viewh9860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'c9\'ee\'db\'da\'d0\'a3\'c7\'f8\'b5\'c4H\'cd\'ac\'d1\'a7\
\'bb\'d8\'b9\'cb:\
1.AutoLayout \'d4\'bc\'ca\'f8\'b5\'c4 \'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\
	1)\'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'b7\'a8\
		view1.attr1<relationship>view2.attr2*multiplier+constant\
		\'c0\'fd\'c8\'e7 b1.right =view.right*1 - 20\
	2)VFL \'bf\'c9\'ca\'d3\'bb\'af\'b8\'f1\'ca\'bd\'d3\'ef\'d1\'d4\'b7\'a8 Visual format language\
		|-20-[b1]-[b2(b1)]-[b3(b1)]-20-|\
\'d7\'f3\'b1\'df\'d4\'b5-\'be\'e0\'c0\'eb20-\'d3\'d0\'b8\'f6B1\'bf\'d8\'bc\'fe-\'be\'e0\'c0\'eb8-\'d3\'d0\'b8\'f6B2\'bf\'d8\'bc\'fe(B2\'bf\'d8\'bc\'fe\'bf\'ed\'b8\'df\'b5\'c8\'d3\'daB1\'bf\'d8\'bc\'fe)-\'be\'e0\'c0\'eb8-\'d3\'d0\'b8\'f6B3\'bf\'d8\'bc\'fe(B3\'bf\'d8\'bc\'fe\'bf\'ed\'b8\'df\'b5\'c8\'d3\'daB1)-\'be\'e0\'c0\'eb20-\'d3\'d2\'b1\'df\'d4\'b5\
		V:|-20-[b1]\
		\'ca\'fa\'cf\'f2:| \'c9\'cf\'b1\'df\'d4\'b5-\'be\'e0\'c0\'eb20-\'d3\'d0\'b8\'f6B1\'bf\'d8\'bc\'fe \
\
2.\'b6\'af\'bb\'ad\
	2.1 UIImage\
	2.2 NSTimer\
	2.3 UIView\
\
\'bd\'f1\'cc\'ec:\
1.Core Animation\
	1.1\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
			\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'bc\'d0\'ce\'e4\'d6\'c8\'be\'ba\'cd\'b6\'af\'bb\'ad\'b5\'c4\'b5\'d7\'b2\'e3\'bf\'f2\'bc\'dc\'a3\'ac\'d3\'c3\'d3\'daiOS\'ba\'cdMacOSX\
	1.2\'c4\'dc\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'bf\
			a.\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'b8\'fc\'b6\'e0\'b8\'fc\'c7\'bf\'b4\'f3\'b5\'c4\'cd\'bc\'d0\'ce\'e4\'d6\'c8\'be\'d0\'a7\'b9\'fb\
			b.\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'d7\'a8\'d2\'b5\'bc\'b6\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\
			c.\'ca\'c7\'b8\'df\'b2\'e3\'cd\'bc\'d0\'ce\'bc\'bc\'ca\'f5\'b5\'c4\'bb\'f9\'b4\'a1\
	1.3 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3CoreAnimation\
			\'cf\'b5\'cd\'b3\'bd\'abcoreAnimation \'b4\'f3\'b2\'bf\'b7\'d6\'b9\'a6\'c4\'dc\'b7\'e2\'d7\'b0\'b5\'bd\'d5\'eb\'b6\'d4CALayer\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'d9\'d7\'f7\'d6\'d0\
			\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1CALayer\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'c4\'d8\'a3\'bf\
			\'b7\'bd\'b7\'a8\'d2\'bb:\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3UIKit\'b6\'d4\'cf\'f3\'b5\'c4 layer\'ca\'f4\'d0\'d4\'bc\'b4\'bf\'c9\
					UIView                 CAlayer\
					frame			           frame\
					transform	           transform3D\
					addSubview      addSubLayer			\'b7\'bd\'b7\'a8\'b6\'fe:\'d6\'b1\'bd\'d3\'d0\'c2\'bd\'a8CALayer\'b6\'d4\'cf\'f3\
				 \'b4\'b4\'bd\'a8\'d3\'d0\'cd\'bc\'cf\'f1\'c4\'da\'c8\'dd\'b5\'c4\'b2\'e3\
				[CALayer layer]\
				\'b4\'b4\'bd\'a8\'d3\'d0\'ce\'c4\'d7\'d6\'b5\'c4\'b2\'e3\
				[CATextLayer layer]\
			[Day06-1-CoreAnimation]\
		\
		1.4 \'c4\'dc\'b9\'bb\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'cc\'ed\'bc\'d3\'ce\'c4\'d7\'d6\'bb\'f2\'cd\'bc\'c6\'ac\'b5\'c4\'b7\'bd\'b7\'a8\
				\'d4\'daUIKit\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3UIImageView UILabel\
				\'d4\'daCore Graphics\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3C\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\
				\'d4\'daCoreAnimation\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3CALayer 					CATextLayer\'c0\'b4\'ca\'b5\'cf\'d6\
				\
				\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'be\'cd\'ca\'c7 UIKit\'a3\'ac\'d6\'bb\'d3\'d0\'c9\'e6\'bc\'b0\'b5\'bd\'d4\'b2\'bd\'c7\'a3\'ac\'bc\'d3\'b1\'df\'bf\'f2\'b5\'c8\'b2\'d9				\'d7\'f7\'b2\'c5\'bb\'e1\'d3\'c3\'b5\'bdlayer\
	\
			\'cb\'f9\'d3\'d0\'bb\'e6\'cd\'bc\'b3\'f6\'cf\'d6\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'b6\'bc\'ca\'c7\'d2\'c0\'c0\'b5\'d3\'da				CoreGraphics \'c0\'b4\'cd\'ea\'b3\'c9\'b5\'c4\
\
\
\'d7\'d4\'c8\'cf\'ce\'aa\'b2\'bb\'b4\'ed\'b5\'c4\'d7\'f7\'c6\'b7\'bf\'c9\'d2\'d4\'b7\'a2\'a3\'ac\'b2\'bb\'bc\'d3QQ\
736907613@qq.com\
\
\
1.5.CAAnimation\'b6\'af\'bb\'ad		\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b5\'c4\'b6\'af\'bb\'ad\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'c3\'d3\'da\'b6\'d4CALayer\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'e9\'bf\'f6\'b2\'bb\'ca\'b9\'d3\'c3\'b4\'cb\'c0\'e0\'a3\'ac\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c7\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0CABasicAnimation  CAKeyFrameAnimation\
	 a)\'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad CAKeyFrameAnimation\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d6\'b8\'b6\'a8\'b5\'c4\'c2\'b7\'be\'b6\'bd\'f8\'d0\'d0\'b6\'af\'bb\'ad\
			[Day06-2-KeyAnimation]\
\
2.UIKit Dynamic \'b6\'af\'c1\'a6\'cc\'d8\'d0\'a7\
	2.1\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
		\'b6\'af\'c1\'a6\'c4\'a3\'d0\'cd\'a3\'aciOS7\'bf\'aa\'ca\'bc\'b3\'f6\'cf\'d6\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'a3\'c4\'e2\'d5\'e6\'ca\'b5\'ca\'c0\'bd\'e7\'d6\'d0\'c1\'a6\'d1\'a7\'cf\'e0\'b9\'d8\'b5\'c4\'b6\'af\'bb\'ad\'ba\'cd\'bd\'bb\'bb\'a5\'cf\'b5\'cd\'b3\'a3\'ac\'b1\'c8\'c8\'e7\'d6\'d8\'c1\'a6\'a3\'ac\'c5\'f6\'d7\'b2\'a3\'ac\'ce\'fc\'b8\'bd\'b5\'c8\
\'d6\'d8\'c1\'a6\'cc\'d8\'d0\'a7|\'c5\'f6\'d7\'b2 [Day6-4-DynamicGravity]\
\'ce\'fc\'b8\'bd [Day6-5-DynamicAttachment]\
\
\
\
\
\
\
}