{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18620\viewh10740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bd\'f1\'cc\'ec:\
1.UICollectionViewController\
	1.1\'ca\'c7\'ca\'b2\'c3\'b4\
			\'bc\'af\'ba\'cf\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'ca\'c7UITableViewController\'d1\'dd\'b1\'e4\'b6\'f8\'c0\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'d4\'d3\'da\'b6\'e0\'b8\'f6\'cf\'ee\'b5\'c4\'c8\'ce\'d2\'e2\'b2\'bc\'be\'d6\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb\'a1\'a3\
	1.2\'d3\'ebUITableViewController\'b5\'c4\'b6\'d4\'b1\'c8\
		\'cf\'e0\'cd\'ac\'b5\'e3:\
		\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'c1\'cbTableView\'bb\'f2\'d5\'df CollectionView\
		\'d7\'d4\'b6\'af\'c1\'ac\'bd\'d3\'c1\'cb\'c1\'bd\'b8\'f6\'b4\'fa\'c0\'edDelegate\'a3\'acdatasource\
		\'d7\'d4\'b6\'af\'d2\'fd\'c8\'eb\'c1\'cb\'c1\'bd\'b8\'f6\'d0\'ad\'d2\'e9\
		\'b6\'bc\'d0\'e8\'d2\'aa\'bb\'d8\'b4\'f03\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b7\'d6\'c7\'f8\'ca\'fd\'a3\'ac\'d0\'d0\'ca\'fd\'a3\'ac\'c3\'bf\'d0\'d0\'b5\'c4\'d1\'f9\'ca\'bd\
		\'b2\'bb\'cd\'ac\'b5\'e3:\
		a.TableView\'b5\'c4Cell \'d7\'d4\'b4\'f8\'c1\'cb\'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'ba\'c3\'b5\'c4\'d1\'f9\'ca\'bd \'b6\'f8collectionViewCell\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6contentView\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'cf\'b5\'cd\'b3\'cc\'ed\'bc\'d3\'b5\'c4\'bf\'d8\'bc\'fe\
		b.TableView\'b5\'c4\'cf\'d4\'ca\'be\'d6\'bb\'d3\'d0\'d3\'c9\'c9\'cf\'d6\'c1\'cf\'c2\'a3\'ac\'ba\'dc\'b6\'e0\'cc\'f5\
			CollectionView\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'c3\'bf\'d0\'d0\'b5\'c4\'ca\'fd\'c1\'bf\'ba\'cd\'b8\'f7\'d6\'d6\'bc\'e4\'be\'e0\'a1\'a3\
			\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdUICollectionViewFlowLayout\'c0\'b4\'bf\'d8\'d6\'c6\'a1\'a3\
						\
\
						\
	\
\
\
\
\
\
}