{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red63\green110\blue116;
\red170\green13\blue145;\red38\green71\blue75;\red0\green116\blue0;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh11820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day15:\
UI\'bd\'e7\'c3\'e6\'a3\'baDone\
\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'baHourly/Daily Done\
\
TRWeather-V3\
\'ca\'a3\'d3\'e0\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ba\
1. \'cd\'b7\'b2\'bf\'ca\'d3\'cd\'bc\'ce\'c4\'b1\'be\'c3\'bb\'d3\'d0\'b8\'fc\'d0\'c2\
2. \'c3\'bf\'b8\'f6cell\'b5\'c4\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8 (\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6/NSOperation) \
     \'a1\'aa> \'be\'a1\'c1\'bf\'d5\'c6\'ce\'d5\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'b5\'c4\'d4\'ad\'c0\'ed (SDWebImage)\
3. \'b6\'a8\'ce\'bb \'a1\'aa> \'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'bb\'d6\'c3\'c0\'b4\'d4\'a4\'b1\'a8\'cc\'ec\'c6\'f8\'b5\'c4\'c7\'e9\'bf\'f6\
\
\'ce\'ca\'cc\'e2\'d2\'bb\'a3\'ba\
1. \'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'cf\'c2\'d4\'d8\'c3\'bf\'b8\'f6cell\'b6\'d4\'b5\'c4\'cd\'bc\'c6\'ac \'a1\'aa> \'d6\'f7\'cf\'df\'b3\'cc\'d7\'e8\'c8\'fb\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf2 \CocoaLigature0 NSData\cf0  *data = [\cf2 NSData\cf0  \cf3 dataWithContentsOfURL\cf0 :[\cf2 NSURL\cf0  \cf3 URLWithString\cf0 :weather.\cf4 iconUrl\cf0 ]];\
\pard\tx1444\pardeftab1444\pardirnatural

\f0\fs72 \cf0 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba
\f1\fs60 \

\f0\fs72 \'ca\'b9\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'b7\'bd\'b0\'b8 (NSOperation + Queue)\
\'cf\'b8\'bd\'da:\
1. \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4NSOperationQueue: \'cb\'f9\'d3\'d0\'b5\'c4cell\'cf\'c2\'d4\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'b6\'bc\'b7\'c5\'b5\'bd\'d5\'e2\'d2\'bb\'b8\'f6\'b6\'d3\'c1\'d0\'d6\'d0\
\
\'ce\'ca\'cc\'e2\'b6\'fe\'a3\'ba\'b5\'da\'d2\'bb\'b4\'ce\'bf\'b4\'b2\'bb\'b5\'bd\'cf\'c2\'d4\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'b9\'f6\'b6\'af\'bb\'d8\'c0\'b4\'be\'cd\'bf\'b4\'b5\'bd\'c1\'cb\

\f1\fs60 - (\cf2 UITableViewCell\cf0  *)tableView:(\cf2 UITableView\cf0  *)tableView cellForRowAtIndexPath:(\cf2 NSIndexPath\cf0  *)indexPath \{\
    \cf5 if\cf0  (!cell) \{\
        cell = [[\cf2 UITableViewCell\cf0  \cf3 alloc\cf0 ] \cf3 initWithStyle\cf0 :\cf3 UITableViewCellStyleValue1\cf0  \cf3 reuseIdentifier\cf0 :identifier];\
    \}\
    [\cf5 self\cf0  \cf6 configureCell\cf0 :cell \cf6 weather\cf0 :weather \cf6 cellIndexPath\cf0 :indexPath \cf6 isHourly\cf0 :\cf5 YES\cf0 ];\
\
\cf5     return\cf0  cell;\
\}\

\f0\fs72 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'cc\'ed\'bc\'d3\'d5\'bc\'ce\'bb\'cd\'bc\'c6\'ac
\f1\fs60 \
\pard\tx1444\pardeftab1444\pardirnatural
\cf7 //
\f0 \cf7 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d5\'bc\'ce\'bb\'cd\'bc\'c6\'ac
\f1 \cf0 \
cell.\cf2 imageView\cf0 .\cf2 image\cf0  = [\cf2 UIImage\cf0  \cf3 imageNamed\cf0 :\cf8 @"placeholder.png"\cf0 ];\
\
\pard\tx1444\pardeftab1444\pardirnatural

\f0\fs72 \cf0 \'cc\'ed\'bc\'d3\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6(\'c4\'da\'b4\'e6/\'b4\'c5\'c5\'cc)\'b5\'c4\'c2\'df\'bc\'ad\
if(\'c8\'e7\'b9\'fb\'c4\'da\'b4\'e6\'d6\'d0\'d3\'d0\'cd\'bc\'c6\'ac) \{\
    \'b4\'d3\'c4\'da\'b4\'e6\'d6\'d0\'c4\'c3\'cd\'bc\'c6\'ac\'a3\'ac\'c9\'e8\'d6\'c3\'b5\'bdcell.imageView.image\
\} else \{\
    if (\'c8\'e7\'b9\'fb\'c9\'b3\'ba\'d0\'d6\'d0\'b4\'e6\'d4\'da\'d3\'d0\'cd\'bc\'c6\'ac) \{\
         \'b4\'d3\'c9\'b3\'ba\'d0\'d6\'d0\'c4\'c3\'cd\'bc\'c6\'ac\'a3\'ac\'c9\'e8\'d6\'c3\'b5\'bdcell.imageView.image\
    \} else \{\
         \'d4\'d9\'bf\'aa\'ca\'bc\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'cf\'c2\'d4\'d8\'a3\'bb\
         \'d4\'d9\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'a3\'bb\
         \'d4\'d9\'cc\'ed\'bc\'d3\'b5\'bd\'c9\'b3\'ba\'d0\'d6\'d0\'a3\'bb\
    \}\
\}\
\
\'ce\'ca\'cc\'e2\'c8\'fd\'a3\'ba\'c8\'e7\'b9\'fb\'d0\'d0\'ca\'fd\'ba\'dc\'b6\'e0\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'d2\'b2\'ba\'dc\'b6\'e0\'a3\'ac\'d4\'ec\'b3\'c9\'c4\'da\'b4\'e6\'ba\'dc\'b4\'f3\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf2 NSMutableDictionary\cf0  *imagesDic;\
\pard\tx1444\pardeftab1444\pardirnatural

\f0\fs72 \cf0 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f1 :\

\f0 \'d4\'da\'ca\'d5\'b5\'bd\'cf\'b5\'cd\'b3\'b5\'c4\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'a3\'ac\'c7\'e5\'bf\'d5\'c4\'da\'b4\'e6\'ca\'fd\'be\'dd(\'d7\'d6\'b5\'e4)
\f1 \
didReceiveMemoryWarning \{\

\f0     \'c7\'e5\'bf\'d5\'c4\'da\'b4\'e6\'ca\'fd\'be\'dd(\'d7\'d6\'b5\'e4)\'a3\'bb\
    \'c7\'e5\'bf\'d5\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'a3\'bb
\f1 \
\}\
\

\f0 \'cf\'b8\'bd\'da\'b4\'a6\'c0\'ed ()\
scrollViewWillBeginDragging \{\
    \'bd\'ab\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'d9\'d7\'f7\'c9\'e8\'d6\'c3\'ce\'aa\'d4\'dd\'cd\'a3 \
\}\
scrollViewDidBeginDragging \{\
   \'bd\'ab\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'d9\'d7\'f7\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8\
\}
\f1 \

\f0 \
SDWebImage: \'bf\'aa\'d4\'b4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\
\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'b9\'d8\'d3\'da\'b4\'a6\'c0\'ed\'cd\'f8\'c2\'e7\'d6\'d0\'cd\'bc\'c6\'ac\'b5\'c4\'bf\'e2\
\'d4\'f5\'c3\'b4\'d3\'c3\'a3\'bf\
www.github.com\
\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3\'a3\'bf\
\'d6\'bb\'d2\'aa\'ba\'cd\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'cf\'e0\'b9\'d8\'b5\'c4\'d3\'a6\'d3\'c3\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1. \'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'bb\'d6\'c3(
\fs60 \cf8 \'ce\'b3\'b6\'c8,\'be\'ad\'b6\'c8
\fs72 \cf0 )\'c0\'b4\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf8 q=beijing \'97> q=
\f0 \'ce\'b3\'b6\'c8,\'be\'ad\'b6\'c8
\fs72 \cf0 \
\

\f1\fs60 \cf8 http://api.worldweatheronline.com/free/v2/weather.ashx?q=beijing&num_of_days=5&format=json&tp=6&key=cf11c561a51b35e62ccb5c160f07d
\f0\fs72 \cf0 \
\
\'b4\'d3www.baidu.com\'d6\'d0\'cb\'d1\'cb\'f7\'a3\'ba\
SDWebImage\'d4\'ad\'c0\'ed (\'c4\'da\'b4\'e6/\'c9\'b3\'ba\'d0\'b5\'c4web\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'d4\'ad\'c0\'ed)\
\
\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf0 \
\
\pard\tx1444\pardeftab1444\pardirnatural

\f0\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
}