{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh8380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb
\f1 \
1.
\f0 \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\
	\'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\
	\'c5\'e4\'d6\'c3\'b9\'a4\'be\'df\'c0\'b8\
	\'d4\'ad\'c0\'ed\
	\'ca\'f4\'d0\'d4\'b5\'c4\'d7\'f7\'d3\'c3\'b7\'b6\'ce\'a7\
	\'b6\'e0\'b5\'bc\'ba\'bd\'d6\'ae\'c7\'b0\'b5\'c4\'c7\'d0\'bb\'bb\
2.\'cd\'bc\'cf\'f1UIImageView\
	contentMode\
3.\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bcUIScrollView\
	\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4:\
						frame\
						contentSize\'a1\'aa\'c4\'da\'b2\'bf\'bf\'d5\'bc\'e4\
						contentOffset\'a1\'aa\'a1\'aa\'c4\'da\'b2\'bf\'bf\'d5\'bc\'e4\'c6\'ab\'d2\'c6\'c1\'bf\
\'ca\'b9\'d3\'c3\'d2\'aa\'b5\'e3:\
				\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\
				\'cf\'eb\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'d5\'eb\'b6\'d4\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'d7\'f6\'b3\'f6\'b5\'c4\'b6\'af\'d7\'f7\'ca\'b1\'a3\'a8\'c0\'fd\'c8\'e7\'cb\'f5\'b7\'c5\'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'b4\'fa\'c0\'ed\'ca\'b5\'cf\'d6\'a1\'a3\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'ca\'b9\'d3\'c3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'ca\'b5\'cf\'d6\'bb\'b6\'d3\'ad\'d2\'b3\'c3\'e6\
 		\'bd\'d7\'b6\'ce1\'a3\'ba\'bd\'ab\'cb\'c4\'d5\'c5\'cd\'bc\'c6\'ac\'d2\'bb\'b4\'ce\'c5\'c5\'c1\'d0\'b5\'bdscrollView\'d6\'d0\'a3\'ac\'b9\'f6\'b6\'af\'ca\'b1\'bf\'c9\'d2\'d4\'c1\'ac\'d0\'f8\'b3\'f6\'cf\'d6\
				a.\'b6\'a8\'ba\'c3\'c3\'bf\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bc\'b5\'c4frame, x\'d3\'d0\'b9\'e6						\'c2\'c9\'b5\'c4\'b1\'e4\'bb\'af\
				b.\'c9\'e8\'d6\'c3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bcpagingEnabled\'ca\'f4\'d0\'d4\'a3\'ac						\'ca\'b5\'cf\'d6\'b7\'ad\'d2\'b3\'ca\'bd\'b9\'f6\'b6\'af\
	\'bd\'d7\'b6\'ce2\'a3\'ba\'cc\'ed\'bc\'d3UIPageControl(\'b7\'d6\'d2\'b3\'bf\'d8\'bc\'fe)\
			a.\'b4\'b4\'bd\'a8\'c1\'cb\'b7\'d6\'d2\'b3\'bf\'d8\'bc\'fe\
			b.\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4\'a3\'acframe\'a3\'ac\'d2\'b3\'ca\'fd\'a3\'ac\'d1\'d5\'c9\'ab\
	\'bd\'d7\'b6\'ce3:\'d4\'b2\'b5\'e3\'c7\'d0\'bb\'bb\'cb\'e6\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b6\'f8\'b1\'e4\'bb\'af\
			a.\'c9\'e8\'d6\'c3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'fa\'c0\'ed\
			b.\'ca\'b5\'cf\'d6scrollviewdidscroll\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\
			c.\'d4\'da\'b7\'bd\'b7\'a8\'c4\'da\'c8\'dd\'bb\'f1\'c8\'a1\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'c6\'ab\'d2\'c6\'c1\'bf\'a3\'ac\'b8\'f9\'be\'dd				\'ba\'e1\'cf\'f2\'ce\'bb\'d2\'c6\'a3\'ac\'b3\'fd\'d2\'d4\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'ed\'b6\'c8\'a3\'ac\'c8\'a1\'b5\'c3				\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'b1\'b6\'a3\'ac\'d7\'f7\'ce\'aa\'d4\'b2\'b5\'e3\'b5\'c4\'b5\'b1\'c7\'b0\'d2\'b3\'ca\'fd\
	\'bd\'d7\'b6\'ce4:\'ce\'aa\'d7\'ee\'ba\'f3\'d2\'bb\'c6\'c1\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bd\'f8\'c8\'eb\'b0\'b4\'c5\'a5\
			a.\'b4\'b4\'bd\'a8\'bd\'f8\'c8\'eb\'d3\'a6\'d3\'c3\'b0\'b4\'c5\'a5\
			b.\'ce\'bb\'d6\'c3\'d3\'a6\'b8\'c3\'ca\'c7\'b5\'da\'cb\'c4\'b8\'f6\'c6\'c1\'c4\'bb\
			c.\'b0\'b4\'c5\'a5\'d2\'aa\'bc\'d3\'d4\'da\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'d6\'d0\
\
2.\'b1\'ed\'ca\'d3\'cd\'bc UITableView\
	2.1 \'ca\'b2\'c3\'b4\'ca\'c7\'b1\'ed\'ca\'d3\'cd\'bc\
			\'d2\'bb\'d6\'d6\'d2\'d4\'d2\'bb\'c1\'d0\'b6\'e0\'d0\'d0 \'c1\'d0\'b1\'ed\'b5\'c4\'d0\'ce\'ca\'bd\'d5\'b9\'cf\'d6\'ca\'fd\'be\'dd\'b5\'c4\'ca\'d3\'cd\'bc\
	2.2 \'b1\'ed\'b8\'f1\'b5\'c4\'d1\'f9\'ca\'bd\
			a.plain\'d1\'f9\'ca\'bd\'a3\'a8\'b2\'bb\'b7\'d6\'d7\'e9\'a3\'a9\'a3\'ac\'d3\'c3\'d3\'da\'d5\'b9\'ca\'be\'ca\'fd\'be\'dd\'d0\'d0\'b2\'bb\'c8\'b7\'b6\'a8\'ca\'b1				\'b5\'c4\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\
			b.group\'d1\'f9\'ca\'bd(\'b7\'d6\'d7\'e9)\'a3\'ac\'d3\'c3\'d3\'da\'d5\'b9\'ca\'be\'d0\'d0\'ca\'fd\'d3\'d0\'cf\'de\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b6\'e0				\'d3\'c3\'d3\'da\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6\
	2.3\'c8\'e7\'ba\'ce\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'cf\'d4\'ca\'be\'b1\'ed\'ca\'d3\'cd\'bc\
			a.\'b4\'b4\'bd\'a8\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'b5\'c0\'fd\
			b.\'c9\'e8\'d6\'c3\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'aaframe\'a3\'acstyle\'a3\'acdelegate\'a3\'ac												datasource\
			c.\'cc\'ed\'bc\'d3\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'bdself.view\'d6\'d0\
			d.\'d0\'e8\'d2\'aa\'d2\'fd\'c8\'eb\'c1\'bd\'b8\'f6\'b4\'fa\'c0\'ed\'a3\'acUITableViewDatasource\'a3\'ac							UITableViewDelegate\
			e.\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'ca\'b5\'cf\'d6\'b3\'cc\'d0\'f2\'ce\'de\'b7\'a8\'d4\'cb\'d0\'d0\
					\'b1\'ed\'b8\'f1\'d3\'d0\'b6\'e0\'c9\'d9\'d0\'d0:numberofRowInSection\
					\'c3\'bf\'d0\'d0\'b5\'c4\'d1\'f9\'ca\'bd:cellForRowAtIndexPath\
			d.\'bf\'c9\'d1\'a1\'ca\'b5\'cf\'d6\'c6\'e4\'cb\'fb\'b4\'fa\'c0\'ed\'a3\'ac\'c8\'e7:\
					\'b1\'ed\'b8\'f1\'d3\'d0\'b6\'e0\'c9\'d9\'d7\'e9:numberOfSectionsInTable\
					\'d1\'a1\'d6\'d0\'c4\'b3\'d0\'d0 didSelectRowAtIndexPath\
					\'b5\'c8\'b5\'c8......\
\
3.UITableViewController \'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
3.1\'cc\'d8\'b5\'e3\
		\'bc\'cc\'b3\'d0\'d3\'daUIViewController,\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d2\'d4\'b1\'ed\'b8\'f1\'b5\'c4\'ca\'d3\'cd\'bc\'d0\'ce\'ca\'bd\'d5\'b9\'ca\'be\'ca\'fd\'be\'dd\
		a.\'cc\'ec\'c9\'fa\'d7\'d4\'b4\'f8\'b5\'c4\'ca\'d3\'cd\'bc\'be\'cd\'ca\'c7\'b1\'ed\'ca\'d3\'cd\'bc\'a3\'a8UITableView)\'a3\'ac\'b2\'bb\'d4\'d9\'ca\'c7			UIView\'c1\'cb\
		b.\'bf\'d8\'d6\'c6\'c6\'f7\'c4\'ac\'c8\'cf\'d2\'d1\'be\'ad\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4\'ba\'cd\'b4\'fa\'c0\'ed\'c1\'cb\'a1\'a3\
		c.\'bf\'d8\'d6\'c6\'c6\'f7\'c4\'ac\'c8\'cf\'d2\'d1\'be\'ad\'d7\'f1\'d1\'ad\'c1\'bd\'b8\'f6\'d0\'ad\'d2\'e9\'c1\'cb\
3.2 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
		a.\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d3\'daUITableViewController\
		b.\'b2\'bb\'d2\'aa\'b4\'b4\'bd\'a8\'a3\'ac\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\'a3\'ac\'cc\'ed\'bc\'d3\'b6\'af\'d7\'f7\'b5\'c8\'c6\'e4\'cb\'fb\'b1\'ed\'b8\'f1\'b2\'d9\'d7\'f7\'c1\'cb\'a3\'ac			\'d6\'b1\'bd\'d3\'b9\'d8\'d7\'a2\'bb\'d8\'b4\'f0 \'bc\'b8\'b8\'f6\'ce\'ca\'cc\'e2\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
3.3 \'c8\'e7\'ba\'ce\'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'d4\'b4\'f8\'b5\'c4\'c4\'c7\'b8\'f6\'b1\'ed\'ca\'d3\'cd\'bc\'a3\'bf\
	UIViewController \'ca\'b9\'d3\'c3self.view\'c0\'b4\'b7\'c3\'ce\'ca\
 	UITableViewController\'ca\'b9\'d3\'c3self.tableView\'c0\'b4\'b7\'c3\'ce\'ca\
\
4.\'b6\'e0\'b7\'d6\'c7\'f8\'b5\'c4\'b1\'ed\'b8\'f1\
	\'b1\'ed\'b8\'f1\'b5\'c4\'b7\'e7\'b8\'f1style\'d1\'a1\'d4\'f1group		\
5.\'b5\'a5\'d4\'aa\'b8\'f1\'d6\'d8\'d3\'c3\
	\'c4\'bf\'b5\'c4:\'bd\'e2\'be\'f6\'b5\'b1\'d3\'d0\'ba\'dc\'b6\'e0\'cc\'f5\'ca\'fd\'be\'dd\'d2\'aa\'cf\'d4\'ca\'be\'ca\'b1\'a3\'ac\'c9\'fa\'b3\'c9\'b6\'e0\'b8\'f6cell\'a3\'ac\'b5\'bc\'d6\'c2\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3\'c2\'ca\'bc\'ab\'b8\'df\'a1\'a3\
	\'d4\'ad\'c0\'ed:\'cf\'b5\'cd\'b3\'b0\'d1\'d3\'c3\'bb\'a7\'bf\'b4\'b2\'bb\'b5\'bd\'b5\'c4cell\'a3\'ac\'bb\'d8\'ca\'d5\'d6\'d8\'d3\'c3\'a1\'a3 \'b8\'c4\'b8\'f6\'c3\'fb\'d7\'d6\'d4\'d9\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1.\'bd\'ab\'bf\'ce\'c9\'cf\'b4\'fa\'c2\'eb\'cf\'c8\'b6\'c1\'b6\'ae\
2.\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'b4\'e6\'b4\'a2\'d2\'bb\'d7\'e9\'c8\'cb\'c3\'fb\'a3\'ac\'bd\'ab\'d5\'e2\'d7\'e9\'c8\'cb\'c3\'fb\'d2\'d4\'b1\'ed\'b8\'f1\'b5\'c4\'d0\'ce\'ca\'bd\'cf\'d4\'ca\'be\'a1\'a3\
\
\
\
}