{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh9920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 824252299  QQ\
\
15901282931 \
\

\f1 \'c4\'da\'cd\'f8\'b5\'c4
\f0 FTP
\f1 \'a3\'ba
\f0 \
ip 
\f1 \'b5\'d8\'d6\'b7\'a3\'ba
\f0 172.60.0.111\

\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'bapjyisd1506
\f0 \

\f1 \'c3\'dc\'c2\'eb\'a3\'bapjy_0630     \

\f0 \
\
\
}