{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green39\blue18;\red164\green8\blue0;
\red170\green13\blue145;\red110\green5\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19140\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  
\f1\fs72 Day03:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d2\'bb\'b8\'f6\'a3\'ba\'c2\'fd \'a1\'aa> \'cf\'b8\'bd\'da(\'b8\'fa\'d7\'c5\'c7\'c3\'b4\'fa\'c2\'eb; \'d7\'ee\'d3\'c5\'b5\'c4\'cb\'e3\'b7\'a8)\
\'d2\'bb\'b8\'f6\'a3\'ba\'bf\'ec \'a1\'aa> Linux\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de (\cf2 \'c0\'a9\'d5\'b9\cf0 \'a3\'bb\'bf\'ec\'b7\'c5\'d1\'a7)\
\
\'bb\'d8\'b9\'cb\'a3\'ba\
\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'a3\'bf\'c4\'da\'b4\'e6 \'a1\'aa>  ??? \'a1\'aa> \'b4\'c5\'c5\'cc(\'c9\'b3\'ba\'d0/Data Container)\
???: \'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\
NSUserDefaults: \
1. \'cf\'b5\'cd\'b3\'d7\'d4\'b6\'a8\'d2\'e5(\cf3 \'b5\'a5\'c0\'fd\cf0 ); key\'ce\'a8\'d2\'bb; \'b4\'e6/\'c8\'a1\'c9\'e8\'b6\'a8\cf3 \'c0\'e0\'d0\'cd\cf0 (setObject:forKey: ; setInteger:forKey:; object: forKey: )\
2. \'ca\'d4\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'ca\'ca\'d3\'c3\'d3\'da\'c9\'d9\'c1\'bf\'ca\'fd\'be\'dd\'b5\'c4\'b4\'e6/\'c8\'a1\
\
plist: \'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed \
1. Xcode\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8plist\'ce\'c4\'bc\'fe ([NSBundle mainBundle] \
    \'a1\'aa> xxx.app) (\cf3 \'b9\'e3\'b7\'ba\cf0 )\
\cf3 Root\cf0 \'b8\'f9\'b5\'c4type\'a3\'baNSArray/NSDictionary\
\'b7\'c7Root\'c0\'e0\'d0\'cd\'a3\'baNSString/NSNumber/BOOL/NSDate/NSData\
2. \'d0\'b4\'b4\'fa\'c2\'eb\'bd\'ab\'ca\'fd\'be\'dd\'b4\'e6\'b5\'bdplist\'a3\'baNSArray/NSDictionary \'a1\'aa> plist (/Documents/test.plist)\
3.\'ca\'ca\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'ca\'b9\'d3\'c3\'d3\'da\'b4\'f3\'c1\'bf\cf3 \'b2\'bb\'be\'ad\'b3\'a3\'b8\'c4\'b6\'af\cf0 \'b5\'c4\'ca\'fd\'be\'dd (student.plist)\
\
Archiving\'a3\'ba\'b9\'e9\'b5\'b5(\'d0\'b4)/\'b7\'b4\'b9\'e9\'b5\'b5(\'b6\'c1) (\'b2\'bb\'cc\'ab\'c6\'b5\'b7\'b1)\
1. \'b9\'e9\'b5\'b5(\'d0\'b4)\'b2\'bd\'d6\'e8\
 a. \'d7\'bc\'b1\'b8\'bf\'c9\'b1\'e4NSMutableData\
 b. \'b4\'b4\'bd\'a8\'b9\'e9\'b5\'b5\'b6\'d4\'cf\'f3NSKeyedArchiver\
 c. \'b6\'d4\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'b1\'e0\'c2\'ebencode\
 d. \'d6\'b4\'d0\'d0\'d0\'b4\'b5\'c4\'b6\'af\'d7\'f7\
\
2. \'b7\'b4\'b9\'e9\'b5\'b5(\'b6\'c1)\'b2\'bd\'d6\'e8\
 a. \'d7\'bc\'b1\'b8NSData\
 b. \'b4\'b4\'bd\'a8\'b7\'b4\'b9\'e9\'b5\'b5\'b6\'d4\'cf\'f3NSKeyedUnarchiver\
 c. \'b6\'d4\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e2\'c2\'ebdencode\
 d. \'d6\'b4\'d0\'d0\'b6\'c1\'b5\'c4\'b6\'af\'d7\'f7\
\
3. \'d6\'d8\'d2\'aa\'b5\'c4\'cc\'d8\'d0\'d4(\'c9\'cf\'c3\'e6\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'b2\'bb\'be\'df\'d3\'d0)\
\'d5\'eb\'b6\'d4\cf3 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b6\'d4\'cf\'f3\cf0 \'bd\'f8\'d0\'d0\'b4\'e6/\'c8\'a1\
\cf3 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b6\'d4\'cf\'f3: \cf0 \'c8\'ce\'d2\'e2\'b5\'c4\'bc\'cc\'b3\'d0\'d3\'daNSObject\'b5\'c4\'c0\'e0\
\
4. \'ca\'b9\'d3\'c3\'b9\'e9\'b5\'b5\'b7\'bd\'ca\'bd\'b4\'e6/\'c8\'a1\cf3 \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\cf0 \'b5\'c4\'b2\'bd\'d6\'e8(\'c0\'ed\'bd\'e2)\
\'c7\'b0\'cc\'e1\'a3\'ba\'d7\'f1\'d1\'adNSCoding\'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3\
\'a1\'beDemo01-Archiving-Custom\'a1\'bf\
a. \'d7\'f1\'d1\'adNSCoding\'d0\'ad\'d2\'e9\
b. \'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'b5\'c4required\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8 (\'b1\'e0\'c2\'eb\'ba\'cd\'bd\'e2\'c2\'eb)\
c. \'b6\'d4\'d3\'da\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'b5\'c4\'c3\'bf\'b8\'f6\'ca\'f4\'d0\'d4\'b1\'d8\'d0\'eb\'bd\'f8\'d0\'d0\'b1\'e0\'c2\'eb\'ba\'cd\'bd\'e2\'c2\'eb\'b5\'c4\'b6\'af\'d7\'f7\
d. \'d5\'eb\'b6\'d4\'b5\'f7\'d3\'c3\'b2\'bf\'b7\'d6\'a3\'ba\'bb\'b9\'b5\'c3\'d7\'f6\'b9\'e9\'b5\'b5/\'b7\'b4\'b9\'e9\'b5\'b5\'b5\'c4\'b2\'bd\'d6\'e8\
\
\
\'b6\'e0\'cf\'df\'b3\'cc\
\
\'ca\'f5\'d3\'ef:\
\'bd\'f8\'b3\'ccProcess\'a3\'ba\'cf\'b5\'cd\'b3\'d6\'d0\cf3 \'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\cf0 \'b5\'c4\'d2\'bb\'b8\'f6\cf3 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\cf0 \
\'cf\'df\'b3\'ccThread\'a3\'ba\'ca\'c7\'b3\'cc\'d0\'f2\'b5\'c4\cf3 \'d2\'bb\'b6\'ce\cf0 \'d6\'b4\'d0\'d0\'d0\'f2\'c1\'d0\'a3\'ac\'ca\'c7\'bd\'f8\'b3\'cc\'b5\'c4\cf3 \'d2\'bb\'b2\'bf\'b7\'d6\cf0 \
\'c8\'ce\'ce\'f1Task:        \'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'b5\'c4\'d2\'bb\'b6\'ce\'d0\'f2\'c1\'d0(\'c2\'df\'bc\'ad)\
\
\'bd\'f8\'b3\'cc\'cf\'df\'b3\'cc\'b5\'c4\'b9\'d8\'cf\'b5\
1. \'bd\'f8\'b3\'cc\'b2\'bb\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\'d6\'bb\'d3\'d0\'cf\'df\'b3\'cc\'b2\'c5\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1(\'c2\'df\'bc\'ad)\
2. \'bb\'ee\'b6\'af\'bc\'e0\'ca\'d3\'c6\'f7\'a3\'ba\'cf\'df\'b3\'cc\'d7\'ee\'d0\'a1\'d6\'b5\'a3\'ba1\'b8\'f6 \'a1\'aa> \cf2 \'bd\'f8\'b3\'cc\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\
\cf0 3. \cf2 \'d6\'f7\'cf\'df\'b3\'cc\cf0 \'a3\'ba\'bd\'f8\'b3\'cc\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'b8\'c3\'cf\'df\'b3\'cc\'bd\'d0\'d6\'f7\'cf\'df\'b3\'cc\
\
Xcode\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'f7\'cf\'df\'b3\'cc\'c6\'f4\'b6\'af\'c0\'b4\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1 \'a1\'aa> \'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'bc\'ca\'c7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'cd\'ea\'b3\'c9\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc\'a3\'bf\
\'cc\'e1\'b8\'df\'d6\'b4\'d0\'d0\'d0\'a7\'c2\'ca (\'b6\'e0\'b8\'f6\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1/\'b2\'a2\'d0\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1)\
\
iOS\'ca\'c7\'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'d4\'bd\'b6\'e0\'d4\'bd\'ba\'c3\'a3\'bf\
\'b4\'f0\'b0\'b8\'a3\'ba\'b2\'bb\'d2\'bb\'b6\'a8\
\'d4\'ad\'d2\'f2\'a3\'ba\
1. \'bf\'aa\'c6\'f4\'cf\'df\'b3\'cc\'d0\'e8\'d2\'aa\'d5\'bc\'d3\'c3\'d2\'bb\'b6\'a8\'b5\'c4\'d7\'ca\'d4\'b4(\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ba\'d6\'f7\'cf\'df\'b3\'cc1M; \'d7\'d3\'cf\'df\'b3\'cc512KB) \'a1\'aa\'a1\'aa> \'b8\'f9\'be\'dd\'d0\'d4\'c4\'dc\'b7\'d6\'ce\'f6(Memory\'c4\'da\'b4\'e6\'d5\'bc\'d3\'d0\'c2\'ca)\
2. \'bb\'f9\'b1\'be\'c9\'cf\'d7\'ee\'b6\'e05\'b8\'f6\'cf\'df\'b3\'cc\
\
iOS\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'d7\'f7\'d3\'c3:\
1. \'cf\'d4\'ca\'be/\'cb\'a2\'d0\'c2UI\'bd\'e7\'c3\'e6 (TableView\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be)\
2. \'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'ca\'c2\'bc\'fe (\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'a3\'bb\'b9\'f6\'b6\'af\'ca\'c2\'bc\'fe\'a3\'bb\'cd\'cf\'d7\'a7\'ca\'c2\'bc\'fe)\
\
\'d6\'f7\'cf\'df\'b3\'cc\'d7\'e8\'c8\'fb(\'bf\'a8\'cf\'d6\'cf\'f3)\
\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c8\'b4\'fd\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7(\'c2\'fd)\
\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'c4\'a3\'c4\'e2\cf4 \'d6\'f7\'cf\'df\'b3\'cc\'d7\'e8\'c8\'fb\cf0 \'b5\'c4\'cf\'d6\'cf\'f3\
\'a1\'beDemo02-MainThread-Block\'a1\'bf\
UI\'bd\'e7\'c3\'e6\'a3\'ba\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'b9\'f6\'b6\'af\'ca\'c2\'bc\'fe(UITextView)\
\'c4\'a3\'c4\'e2\'d2\'bb\'b8\'f6\'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7: for\'d1\'ad\'bb\'b7\'b4\'f2\'d3\'a1 (5s)\
\
\'b8\'c4\'bd\'f8\'d2\'bb\'a3\'ba\'b0\'d1\cf2 \'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7\cf0 \'b7\'c5\'b5\'bd\cf4 \'d7\'d3\'cf\'df\'b3\'cc\cf0 \'d6\'d0\'d6\'b4\'d0\'d0\
\cf4 \'b7\'d6\'ce\'f6\'a3\'ba\cf0 \
1. \'b4\'b4\'bd\'a8\'d7\'d3\'cf\'df\'b3\'cc\
2. \'d0\'e8\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8/\'ba\'af\'ca\'fd\'c0\'b4\'d6\'b4\'d0\'d0\cf2 \'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7\
\
\cf0 \'cc\'e1\'b9\'a9\'c1\'cb\'cb\'c4\'d6\'d6\'b4\'b4\'bd\'a8\'d7\'d3\'cf\'df\'b3\'cc\'b5\'c4\'b7\'bd\'ca\'bd\
1. Pthread (\'c1\'cb\'bd\'e2; \'bc\'b8\'ba\'f5\'b2\'bb\'ca\'b9\'d3\'c3):\
\'a1\'beDemo02-MainThread-Block\'a1\'bf\
POSIX  Thread (Portable Operation System Interface): \'bf\'c9\'d2\'c6\'d6\'b2\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'bd\'d3\'bf\'da\
1) \'bb\'f9\'d3\'daC\'d3\'ef\'d1\'d4\'b5\'c4\'bd\'d3\'bf\'da\
2) \'b6\'e0\'c6\'bd\'cc\'a8\
\
2. NSThread (\'c0\'ed\'bd\'e2: \'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'f5\'d3\'ef):\
\'a1\'beDemo04-NSThread\'a1\'bf\
\'d3\'c5\'ca\'c6\'a3\'ba\'bb\'f9\'d3\'daOC\'bd\'d3\'bf\'da\'a3\'bb\'ca\'b9\'d3\'c3\'b7\'bd\'b1\'e3\
\'c8\'b1\'b5\'e3\'a3\'ba\'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed\'cf\'df\'b3\'cc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da (\'cc\'e1\'b8\'df\'b1\'e0\'b3\'cc\'b5\'c4\'c3\'c5\'bc\'f7)\
\
\'b1\'b8\'d7\'a2\'a3\'ba\
1. \cf4 [NSThread currentThread]\cf0  \'a1\'aa> 
\f2\b \CocoaLigature0 \{number = 1, name = main\}: 
\f1 \'d2\'bb\'b6\'a8\'ca\'c7\'d4\'da\cf4 \'d6\'f7\'cf\'df\'b3\'cc\cf0 \'d6\'d0\'d6\'b4\'d0\'d0\
2. 
\b0 \CocoaLigature1 [NSThread currentThread] \'a1\'aa> 
\f2\b \CocoaLigature0 \{number = 2, name = null\}: 
\f1 \'d2\'bb\'b6\'a8\'ca\'c7\'d4\'da\cf4 \'d7\'d3\'cf\'df\'b3\'cc\cf0 \'d6\'d0\'d6\'b4\'d0\'d0 (\'d6\'bb\'d2\'aa\'ca\'c7number\'b7\'c71\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc)\
3. \'c3\'f7\'c8\'b7\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'b5\'c4\'cb\'b3\'d0\'f2\
\
\'c9\'e8\'b6\'a8\'cf\'df\'b3\'cc\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6(0.0 ~ 1.0; \'d6\'b5\'d4\'bd\'b4\'f3\'a3\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'d4\'bd\'b8\'df)\
\pard\tx1444\pardeftab1444\pardirnatural

\f3\b0\fs60 \cf0 + (\cf5 double\cf0 )threadPriority;\
+ (\cf5 BOOL\cf0 )setThreadPriority:(\cf5 double\cf0 )p;
\f1\b\fs72 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \CocoaLigature1 \
\
\'b3\'a3\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
\'b4\'b4\'bd\'a8NSThread\'cf\'df\'b3\'cc (\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd) \'a1\'aa> (\'c0\'ed\'bd\'e2\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'c4\'c7\'f8\'b1\'f0)\
\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'bainit\'b7\'bd\'ca\'bd (\'b6\'e0) \'a1\'aa> \'b4\'b4\'bd\'a8\'ba\'cd\'c6\'f4\'b6\'af\'ca\'c7\'b7\'d6\'c0\'eb\
\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'badetach\'b7\'bd\'ca\'bd (\'b6\'e0) \'a1\'aa> \cf3 \'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8/\'c6\'f4\'b6\'af\cf0 \
\'b5\'da\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'baperform\'b7\'bd\'ca\'bd (\'c1\'cb\'bd\'e2\'a3\'ba\'d3\'c3\'b5\'c4\'bd\'cf\'c9\'d9; iOS9\'b2\'bb\'cd\'c6\'bc\'f6)\
\
\'d1\'f9\'c0\'fd\'a3\'ba\
\'a1\'beDemo05-NSThread-SaleTicket\'a1\'bf\
\'b4\'b4\'bd\'a8NSThread\'c0\'b4\'c4\'a3\'c4\'e2\'c2\'f4\'c6\'b1\'cf\'b5\'cd\'b3\
\'b9\'a6\'c4\'dc\'d2\'bb\'a3\'baNSThread <\'a1\'aa> \'b4\'b0\'bf\'da\'d2\'bb; \
\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ba\'c2\'f4\'c6\'b1 \
\'cf\'df\'b3\'cc\'c2\'df\'bc\'ad\'a3\'ba\
BJ/SH: \'d7\'dc\'b9\'b2\'b5\'c4\'c6\'b1\'ca\'fd50 (\'b3\'a3\'c1\'bf);\
\'b1\'e4\'c1\'bf\'a3\'ba\'d2\'d1\'be\'ad\'c2\'f4\'b3\'f6\'b6\'e0\'c9\'d9\'d5\'c5\
 \
Demo05\'b2\'fa\'c9\'fa\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\
\cf4 \'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'a3\'ba\cf0 \
\'cf\'df\'b3\'cc\'b1\'e0\'b3\'cc\'b5\'c4\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'a3\'ba\'a6\'a3\'ba\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'c0\'b4\'c7\'c0\'b6\'e1\cf2 \'cd\'ac\'d2\'bb\'b8\'f6\cf0 \'d7\'ca\'d4\'b4(50)\
\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'cf\'eb\'cd\'ac\'ca\'b1\'d0\'de\'b8\'c4\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'ca\'d4\'b4\
\
\'b5\'da\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\'a3\'ba\'ca\'a3\'d3\'e020\'d5\'c5 (BJ -> SH)\
19\'a3\'ac18\'a3\'ac 17\'a3\'ac\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
50.49.48.47\'a1\'ad\'a1\'ad3.2.1.0\
\
\'bd\'e2\'be\'f6\'c9\'cf\'c3\'e6\'b5\'c4\'ce\'ca\'cc\'e2\'b7\'bd\'b0\'b8:\
\'cc\'ed\'bc\'d3\cf6 \'bb\'a5\'b3\'e2\'cb\'f8\cf0 (\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'bb\'d6\'d6 ): \'cc\'e1\'b9\'a9/\cf2 \'b1\'a3\'d6\'a4\cf0 \'c1\'cb\'c3\'bf\'b4\'ce\cf2 \'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\cf0 \'cf\'df\'b3\'cc\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'d3\'d0\'d0\'a7\'b1\'a3\'bb\'a4\cf2 \'d0\'ce\'ca\'bd\cf0 \'a1\'a3\
\
\'cb\'f8: NSLock (\'cd\'c6\'bc\'f6)\
\'bc\'d3\'cb\'f8\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ba\'bf\'aa\'ca\'bc\'c2\'f4\'c6\'b1\'d6\'ae\'c7\'b0\
\'bd\'e2\'cb\'f8\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ba\'c2\'f4\'cd\'ea\'d2\'bb\'d5\'c5\'d6\'ae\'ba\'f3/\'c8\'ab\'b2\'bf\'c2\'f4\'cd\'ea\
\
\'cd\'ac\'b2\'bd\'cb\'f8 (\cf4 \'b2\'bb\'cd\'c6\'bc\'f6\cf0 : \'cf\'fb\'ba\'c4\'b8\'fc\'b6\'e0\'b5\'c4\'d7\'ca\'d4\'b4)\
while (1) \{\
    @synchronized(self) \{\
          //\'bd\'absaleTicket\'d6\'d0while\'c2\'df\'bc\'ad\'b7\'c5\'b5\'bd\'b4\'cb\'b4\'a6\
    \}\
\}\
\
\pard\tx1444\pardeftab1444\pardirnatural

\f3 \cf5 \CocoaLigature0 nonatomic: 
\f1 \'b7\'c7\'d4\'ad\'d7\'d3 (\'c6\'bb\'b9\'fb\'cd\'c6\'bc\'f6)
\f3 \
atomic: 
\f1 \'d4\'ad\'d7\'d3(\'cf\'fb\'ba\'c4\'d7\'ca\'d4\'b4) \'a1\'aa> \'b6\'d4\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4set\'b7\'bd\'b7\'a8\'bc\'d3\'cb\'f8, \'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\
\cf0 @property (atomic, assign) int leftTicketCount;\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
3. GCD (\'be\'a1\'bf\'c9\'c4\'dc\'d5\'c6\'ce\'d5):\
\
4. NSOperation (\'be\'a1\'bf\'c9\'c4\'dc\'d5\'c6\'ce\'d5):\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}