{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17980\viewh9720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs88 \cf0 1.
\f1 \'bb\'d8\'b9\'cb
\f0 \

\f1 \'b4\'fa\'c0\'ed\'bb\'d8\'b4\'ab
\f0 6
\f1 \'b2\'bd
\f0 \
1.
\f1 \'c9\'f9\'c3\'f7\'d0\'ad\'d2\'e9
\f0 \
2.
\f1 \'b6\'a8\'d2\'e5\'d7\'f1\'d1\'ad\'d0\'ad\'d2\'e9\'b5\'c4
\f0 id
\f1 \'c0\'e0\'d0\'cd
\f0 \
3.
\f1 \'ca\'b9\'d3\'c3
\f0 delegate
\f1 \'b5\'f7\'d3\'c3\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8
\f0 \

\f1 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
4.\'d2\'fd\'c8\'eb\'d0\'ad\'d2\'e9\
5..delegate = self\
6.\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\
\
\'c8\'e7\'b9\'fb\'ca\'c7storyboard\'a3\'ac\'c1\'ac\'cf\'df\'cc\'f8\'d7\'aa\'c4\'a3\'ca\'bd\
\'d0\'e8\'d2\'aa\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'d6\'d8\'d0\'b4\
\pard\tx1444\pardeftab1444\pardirnatural

\f2 \cf0 \CocoaLigature0 prepareForSegue
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'c0\'b4\'bb\'f1\'c8\'a1\'c4\'bf\'b1\'ea\'b6\'d4\'cf\'f3\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
					\'cf\'c2\'ce\'e7\'c4\'da\'c8\'dd\'d4\'a4\'b8\'e6\
UINavigationController\'cc\'f8\'d7\'aa\
\'c1\'bd\'b8\'f6\'bf\'d8\'bc\'fe\
UIImageView\
UIScrollView\
\
1.Storybaord\'a3\'ac Navi\'cc\'f8\'d7\'aa\'d6\'c6\'d7\'f7\
a.\'cd\'cf\'d7\'a7\'d2\'bb\'b8\'f6NavigationController\'b5\'bd\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\
b.\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'c1\'bd\'b8\'f6\'d2\'b3\'c3\'e6\'a3\'ac\'c9\'be\'b3\'fd\'b5\'f4rootviewcontroller\
c.\'d3\'d2\'bc\'fc\'b0\'b4\'d7\'a1navigationController \'cd\'cf\'d7\'a7\'d2\'bb\'cc\'f5\'cf\'df\'c1\'ac\'bd\'d3\'b5\'bdViewcontroller\'c9\'cf\
d.\'d1\'a1\'d4\'f1\'b5\'af\'b3\'f6\'bf\'f2\'d6\'d0\'b5\'c4rootViewController\
e.\'c9\'e8\'d6\'c3navigation controller\'ce\'aa\'b9\'ca\'ca\'c2\'b0\'e5\'b5\'c4\'c6\'f4\'b6\'af\'bd\'e7\'c3\'e6\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'bd\'e7\'c3\'e6\
d.\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'b5\'bdViewcontroller\'c9\'cf\'a3\'ac\'d3\'d2\'bc\'fc\'c1\'ac\'cf\'df\'b5\'bd\'c4\'bf\'b1\'ea\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
e.\'b5\'af\'b3\'f6\'d1\'a1\'cf\'ee \'d1\'a1\'d4\'f1push\
\
\'b4\'fa\'c2\'eb\'cd\'ea\'b3\'c9\'d7\'f3\'d3\'d2\'bb\'a5\'cd\'c6\
1.\'c9\'f9\'c3\'f7UINavigationController\'a3\'ac\'c9\'e8\'d6\'c3viewcontroller\'ce\'aa\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
2.\'c9\'e8\'d6\'c3navi\'ce\'aawindow\'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
3.\'cd\'c6\'b3\'f6 \'ca\'b9\'d3\'c3self.navigation..pushViewcontroller\'b7\'bd\'b7\'a8\
4.\'b7\'b5\'bb\'d8\'ca\'b9\'d3\'c3 self.navi\'a1\'ad popView \'b7\'bd\'b7\'a8\
\
1.\'b0\'d1\'d0\'c7\'d7\'f9\'d7\'f7\'d2\'b5 \'b8\'c4\'ce\'aa \'b5\'bc\'ba\'bd\'c6\'f7\'c4\'a3\'ca\'bd\'d7\'f6\'cc\'f8\'d7\'aa\
\
\
\
}