{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.
\f1 \'bc\'cc\'b3\'d0(is a)
\f0 \
dog is a animal\
cat is a animal\

\f1 \'bc\'cc\'b3\'d0\'b5\'b1\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'c0\'e0\'a3\'ac\'b4\'e6\'d4\'da is a\'b9\'d8\'cf\'b5\
animal contain a head.\
2.\'d7\'e9\'ba\'cf\'ba\'cd\'be\'db\'ba\'cf(contain a)\
2.1\'d7\'e9\'ba\'cf\'b5\'b1\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'c0\'e0\'a3\'ac\'b4\'e6\'d4\'da \'d5\'fb\'cc\'e5\'d3\'eb\'b2\'bf\'b7\'d6\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'c7\'d2\'d5\'fb\'cc\'e5\'d3\'eb\'b2\'bf\'b7\'d6\'cd\'ac\'c9\'fa\'b9\'b2\'cb\'c0\
computer contain a cpu.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2.2\'be\'db\'ba\'cf\'b5\'b1\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'c0\'e0\'a3\'ac\'b4\'e6\'d4\'da \'d5\'fb\'cc\'e5\'d3\'eb\'b2\'bf\'b7\'d6\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'ab\'d5\'fb\'cc\'e5\'d3\'eb\'b2\'bf\'b7\'d6\'b2\'bb\'ca\'c7\'cd\'ac\'c9\'fa\'b9\'b2\'cb\'c0\
3.\'b6\'e0\'cc\'ac\
3.1\'b8\'c5\'c4\'ee\'a3\'ba\'d2\'bb\'b8\'f6\'b6\'d4\'cd\'e2\'bd\'d3\'bf\'da\'a3\'ac\'b6\'e0\'b8\'f6\'c4\'da\'d4\'da\'ca\'b5\'cf\'d6\
3.2\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\
3.3\'ca\'fd\'d7\'e9\
3.4\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5\
}