{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'bd\'f1\'cc\'ec\'a3\'ba\'b5\'da\'d2\'bb\'b8\'f6iOS \'b5\'c4 APP  \'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'cf\'d4\'ca\'beHello World\
\
1.\'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'bf\'aa\'ca\'bc\
	a.\'d4\'cb\'d0\'d0   \'b5\'e3\'bb\'f7\'c8\'fd\'bd\'c7\'bb\'f2  command+R\
	b.\'c4\'a3\'c4\'e2\'c6\'f7\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d6\'d6\'c0\'e0\
\
2.\'b9\'a4\'b3\'cc\'ca\'c7\'c8\'e7\'ba\'ce\'d4\'cb\'d0\'d0\'b5\'c4\'a3\'bf\
	step1\'a3\'ba\'d6\'b4\'d0\'d0main\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4UIApplicationMain\'a3\'a8\'a3\'a9\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d2\'bb\'b9\'b2\'d7\'f6\'c1\'cb\'c8\'fd\'bc\'fe\'ca\'c2\
				a\'a1\'a3\'b8\'f9\'be\'dd\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'b4\'bd\'a8\'c1\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'d4\'cf\'f3\'a3\'ac\'d0\'b4nil\'be\'cd\'ca\'c7\'b4\'b4\'bd\'a8UIApplication\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b8\'ba\'d4\'f0\'bc\'e0\'bf\'d8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\
				b\'a1\'a3\'b8\'f9\'be\'dd\'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'b4\'bd\'a8\'c1\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'fa\'c0\'ed\'c0\'e0\'b6\'d4\'cf\'f3\
				c\'a1\'a3\'c6\'f4\'b6\'af\'c1\'cb\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\
	step2:\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'d4\'cf\'f3\'bd\'ab\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'bd\'bb\'b8\'f8\'b4\'fa\'c0\'ed\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'c9\'b4\'fa\'c0\'ed\'c0\'b4\'b4\'a6\'c0\'ed\'a3\'ac\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2\'ba\'f3\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'d7\'b4\'cc\'ac\'be\'cd\'ca\'c7didFinishLaunchingWithOptions,\'d3\'da\'ca\'c7\'a3\'ac\'b4\'fa\'c0\'ed\'be\'cd\'c0\'b4\'d5\'eb\'b6\'d4\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'d7\'f6\'cf\'ec\'d3\'a6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'ba\'f3\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'d0\'b4\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'bc\'b4\'bf\'c9\
	step3\'a3\'ba\'d6\'b4\'d0\'d0\'b4\'fa\'c0\'ed\'b5\'c4\'c6\'f4\'b6\'af\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'b4\'bd\'a8\'b8\'f6window\'a3\'ac\'d4\'d9\'b4\'b4\'bd\'a8\'ce\'c4\'b1\'be\'a3\'ac\'b0\'d1\'ce\'c4\'b1\'be\'bc\'d3\'b5\'bdwindow\'d6\'d0\'a3\'ac\'d7\'ee\'ba\'f3\'b0\'d1window\'cf\'d4\'ca\'be\
\
3.UIWindow\
		\'bd\'e7\'c3\'e6\'b4\'b0\'bf\'da\'c0\'e0\'d0\'cd\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d2\'aa\'cf\'eb\'cf\'d4\'ca\'be\'a3\'ac\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6window\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d7\'f6\'bd\'e7\'c3\'e6\'b5\'c4\'c8\'dd\'c6\'f7\'a3\'ac\'ca\'c7\'cb\'f9\'d3\'d0\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'b5\'c4\'bb\'f9\'b4\'a1\'b6\'d4\'cf\'f3\
\
4.frame\'ca\'f4\'d0\'d4\
		4.1 \'ca\'b2\'c3\'b4\'ca\'c7frame\'a3\'bf  \'d2\'bb\'d6\'d6CGRect\'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'b0\'fc\'ba\'ac\'c1\'cborigin\'ba\'cdsize\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'acorigin\'ca\'c7CGPoint\'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'acsize\'ca\'c7CGSize\'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\
\
		4.2 \'d7\'f7\'d3\'c3\'a3\'bf \'bc\'c7\'c2\'bc\'ca\'d3\'cd\'bc\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'bc\'b0\'d5\'bc\'be\'dd\'b5\'c4\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\
\
		4.3 \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6CGRect\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'bf\
				\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bc\'b4\'bf\'c9\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'d7\'d6\'d3\'d0\'b9\'e6\'c2\'c9\'a3\'ac\'d4\'da\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'c3\'fb\'ba\'f3\'c3\'e6\'bc\'d3Make\
				\'c8\'e7\'a3\'ba\
					CGRect   \'a1\'aa\'a1\'b7 CGRectMake\'a3\'a8x,y,width,height\'a3\'a9\
					CGPoint  \'a1\'aa\'a1\'b7 CGPointMake\'a3\'a8x,y\'a3\'a9\
					CGSize    \'a1\'aa\'a1\'b7  CGSizeMake\'a3\'a8width,height\'a3\'a9\
		4.4 \'d7\'a2\'d2\'e2\'a3\'baframe\'ca\'f4\'d0\'d4\'d6\'d0\'b5\'c4origin\'ba\'cdsize\'ca\'f4\'d0\'d4\'ca\'c7\'d6\'bb\'b6\'c1\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'b5\'a5\'b6\'c0\'d0\'de\'b8\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'ce\'aaframe\'ca\'f4\'d0\'d4\'d5\'fb\'cc\'e5\'b8\'b3\'d6\'b5\'a3\'ac\'d2\'f2\'ce\'aaframe\'c0\'ef\'c3\'e6\'b5\'c44\'b8\'f6\'d6\'b5\'a3\'ac\'c8\'b1\'d2\'bb\'b2\'bb\'bf\'c9\'a3\'ac\'cb\'f9\'d2\'d4\'c7\'bf\'d6\'c6\'d0\'d4\'d2\'aa\'c7\'f3\'d2\'aa\'b8\'b3\'d6\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd4\'b8\'f6\'d2\'bb\'c6\'f0\'b8\'b3\'d6\'b5\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'b5\'a5\'b6\'c0\'b5\'c4\'d0\'de\'b8\'c4frame\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac\'c8\'e7\'cf\'c2\'d3\'ef\'be\'e4\'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'b5\'c4\
				label.frame.size.width = 300; \'b4\'ed\'ce\'f3\
				label.frame = CGRectMake(x,y,w,h);\'d5\'fd\'c8\'b7\
\
5.\'bf\'d8\'d6\'c6\'c6\'f7+\'ca\'d3\'cd\'bc\
		\'c0\'ed\'c4\'ee\'a3\'ba\'b2\'bb\'d2\'aa\'d6\'b1\'bd\'d3\'d4\'dawindow\'d6\'d0\'cc\'ed\'bc\'d3\'c8\'ce\'ba\'ce\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8\'a3\'ac\'d3\'a6\'b8\'c3\'bd\'ab\'b8\'f7\'b8\'f6\'bd\'e7\'c3\'e6\'b6\'c0\'c1\'a2\'d3\'dawindow\'d6\'ae\'cd\'e2\'a3\'ac\'d3\'c9\'cc\'d8\'b6\'a8\'b5\'c4\'c0\'e0\'c0\'b4\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'cf\'b5\'cd\'b3\'b2\'c9\'d3\'c3\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7+\'ca\'d3\'cd\'bc\'c4\'a3\'d0\'cd\
						\'bf\'d8\'d6\'c6\'c6\'f7\'b8\'ba\'d4\'f0\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'a3\'ac\'b9\'dc\'c0\'ed\'ca\'d3\'cd\'bc\'a3\'ac\'ca\'d3\'cd\'bc\'d3\'eb\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'bb\'bb\'a5\'b5\'c4\'cf\'ec\'d3\'a6\'a3\'ac\'ca\'d3\'cd\'bc\'d6\'bb\'b8\'ba\'d4\'f0\'cf\'d4\'ca\'be\'cd\'e2\'b9\'db\'a3\'ac\'cf\'eb\'bf\'b4\'b5\'bd\'c4\'b3\'b8\'f6\'bd\'e7\'c3\'e6\'ca\'b1\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'b9\'dc\'c0\'ed\'d5\'e2\'b8\'f6\'bd\'e7\'c3\'e6\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'bc\'d3\'d4\'d8\'b5\'bdwindow\'c9\'cf\'bc\'b4\'bf\'c9\
\
6.UIViewController\
		6.1\'d7\'f7\'d3\'c3\'a3\'bf\
					\'b8\'ba\'d4\'f0\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'a3\'ac\'b9\'dc\'c0\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'cf\'ec\'d3\'a6\'ca\'d3\'cd\'bc\'d3\'eb\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'bb\'bb\'a5\
\
		6.2 \'cc\'d8\'b5\'e3\
					\'bf\'d8\'d6\'c6\'c6\'f7\'cc\'ec\'c9\'fa\'be\'cd\'b4\'f8\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bd\'e7\'c3\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdview\'ca\'f4\'d0\'d4\'c0\'b4\'b7\'c3\'ce\'ca\'b5\'bd\'cb\'fb\'d0\'af\'b4\'f8\'b5\'c4\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'a3\'ac\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'a3view\'ca\'f4\'d0\'d4\'be\'cd\'ca\'c7UIView\'c0\'e0\'d0\'cd\'b5\'c4\
\
		6.3 \'b8\'c4\'d0\'b4Hello World \'ca\'b9\'d3\'c3vc\'c0\'b4\'ca\'b5\'cf\'d6\
			\'a1\'beDemo2_HelloWorld_VC\'a1\'bf\
\
		6.4 view\'ca\'f4\'d0\'d4\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
				viewDidLoad   \'b4\'b4\'bd\'a8\'bd\'e7\'c3\'e6\'ca\'b1\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\'a3\'ac\'bd\'ab\'b9\'b9\'bd\'a8\'bd\'e7\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'bc\'b4\'bf\'c9\
				viewWillAppear  \'bd\'e7\'c3\'e6\'bc\'b4\'bd\'ab\'cf\'d4\'ca\'be\'c7\'b0\'a3\'ac\'b7\'bd\'b7\'a8\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\
				viewDidAppear  \'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'cd\'ea\'b1\'cf\'a3\'ac\'b7\'bd\'b7\'a8\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\
				viewWillDisappear \'bd\'e7\'c3\'e6\'bc\'b4\'bd\'ab\'cf\'fb\'ca\'a7\'c7\'b0\'a3\'ac\'b7\'bd\'b7\'a8\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\
				viewDidDisappear \'bd\'e7\'c3\'e6\'d2\'d1\'be\'ad\'cf\'fb\'ca\'a7\'a3\'ac\'b7\'bd\'b7\'a8\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\
\
				viewDidLoad\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'bb\'bb\'e1\'d4\'da\'b4\'b4\'bd\'a8\'bd\'e7\'c3\'e6\'ca\'b1\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'bb\'e1\'cb\'e6\'d7\'c5\'bd\'e7\'c3\'e6\'b5\'c4\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'d6\'b4\'d0\'d0\'b6\'e0\'b4\'ce\
\
7.UIView \'ca\'d3\'cd\'bc\
		7.1 \'ca\'b2\'c3\'b4\'ca\'c7UIView\'a3\'bf\
					\'c4\'dc\'b9\'bb\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'bf\'b4\'b5\'c4\'bc\'fb\'b5\'c4\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'bd\'d0\'ca\'d3\'cd\'bc\
					\'ca\'c7\'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'bb\'d6\'d6\'b3\'e9\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'c3\'e8\'ca\'f6\'c1\'cb\'d4\'da\'bd\'e7\'c3\'e6\'d6\'d0\'d5\'bc\'be\'dd\'c1\'cb\'d2\'bb\'b6\'a8\'be\'d8\'d0\'ce\'bf\'d5\'bc\'e4\'a3\'ac\'b2\'a2\'c4\'dc\'b9\'bb\'b3\'d0\'d4\'d8\'c6\'e4\'cb\'fb\'cf\'d4\'ca\'be\'d4\'aa\'cb\'d8\'b5\'c4\'d2\'bb\'d6\'d6\'bd\'e7\'c3\'e6\
\
		7.2 \'bd\'e1\'b9\'b9\
				\'cb\'f9\'d3\'d0\'bd\'e7\'c3\'e6\'bf\'b4\'b5\'c3\'bc\'fb\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'ca\'c7\'b4\'d3UIView\'c5\'c9\'c9\'fa\'cf\'c2\'c0\'b4\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'d7\'f7\'d3\'c3\'b2\'bb\'d3\'c3\'b6\'f8\'d2\'d1\
	\
		7.3UIControl\
				\'d4\'daUIView\'d6\'d0\'a3\'ac\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'acUIControl\'a3\'a8\'bf\'d8\'bc\'fe\'a3\'a9\'a3\'ac\'d5\'e2\'d2\'bb\'c0\'e0\'b7\'d6\'d6\'a7\'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'df\'bc\'b6\'ca\'c2\'bc\'fe\'a3\'ac\'c8\'e7 \'b0\'b4\'c5\'a5\'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'e3\'bb\'f7\'b6\'af\'d7\'f7\
\
		7.4 \'d7\'a2\'d2\'e2\
				\'cb\'b5\'a1\'b0\'bf\'d8\'bc\'fe\'a1\'b1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'e2\'d4\'da\'c3\'e8\'ca\'f6\'bd\'e7\'c3\'e6\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'a1\'b5\'c4\'cf\'d4\'ca\'be\'d4\'aa\'cb\'d8\'a3\'ac\'cb\'b5\'a1\'b0\'ca\'d3\'cd\'bc\'a1\'b1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'e2\'d4\'da\'c3\'e8\'ca\'f6\'d2\'bb\'b8\'f6\'d0\'a1\'b5\'c4\'c7\'f8\'d3\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f6\'c8\'dd\'c6\'f7\'ca\'b9\'a3\'ac\
\
8. UILabel\'b1\'ea\'c7\'a9\
		8.1 \'d7\'f7\'d3\'c3\'a3\'ba\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\'d0\'c5\'cf\'a2\
		8.2 \'ca\'f4\'d0\'d4\'a3\'ba\
					frame \
					text\
					numberOfLines\'ce\'c4\'b1\'be\'b5\'c4\'d0\'d0\'ca\'fd\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa1\'a3\'ac\'c9\'e8\'d6\'c3\'ce\'aa0\'ca\'b1\'a3\'ac\'d0\'d0\'ca\'fd\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\
					backgroundColor\
					font\
					breakLineMode\
\
		\'a1\'beDemo3_UILabel\'a1\'bf\
\
9.UIButton\'b0\'b4\'c5\'a5\
		9.1 \'d7\'f7\'d3\'c3\'a3\'ba\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'e3\'bb\'f7\'b6\'af\'d7\'f7\'a3\'ac\'b2\'a2\'d7\'f7\'b3\'f6\'cf\'ec\'d3\'a6\
\
		9.2 \'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\
				\'b4\'b4\'bd\'a8\'a3\'ba\'ca\'b9\'d3\'c3\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8  buttonWithType\
				\'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ba  setTitle\
				\
		9.3 \'ca\'c2\'bc\'fe\
\
		\'a1\'beDemo4_UIButton\'a1\'bf\
		\
\'d7\'f7\'d2\'b5\'a3\'ba\
\
1.\'bd\'e7\'c3\'e6\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'c3\'bf\'b4\'ce\'b0\'b4\'cf\'c2\'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac\'bd\'e7\'c3\'e6\'c9\'cf\'b6\'e0\'d2\'bb\'b8\'f6UILabel\
 a\'a1\'a3label\'d6\'ae\'bc\'e4\'bc\'e4\'b8\'f410\'b8\'f6\'b5\'e3\'b5\'c4\'be\'e0\'c0\'eb\
 b\'a1\'a3\'cb\'f9\'d3\'d0label\'be\'e0\'c0\'eb\'c6\'c1\'c4\'bb\'d7\'f3\'b1\'df20\'b8\'f6\'b5\'e3\
 c\'a1\'a3\'cb\'f9\'d3\'d0label\'bf\'ed280 \'b8\'df20\
 d\'a1\'a3\'c3\'bf\'b8\'f6label\'b5\'c4\'c4\'da\'c8\'dd\'d0\'e8\'d2\'aa\'b5\'fe\'bc\'d3\'a3\'a8Hello \'a3\'acHello World\'a3\'acHello World World\'a3\'acHello World World World \'a1\'ad\'a3\'a9\
 e\'a1\'a3\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b1\'ea\'c7\'a9\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab\
\
\
\
\
    \
     \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}