{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh13560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs80 \cf0 \'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\
\'d0\'d5\'c3\'fb:\'bc\'cd\'d3\'af\'f6\'ce\
\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd:\
\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'daiOS_yingxin\
\'d3\'ca\'cf\'e4:jiyx@tarena.com.cn\
\
iOS 4\'c4\'ea \
\
1.\'ca\'f3\'b1\'ea\'bb\'ae\'cf\'df\'cc\'e1\'ca\'be\
2.\'b1\'df\'bd\'b2\'b1\'df\'d0\'b4\'d7\'a2\'ca\'cd\'a3\'ac \'cf\'a3\'cd\'fb\'b4\'f3\'bc\'d2\'b8\'fa\'ce\'d2\'d2\'bb\'c6\'f0\'d0\'b4\'d7\'a2\'ca\'cd\
3.\'ce\'d2\'bb\'e1\'d0\'b4\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'c8\'c4\'e3\'c3\'c7\'b8\'fa\'ce\'d2\'d0\'b4\'cd\'ea\'a3\'ac\'bc\'cc\'d0\'f8\'a1\'a3\'b4\'fa\'c2\'eb\'cb\'d9\'b6\'c8\'d2\'d4\'b5\'da\'d2\'bb\'c5\'c5\'d7\'ee\'cf\'d4\'cf\'d6\'b5\'c4\'c3\'c0\'c5\'ae\'cd\'ac\'d1\'a7\'ce\'aa\'d7\'bc\'a1\'a3 \'ca\'da\'bf\'ce\'cb\'d9\'b6\'c8\'d2\'d4\'cd\'ac\'d1\'a7\'c7\'c3\'b4\'fa\'c2\'eb\'cb\'d9\'b6\'c8\'ce\'aa\'d7\'bc\'a1\'a3\
4.\'b7\'e7\'b8\'f1\'a3\'ba\
\'b2\'bb\'ca\'c7\'ba\'dc\'d1\'cf\'cb\'e0\
5.\'bf\'ce\'b3\'cc\'b0\'b2\'c5\'c5\
ViewController \'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7 12\'cc\'ec\
UIView						\'ca\'d3\'cd\'bc\'b2\'e3  9\'cc\'ec\
\
\'b9\'a7\'cf\'b2\'b4\'f3\'bc\'d2\'d6\'d5\'d3\'da\'bf\'b4\'b5\'bd\'ce\'d2\'c1\'cb\'a3\'a1\'a3\'a1\'a3\'a1\
iOS  cocoa touch\
\
\'d5\'fb\'cc\'e5\'ca\'da\'bf\'ce\'a3\'ba\'c3\'bf\'cc\'ec\'bb\'e1\'bd\'b2\'bc\'b8\'b8\'f6\'c0\'e0\
\
\'b5\'da\'d2\'bb\'b8\'f6iOS\'b5\'c4App\'a3\'ac\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'cf\'d4\'ca\'beHello,World!\
\
\'b4\'b4\'bd\'a8\'c4\'a3\'b0\'e5\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'aa\'a1\'aa iOS\'a1\'aaApplication\'a1\'aaSingle View Application\
Devices\'b5\'c4\'d1\'a1\'d4\'f1\
ipad\'a3\'ba\'bf\'aa\'b7\'a2ipad\'d3\'a6\'d3\'c3\
iphone\'a3\'ba\'bf\'aa\'b7\'a2iphone\'d3\'a6\'d3\'c3\
universal\'a3\'ba\'cd\'a8\'d3\'c3\'a3\'ac\'bc\'c8\'bf\'c9\'d2\'d4\'d4\'daipad\'d4\'cb\'d0\'d0 \'d2\'b2\'bf\'c9\'d2\'d4\'d4\'daiphone\
\
2.\'b9\'a4\'b3\'cc\'ca\'c7\'c8\'e7\'ba\'ce\'d4\'cb\'d0\'d0\'b5\'c4\
step1.\'d6\'b4\'d0\'d0main\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'b4\'d0\'d0main\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4UIApplicationMain()\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d2\'bb\'b9\'b2\'d7\'f6\'c1\'cb\'c8\'fd\'bc\'fe\'ca\'c2\
a.\'b8\'f9\'be\'dd\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'b4\'bd\'a8\'c1\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d0\'b4nil\'be\'cd\'ca\'c7\'b4\'b4\'bd\'a8UIApplication\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b8\'ba\'d4\'f0\'bc\'e0\'bf\'d8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\
b.\'b8\'f9\'be\'dd\'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'b4\'bd\'a8\'c1\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b4\'fa\'c0\'ed\'c0\'e0\'b6\'d4\'cf\'f3\
c.\'c6\'f4\'b6\'af\'c1\'cb\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\
step1.\'d3\'c3\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'d4\'cf\'f3\'bd\'ab\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'bd\'bb\'b8\'f8\'b4\'fa\'c0\'ed\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'c9\'b4\'fa\'c0\'ed\'c0\'b4\'b4\'a6\'c0\'ed\'a3\'ac\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2\'ba\'f3\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'d7\'b4\'cc\'ac\'be\'cd\'ca\'c7didFinishLaunchingWithOptions\'a3\'ac\'d3\'da\'ca\'c7\'b4\'fa\'c0\'ed\'be\'cd\'c0\'b4\'d5\'eb\'b6\'d4\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'d7\'f6\'cf\'e0\'d3\'a6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b0\'d1\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'ba\'f3\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'d0\'b4\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'a1\'a3\
\
\'d6\'c6\'d7\'f7UI\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'d0\'c8\'fd\'d6\'d6:\
1.\'b4\'bf\'b4\'fa\'c2\'eb\'a1\'aa\'a1\'aa\'cf\'ee\'c4\'bf\'cc\'e5\'bb\'fd\'b8\'fc\'d0\'a1\
2.xib\'a1\'aa\'a1\'aa\'cb\'f9\'bc\'fb\'bc\'b4\'cb\'f9\'b5\'c3\
3.storyboard \'a1\'aa\'a1\'aa\'a1\'aa \'cb\'f9\'bc\'fb\'bc\'b4\'cb\'f9\'b5\'c3\
\
\'c4\'a3\'c4\'e2\'c6\'f7\'b2\'d9\'d7\'f7\
command+shift+ 2\'b4\'ceH\'a3\'ac\'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6\'d3\'a6\'d3\'c3\'b9\'d8\'b1\'d5\'d2\'b3\'c3\'e6\'a3\'ac\'ca\'f3\'b1\'ea\'d7\'f3\'bc\'fc\'b5\'e3\'d7\'a1\'d2\'aa\'b9\'d8\'b1\'d5\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'cf\'f2\'c9\'cf\'d7\'a7\'a3\'ac\'cb\'c9\'ca\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'b9\'d8\'b1\'d5\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\
\'c8\'e7\'b9\'fb\'b5\'e3\'bb\'f7\'ca\'e4\'c8\'eb\'bf\'f2\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'af\'cf\'b5\'cd\'b3\'bc\'fc\'c5\'cc\
\'c7\'eb\'ca\'b9\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fccommand + shift+k\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}