{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19160\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb
\f1 :\
1.
\f0 \'c8\'e7\'b9\'fb\'ca\'c7
\f1 AutoLayout
\f0 \'c7\'e9\'bf\'f6\'a3\'ac\'d4\'da\'ca\'d3\'cd\'bc\'cd\'ea\'c8\'ab\'b3\'ca\'cf\'d6\'b8\'f8\'d3\'c3\'bb\'a7\'d6\'ae\'c7\'b0\'a3\'ac\'bc\'b4
\f1 viewDidAppear
\f0 \'c9\'f9\'c3\'f7\'d6\'dc\'c6\'da\'d6\'ae\'c7\'b0\'a3\'ac\'cb\'fc\'b5\'c4self.view.bounds\'b5\'c4\'bf\'ed\'ba\'cd\'b8\'df\'ca\'c7 \'b9\'cc\'b6\'a8\'b5\'c4\'bf\'ed\'b6\'c8\'ca\'c7320\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'c4\'c4\'d2\'bb\'bf\'ee\'c4\'a3\'c4\'e2\'c6\'f7\'a1\'a3  \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3UIScreen\'c0\'b4\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'b5\'c4\'d5\'e6\'ca\'b5\'bf\'ed\'b6\'c8 \'ba\'cd\'b8\'df\'b6\'c8\'a3\'ac\'bd\'f8\'d0\'d0\'d2\'bb\'cf\'b5\'c1\'d0\'bc\'c6\'cb\'e3\'a1\'a3\
\
\'bd\'f1\'cc\'ec:\
1.\'b5\'b1\'c3\'c0\'b9\'a4\'cc\'e1\'b9\'a9\'d0\'a7\'b9\'fb\'cd\'bc\'a3\'ac\'d0\'e8\'d2\'aa\'b7\'d6\'ce\'f6\'d0\'e8\'c7\'f3\
	a.\'bb\'b6\'d3\'ad\'d2\'b3\'c3\'e6\'a3\'ac\'b5\'e3\'bb\'f7\'d7\'ee\'ba\'f3\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'bd\'f8\'c8\'eb\'b5\'bd\'d6\'f7\'d2\'b3\'c3\'e6\
	b.\'d6\'f7\'d2\'b3\'c3\'e6 \'d5\'fb\'cc\'e5\'ca\'c7 tab\'bf\'d8\'d6\'c6\'c6\'f7\
	c.\'c3\'bf\'b8\'f6tab\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7 \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\
	d.\'ce\'d2\'b5\'c4\'d2\'f4\'c0\'d6\'bd\'e7\'c3\'e6\'a1\'aa\'be\'b2\'cc\'ac\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3			UITableViewController\
	e.\'be\'ab\'d1\'a1\'d2\'b3\'c3\'e6\'a1\'aa\'d6\'f7\'cc\'e5\'ca\'c7\'d2\'bb\'b8\'f6scrollView\'a3\'ac\'c6\'e4\'d6\'d0\'ba\'e1\'cf\'f2\'b7\'c5\'d6\'c3\'c1\'cb\'c1\'bd\'b8\'f6CollectionView\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f3\'d3\'d2\'b7\'ad\'d2\'b3\'bb\'ac\'b6\'af\'c7\'d0\'bb\'bb\
	f.\'c0\'d6\'bf\'e2\'a3\'ac\'b8\'fc\'b6\'e0\'a1\'aa\'a1\'aa  \'ca\'b9\'d3\'c3\'be\'b2\'cc\'actableView\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3		UITableViewController\
	\
	\'a1\'beTRMusic\'a1\'bf\
\
1.\'b4\'ee\'bd\'a8\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\
	\'cd\'a8\'b3\'a3\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'b7\'d6\'ce\'aa\
 	Model  \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\
 	View     \'ca\'d3\'cd\'bc\
	Viewcontroller \'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
	Category     \'c0\'e0\'b1\'f0\
	Resources    \'d7\'ca\'d4\'b4\
	Defines		\'ba\'ea\'b6\'a8\'d2\'e5\
	Manager   \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\
	Utils             \'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\
	Vendor		\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc   \
	\'d2\'d4\'c9\'cf\'ce\'c4\'bc\'fe\'bc\'d0 \'b4\'e6\'b7\'c5\'b2\'bb\'cd\'ac\'b5\'c4 \'b9\'a6\'c4\'dc\'ce\'c4\'bc\'fe\
\
2.\'b9\'d8\'d3\'da\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\
	\'c6\'bb\'b9\'fb\'b6\'d4\'d3\'dapng\'b8\'f1\'ca\'bd\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'d3\'d0\'d3\'c5\'bb\'af\'b2\'d9\'d7\'f7\'a1\'a3 \'cb\'f9\'d2\'d4\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'c3\'c3\'c0\'b9\'a4\'cc\'e1\'b9\'a9png\'b8\'f1\'ca\'bd\'cd\'bc\'c6\'ac\'a1\'a3\
	\'c3\'fc\'c3\'fb \'cf\'b0\'b9\'df\'ca\'b9\'d3\'c3_\'cf\'c2\'bb\'ae\'cf\'df\'bc\'e4\'b8\'f4\'a3\'ac\'c0\'fd\'c8\'e7 button_n@2x.png,   button_p@2x.png     n \'ca\'c7normal\'cb\'f5\'d0\'b4\'a3\'ac\'b1\'ed\'ca\'be\'d5\'fd\'b3\'a3\'cd\'bc\'c6\'ac\'a1\'a3p\'ca\'c7press\'cb\'f5\'d0\'b4\'a3\'ac\'b4\'fa\'b1\'ed\'b0\'b4\'cf\'c2\'cd\'bc\'c6\'ac\'a1\'a3  \'d6\'f7\'d2\'aa\'ca\'c7\'d3\'c3_\'bc\'e4\'b8\'f4\'a3\'ac\'ba\'f3\'d7\'ba\'ca\'b9\'d3\'c3@2x.png   @3x.png \'b4\'fa\'b1\'ed\'cd\'bc\'c6\'ac\'cf\'f1\'cb\'d8\
\
3.\'c9\'e8\'d6\'c3\'d7\'c0\'c3\'e6\'cd\'bc\'b1\'eaAppicon\
4.\'b9\'a4\'b3\'cc-targets-General- Deployment Target \'d0\'de\'b8\'c4\'ce\'aa7.0\
 		\'b1\'ed\'ca\'be\'b3\'cc\'d0\'f2\'d7\'ee\'b5\'cd\'bc\'e6\'c8\'dd iOS7.0\'d2\'d4\'c9\'cf\'b0\'e6\'b1\'be\
5.Device Orientation \'cf\'b5\'cd\'b3\'ba\'e1\'ca\'fa\'c6\'c1\'d6\'a7\'b3\'d6\'a3\'ac\'d6\'bb\'b9\'b4\'d1\'a1potrait\'a3\'ac\'bc\'b4\'d6\'bb\'d6\'a7\'b3\'d6\'ca\'fa\'c6\'c1\'a3\'achome\'bc\'fc\'d4\'da\'cf\'c2\'b7\'bd\
6.\'c9\'e8\'d6\'c3\'c6\'f4\'b6\'af\'cd\'bc\'c6\'ac\
	\'bf\'aa\'c6\'f4 Launch Images Source\'a3\'ac\'c9\'be\'b3\'fdLaunch Screen File\
7.\'c9\'e8\'d6\'c3\'d7\'c0\'c3\'e6\'c3\'fb\'b3\'c6\
	Support Files\'d6\'d0 info.plist\'a3\'ac \'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0 \'cc\'ed\'bc\'d3 Bundle display name \'ca\'f4\'d0\'d4\'a3\'ac \'d6\'b5\'ce\'aa \'c3\'fb\'b3\'c6\
\
8.\'d6\'c6\'d7\'f7\'bb\'b6\'d3\'ad\'d2\'b3\'c3\'e6\
	\'cd\'a8\'b9\'fd\'c7\'d0\'bb\'bbwindow\'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b4\'ef\'b3\'c9\'c7\'d0\'bb\'bb\'d6\'f7\'d2\'b3\'c3\'e6\'b5\'c4\'d0\'a7\'b9\'fb\
9.\'d6\'f7\'d2\'b3\'b5\'c4\'d6\'c6\'d7\'f7\
	a.\'cd\'cf\'d7\'a7\'d2\'bb\'b8\'f6TabbarController\'bd\'f8\'c8\'eb\'b5\'bdstoryboard\'d6\'d0\'a3\'ac\'c9\'e8\'d6\'c3tabbarConroller\'b5\'c4 storyboard identify\
	b.\'c9\'be\'b3\'fdtabbar\'d7\'d4\'b4\'f8\'b5\'c4\'c1\'bd\'b8\'f6\'b3\'a1\'be\'b0\
	c.\'cd\'cf\'d7\'a73\'b8\'f6navigationController\'b3\'a1\'be\'b0\'b5\'bd\'b9\'ca\'ca\'c2\'b0\'e5\
	d.\'b4\'d3tabbar\'bf\'d8\'d6\'c6\'c6\'f7 \'d3\'d2\'bc\'fc \'b7\'d6\'b1\'f0\'c1\'ac\'cf\'df\'b5\'bd3\'b8\'f6\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b5\'af\'b3\'f6\'c0\'b8\'d1\'a1\'d4\'f1 ViewControllers\
	e.\'d0\'de\'b8\'c43\'b8\'f6\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4tabbarItem\'c3\'fb\'b3\'c6\'ce\'aa\'ce\'d2\'b5\'c4\'d2\'f4\'c0\'d6\'a3\'ac\'c0\'d6\'bf\'e2\'a3\'ac\'b8\'fc\'b6\'e0\
	d.\'cd\'cf\'d7\'a7\'d2\'bb\'b8\'f6viewcontroller\'bd\'f8\'c8\'eb\'b9\'ca\'ca\'c2\'b0\'e5\'a3\'ac\'d0\'de\'b8\'c4\'b4\'cb\'b3\'a1\'be\'b0\'ce\'aa\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'c4\'a3\'ca\'bd\'a3\'ac \'c1\'ac\'bd\'d3tabbar\'b3\'a1\'be\'b0\'b5\'bd\'b4\'cb\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d1\'a1\'d4\'f1ViewControllers\'a1\'a3 \'d0\'de\'b8\'c4\'d0\'c2\'b5\'c4\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b3\'a1\'be\'b0\'b5\'c4tabItem\'ce\'c4\'d7\'d6\'ce\'aa \'be\'ab\'d1\'a1\'a1\'a3\
\
10.\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'c5\'e4\'d6\'c3\
	 a.navigationbar\'b1\'e4\'ce\'aa\'b2\'bb\'cd\'b8\'c3\'f7\'a3\'ac \'cf\'c8\'d1\'a1\'d4\'f1\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d4\'d9\'b4\'d3\'d7\'f3\'b2\'e0\'c1\'d0\'b1\'ed\'d1\'a1\'d4\'f1navigation bar\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'d2\'b2\'e0\'b5\'da\'cb\'c4\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'c8\'a5\'b5\'f4translucent\'b5\'c4\'b6\'d4\'ba\'c5\
\
11.\'d0\'de\'b8\'c4\'c3\'bf\'b8\'f6\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4title\'c3\'fb\'b3\'c6\
12.\'d1\'a1\'d4\'f1\'c0\'d6\'bf\'e2\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b3\'a1\'be\'b0\'a3\'ac\'b4\'d3\'d7\'f3\'b2\'e0\'c1\'d0\'b1\'ed\'d6\'d0\'d1\'a1\'d4\'f1tableView\'a3\'ac\'d3\'d2\'b2\'e0\'ca\'f4\'d0\'d4\'c0\'b8\'d6\'d0\'a1\'a3 \'d0\'de\'b8\'c4\'ce\'aastatic Cell,\'b7\'d6\'d7\'e9\'ca\'fd5\'a3\'acstyle\'d1\'a1\'d4\'f1group\'a1\'a3\
			\
\'d0\'c2\'d6\'aa\'ca\'b6:    \'c8\'ab\'be\'d6\'d2\'fd\'d3\'c3\
1.\'b4\'b4\'bd\'a8PCH\'ce\'c4\'bc\'fe\'a1\'a3  iOS\'a1\'aa\'a1\'aaother\'a1\'aa\'a1\'aaPCH\
2.\'cf\'f2\'cf\'b5\'cd\'b3\'c5\'e4\'d6\'c3PCH\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\
	\'b9\'a4\'b3\'cc-target-buildSetting-\'cb\'d1\'cb\'f7prefix-\'d5\'d2\'b5\'bdprefix header\
 	\'cc\'ee\'d0\'b4\'c2\'b7\'be\'b6\'a3\'ac\'cd\'a8\'b3\'a3\'ce\'aa  \'b9\'a4\'b3\'cc\'c3\'fb/***.pch\
3.\'d4\'dapch\'ce\'c4\'bc\'fe\'d6\'d0 #import \'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'b4\'cb\'cd\'b7\'ce\'c4\'bc\'fe\'bb\'e1\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'d2\'fd\'d3\'c3\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\
\
\
\
\
\
\
\
\
\
\
\
\
}