{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17820\viewh10220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 C\'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2=\'ca\'fd\'be\'dd
\f1 +
\f0 \'cb\'e3\'b7\'a8\
\
\'ca\'fd\'be\'dd\'a3\'ba\
1.\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'a8\'d5\'fb\'ca\'fd\'a1\'a2\'d0\'a1\'ca\'fd\'a1\'a2\'d7\'d6\'b7\'fb\'a3\'a9\
2.\'b1\'e4\'c1\'bf\
3.\'ca\'fd\'d7\'e9\'a3\'a8\'b6\'e0\'b8\'f6\'cd\'ac\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'bc\'af\'b3\'c9\'d4\'da\'d2\'bb\'c6\'f0\'a3\'a9\
4.\'d6\'b8\'d5\'eb\'a3\'ba\'d2\'bb\'d6\'d6\'bd\'d0\'b5\'d8\'d6\'b7\'b5\'c4\'ca\'fd\'be\'dd\
5.\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ba\'a3\'a8\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'bc\'af\'b3\'c9\'d4\'da\'d2\'bb\'c6\'f0\'a3\'a9\
\
\
\'cb\'e3\'b7\'a8\'a3\'ba\
1.\'d4\'cb\'cb\'e3\'b7\'fb:\'d2\'bb\'d0\'a1\'b6\'ce\'b9\'a6\'c4\'dc\'b4\'fa\'c2\'eb\
2.\'b7\'d6\'d6\'a7\'a3\'ba\'b8\'f9\'be\'dd\'cc\'f5\'bc\'fe\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\
3.\'d1\'ad\'bb\'b7\'a3\'ba\'b7\'b4\'b8\'b4\'d6\'b4\'d0\'d0\'c4\'b3\'d0\'a9\'d3\'ef\'be\'e4\
4.\'ba\'af\'ca\'fd\'a3\'ba\'d2\'bb\'d0\'a9\'b6\'c0\'c1\'a2\'c1\'cb\'b5\'c4\'b4\'fa\'c2\'eb}