{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh8500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.
\f1 \'cd\'f2\'c4\'dc\'d6\'b8\'d5\'eb\'a3\'ba\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
1.1\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\
1.2\'d4\'da\'d2\'fd\'d3\'c3\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'ca\'b1\'a3\'ac\'d2\'aa\'cf\'c8\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd
\f0 \
                                               \
2.
\f1 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9
\f0 \
2
\f1 .1\'ba\'af\'ca\'fd\'b5\'da\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'b1\'bb\'b4\'e6\'b7\'c5\'d4\'da\'ba\'af\'ca\'fd\'c3\'fb\'d6\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'ba\'af\'ca\'fd\'c3\'fb\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\
2.2\'cd\'a8\'b9\'fd\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'c0\'b4\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ac\'b5\'b1\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d6\'d0\'b4\'e6\'b2\'bb\'cd\'ac\'ba\'af\'ca\'fd\'b5\'c4\'b5\'d8\'d6\'b7\'ca\'b1\'a3\'ac\'b8\'c3\'d6\'b8\'d5\'eb\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'ba\'af\'ca\'fd\
\
\
3.\'b6\'d1\'b9\'dc\'c0\'ed\'a3\'a8\'b1\'d8\'bb\'e1\'a3\'a9\
3.1\'d5\'bb\'c7\'f8\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'d0\'a1\'a3\'ac\'b6\'d1\'c7\'f8\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b4\'f3\
3.2\'ba\'af\'ca\'fd\
3.2.1  malloc\
3.2.2  calloc\
3.2.3  realloc\
3.2.4  free    \
\
4.const\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba\'ca\'b9\'b1\'e4\'c1\'bf\'b1\'e4\'b3\'c9\'d6\'bb\'b6\'c1\'b5\'c4\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
\
5.\'bf\'c9\'b1\'e4\'b3\'a4\'b2\'ce\'ca\'fd\'ba\'af\'ca\'fd\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
\
6.\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4 \'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9                       }