{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh10640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1.scanf
\f1 \'ca\'c7\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'bc\'fc\'c5\'cc\'b5\'c4\'a1\'a3\
2.\'b1\'e4\'c1\'bf\'c7\'b0\'bc\'d3&\'a3\'a8\'c8\'a1\'b5\'d8\'d6\'b7\'b7\'fb\'a3\'a9\'a3\'ac\'ca\'c7\'ce\'aa\'c1\'cb\'bb\'f1\'c8\'a1\'b1\'e4\'c1\'bf\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'be\'df\'cc\'e5\'ce\'bb\'d6\'c3\
3.scanf\'d4\'da\'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'a3\'ac\'d7\'ee\'ba\'c3\'d3\'c3printf\'cc\'e1\'ca\'be\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\
\
\
\
\'d4\'cb\'cb\'e3\'b7\'fb\'ca\'c7\'d2\'bb\'d0\'a1\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba+\'a3\'ac\'c4\'dc\'cd\'ea\'b3\'c9\'cf\'e0\'bc\'d3\'d4\'cb\'cb\'e3\
\'d3\'c5\'cf\'c8\'bc\'b6\'ba\'cd\'bd\'e1\'ba\'cf\'d0\'d4\'c1\'bd\'b8\'f6\'d7\'d3\'b8\'c5\'c4\'ee\'a3\'ac\'bc\'b4\'cf\'c8\'cb\'e3\'c4\'c4\'b8\'f6\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'ba\'f3\'cb\'e3\'c4\'c4\'b8\'f6\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'ce\'ca\'cc\'e2\
\
\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'d3\'a6\'cf\'c8\'bf\'bc\'c2\'c7\'d3\'d0\'bc\'b8\'b8\'f6\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'d4\'d9\'b0\'b4\'d3\'c5\'cf\'c8\'bc\'b6\'c5\'c5\'c1\'d0\'a3\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'cf\'e0\'cd\'ac\'b5\'c4\'b0\'b4\'bd\'e1\'ba\'cf\'d0\'d4\'c5\'c5\'c1\'d0\'a3\'ac\'d2\'d4\'c7\'f8\'b7\'d6\'b3\'f6\'cf\'c8\'cb\'e3\'cb\'ad\'ba\'f3\'cb\'e3\'cb\'ad\'a1\'a3\
\
\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba+\'a1\'a2-\'a1\'a2*\'a1\'a2/\'a1\'a2%\'a1\'a2++\'a1\'a2- -\
\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba>    <    >=    <=    ==   !=\'a3\'ac\'b6\'d4\'d3\'da\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3==\'ba\'cd!=\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\
\'c2\'df\'bc\'ad\'d6\'b5\'a3\'ba\'d5\'e6(\'b7\'c70)     \'bc\'d9(0)\
\'d0\'c2\'c0\'e0\'d0\'cd   bool        1         %d        true   false\
\
\'bd\'e1\'b9\'b9\'bb\'af\'cb\'bc\'cf\'eb\'a3\'ba\'cb\'b3\'d0\'f2\'bd\'e1\'b9\'b9\'a1\'a2\'b7\'d6\'d6\'a7\'bd\'e1\'b9\'b9\
if\'a3\'ba\'b5\'a5if\'a1\'a2if~else\'a1\'a2else~if\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
\pard\pardeftab720

\f2\b \cf1 \cb2 \expnd0\expndtw0\kerning0
\'bd\'ab\'ca\'e4\uc0\u12042 \'c8\'eb\'b5\'c4\'b0\'d9\'b7\'d6\'d6\'c6\'b3\'c9\'bc\'a8\'d7\'aa\'bb\'bb\'b3\'c9\'b5\'c8\'bc\'b6\
 \'b3\'c9\'bc\'a8\
\pard\pardeftab720

\b0 \cf1 \expnd0\expndtw0\kerning0
   \'d1\'a7\'d4\'b1\'b3\'c9\'bc\'a8\'b5\'c8\'bc\'b6\'bc\'c6\'cb\'e3\'b3\'cc\'d0\'f2\'d2\'aa\'c7\'f3\'b8\'f9\'be\'dd\'d1\'a7\'d4\'b1\'b5\'c4\'b7\'d6\'ca\'fd\'bc\'c6\'cb\'e3\'b8\'c3\
  \'b7\'d6\'ca\'fd\'b5\'c4\'cb\'f9\'ca\'f4\'b5\'c8\'bc\'b6\'b2\'a2\'ca\'e4\'b3\'f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}