{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green14\blue47;\red170\green13\blue145;\red63\green110\blue116;
\red0\green116\blue0;\red46\green13\blue110;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17120\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day10\
1. \'b9\'ca\'d2\'e2\'d1\'d3\'b3\'a4\'d0\'dd\'cf\'a2\'ca\'b1\'bc\'e4\'a3\'ba30*2 == 15*4 \
2. \'d0\'dd\'cf\'a2\'ca\'b1\'bc\'e4\'a3\'ba\'cd\'b6\'c6\'b1: 30*2\
3. \'b8\'b4\'d6\'c6\'cf\'ee\'c4\'bf\'a3\'ac\'c3\'bf\'b4\'ce\'b6\'bc\'b4\'d3\'cd\'b7\'d0\'b4\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'d9\'d4\'ad\'c0\'b4\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'b8\'c4\'b4\'fa\'c2\'eb\
    \'cd\'b6\'c6\'b1\'a3\'ba\'b4\'d3\'cd\'b7\'d0\'b4\
\
\
\'bb\'d8\'b9\'cb\'d7\'f2\'cc\'ec\'bd\'b2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\
NSURLSession (\'bb\'e1\'bb\'b0)\
\
\'d1\'a1\'d4\'f1\'a3\'ba\
1 \'ca\'b9\'d3\'c3session\'b5\'c4\'c0\'e0\'d0\'cd\
    a. \'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'b5\'c4\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3 sharedSession\
    b. \'ca\'b9\'d3\'c3\'ba\'cdNSURLSessionConfiguration(\'bb\'e1\'bb\'b0\'c5\'e4\'d6\'c3)\'b4\'ee\'c5\'e4\'b5\'c4session\'b6\'d4\'cf\'f3\
2 \'b4\'b4\'bd\'a8\'c8\'ce\'ce\'f1\'b5\'c4\'b7\'bd\'ca\'bd\
    a. NSURLSessionDownloadTask: \'d5\'eb\'b6\'d4\'cf\'c2\'d4\'d8\'b5\'c4\'c8\'ce\'ce\'f1\
    b. NSURLSessionDataTask: \'d5\'eb\'b6\'d4\'ca\'fd\'be\'dd\'b5\'c4\'c8\'ce\'ce\'f1 (JSON/XML)\
\
\'d5\'eb\'b6\'d4\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1(\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8)\'a3\'ba\
\'d7\'f1\'d1\'ad\'d0\'ad\'d2\'e9\cf2 NSURLConnectionDataDelegate\cf0 \
\'d0\'ad\'d2\'e9\'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'cb\'c4\'b8\'f6\'b7\'bd\'b7\'a8\'cb\'b3\'d0\'f2\'a3\'ba\
1. didReceiveResponse: \'bd\'d3\'ca\'d5\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\
    a. response\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'f1\'c8\'a1\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'dc\'b4\'f3\'d0\'a1 (\'b7\'d6\'c4\'b8)\
2. didReceiverData: \cf2 data\cf0 : \'b5\'f7\'d3\'c3\'b6\'e0\'b4\'ce\
    a. \'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'c3\'bf\'b4\'ce\'b7\'b5\'bb\'d8\'b5\'c4data\'b5\'c4\'b3\'a4\'b6\'c8\'bc\'c7\'c2\'bc \'a1\'aa> \'b5\'bd\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'b3\'a4\'b6\'c8 (Demo02: NSMutableData\'c4\'da\'b4\'e6) \'a1\'aa> 600M\
    b. \'c3\'bf\'b4\'ce\'bb\'f1\'c8\'a1\'b7\'fe\'ce\'f1\'c6\'f7data\'a3\'ac\'c3\'bf\'b4\'ce\'b6\'bc\'d0\'b4\'c8\'eb\'c9\'b3\'ba\'d0(\'b4\'c5\'c5\'cc\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0) (Demo03: /Library/Caches/xxxx ) NSFileHandle\
3. didFinishLoading: \'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'b6\'bc\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8\'cd\'ea\'b1\'cf\
4. error\'b7\'bd\'b7\'a8\
\
\
NSURLConnection:\
\
NSURLSession\
\'d1\'f9\'c0\'fd\'a3\'ba\'cf\'c2\'d4\'d8\'b4\'f3\'ce\'c4\'bc\'fe\
\'a1\'beDemo01-NSURLSession-BigFile\'a1\'bf\
NSURLSession + NSURLSessionConfiguration\
NSURLSessionDownloadTask\
\'cf\'b8\'bd\'da\
\
NSURLConnection/NSURLSession(\'ca\'d7\'d1\'a1/\'c1\'e9\'bb\'ee\'d0\'d4\'b5\'cd)\
\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\
\'d4\'da\'d4\'dd\'cd\'a3\'b5\'c4\'b5\'e3(\'b0\'b4\'c5\'a5)\'a3\'ac\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8(\'b0\'b4\'c5\'a5)\
NSURLConnection\'a3\'ba\
Range:bytes=x-y \'a1\'aa\'a1\'aa> \'b8\'e6\'cb\'df\'b7\'fe\'ce\'f1\'c6\'f7\'c7\'eb\'c7\'f3\'cf\'c2\'d4\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'fd\'be\'dd\'b7\'b6\'ce\'a7\
     \
\'d1\'f9\'c0\'fd\'a3\'ba\'ca\'b9\'d3\'c3NSURLSession\'c0\'b4\'ca\'b5\'cf\'d6\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\
\'a1\'beDemo02-NSURLSession-Cancel-Resume\'a1\'bf\
\
//\'d4\'dd\'cd\'a3\'b0\'b4\'c5\'a5\'b5\'c4\'b4\'a5\'b7\'a2\'b7\'bd\'b7\'a8 \
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf0 \CocoaLigature0 - (\cf3 IBAction\cf0 )stopDownload:(\cf3 id\cf0 )sender \{\
    \cf3 if\cf0  (\cf3 self\cf0 .\cf4 task\cf0  == \cf3 nil\cf0 ) \{\
        \cf5 //
\f0 \'b7\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b5\'e3\'bb\'f7\'d4\'dd\'cd\'a3\'b0\'b4\'c5\'a5
\f1 \cf0 \
        \cf3 return\cf0 ;\
    \}\
    [\cf3 self\cf0 .\cf4 task\cf0  \cf6 cancelByProducingResumeData\cf0 :^(\cf7 NSData\cf0  *resumeData) \{\}\
    \cf5 //
\f0 \'bd\'ab
\f1 task
\f0 \'c8\'ce\'ce\'f1\'b8\'b3\'d6\'b5\'ce\'aa
\f1 nil\cf0 \
    \cf3 self\cf0 .\cf4 task\cf0  = \cf3 nil\cf0 ; \}
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx1444\pardeftab1444\pardirnatural

\f1\fs60 \cf5 \CocoaLigature0 //
\f0 \'bb\'d6\'b8\'b4\'cf\'c2\'d4\'d8
\f1 (
\f0 \'c0\'cf\'b5\'c4\'a3\'ba
\f1 Range:bytes=x-y)\cf0 \
- (\cf3 IBAction\cf0 )resumeDownload:(\cf3 id\cf0 )sender \{\
    \cf3 if\cf0  (\cf3 self\cf0 .\cf4 resumeData\cf0  == \cf3 nil\cf0 ) \{\
        \cf5 //
\f0 \'b7\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b5\'e3\'bb\'f7\'bb\'d6\'b8\'b4\'b0\'b4\'c5\'a5
\f1 \cf0 \
        \cf3 return\cf0 ;\
    \}\
    \cf3 self\cf0 .\cf4 task\cf0  = [\cf3 self\cf0 .\cf4 session\cf0  \cf6 downloadTaskWithResumeData\cf0 :\cf3 self\cf0 .\cf4 resumeData\cf0 ];\
    \cf5 //
\f0 \'d6\'b4\'d0\'d0\'d0\'c2\'b5\'c4\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1
\f1 (
\f0 \'b4\'d3
\f1 self.resumeData
\f0 \'bf\'aa\'ca\'bc\'bc\'cc\'d0\'f8\'cf\'c2\'b5\'c4\'c8\'ce\'ce\'f1
\f1 )\cf0 \
    [\cf3 self\cf0 .\cf4 task\cf0  \cf6 resume\cf0 ];\
    \cf5 //
\f0 \'c9\'e8\'d6\'c3
\f1 self.resumeData
\f0 \'ce\'aa\'bf\'d5
\f1 \cf0 \
    \cf3 self\cf0 .\cf4 resumeData\cf0  = \cf3 nil\cf0 ;  \
\}
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0                            \
\'d7\'dc\'bd\'e1:\
NSURLConnection\
NSURLSession\
\'d1\'a1\'d4\'f1: session + task\
\
NSOperation + NSURSession + JSON/XML\
\
\'cd\'f8\'c2\'e7\'b2\'d9\'d7\'f7(\'cf\'c2\'c3\'e6\'b2\'d9\'d7\'f7\'b6\'bc\'ca\'c7\'ba\'cd\'ce\'c4\'bc\'fe\'cf\'e0\'b9\'d8)\'a3\'ba\
1. \'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'b2\'d9\'d7\'f7 \
(http://www.baidu.com/images/test.jpg)\
\'a1\'aa> UIImageView\
2. \'cf\'c2\'d4\'d8\'cd\'f8\'d5\'be\'b5\'c4\'d6\'f7\'d2\'b3(xxx.html) www.sina.com.cn \
\'a1\'aa>  UIWebView\
3. \'cf\'c2\'d4\'d8\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'b4\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'b2\'e9\'bf\'b4\'bd\'f8\'b6\'c8\
\
\'ba\'cd\'ca\'fd\'be\'dd\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7:\
\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cdRequest  \'a1\'aa\'a1\'aa>  \'b7\'fe\'ce\'f1\'c6\'f7\
\'ca\'fd\'be\'dd <\'a1\'aa\'a1\'aa \'b7\'fe\'ce\'f1\'c6\'f7\
\
\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b4\'ab\'cb\'cd\'ca\'fd\'be\'dd\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ba\
JSON\'a3\'ba\'d7\'ee\'c6\'d5\'b1\'e9\'b5\'c4\'d0\'ce\'ca\'bd (\'d6\'d8\'b5\'e3)\
JSON\'a3\'ba\
\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\
\
\'cc\'d8\'b5\'e3\'a3\'ba\
\'d2\'d7\'d3\'da\'c8\'cb\'c0\'e0\'b6\'c1\'c8\'a1/\'bb\'fa\'c6\'f7\'c8\'dd\'d2\'d7\'bd\'e2\'ce\'f6\'ba\'cd\'c9\'fa\'b3\'c9\
\
JSON\'b5\'c4\'ca\'e9\'d0\'b4\'b8\'f1\'ca\'bd\'a3\'ba\'c3\'fb\'b3\'c6/\'d6\'b5 (key/value)\
a. \'c3\'fb\'b3\'c6\'d0\'b4\'d4\'da\'c7\'b0\'c3\'e6\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\cf2 \'cb\'ab\'d2\'fd\'ba\'c5\cf0 \'d6\'d0 (\'d7\'d6\'b7\'fb\'b4\'ae)\
b. \'d6\'b5\'d4\'da\'ba\'f3\'c3\'e6\
c. \'c3\'fb\'b3\'c6\'ba\'cd\'d6\'b5\'d6\'ae\'bc\'e4\'d2\'aa\'d3\'d0\cf2 \'c3\'b0\'ba\'c5\
\
\cf0 JSON\'d6\'b5\'d6\'a7\'b3\'d6\'b5\'c4\'c0\'e0\'d0\'cd (\'b9\'e6\'d4\'f2\'d2\'bb)\
a. \'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba\'d0\'b4\'d4\'da\cf2 \'cb\'ab\'d2\'fd\'ba\'c5\cf0 \'d6\'d0  \'a1\'aa> NSString\
b. \'ca\'fd\'d7\'d6(\'d5\'fb\'d0\'cd/\'b8\'a1\'b5\'e3\'d0\'cd): \'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b7\'fb\'ba\'c5 \'a1\'aa> NSNumber\
c. \'c2\'df\'bc\'ad\'d6\'b5(true/false): \'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b7\'fb\'ba\'c5 \'a1\'aa> BOOL\
d. null \'a1\'aa> NSNull\
e. \'ca\'fd\'d7\'e9 \'a1\'aa-> NSArray\
\
JSON\'d6\'d0\'b7\'fb\'ba\'c5\'ba\'cdiOS\'d6\'d0\'c0\'e0\'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5 (\'b9\'e6\'d4\'f2\'b6\'fe)\'a3\'ba\
\'b4\'f3\'c0\'a8\'ba\'c5 \'a1\'aa> NSDictionary\
\'d6\'d0\'c0\'a8\'ba\'c5 \'a1\'aa> NSArray\
\
\
\'d4\'da\'cf\'dfJSON\'b8\'f1\'ca\'bd\'bb\'af\'b9\'a4\'be\'df\
http://json.phpddt.com\
\
\'ca\'b2\'c3\'b4\'bd\'d0\'d7\'f6JSON\'bd\'e2\'ce\'f6\'a3\'bf\
\'bb\'f1\'c8\'a1JSON\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'bd\'d0\'d7\'f6JSON\'bd\'e2\'ce\'f6\
\
iOS\'d6\'d0\'b6\'d4JSON\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'e0\
JSONObjectSerialization (\'d0\'f2\'c1\'d0\'bb\'af)\
\
\'d1\'f9\'c0\'fd\'a3\'ba\'a1\'beDemo03-JSONParseFromFile\'a1\'bf\
\'bd\'e2\'ce\'f6\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4JSON\'ca\'fd\'be\'dd (bundle
\b \'d6\'d0\'b5\'c4JSON\'ce\'c4\'bc\'fe
\b0 )\
1. UI\'bd\'e7\'c3\'e6\'a3\'baUIButton\
2. \'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'acJSON\'b8\'f1\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\
\
\'d1\'f9\'c0\'fd\'a3\'ba\
\'a1\'beDemo04-GetJSONDataFromNetwork\'a1\'bf\
\'b4\'d3\'cd\'f8\'c2\'e7\'d6\'d0\'bb\'f1\'c8\'a1JSON\'b8\'f1\'ca\'bd\'ca\'fd\'be\'dd(\'b2\'bb\'b0\'fc\'ba\'ac\'bd\'e2\'ce\'f6\'b2\'bf\'b7\'d6)\
NSURLSession + NSURLSessionDataTask\
\
\'d1\'f9\'c0\'fd\'a3\'ba\
\'a1\'beDemo05-JSON-OC\'a1\'bf\
\'b9\'a6\'c4\'dc\'a3\'ba\
1. \'bb\'f1\'c8\'a1\'cd\'f8\'c2\'e7\'d6\'d0JSON\'b8\'f1\'ca\'bd\'ca\'fd\'be\'dd(JSON\'b6\'d4\'cf\'f3\'d7\'aaOC\'b6\'d4\'cf\'f3)\'a3\'ac\'b2\'a2\'bd\'e2\'ce\'f6\'b4\'f2\'d3\'a1\
2. OC\'b6\'d4\'cf\'f3(NSArray:\'d6\'d0\'c0\'a8\'ba\'c5/NSDictionary:\'b4\'f3\'c0\'a8\'ba\'c5)\'d7\'aa\'bb\'bb\'b3\'c9JSON\'b6\'d4\'cf\'f3\
\
UI\'bd\'e7\'c3\'e6\'a3\'ba\
\'c1\'bd\'b8\'f6\'b0\'b4\'c5\'a5UIButton/UITextView(\'bd\'e2\'ce\'f6\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb)\
\
\
XML (\'c0\'ed\'bd\'e2)\
\
\
\
\
\
\
\
\
\
\
\
}