{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18200\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 \'ba\'af\'ca\'fd\'a3\'ba\'d2\'bb\'b6\'ce\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f1 \
    
\f0 \'d6\'f7\'ba\'af\'ca\'fd\'a3\'ba\'d3\'d0\'c7\'d2\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'ca\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'c8\'eb\'bf\'da\'b5\'d8\'d6\'b7\'a1\'a3
\f1 \
    
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'a3\'ba\'c6\'e4\'cb\'fb\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'b1\'e0\'d0\'b4\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\
\
\'ba\'af\'ca\'fd\'d3\'ef\'b7\'a8\
    \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd     \'ba\'af\'ca\'fd\'c3\'fb\'a3\'a8\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a3\'a9\
    \{/*\'ba\'af\'ca\'fd\'cc\'e5*/\}\
\
\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'a1\'a2\'b6\'a8\'d2\'e5\'a1\'a2\'b5\'f7\'d3\'c3\
\
\'d4\'da\'b6\'a8\'d2\'e5\'b4\'a6\'a3\'ac\'b2\'ce\'ca\'fd\'b1\'bb\'b3\'c6\'ce\'aa\'d0\'ce\'b2\'ce\
\'d4\'da\'b5\'f7\'d3\'c3\'b4\'a6\'a3\'ac\'b2\'ce\'ca\'fd\'b1\'bb\'b3\'c6\'ce\'aa\'ca\'b5\'b2\'ce\
\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ba\'d6\'bb\'c4\'dc\'d3\'c9\'ca\'b5\'b2\'ce\'b5\'c4\'d6\'b5\'b4\'ab\'b8\'f8\'d0\'ce\'b2\'ce\'a3\'ac\'d0\'ce\'b2\'ce\'b5\'c4\'d6\'b5\'b7\'a2\'c9\'fa\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'b2\'bb\'c4\'dc\'b4\'ab\'bb\'d8\'b8\'f8\'ca\'b5\'b2\'ce\
\pard\tx1444\pardeftab1444\pardirnatural
\cf0 \CocoaLigature0 \'b5\'b1\'ca\'b5\'b2\'ce\'b5\'c4\'c0\'e0\'d0\'cd\'d3\'eb\'d0\'ce\'b2\'ce\'b5\'c4\'c0\'e0\'d0\'cd\'b2\'bb\'d2\'bb\'d6\'c2\'ca\'b1\'a3\'ac\'d2\'d4\'d0\'ce\'b2\'ce\'b5\'c4\'c0\'e0\'d0\'cd\'ce\'aa\'d7\'bc\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb\
\
\
return \
    \'d4\'da\'d6\'f7\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'ca\'c7\'b7\'b5\'bb\'d8OS X\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\
    \'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'ca\'c7\'b7\'b5\'bb\'d8\'b5\'f7\'d3\'c3\'b4\'a6\
    \'d4\'da\'c3\'bb\'d3\'d0return\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'d3\'a6\'ce\'aavoid\
exit\'a3\'ba\'d6\'b1\'bd\'d3\'bd\'e1\'ca\'f8\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\
\
\
\'b5\'dd\'b9\'e9\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\'a3\'ba\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'c4\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\
\
\
\
\
\
\
\
5^5  ==> 5 * 5 ^4\
10^3  ==> 10 * 10^2\
\
\
5! = 5 * 4 * 3 * 2 * 1\
5! = 5 * 4!\
}