{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17640\viewh10220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs80 \cf0 \'bb\'d8\'b9\'cb
\f1 :\

\f0 \'bf\'a8\'c5\'c6\'d3\'ce\'cf\'b7\'a1\'aa\'a1\'aaMVC\
M:Model\'c4\'a3\'d0\'cd  V:View\'ca\'d3\'cd\'bc   C:Controller\'bf\'d8\'d6\'c6\'c6\'f7\
\'bf\'a8\'c5\'c6,\'c6\'cb\'bf\'cb,\'d3\'ce\'cf\'b7       \'bd\'e7\'c3\'e6            \'b0\'d1\'bd\'e7\'c3\'e6\'ba\'cd\'c4\'a3\'d0\'cd\'c1\'aa\'cf\'b5\
\'d6\'d8\'d2\'aa:\'c0\'c1\'bc\'d3\'d4\'d8\'a3\'ac lazy loading\
		if(!_\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf)\{\
		_\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf= \'b3\'f5\'ca\'bc\'bb\'af\
		\}\
		return _\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\
\
weak\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'daxib,Storyboard\'d6\'d0\'cd\'cf\'d7\'a7\'bd\'f8\'c0\'b4\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'a1\'a3\
assign \'cd\'a8\'b3\'a3\'d3\'c3\'d3\'daC\'d3\'ef\'d1\'d4\'b5\'c4\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'a3\'ac\'c0\'fd\'c8\'e7int long \'bd\'e1\'b9\'b9\'cc\'e5 \'c3\'b6\'be\'d9\
strong \'cd\'a8\'b3\'a3\'d3\'c3\'d3\'daOC  UI\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\
copy \'b8\'b4\'d6\'c6\'d2\'bb\'b7\'dd\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'bb\'b3\'a3\'d3\'c3\'a3\'ac\'cf\'fb\'ba\'c4\'c4\'da\'b4\'e6\'a1\'a3\
\
(self.allCards)   \'b5\'c8\'bc\'db\'d3\'da [self allCards]\
(self.allCards =) \'b5\'c8\'bc\'db\'d3\'da[self setAllCards:]\
\
\'b9\'d8\'d3\'da\'cb\'e6\'bb\'fa\'ca\'fd\'c4\'c7\'d0\'d0\'b1\'a8\'b4\'ed\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ba\
\'d7\'a2\'d2\'e2\'c8\'a1\'d3\'e0\'b7\'fb\'ba\'c5\'ba\'f3\'c3\'e6\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'d6\'b5\'bf\'cf\'b6\'a8\'ca\'c70\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ca\'fd\'d7\'e9\'b5\'c4\'b8\'b3\'d6\'b5\'ce\'bb\'d6\'c3\'d3\'c3\'b5\'c4\'ca\'c7_allCards\'b6\'f8\'b2\'bb\'ca\'c7self.allCards\'a1\'a3\'a1\'a3  \'d2\'f2\'ce\'aa\'b2\'bb\'c4\'dc\'b6\'d40\'c8\'a1\'d3\'e0\'a1\'a3\
\
\'bd\'f1\'cc\'ec:\
1.\'b6\'e0\'bd\'e7\'c3\'e6\'b5\'c4\'cc\'f8\'d7\'aa\
 \'ba\'cb\'d0\'c4\'c0\'ed\'c4\'ee:\'d4\'daiOS\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'e7\'c3\'e6\'b6\'bc\'d3\'c9\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'b9\'dc\'c0\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'c7\'d0\'bb\'bb\'bd\'e7\'c3\'e6\'ca\'b1\'a3\'ac\'b2\'bb\'ca\'c7\'b8\'fc\'bb\'bb\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'c4view\'a3\'ac\'b6\'f8\'ca\'c7\'b0\'d1\'d5\'fb\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'bb\'bb\'b5\'f4\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'e7\'c3\'e6\'b5\'c4\'c7\'d0\'bb\'bb\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'be\'cd\'ca\'c7\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'c7\'d0\'bb\'bb\'a1\'a3\
\
\'c0\'cf\'b0\'e6\'b1\'beXcode\'a3\'ac\'c1\'ac\'cf\'df\'cc\'f8\'d7\'aa\'b8\'fa\'ce\'d2\'b5\'c4\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'c3\'c7\'ca\'c7modal\'a3\'accustom\'a3\'acpush\'a1\'a3  \'c4\'e3\'c3\'c7\'d2\'aa\'d1\'a1modal\'a1\'a3 \'b5\'c8\'cd\'ac\'d3\'da\'ce\'d2\'cb\'b5\'b5\'c4 show\'a3\'a1\'a3\'a1\'a3\'a1\
\
1.\'cd\'a8\'b9\'fd\'c1\'ac\'cf\'df\'c4\'a3\'ca\'bd\'cc\'f8\'d7\'aa  \'d6\'bb\'ca\'ca\'d3\'c3\'d3\'dastoryboard\'a1\'a3\
2.xib \'bb\'f2\'d5\'df \'b4\'bf\'b4\'fa\'c2\'eb\'b9\'b9\'bd\'a8\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'cc\'f8\'d7\'aa\'b6\'bc\'d0\'e8\'d2\'aa\'d3\'c3\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\
\
A\'cd\'c6\'b3\'f6B\'b7\'d6\'c1\'bd\'b2\'bd:\
1.\'b4\'b4\'bd\'a8B\'b5\'c4\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\
2.\'ca\'b9\'d3\'c3UIViewController\'b5\'c4Present\'b7\'bd\'b7\'a8\
\
B\'b7\'b5\'bb\'d8A \'d2\'bb\'b2\'bd\
\'ca\'b9\'d3\'c3UIViewController\'b5\'c4dismissView...\'b7\'bd\'b7\'a8\'a1\'a3\
\
\'b4\'fa\'c0\'ed\'b7\'bd\'ca\'bd \'d7\'f6\'d6\'b5\'b5\'c4\'bb\'d8\'b4\'ab\'a3\'ac\'b9\'b26\'b2\'bd\
\'b1\'c8\'c8\'e7A\'cd\'c6\'b3\'f6B\'a3\'ac\'d3\'c9B\'bd\'e7\'c3\'e6\'bb\'d8\'b4\'ab\'ca\'fd\'be\'dd\'b8\'f8A\
1.\'d4\'daB\'c0\'e0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'c9\'f9\'c3\'f7\'d0\'ad\'d2\'e9\
2.\'d4\'daB\'c0\'e0\'d6\'d0\'a3\'ac\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'a3\'ac\'c0\'e0\'d0\'cd\'ca\'c7\'d7\'f1\'d1\'ad\'d0\'ad\'d2\'e9\'b5\'c4id\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'b9\'d3\'c3assign\'d0\'de\'ca\'ce\
3.\'d4\'daB\'c0\'e0\'b5\'c4.m\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'b9\'d3\'c3delegate\'ca\'f4\'d0\'d4\'b5\'f7\'d3\'c3 \'d0\'ad\'d2\'e9\'d6\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aaB\'d6\'d0\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
4.\'d4\'daA\'d6\'d0\'d2\'fd\'c8\'ebB\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'d0\'ad\'d2\'e9\
5.\'d4\'daA\'d6\'d0\'c9\'f9\'c3\'f7B\'b6\'d4\'cf\'f3\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'c9\'e8\'d6\'c3B\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'ce\'aaself\
6.\'d4\'daA\'d6\'d0\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\
						\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs64 \cf0 \'d7\'f7\'d2\'b5\'a3\'ba\
1.\'d0\'c7\'d7\'f9\'d4\'cb\'b3\'ccAPP\
	a\'a1\'a3\'bd\'e7\'c3\'e61\'a3\'ba\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'a1\'b0\'c7\'eb\'d1\'a1\'d4\'f1\'c4\'fa\'b5\'c4\'d0\'c7\'d7\'f9\'a1\'b1\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'b4\'cb\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'cd\'c6\'b3\'f6\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6\
	b\'a1\'a3\'bd\'e7\'c3\'e62\'a3\'ba\'d3\'d012\'b8\'f6\'d0\'c7\'d7\'f9\'a3\'a8\'bf\'c9\'d2\'d4\'d7\'f6\'b3\'c912\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'a9\'a3\'ac\'d1\'a1\'d4\'f1\'cf\'ec\'d3\'a6\'b5\'c4\'d0\'c7\'d7\'f9\'ba\'f3\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\
	c\'a1\'a3\'bd\'e7\'c3\'e61\'a3\'ba\'cf\'d4\'ca\'be\'d1\'a1\'d4\'f1\'b5\'c4\'c4\'c7\'b8\'f6\'d0\'c7\'d7\'f9\'b5\'c4\'d4\'cb\'b3\'cc\
\
2.\'ce\'c4\'b1\'be\'b4\'b4\'bd\'a8\'c6\'f7\
	a\'a1\'a3\'bd\'e7\'c3\'e61\'a3\'ba\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'a1\'b0\'b4\'b4\'bd\'a8\'ce\'c4\'b1\'be\'a1\'b1\'a3\'ac\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ba\'f3\'cd\'c6\'b3\'f6\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6\
	b\'a1\'a3\'bd\'e7\'c3\'e62\'a3\'ba\
						x:[textField]   y:[textField]\
					width:[textField]   height:[textField]\
					text\'a3\'ba\'a1\'betextField\'a1\'bf\
				\'a1\'be\'c8\'b7\'c8\'cf\'b0\'b4\'c5\'a5\'a1\'bf\
				\'b5\'b1\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'c8\'b7\'c8\'cf\'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac\'bb\'d8\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\
	c\'a1\'a3\'bd\'e7\'c3\'e61\'a3\'ba\'b8\'f9\'be\'dd\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'d6\'d0\'ca\'e4\'c8\'eb\'b5\'c4 x y width \'bc\'b0height\'c9\'f9\'b3\'c6\'d2\'bb\'b8\'f6label\'a3\'ac\'bd\'ab\'b1\'ea\'c7\'a9\'cc\'ed\'bc\'d3\'b5\'bd\'bd\'e7\'c3\'e6\'d6\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'b1\'ea\'c7\'a9\'c9\'cf\'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'d7\'d6\'ca\'c7\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6\'d6\'d0\'ca\'e4\'c8\'eb\'b5\'c4text\'ba\'f3\'c3\'e6\'b5\'c4\'d6\'b5\
\
		\'d7\'a2\'d2\'e2\'a3\'ba\'bb\'d8\'b4\'ab\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\fs114 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs80 \cf0 \
\
}