{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red28\green0\blue207;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15920\viewh19180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb
\f1 \
1.
\f0 \'cc\'f8\'d7\'aa\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd
\f1 \
a.
\f0 \'cd\'a8\'b9\'fd\'b3\'a1\'be\'b0\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'ac\'cf\'df\'cc\'f8\'d7\'aa\'a3\'ac
\f1 push 
\f0 \'b1\'d8\'d0\'eb\'ca\'c7\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac
\f1  model
\f0 \'ce\'de\'c7\'b0\'cc\'e1\'cc\'f5\'bc\'fe\
b.\'cc\'f8\'d7\'aa\'b5\'bd\'b6\'c0\'c1\'a2\'b3\'a1\'be\'b0\'a3\'ac\'d0\'e8\'d2\'aa\'ce\'aa\'c4\'bf\'b1\'ea\'b3\'a1\'be\'b0\'cc\'ed\'bc\'d3\'b9\'ca\'ca\'c2\'b0\'e5\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'ac\'cd\'a8\'b9\'fd \'b9\'ca\'ca\'c2\'b0\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4new \'a1\'ad\'a1\'ad\
c.\'cc\'f8\'d7\'aa\'b5\'bdxib\'bb\'f2\'d5\'df\'b4\'bf\'b4\'fa\'c2\'eb\'a3\'ac \'d5\'fd\'b3\'a3\'b5\'c4\'ca\'b9\'d3\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\'b5\'c4new\'a3\'acalloc+init  \'a3\'acinitWithNib \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
\
2.\'b4\'ab\'d6\'b5\
	a.\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5	\
		\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4prepareForSegue\'a3\'ac\'ca\'b9\'d3\'c3segue\'b5\'c4\'c4\'bf\'b1\'ea\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'f4\'d0\'d4\'a3\'ac\'bd\'f8\'d0\'d0\'b4\'ab\'d6\'b5\
	b.\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\
		\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4prepareForSegue\'a3\'ac\'ca\'b9\'d3\'c3segue\'b5\'c4\'c4\'bf\'b1\'ea\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'f4\'d0\'d4\'a3\'ac\'bd\'f8\'d0\'d0\'b4\'fa\'c0\'ed\'b5\'c4\'c9\'e8\'d6\'c3\
	\
\'bd\'f1\'cc\'ec\
1.\'b0\'b4\'c5\'a5\'b5\'c4\'c3\'c0\'bb\'af\
	1.1\'b0\'b4\'c5\'a5\'b5\'c4\'b2\'e3\'b4\'ce\'a3\'ba\
			\'d2\'bb\'b9\'b2\'d3\'d0\'c1\'bd\'b2\'e3\'a1\'a3\'d2\'bb\'b2\'e3\'c6\'cc\'d4\'da\'cf\'c2\'c3\'e6\'d7\'f6\'b1\'b3\'be\'b0\'cd\'bc\'a3\'ac \'c1\'ed\'d2\'bb\'b2\'e3\'ca\'c7\'d4\'da\'b1\'b3\'be\'b0\'cd\'bc\'d6\'ae\'c9\'cf\'a3\'ac\'b0\'fc\'ba\'ac\'d7\'f3\'d3\'d2\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'c4\'ac\'c8\'cf\'d7\'f3\'b1\'df\'cd\'bc\'c6\'ac\'a3\'ac\'d3\'d2\'b1\'df\'ce\'c4\'d7\'d6\'a1\'a3\
		\'c8\'e7\'ba\'ce\'be\'f1\'d4\'f1\'ce\'aa\'b0\'b4\'c5\'a5\'cc\'ed\'bc\'d3\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'c7\'b1\'b3\'be\'b0\'cd\'bc\'bb\'b9\'ca\'c7image\
\'bf\'b4\'d0\'e8\'c7\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'bc\'c6\'ac\'c9\'cf\'bf\'c9\'d2\'d4\'b5\'fe\'bc\'d3\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'b1\'b3\'be\'b0\'cd\'bc\
\'c8\'e7\'b9\'fb\'cd\'bc\'c6\'ac\'ba\'cd\'ce\'c4\'d7\'d6\'c3\'bb\'d3\'d0\'c9\'cf\'cf\'c2\'b2\'e3\'b9\'d8\'cf\'b5\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'a2\'c1\'d0(\'c9\'cf\'cf\'c2\'b2\'a2\'c1\'d0\'a3\'ac\'d7\'f3\'d3\'d2\'b2\'a2\'c1\'d0)\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'cd\'bc\'c6\'ac\'be\'cd\'ca\'c7image\
	\
	1.2\'b0\'b4\'c5\'a5\'b5\'c4\'d7\'b4\'cc\'ac\
		Normal \'b0\'da\'d4\'da\'c4\'c7\'c0\'ef\'b2\'bb\'b6\'af\
		Highlighted \'b0\'b4\'d7\'a1\'b2\'bb\'cb\'c9\'ca\'d6\
		Selected \'d0\'e8\'d2\'aa\'b4\'fa\'c2\'eb\'c9\'e8\'d6\'c3\'a3\'acselected\'ca\'f4\'d0\'d4\'ce\'aaYES\
		Disabled \'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'b0\'b4\'c5\'a5\'b5\'c4enable\'ca\'f4\'d0\'d4\'ce\'aaNO\
		\'d5\'e2\'cb\'c4\'d6\'d6\'d7\'b4\'cc\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'b1\'be\'ba\'cd\'cd\'bc\'c6\'ac\
\
2.tintColor\
	2.1 \'ca\'b2\'c3\'b4\'ca\'c7tintColor\
		\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b4\'d3\'b8\'b8\'c8\'dd\'c6\'f7\'b4\'ab\'b5\'dd\'b8\'f8\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'d1\'d5\'c9\'ab\'ca\'f4\'d0\'d4\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'bc\'b6\'b1\'f0\'c9\'cf\'c9\'e8\'d6\'c3\'c1\'cb\'d2\'bb\'b8\'f6tintColor\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'d4\'da\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'d6\'b8\'b6\'a8\'d1\'d5\'c9\'ab\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'ca\'b9\'d3\'c3\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'ac\'bf\'c9\'d2\'d4\'c5\'fa\'c1\'bf\'ca\'b5\'cf\'d6\'d1\'d5\'c9\'ab\'c9\'e8\'d6\'c3\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\
	2.2 \'d7\'f7\'d3\'c3:\'cd\'b3\'d2\'bb\'b7\'e7\'b8\'f1\
	2.3\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\
		 \'d6\'bb\'b6\'d4\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'d7\'f6\'cd\'b3\'d2\'bb\'d1\'d5\'c9\'ab\'c9\'e8\'d6\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d1\'a1\'d6\'d0\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'d7\'d4\'b4\'f8\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4tintColor\'a3\'ac\'d4\'f2\'bd\'e7\'c3\'e6\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'d8\'bc\'fe\'b6\'bc\'bb\'e1\'d3\'a6\'d3\'c3\'d5\'e2\'b8\'f6\'c9\'e8\'d6\'c3\'a1\'a3\
		\'c8\'e7\'b9\'fb\'b6\'d4\'d5\'fb\'b8\'f6\'d3\'a6\'d3\'c3\'cb\'f9\'d3\'d0\'bd\'e7\'c3\'e6\'cd\'b3\'d2\'bb\'d1\'d5\'c9\'ab\'c9\'e8\'d6\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'d0\'e8\'d2\'aa\'d4\'daappdelegate\'c6\'f4\'b6\'af\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'c9\'e8\'d6\'c3window\'b5\'c4tintColor\
\
\'c9\'e8\'d6\'c3\'d3\'a6\'d3\'c3\'cb\'f9\'d3\'d0\'b0\'b4\'c5\'a5\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\
3.UIAppearance\
	3.1\'ca\'c7\'ca\'b2\'c3\'b4\
			\'d2\'bb\'d6\'d6\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'cd\'e2\'b9\'db\'b5\'c4\'cc\'d8\'ca\'e2\'c0\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'eb\'b6\'d4\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'b3\'d2\'bb\'c0\'e0\'bf\'d8\'bc\'fe\'d7\'f6\'c5\'fa\'c1\'bf\'b5\'c4\'cd\'e2\'b9\'db\'c9\'e8\'d6\'c3(\'d7\'d6\'cc\'e5 \'d1\'d5\'c9\'ab \'cd\'bc\'c6\'ac)\
			\'ca\'b5\'cf\'d6\'d3\'a6\'d3\'c3\'d6\'d0\'b3\'f6\'cf\'af\'c4\'c7\'b5\'c4\'c4\'b3\'d6\'d6\'bf\'d8\'bc\'fe\'ca\'b5\'c0\'fd\'b5\'c4\'cd\'b3\'d2\'bb\'cd\'e2\'b9\'db\'b5\'c4\'b6\'a8\'d6\'c6\
	3.2 \'d3\'a6\'d3\'c3\
			\'b8\'c4\'b1\'e4\'d3\'a6\'d3\'c3\'b7\'e7\'b8\'f1\
	3.3\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\
		a.[\'c0\'e0\'d0\'cd\'c3\'fb appearance] \'bb\'f1\'c8\'a1\'b5\'bd\'b8\'c3\'c0\'e0\'d0\'cd\'b5\'c4UIAppreance\'b6\'d4\'cf\'f3\
		b.\'d5\'eb\'b6\'d4\'c0\'e0\'d0\'cd\'b5\'c4\'cd\'e2\'b9\'db\'d7\'f6\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\
	3.4\'c8\'e7\'ba\'ce\'b2\'e9\'d5\'d2\'c0\'e0\'d6\'d0\'c4\'c4\'d0\'a9\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\'ca\'c7\'d6\'a7\'b3\'d6\'d5\'e2\'d6\'d6\'c8\'ab\'be\'d6\'c5\'e4\'d6\'c3\'b5\'c4\
		\'cd\'a8\'b9\'fd\'c0\'e0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0 \'cb\'d1\'cb\'f7
\f2\fs60 \cf2 \CocoaLigature0 UI_APPEARANCE_SELECTOR
\f0\fs72 \cf0 \'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ac
\f2  
\f0 \'b4\'f8\'d3\'d0\'d5\'e2\'b8\'f6\'ba\'f3\'d7\'ba\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'f2\'d5\'df\'ca\'f4\'d0\'d4
\f2  
\f0 \'b6\'bc\'ca\'c7\'d6\'a7\'b3\'d6\'b5\'c4\'a1\'a3\
\CocoaLigature1 \'cb\'d1\'cb\'f7\'c0\'e0\'ce\'c4\'bc\'fe\'bf\'ec\'bd\'dd\'bc\'fc\'ca\'c7 command+F,\'cd\'a8\'b9\'fd\'bb\'d8\'b3\'b5\'c7\'d0\'bb\'bb\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\
\
4.\'c3\'c0\'bb\'af\'b5\'bc\'ba\'bd\'c0\'b8\
	a.\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'c9\'ab\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 [[\cf3 UINavigationBar\cf0  \cf4 appearance\cf0 ] \cf4 setBarTintColor\cf0 :[\cf3 UIColor\cf0  \cf4 blackColor\cf0 ]];
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	b.\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'cd\'bc\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 [[\cf3 UINavigationBar\cf0  \cf4 appearance\cf0 ] \cf4 setBackgroundImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf5 @"navigation_back"\cf0 ] \cf4 forBarMetrics\cf0 :\cf4 UIBarMetricsDefault\cf0 ]
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	c.\'c9\'e8\'d6\'c3\'d7\'f3\'d3\'d2\'b0\'b4\'c5\'a5\'d6\'d0\'b5\'c4\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 [[\cf3 UINavigationBar\cf0  \cf4 appearance\cf0 ] \cf4 setTintColor\cf0 :[\cf3 UIColor\cf0  \cf4 whiteColor\cf0 ]];
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	d.\'c9\'e8\'d6\'c3\'d6\'d0\'bc\'e4\'b1\'ea\'cc\'e2\'b5\'c4\'ce\'c4\'d7\'d6\'d1\'f9\'ca\'bd\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 [[\cf3 UINavigationBar\cf0  \cf4 appearance\cf0 ] \cf4 setTitleTextAttributes\cf0 :\cf6 @\{\cf3 NSFontAttributeName\cf0 : [\cf3 UIFont\cf0  \cf4 systemFontOfSize\cf0 :\cf6 20\cf0 ],  \cf3 NSForegroundColorAttributeName\cf0 : [\cf3 UIColor\cf0  \cf4 yellowColor\cf0 ]\cf6 \}\cf0 ];
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	e.\'c9\'e8\'d6\'c3\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'d6\'d0\'cd\'bc\'b1\'ea\'b5\'c4\'d1\'f9\'ca\'bd\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 [[\cf3 UINavigationBar\cf0  \cf4 appearance\cf0 ] \cf4 setBackIndicatorImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf5 @"tabbar_item_my_music"\cf0 ]];\
[[\cf3 UINavigationBar\cf0  \cf4 appearance\cf0 ] \cf4 setBackIndicatorTransitionMaskImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf5 @"tabbar_item_my_music"\cf0 ]];
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	f.\'c9\'e8\'d6\'c3\'b4\'f8\'d3\'d0\'b5\'bc\'ba\'bd\'c0\'b8\'ca\'b1\'a3\'ac\'d7\'b4\'cc\'ac\'c0\'b8\'d6\'d0\'b5\'c4\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 [[\cf3 UINavigationBar\cf0  \cf4 appearance\cf0 ] \cf4 setBarStyle\cf0 :\cf4 UIBarStyleBlack\cf0 ];\

\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 5.\'c3\'c0\'bb\'af\'b1\'ea\'c7\'a9\'c0\'b8tabbar \'ba\'cd tabbar item\
	a.tabbar\'b5\'c4\'d5\'fb\'cc\'e5\'b1\'b3\'be\'b0\'cd\'bc\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 [[\cf3 UITabBar\cf0  \cf4 appearance\cf0 ] \cf4 setBackgroundImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf5 @"tabbar_back"\cf0 ]];
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	b.\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4item\'b1\'bb\'d1\'a1\'d6\'d0\'ca\'b1\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 [[\cf3 UITabBar\cf0  \cf4 appearance\cf0 ]\cf4 setSelectionIndicatorImage\cf0 :[\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf5 @"tabbar_selected_back"\cf0 ]];
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	c.\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4item\'b5\'c4\'ce\'c4\'d7\'d6\'b5\'c4\'ce\'bb\'d6\'c3\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 [[\cf3 UITabBarItem\cf0  \cf4 appearance\cf0 ] \cf4 setTitlePositionAdjustment\cf0 :\cf4 UIOffsetMake\cf0 (\cf6 0\cf0 , -\cf6 4\cf0 )];\
\cf7 //
\f0 \'c9\'e8\'d6\'c3
\f2 tabbaritem
\f0 \'c9\'cf\'b5\'c4\'cc\'e2\'c4\'bf\'b5\'c4\'ce\'c4\'d7\'d6\'b4\'f3\'d0\'a1
\f2  
\f0 \'ba\'cd
\f2  
\f0 \'d1\'d5\'c9\'ab
\f2 \cf0 \
    [[\cf3 UITabBarItem\cf0  \cf4 appearance\cf0 ] \cf4 setTitleTextAttributes\cf0 :\cf6 @\{\cf3 NSFontAttributeName\cf0 : [\cf3 UIFont\cf0  \cf4 systemFontOfSize\cf0 :\cf6 14\cf0 ], \cf3 NSForegroundColorAttributeName\cf0 : [\cf3 UIColor\cf0  \cf4 lightGrayColor\cf0 ]\cf6 \}\cf0  \cf4 forState\cf0 :\cf4 UIControlStateNormal\cf0 ];\
\cf7 //
\f0 \'c9\'e8\'d6\'c3\'b1\'bb\'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac\'d1\'d5\'c9\'ab\'ba\'cd\'b4\'f3\'d0\'a1
\f2 \cf0 \
    [[\cf3 UITabBarItem\cf0  \cf4 appearance\cf0 ] \cf4 setTitleTextAttributes\cf0 :\cf6 @\{\cf3 NSFontAttributeName\cf0 : [\cf3 UIFont\cf0  \cf4 systemFontOfSize\cf0 :\cf6 14\cf0 ], \cf3 NSForegroundColorAttributeName\cf0 : [\cf3 UIColor\cf0  \cf4 whiteColor\cf0 ]\cf6 \}\cf0  \cf4 forState\cf0 :\cf4 UIControlStateSelected\cf0 ];\

\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b5\'a5\'b6\'c0item\'ce\'c4\'d7\'d6\'b4\'f3\'d0\'a1\'a3\'ac\'d3\'c9normal\'d7\'b4\'cc\'ac\'be\'f6\'b6\'a8\'a3\'ac selected\'d7\'b4\'cc\'ac\'ce\'de\'d0\'a7\'a1\'a3\
\
\'cd\'d8\'d5\'b9:\'b9\'d8\'d3\'dacategory\'d3\'c3\'b7\'a8\
category:\'c0\'e0\'b1\'f0\
\'d7\'f7\'d3\'c3:\'b0\'d1\'d6\'b4\'d0\'d0\'cf\'e0\'cb\'c6\'b9\'a6\'c4\'dc\'a3\'ac\'bb\'f2\'d5\'df\'d3\'d0\'cf\'e0\'cd\'ac\'cc\'d8\'b5\'e3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6interface\'d6\'d0\'c8\'a5\'d0\'b4\'a3\'ac\'c8\'c3\'b4\'fa\'c2\'eb\'b8\'fc\'d2\'d7\'b6\'c1\
		\'ce\'aa\'cf\'b5\'cd\'b3\'b5\'c4\'c0\'e0\'a3\'ac\'bd\'f8\'d0\'d0\'cd\'d8\'d5\'b9\'a3\'ac\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\'a1\'a3\
\'cc\'ed\'bc\'d3\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6 ObjectiveC File\'a3\'actype\'d1\'a1\'d4\'f1Category\'a3\'ac Class\'cc\'ee\'d0\'b4\'c4\'e3\'d2\'aa\'cd\'d8\'d5\'b9\'b5\'c4\'c4\'c7\'b8\'f6\'c0\'e0\'d0\'cd\'a3\'ac \'c3\'fb\'d7\'d6\'cc\'ee\'d0\'b4\'d2\'bb\'b8\'f6\'c4\'dc\'bf\'b4\'b6\'ae\'b5\'c4\'b1\'ea\'ca\'b6, \'d7\'ee\'ba\'f3\'ce\'c4\'bc\'fe\'c3\'fb\'ca\'c7  Class+\'c3\'fb\'d7\'d6\
\
\'bb\'e6\'cd\'bc:\
1.1 \'ca\'b2\'c3\'b4\'ca\'c7\'bb\'e6\'cd\'bc\
	\'bd\'ab\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd \'e4\'d6\'c8\'be\'b3\'c9\'cd\'bc\'cf\'f1\'a3\'ac\'cf\'d4\'ca\'be\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\
1.2 \'c8\'e7\'ba\'ce\'bb\'e6\'cd\'bc\
	\'cf\'b5\'cd\'b3\'ca\'c7\'ca\'b9\'d3\'c3\'c1\'cb\'c1\'bd\'cc\'d7\'bb\'e6\'cd\'bc\'bf\'f2\'bc\'dc\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7CoreGraphics\'a3\'a8Quart Z\'a3\'a9, \'c1\'ed\'d2\'bb\'b8\'f6Open GL ES\'a3\'ac\'c1\'bd\'cc\'d7\'bf\'f2\'bc\'dc\'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3C\'ba\'af\'ca\'fd\'c0\'b4\'b1\'e0\'d0\'b4\'b5\'c4\'a1\'a3\'c6\'e4\'d6\'d0Open GL\'ca\'c7\'bf\'e7\'c6\'bd\'cc\'a8\'b5\'c4\'d2\'bb\'cc\'d7\'bb\'e6\'cd\'bc\'b1\'ea\'d7\'bc\'a3\'ac\'b3\'a7\'c9\'cc\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'ab\'d2\'f2\'ce\'aa\'b1\'c8\'bd\'cf\'bb\'f9\'b4\'a1\'a3\'ac\'cb\'f9\'d2\'d4\'b9\'b9\'bd\'a8\'d3\'a6\'d3\'c3\'ca\'b1\'ba\'dc\'c9\'d9\'ca\'b9\'d3\'c3openGL\'c0\'b4\'cd\'ea\'b3\'c9\'bb\'e6\'cd\'bc\'a1\'a3\
	 		\'c6\'bb\'b9\'fb\'cf\'b5\'cd\'b3\'d6\'d0\'ba\'cb\'d0\'c4\'b5\'c4\'bb\'e6\'cd\'bc\'d2\'fd\'c7\'e6\'be\'cd\'ca\'c7QuartZ\'a1\'a3\'d2\'aa\'cf\'eb\'ca\'b5\'cf\'d6\'b8\'b4\'d4\'d3\'b5\'c4\'bb\'e6\'cd\'bc\'d0\'a7\'b9\'fb\'a3\'ac\'be\'cd\'ca\'b9\'d3\'c3QuartZ\'bc\'b4\'bf\'c9\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'b5\'c4\'bb\'e6\'cd\'bc\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'bb\'b7\'e2\'d7\'b0\'b5\'bdUIKit\'d6\'d0\'c1\'cb\'a3\'ac\'c0\'fd\'c8\'e7UIColor\'a3\'acUIImage\'a3\'acNSString\'a3\'ac UIBezierPath\'c0\'b4\'cd\'ea\'b3\'c9\'bc\'f2\'b5\'a5\'b5\'c4\'bb\'e6\'cd\'bc\'a1\'a3	1.3\'d4\'da\'c4\'c4\'c0\'ef\'b1\'e0\'d0\'b4\'bb\'e6\'cd\'bc\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'bf\
		\'bf\'c9\'d2\'d4\'d3\'d0\'c8\'fd\'b8\'f6\'ce\'bb\'d6\'c3\
		a.\'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4UIView\'d6\'d0\'b5\'c4drawRect\'b7\'bd\'b7\'a8\
		b.\'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4UIView\'d6\'d0\'b5\'c4drawLayer\'b7\'bd\'b7\'a8\
		c.\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'a3\'ac\'b1\'d8\'d0\'eb\'d4\'daUIContextBeginImage\'ba\'cd	UIContextEndImage\'d6\'ae\'bc\'e4\
	\
1.4 \'bb\'e6\'cd\'bc\'b5\'c4\'bb\'f9\'b1\'be\'c1\'f7\'b3\'cc\
	\'bb\'ad\'c8\'fd\'bd\'c7\'d0\'ce \'a1\'beDay01-6-CoreGraphics\'a1\'bf\
\'d6\'d8\'d0\'b4drawRect\'b7\'bd\'b7\'a8\'b2\'c5\'d0\'d0\
	a.\'bb\'f1\'c8\'a1\'bb\'ad\'b1\'ca/\'bb\'ad\'b2\'bc\
CGContextRef context=UIGraphicsGetCurrentContext();\
	b.\'b9\'b4\'c0\'d5\'cd\'bc\'d0\'ce\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf7 \CocoaLigature0 //
\f0 \'d2\'c6\'b6\'af\'bb\'ad\'b1\'ca\'b5\'bd\'bb\'ad\'b2\'bc\'c9\'cf\'b5\'c4\'c4\'b3\'b8\'f6\'ce\'bb\'d6\'c3
\f2 , x 40
\f0 \'a3\'ac
\f2  y40 
\f0 \'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3
\f2 \cf0 \
    \cf4 CGContextMoveToPoint\cf0 (context, \cf6 40\cf0 , \cf6 40\cf0 );\
\cf7 //
\f0 \'d4\'da\'bb\'ad\'b2\'bc\'c9\'cf\'bb\'ad\'d2\'bb\'cc\'f5\'ca\'fa\'cf\'df
\f2 \cf0 \
    \cf4 CGContextAddLineToPoint\cf0 (context, \cf6 40\cf0 , \cf6 140\cf0 );\
    \cf4 CGContextAddLineToPoint\cf0 (context, \cf6 140\cf0 , \cf6 40\cf0 );\
    \cf4 CGContextAddLineToPoint\cf0 (context, \cf6 40\cf0 , \cf6 40\cf0 );
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	c.\'c9\'e8\'d6\'c3\'bb\'ad\'b1\'ca\'d1\'d5\'c9\'ab\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf7 \CocoaLigature0 //
\f0 \'c9\'e8\'d6\'c3\'c3\'e8\'b1\'df\'d1\'d5\'c9\'ab
\f2 \cf0 \
    \cf4 CGContextSetStrokeColorWithColor\cf0 (context, [[\cf3 UIColor\cf0  \cf4 redColor\cf0 ] \cf4 CGColor\cf0 ] );\
\cf7 //
\f0 \'c9\'e8\'d6\'c3\'cc\'ee\'b3\'e4\'d1\'d5\'c9\'ab
\f2 \cf0 \
    \cf4 CGContextSetFillColorWithColor\cf0 (context, [\cf3 UIColor\cf0  \cf4 greenColor\cf0 ].\cf3 CGColor\cf0 );
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	d.\'bb\'e6\'d6\'c6\'cd\'bc\'d0\'ce\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf4 \CocoaLigature0 CGContextDrawPath\cf0 (context, \cf4 kCGPathFillStroke\cf0 );\

\f0\fs72 \CocoaLigature1 							\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b1\'b8\'d7\'a2\'a3\'ba\'d4\'da\'b1\'e0\'d0\'b4\'bb\'e6\'cd\'bc\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'c1\'bd\'b8\'f6\'d1\'a1\'d4\'f1\'a3\'ac\'d2\'aa\'c3\'b4\'d6\'b1\'bd\'d3\'d3\'c3C\'d3\'ef\'d1\'d4\'ba\'af\'ca\'fd(Core Graphics)\'a3\'ac\'d2\'aa\'c3\'b4\'d1\'a1\'d4\'f1OC\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ac UIkit\'d6\'d0\'bb\'f9\'d3\'daCore Graphics\'b7\'e2\'d7\'b0\'cd\'ea\'b5\'c4\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'bb\'b7\'e2\'d7\'b0\'c1\'cb\'d2\'bb\'b2\'bf\'b7\'d6\'b3\'a3\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c3\'bb\'d3\'d0\'d4\'ad\'c9\'fa\'b5\'c4\'c7\'bf\'b4\'f3\
\
1.5 \'ca\'b9\'d3\'c3UIKit\'d6\'d0\'b5\'c4\'c0\'e0\'cd\'ea\'b3\'c9\'b3\'a3\'d3\'c3\'bb\'e6\'cd\'bc\
[Day01-7-BezierPath]  BezierPath \'d6\'d0\'ce\'c4\'c3\'fb \'b1\'b4\'c8\'fb\'b6\'fb\'c2\'b7\'be\'b6\
	 \'bb\'ad\'d6\'b1\'cf\'df \
	\'bb\'ad\'d4\'b2\
\
\'c8\'e7\'ba\'ce\'cd\'b5\'d7\'ca\'d4\'b4\'a3\'bf\
\'ca\'b9\'d3\'c3pp\'d6\'fa\'ca\'d6\'a3\'ac itools    Mac\'b0\'e6\
\'c1\'ac\'bd\'d3iphone\'ca\'d6\'bb\'fa\'a3\'ac\'b1\'b8\'b7\'dd\'d3\'a6\'d3\'c3\'b5\'bd\'d7\'c0\'c3\'e6\'a3\'ac\'ce\'aaipa\
\'d3\'d2\'bc\'fcipa \'bd\'e2\'d1\'b9\'cb\'f5\'a1\'a3 \'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd\'b2\'e9\'bf\'b4\'a1\'a3\
\
\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'e7\'c4\'d4\'c1\'aa\'cd\'f8\'a3\'ac\'ca\'b9\'d3\'c3iTunes\'cf\'c2\'d4\'d8ipa\'b0\'fc\
\
\'b1\'b8\'d7\'a2:\'ca\'b9\'d3\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'b1\'bd\'d3\'bb\'ad\'cd\'bc\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'cf\'c2\'c3\'e6\'cd\'f8\'d6\'b7\
www.mgenware.com/blog/?p=493\
\
\'d7\'f7\'d2\'b5:\
\'d6\'c6\'d7\'f7\'b1\'fd\'d7\'b4\'cd\'bc\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf7 \CocoaLigature0 //
\f0 \'d2\'f2\'ce\'aa\'c3\'bf\'b4\'ce\'bd\'f8\'c8\'eb
\f2 drawRect
\f0 \'b7\'bd\'b7\'a8
\f2  
\f0 \'b6\'bc\'d2\'aa\'d6\'d8\'d0\'c2\'bd\'a8\'d7\'d6\'b5\'e4\'ba\'cd\'bd\'a8\'ca\'fd\'d7\'e9
\f2 \cf0 \
\cf7 //
\f0 \'cb\'e4\'c8\'bb\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'d0\'a7\'b9\'fb\'c3\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d7\'f6\'b2\'fa\'c6\'b7\'b5\'c4\'bb\'b0\'a3\'ac\'b1\'d8\'d0\'eb\'b9\'d8\'d7\'a2\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'b9\'d3\'c3\'cc\'e5\'d1\'e9\'a1\'a3
\f2  
\f0 \'be\'a1\'c1\'bf\'bd\'da\'ca\'a1\'c4\'da\'b4\'e6\'ba\'cd
\f2 Cpu
\f0 \'b5\'c4\'cf\'fb\'ba\'c4
\f2 \cf0 \
- (\cf3 NSArray\cf0  *)dataArr\{\
    \cf8 if\cf0  (!\cf9 _dataArr\cf0 ) \{\
        \cf3 NSDictionary\cf0  *dic1 = \cf6 @\{\cf5 @"color"\cf0 : [\cf3 UIColor\cf0  \cf4 redColor\cf0 ], \cf5 @"value"\cf0 : \cf6 @0.25\}\cf0 ;\
        \cf3 NSDictionary\cf0  *dic2 = \cf6 @\{\cf5 @"color"\cf0 : [\cf3 UIColor\cf0  \cf4 blueColor\cf0 ], \cf5 @"value"\cf0 : \cf6 @0.5\}\cf0 ;\
        \cf3 NSDictionary\cf0  *dic3 = \cf6 @\{\cf5 @"color"\cf0 : [\cf3 UIColor\cf0  \cf4 blackColor\cf0 ], \cf5 @"value"\cf0 : \cf6 @0.15\}\cf0 ;\
        \cf3 NSDictionary\cf0  *dic4 = \cf6 @\{\cf5 @"color"\cf0 : [\cf3 UIColor\cf0  \cf4 greenColor\cf0 ], \cf5 @"value"\cf0 : \cf6 @0.1\}\cf0 ;\
        \cf9 _dataArr\cf0  = \cf6 @[\cf0 dic1, dic2, dic3, dic4\cf6 ]\cf0 ;\
    \}\
    \cf8 return\cf0  \cf9 _dataArr\cf0 ;\
\}\
- (\cf8 void\cf0 )drawRect:(\cf3 CGRect\cf0 )rect\{\
\cf7 //for  forin   
\f0 \'ca\'fd\'d7\'e9\'d7\'d4\'b4\'f8\'b1\'e9\'c0\'fa\'b7\'bd\'b7\'a8
\f2 \cf0 \
\cf7 //
\f0 \'c8\'e7\'b9\'fb\'d4\'da
\f2 block
\f0 \'c4\'da\'b2\'bf\'b8\'fc\'b8\'c4
\f2 block
\f0 \'cd\'e2\'b2\'bf\'b5\'c4\'b1\'e4\'c1\'bf\'d6\'b5\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'b5\'c4\'ce\'bb\'d6\'c3
\f2  
\f0 \'cc\'ed\'bc\'d3
\f2 __block
\f0 \'b9\'d8\'bc\'fc\'b4\'ca
\f2 \cf0 \
    \cf8 __block\cf0  \cf3 CGFloat\cf0  startAngel = \cf2 M_PI_2\cf0 *\cf6 3\cf0 ;\
    [\cf8 self\cf0 .\cf9 dataArr\cf0  \cf4 enumerateObjectsUsingBlock\cf0 :^(\cf3 NSDictionary\cf0  *obj, \cf3 NSUInteger\cf0  idx, \cf8 BOOL\cf0  *stop) \{\
\cf7 //id obj 
\f0 \'b1\'e9\'c0\'fa\'b3\'f6\'b5\'c4\'b6\'d4\'cf\'f3
\f2 \cf0 \
\cf7 //idx 
\f0 \'b6\'d4\'cf\'f3\'cb\'f7\'d2\'fd\'d6\'b5
\f2 \cf0 \
\cf7 //
\f0 \'d6\'b1\'bd\'d3\'b0\'d1
\f2 block
\f0 \'d6\'d0\'b5\'c4
\f2 id
\f0 \'c0\'e0\'d0\'cd\'b8\'c4\'ce\'aa
\f2 dictionaray
\f0 \'c0\'e0\'d0\'cd\'a3\'ac\'b3\'c6\'ce\'aa\'cf\'d4\'ca\'be\'d7\'aa\'bb\'bb
\f2 \cf0 \
        \
\cf7 //
\f0 \'cf\'c2\'b7\'bd\'ce\'aa\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb
\f2 \cf0 \
\cf7 //        NSDictionary *dic = (NSDictionary *)obj;\cf0 \
        \cf3 UIBezierPath\cf0  *path = [\cf3 UIBezierPath\cf0  \cf4 bezierPath\cf0 ];\
        \cf3 CGPoint\cf0  center = \cf4 CGPointMake\cf0 (\cf8 self\cf0 .\cf3 frame\cf0 .\cf3 size\cf0 .\cf3 width\cf0 /\cf6 2\cf0 , \cf8 self\cf0 .\cf3 frame\cf0 .\cf3 size\cf0 .\cf3 height\cf0 /\cf6 2\cf0 );\
\cf7 //
\f0 \'c8\'a1\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'d1\'d5\'c9\'ab
\f2 \cf0 \
        \cf3 UIColor\cf0  *c = obj[\cf5 @"color"\cf0 ];\
\cf7 //
\f0 \'c8\'a1\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'bd\'c7\'b6\'c8
\f2 \cf0 \
        \cf8 double\cf0  ang = [obj[\cf5 @"value"\cf0 ] \cf4 doubleValue\cf0 ];\
        [path \cf4 addArcWithCenter\cf0 :center \cf4 radius\cf0 :\cf6 100\cf0  \cf4 startAngle\cf0 :startAngel \cf4 endAngle\cf0 :startAngel + ang*\cf2 M_PI\cf0 *\cf6 2\cf0  \cf4 clockwise\cf0 :\cf8 YES\cf0 ];\
\cf7 //
\f0 \'b0\'d1\'d7\'aa\'b9\'fd\'b5\'c4\'bd\'c7\'b6\'c8
\f2  
\f0 \'cc\'ed\'bc\'d3\'b5\'bd\'c6\'f0\'ca\'bc\'bb\'a1\'b6\'c8
\f2 \cf0 \
        startAngel += ang*\cf2 M_PI\cf0 *\cf6 2\cf0 ;\
        path.\cf3 lineWidth\cf0  = \cf6 5\cf0 ;\
        path.\cf3 lineCapStyle\cf0  = \cf4 kCGLineCapButt\cf0 ;\
\cf7 //
\f0 \'b0\'d1\'c9\'c8\'d0\'ce\'d6\'b1\'cf\'df\'bc\'d3\'c9\'cf\'a3\'ac\'b7\'f1\'d4\'f2\'cc\'ee\'b3\'e4\'c7\'f8\'d3\'f2\'b2\'bb\'c8\'b7\'b6\'a8
\f2 \cf0 \
        [path \cf4 addLineToPoint\cf0 :center];\
        [c \cf4 setFill\cf0 ];\
        [path \cf4 fill\cf0 ];\
    \}];\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \CocoaLigature1 \
\
\
\
\
\
\
\
}