{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red48\green160\blue15;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh11820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day14\
\
iOS\'d6\'a7\'b3\'d6\'b5\'c4\'d7\'d6\'cc\'e5\'bf\'e2\'a3\'ba\
{\field{\*\fldinst{HYPERLINK "http://www.iosfonts.com/"}}{\fldrslt http://www.iosfonts.com/}}\
\
\
1. \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'cd\'b7\'b2\'bf\'ca\'d3\'cd\'bc\
2. \'b7\'e2\'d7\'b0UILabel\'b5\'c4\'b4\'b4\'bd\'a8 (4\'b8\'f6)\'b7\'bd\'ca\'bd\'a3\'ba\
    a. \'b5\'b1\'c7\'b0\'b5\'c4.m\'d6\'d0\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8 (\'c6\'e4\'cb\'fb\'b5\'c4\'c0\'e0\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3)\
    b. \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'b5\'c4\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d3\'daNSObject, \'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'b5\'c4.h\'d6\'d0\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8 (\'c6\'e4\'cb\'fb\'b5\'c4\'c0\'e0\'bf\'c9\'d2\'d4\'d3\'c3)\
    c. \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6UILabel\'b5\'c4\'b7\'d6\'c0\'e0Category, \'d4\'da.h\'d6\'d0\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8 (\'cd\'a8\'d3\'c3\'b8\'fc\'c7\'bf\'a1\'aa>\'d1\'a1\'d4\'f1\'d5\'e2\'b8\'f6)\
3. \'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'a3\'ba\
\
key\
cf11c561a51b35e62ccb5c160f07d\
a8c09ec5ab78ed1d0680ad18ac46e\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
6bfd88b8ba479f5e02634b538417e
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
generatekey\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}