{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh9980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.
\f1 \'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\'a3\'ba\'bf\'d8\'d6\'c6\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'bb\'b1\'e0\'d2\'eb\'d6\'b8\'b6\'a8\'b5\'c4\'d3\'ef\'be\'e4\'b5\'bd\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'d6\'d0\
     #if\
     #ifdef\
     #ifndef\
     #if defined\
     #undef                           \
\
\'d2\'d4\'cf\'c2\'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'b7\'c0\'d6\'b9\'d6\'d8\'b8\'b4\'b0\'fc\'ba\'ac\
#ifndef  \'ba\'ea\'c3\'fb\
#define \'ba\'ea\'c3\'fb\
\'a1\'ad\'a1\'ad\
#endif\
\
(\'b1\'d8\'bb\'e12\'a1\'a22.1\'a1\'a22.2\'a1\'a22.4\'a3\'a9\
2.\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b8\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'a1\'a3\
2.1\'bd\'e1\'b9\'b9\'cc\'e5\'cb\'f9\'d5\'bc\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'ac\'ca\'c7\'b0\'b4\'d5\'d5\'a1\'b0\'d7\'d6\'b7\'fb\'b6\'d4\'c6\'eb\'a1\'b1\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'d6\'c5\'e4\'b5\'c4\
2.2\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'d4\'da\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'d6\'bb\'c4\'dc\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'a3\'ac\'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
2.3\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'d7\'f6\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'ca\'b1\'a3\'ac\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'b9\'d3\'c3\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\'a3\'ac\'b2\'bb\'ca\'b9\'d3\'c3\'d6\'b5\'b4\'ab\'b5\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
2.4\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'d2\'fd\'d3\'c3\'b3\'c9\'d4\'b1\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3.\'d4\'cb\'cb\'e3\'b7\'fb\
     \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'b8\'d5\'eb\'d2\'fd\'d3\'c3\'b3\'c9\'d4\'b1\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3->\'d4\'cb\'cb\'e3\'b7\'fb\
\
\
3.\'c1\'aa\'ba\'cf\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\'a3\'ba\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'d2\'bb\'bf\'e9\'b6\'f9\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\
   \'c6\'e4\'d6\'d0\'c4\'b3\'b8\'f6\'b3\'c9\'d4\'b1\'b5\'c4\'d6\'b5\'b8\'c4\'b1\'e4\'c1\'cb\'a3\'ac\'c6\'e4\'cb\'fb\'b3\'c9\'d4\'b1\'b5\'c4\'d6\'b5\'d2\'b2\'bb\'e1\'b8\'fa\'d7\'c5\'b8\'c4\'b1\'e4\
   \'c1\'aa\'ba\'cf\'b5\'c4\'d3\'c3\'cd\'be\'ca\'c7\'bd\'da\'ca\'a1\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\
\
4.\'c3\'b6\'be\'d9\'b3\'a3\'c1\'bf\'a3\'a8\'b1\'d8\'bb\'e1\'a3\'a9\
\
5.\'cb\'ab\'d6\'b8\'d5\'eb\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9}