{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18400\viewh9020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs82 \cf0 \'bb\'d8\'b9\'cb\
1.UITextField\'a1\'aa\'a1\'aa\'cf\'ec\'d3\'a6\'d5\'df\'c1\'b4\'a1\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\
\'b5\'af\'b3\'f6\'bc\'fc\'c5\'cc\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7UITextField\'b1\'bb\'b5\'e3\'bb\'f7\'c1\'cb\'a3\'ac\'b1\'e4\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'c1\'cb\'a1\'a3\
\'cf\'fb\'ca\'a7\'bc\'fc\'c5\'cc\'a3\'ba\'d3\'c3\'b4\'fa\'c2\'eb\'c8\'a1\'cf\'fb\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'bc\'b4\'bf\'c9\
\'c8\'a1\'cf\'fb\'bc\'fc\'c5\'cc\'b5\'c4\'c1\'bd\'d6\'d6\'b4\'a5\'b7\'a2\'ca\'b1\'bb\'fa\'a3\'ba\
1.\'bc\'fc\'c5\'cc\'b5\'c4Return\'b0\'b4\'c5\'a5: \'bc\'fc\'c5\'cc\'ca\'c7TextField\'b5\'c4\'a3\'ac\'b5\'b1\'b5\'e3\'bb\'f7return\'ca\'b1\'a3\'ac\'bb\'e1\'b4\'a5\'b7\'a2TextField\'b5\'c4Did End On Exit \'ca\'c2\'bc\'fe\'a1\'a3\
2.\'b5\'e3\'bf\'d5\'b0\'d7\'ce\'bb\'d6\'c3\'ca\'b1\'a3\'baself.view\'a3\'ac\'b5\'b1\'b5\'e3\'bb\'f7self.view\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b4\'a5\'b7\'a2\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4touchesBegin\'b7\'bd\'b7\'a8\'a1\'a3\'ca\'b9\'d3\'c3[self.view endEditing:YES]\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'a1\'cf\'fb\'b5\'f4self.view\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'e0\'bc\'ad\'bf\'f2\'b5\'c4\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'d7\'b4\'cc\'ac\'a1\'a3 YES\'b4\'fa\'b1\'ed\'c7\'bf\'d6\'c6\'c8\'a1\'cf\'fb\'a3\'acNO\'ca\'c7\'b7\'c7\'c7\'bf\'d6\'c6\'c8\'a1\'cf\'fb\'a1\'a3\
\
UIAlertView UIActionSheet \'a1\'aa\'a1\'aa \'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\
	\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'c4\'c8\'fd\'b2\'bd\'a3\'ba\
				a.\'d7\'f1\'d1\'ad\'d0\'ad\'d2\'e9\
				b.\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\
				c.\'bd\'ab\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'c9\'e8\'d6\'c3\'ce\'aa\'b4\'fa\'c0\'ed **.delegate = 						self\
\'bd\'b2\'bd\'e2\'d7\'f7\'d2\'b5    \
\
MVC\'ca\'be\'c0\'fd:\'bf\'a8\'c5\'c6\'d3\'ce\'cf\'b7CardGame\'d6\'c6\'d7\'f7\'c1\'f7\'b3\'cc:\
			\'bd\'d7\'b6\'ce1:\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'acView \'ca\'d3\'cd\'bc\
			\'bd\'d7\'b6\'ce2:\'cb\'e6\'bb\'fa\'b3\'f612\'d5\'c5\'d6\'bd\'c5\'c6\'a3\'ac\'cf\'d4\'ca\'be\'d4\'da\'b0\'b4\'c5\'a5\'c9\'cf\
						Model\'b2\'e3\'a3\'ac\'b3\'e9\'cf\'f3\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\
						a.\'d2\'bb\'d5\'c5\'c5\'c6  Card\
						b.\'d2\'bb\'b8\'b1\'c6\'cb\'bf\'cb  Poker\
						c.\'d2\'bb\'b8\'f6\'d3\'ce\'cf\'b7  Game\
						Game\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'e6\'bb\'fa\'b3\'e912\'d5\'c5\'c5\'c6\
						\'b0\'d1\'b3\'e9\'c8\'a1\'b5\'c412\'d5\'c5\'d6\'bd\'c5\'c6\'b6\'d4\'d3\'a6\'b5\'c4\'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'b5\'c4\'b0\'b4						\'c5\'a5\'c0\'ef\
			\'bd\'d7\'b6\'ce\'c8\'fd\'a3\'ba\'b5\'e3\'bb\'f7\'c5\'c6\'ba\'f3\'bd\'f8\'d0\'d0\'b6\'d4\'b1\'c8\'a1\'aaC \'a1\'aaController\
			\'bd\'d7\'b6\'ce\'cb\'c4\'a3\'ba\'d4\'f6\'bc\'d3\'bc\'c7\'c2\'bc\'b7\'d6\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc\
\
\'b9\'d8\'d3\'da\'c8\'e7\'ba\'ce\'b0\'d1\'d0\'c2\'bd\'a8\'b5\'c4\'c0\'e0\'b7\'c5\'c8\'eb\'d5\'e6\'ca\'b5\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba\
1.\'c8\'ce\'d2\'e2\'b5\'e3\'bb\'f7\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'c0\'e0\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'d2\'bc\'fc-Show In Finder\
2.\'d4\'daFinder\'d6\'d0\'d3\'d2\'bc\'fc  \'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0 - \'c6\'f0\'c3\'fb\
3.\'d7\'f3\'bc\'fc\'b0\'b4\'d7\'a1\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'cd\'cf\'d7\'a7\'b5\'bdXcode\'d7\'f3\'b2\'e0\'c0\'b8\'d6\'d0\'a3\'ac\'cf\'eb\'c8\'c3\'cb\'fb\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'bb\'d6\'c3\
4.\'b5\'af\'b3\'f6\'d1\'a1\'cf\'ee\'d6\'d0\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d1\'a1\'d4\'f1Create Groups\'a1\'a3 \'ce\'c4\'bc\'fe\'bc\'d0\'cd\'bc\'b1\'ea\'ca\'c7\'bb\'c6\'c9\'ab\'d4\'f2\'ce\'aa\'d5\'fd\'c8\'b7\'b5\'c4\
\
\
to be continue\'a1\'ad\
\'c3\'f7\'c8\'d5\'c4\'da\'c8\'dd:\
UINavigationController \'a3\'ac \'bd\'e7\'c3\'e6\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\'a3\'ac \'b4\'fa\'c0\'ed\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5....Modal\'c4\'a3\'ca\'bd\'cc\'f8\'d7\'aa\
\
\
}