{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.
\f1 \'d0\'ad\'d2\'e9\'d1\'a1\'d4\'f1\'c6\'f7
\f0 \
2.NSString\
2.1
\f1 \'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\
2.2\'bd\'d8\'c8\'a1\'b7\'bd\'b7\'a8\
2.3\'c6\'b4\'bd\'d3\'b7\'bd\'b7\'a8\
2.4\'cc\'e6\'bb\'bb\'b7\'bd\'b7\'a8\
2.5\'b4\'d3\'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'b7\'bd\'b7\'a8\
3.NSNumber\'a3\'ba\'b7\'e2\'d7\'b0\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
4.NSValue:\'b7\'e2\'d7\'b0\'bd\'e1\'b9\'b9\'cc\'e5\
5.NSDate:OC\'d6\'d0\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4}