{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.
\f1 \'b2\'bb\'bf\'c9\'b1\'e4\'bc\'af\'ba\'cf
\f0 \
1.1
\f1 \'b4\'b4\'bd\'a8\'a3\'a8
\f0 3
\f1 \'d6\'d6\'a3\'a9
\f0 \
1.2 hash
\f1 \'b7\'bd\'b7\'a8\'a3\'a8\'d6\'d8\'b5\'e3\'c0\'ed\'bd\'e2\'a3\'a9\'d3\'c3\'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d6\'d0
\f0 \
1.3 isEqual
\f1 \'b7\'bd\'b7\'a8\'a3\'a8\'d6\'d8\'b5\'e3\'c0\'ed\'bd\'e2\'a3\'a9\'d3\'c3\'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d6\'d0\
1.4 \'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'bc\'af\'ba\'cf\'d6\'d0\'ca\'c7\'b7\'f1\'d3\'b5\'d3\'d0\'d6\'b8\'b6\'a8\'d4\'aa\'cb\'d8\
1.5 \'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'bc\'af\'ba\'cf\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\
1.6 \'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'ca\'c7\'b7\'f1\'ce\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'b5\'c4\'d7\'d3\'bc\'af\
1.7\'bd\'ab\'bc\'af\'ba\'cf\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'fd\'d7\'e9\
1.8\'ca\'b9\'d3\'c3\'c3\'b6\'be\'d9\'c6\'f7\'b1\'e9\'c0\'fa\'bc\'af\'ba\'cf\
\
2.\'bf\'c9\'b1\'e4\'bc\'af\'ba\'cf\'a3\'ba\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'bc\'af\'ba\'cf\'b5\'c4\'d7\'d3\'c0\'e0\
2.1\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\'a3\'a83\'d6\'d6\'a3\'a9\
2.2\'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8\'b7\'bd\'b7\'a8\'a3\'a82\'d6\'d6\'a3\'a9\
2.3\'c9\'be\'b3\'fd\'d4\'aa\'cb\'d8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a82\'d6\'d6\'a3\'a9}