{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18620\viewh11240\viewkind0
\deftab720
\pard\pardeftab720\fi420\ri-9340\qj

\f0\fs96 \cf0 \'d3\'c3\'ca\'fd\'d7\'e9\'bd\'e2\'be\'f6\'cf\'c2\'ca\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ba\'d3\'d0\'d2\'bb\'b8\'f6\'d1\'a7\'d0\'a3\'a3\'ac\'b8\'c3\'d1\'a7\'d0\'a3\'d3\'d0\'c1\'bd\'b8\'f6\'d1\'a7\'d4\'ba\'a3\'ac\'c3\'bf\'b8\'f6\'d1\'a7\'d4\'ba\'d6\'d0\'d3\'d6\'d3\'d0\'c1\'bd\'b8\'f6\'b0\'e0\'bc\'b6\'a3\'ac\'b6\'f8\'d4\'da\'c3\'bf\'b8\'f6\'b0\'e0\'bc\'b6\'d6\'d0\'d3\'d0\'c1\'bd\'c3\'fb\'d1\'a7\'c9\'fa\'a1\'a3
\f1 \
\pard\pardeftab720\fi420\ri380\qj

\f0 \cf0 \'cf\'d6\'d4\'da\'d7\'f7\'c8\'e7\'cf\'c2\'d2\'aa\'c7\'f3\'a3\'ba
\f1 \
\pard\pardeftab720\fi420\ri-9180\qj

\f2 \cf0 1)
\f0 \'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\pard\pardeftab720\fi420\ri-9240\qj

\f2 \cf0 2)
\f0 \'d6\'bb\'cf\'d4\'ca\'be\'d0\'d5\'c3\'fb\'ce\'aa
\f2 \'93zhangsan\'94
\f0 \'b5\'c4\'d1\'a7\'c9\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\pard\pardeftab720\fi420\ri-9260\qj

\f2 \cf0 3)
\f0 \'d6\'bb\'cf\'d4\'ca\'be\'c4\'ea\'c1\'e4\'ce\'aa
\f2 18
\f0 \'cb\'ea\'b5\'c4\'d1\'a7\'c9\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\pard\pardeftab720\fi420\ri-9160\qj

\f2 \cf0 4)
\f0 \'c8\'e7\'b9\'fb\'c3\'bf\'b8\'f6\'d1\'a7\'c9\'fa\'d3\'d0\'b1\'be\'ca\'e9\'a3\'ac\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa\'b5\'c4\'ca\'e9\'b5\'c4\'c3\'fb\'b3\'c6\'ba\'cd\'bc\'db\'b8\'f1\'a1\'a3
\f1 \
}