{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.
\f1 \'b7\'d6\'c0\'e0
\f0 \
2.
\f1 \'c0\'a9\'d5\'b9
\f0 \
3.ARC\
3.1__strong\
3.2__weak\
4.NSObject\
4.1alloc    init     new   dealloc\
4.2copy:
\f1 \'c9\'ee\'bf\'bd\'b1\'b4
\f0 \
4.3
\f1 \'c0\'e0\'b6\'d4\'cf\'f3
\f0     Class c = [
\f1 stu class]\
4.4\'b1\'c8\'bd\'cf\'c0\'e0\'d0\'c5\'cf\'a2\
4.4.1isKindOfClass\
4.4.2isMemberOfClass\
4.4.3isSubclassOfClass\
4.5\'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7    SEL s = @selector(study);
\f0 \
}