{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18940\viewh10480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'b1\'be\'d6\'dc
\f1 6
\f0 \'b2\'bb\'bc\'d3\'bf\'ce\'a3\'ac\'c9\'cf\'ba\'a3\'cd\'ac\'d1\'a7\'c5\'ac\'c1\'a6\'b2\'b9\'cf\'c2\'bf\'ce\'b3\'cc\'a3\'ac\'bb\'d8\'bc\'d2\'b5\'c4\'b8\'cf\'bd\'f4\'c2\'f2\'c6\'b1\
\
\'bd\'f1\'cc\'ec\
1.\'c9\'ee\'c8\'eb\'d7\'f8\'b1\'ea\'cf\'b5(bounds frame center tranform)\
	1.1 frame\'ca\'f4\'d0\'d4\
		a.\'ca\'b2\'c3\'b4\'ca\'c7frame\'ca\'f4\'d0\'d4\
				\'c0\'e0\'d0\'cd:CGRect\'bd\'e1\'b9\'b9\'cc\'e5\
				\'d7\'f7\'d3\'c3:\'b1\'ea\'d7\'a2\'ca\'d3\'cd\'bc\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ac\'d7\'f3\'b6\'a5\'b5\'e3\'b5\'c4\'d7\'f8\'b1\'ea\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'c3\'ca\'d3\'cd\'bc\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'bf\'ed\'ba\'cd\'b8\'df\
		\
		b.\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4frame\'ca\'f4\'d0\'d4\'a3\'ac\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'bb\'e1\'c8\'e7\'ba\'ce\'b1\'e4\'bb\'af\
			bounds: \'bb\'e1\'b1\'e4\'bf\'ed\'ba\'cd\'b8\'df\
			center:\'bb\'e1\'b1\'e4\
			transform: \'b2\'bb\'b1\'e4\
		c.\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3frame\'ca\'f4\'d0\'d4\
			\'b5\'b1\'d0\'e8\'d2\'aa\'b0\'d1\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'b5\'bd\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'c9\'e8\'d6\'c3frame\'ca\'f4\'d0\'d4\
\
	1.2 bounds\
		a.\'ca\'b2\'c3\'b4\'ca\'c7bounds\'ca\'f4\'d0\'d4\
			\'c0\'e0\'d0\'cd:CGRect\'bd\'e1\'b9\'b9\'cc\'e5\
			\'d7\'f7\'d3\'c3:\'bc\'c7\'c2\'bc\'ca\'d3\'cd\'bc\'d7\'d4\'c9\'ed\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'b6\'a5\'b5\'e3\'b2\'ce\'bf\'bc\'d7\'d4\'c9\'ed\'d7\'f8\'b1\'ea\'cf\'b5\
		b.\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'c1\'cbbounds\'ca\'f4\'d0\'d4\'a3\'ac\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'bb\'e1\'c8\'e7\'ba\'ce\'b1\'e4\'bb\'af\
			frame:\'bb\'e1\'b1\'e4\
			center:\'b2\'bb\'b1\'e4\
			transform:\'b2\'bb\'b1\'e4\
		c.\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3bounds\'ca\'f4\'d0\'d4\
			\'b5\'b1\'d0\'e8\'d2\'aa\'b6\'a8\'ce\'bb\'ca\'d3\'cd\'bc\'ca\'b1\'a3\'ac\'b6\'c1\'c8\'a1\'ca\'d3\'cd\'bc\'cb\'f9\'ca\'f4\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'b9\'d3\'c3\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4bounds\'ca\'f4\'d0\'d4\'bb\'f1\'c8\'a1\'b4\'f3\'d0\'a1\
			\'b5\'b1\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'f3\'b6\'a5\'b5\'e3\'b5\'c4\'bb\'f9\'d7\'bc\'d6\'b5\'a3\'ac\'ca\'b5\'cf\'d6\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'c6\'ab\'d2\'c6\'a3\'ac\'ca\'b5\'cf\'d6\'d2\'c6\'b6\'af\'d0\'a7\'b9\'fb\'a1\'a3\
	\
	1.3 center\'ca\'f4\'d0\'d4\
		a.\'ca\'b2\'c3\'b4\'ca\'c7center\'ca\'f4\'d0\'d4\
			\'c0\'e0\'d0\'cd:CGPoint\'bd\'e1\'b9\'b9\'cc\'e5\
			\'d7\'f7\'d3\'c3:\'c3\'e8\'ca\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'d6\'d0\'d0\'c4\'b5\'e3\'a3\'ac\'d4\'da\'b8\'b8View\'d7\'f8\'b1\'ea\'cf\'b5\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\
\
		b.\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4center\'ca\'f4\'d0\'d4\'a3\'ac\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'bb\'e1\'c8\'e7\'ba\'ce\'b1\'e4\'bb\'af\
			frame: \'b1\'e4\
			Bounds:\'b2\'bb\'b1\'e4\
			transform:\'b2\'bb\'b1\'e4\
		\
		c.\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3center\'ca\'f4\'d0\'d4\
			\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ce\'bb\'d2\'c6\'ca\'b1\'a3\'ac\'be\'a1\'c1\'bf\'b2\'bb\'ca\'b9\'d3\'c3			transform\'c0\'b4\'ca\'b5\'cf\'d6\'ce\'bb\'d2\'c6\
	\
1.4 transform\'ca\'f4\'d0\'d4\
		a.\'ca\'b2\'c3\'b4\'ca\'c7transform\'ca\'f4\'d0\'d4\
			\'c0\'e0\'d0\'cd:CGAffineTransform \'bd\'e1\'b9\'b9\'cc\'e5\
			\'d7\'f7\'d3\'c3:\'c3\'e8\'ca\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'e4\'d0\'ce\'c7\'e9\'bf\'f6\
		b.\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4transform\'ca\'f4\'d0\'d4\'a3\'ac\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'c8\'e7\'ba\'ce\'b1\'e4\'bb\'af\
			frame  \'b1\'e4\
			bounds \'b2\'bb\'b1\'e4\
			center \'b2\'bb\'b1\'e4\
		c.\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3transform\
			\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d2\'c6\'a3\'ac\'d0\'fd\'d7\'aa\'a3\'ac\'cb\'f5\'b7\'c5\'d7\'b4\'cc\'ac\'ca\'b1\
\
\'cd\'a8\'b9\'fd\'c0\'fd\'d7\'d3\'a3\'ac\'d0\'de\'b8\'c4\'c3\'bf\'d6\'d6\'ca\'f4\'d0\'d4\'d2\'d4\'ba\'f3\'a3\'ac\'b4\'f2\'d3\'a1\'b8\'f7\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'c1\'bf\
\pard\tx1444\pardeftab1444\pardirnatural

\f2 \cf0 \CocoaLigature0 [Day03-2-BoundsFrameCenterTransform]
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
2.\'b4\'a5\'bf\'d8(UITouch)\
	2.1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
			\'ca\'c7\'d2\'bb\'b8\'f6UITouch\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'b4\'a5\'c3\'fe\'b5\'bd\'c6\'c1\'c4\'bb\'ca\'b1\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b8\'f9\'be\'dd\'b4\'a5\'c5\'f6\'b6\'af\'d7\'f7\'c9\'fa\'b3\'c9\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'bb\'f9\'d3\'daUITouch\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'e2\'d7\'b0\'bd\'e1\'b9\'fb\
	2.2\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1UITouch			\'d0\'e8\'d2\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'d3\'cd\'bc\'c0\'e0\'a3\'ac\'b8\'b2\'b8\'c7\'c0\'e0\'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'cf\'b5\'cd\'b3\'d4\'da\'b2\'b6\'bb\'f1\'b5\'bd\'b4\'a5\'c6\'c1\'b6\'af\'d7\'f7\'ba\'f3\'a3\'ac\'d7\'d4\'b6\'af\'b7\'e2\'d7\'b0\'b4\'ab\'c8\'eb\'b5\'c4UITouch\'b6\'d4\'cf\'f3\
	2.3\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3?\
		\'cd\'a8\'b9\'fd\'b8\'fa\'d7\'d9\'d3\'c3\'bb\'a7\'b5\'c4\'b4\'a5\'b5\'e3\'b9\'ec\'bc\'a3\'a3\'ac\'c5\'d0\'b6\'cf\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'e2\'cd\'bc\'a1\'a3 \'d2\'d4\'b4\'cb\'bd\'f8\'d0\'d0\'bb\'e6\'cd\'bc\'a3\'ac\'cd\'bf\'d1\'bb\'a3\'ac\'ca\'d6\'d0\'b4\'b5\'c8\'b2\'d9\'d7\'f7\
	2.4 \'c1\'b7\'cf\'b01  \'d2\'bb\'b1\'ca\'bb\'ad \'a1\'beDay03-3-DrawOnce\'a1\'bf\
			\'c1\'b7\'cf\'b02  \'c1\'ac\'d0\'f8\'bb\'ad \'a1\'beDay03-4-DrawArr\'a1\'bf\
\
\
3.\'b2\'bc\'be\'d6(Layout)\
  	3.1\'ca\'b2\'c3\'b4\'ca\'c7\'b2\'bc\'be\'d6\
		\'ca\'c7\'d6\'b8\'d4\'da\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'c9\'cf\'a3\'ac\'c8\'e7\'ba\'ce\'b0\'da\'b7\'c5\'cb\'fc\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc(\'ce\'bb\'d6\'c3\'ba\'cd\'b4\'f3\'d0\'a1)\
	3.2\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b2\'bc\'be\'d6?\
		\'d2\'f2\'ce\'aa\'c6\'c1\'c4\'bb\'b5\'c4\'b3\'df\'b4\'e7\'b4\'f3\'d0\'a1\'bb\'e1\'cb\'e6\'d7\'c5\'d2\'bb\'d0\'a9\'c7\'e9\'bf\'f6\'b6\'f8\'b1\'e4\'bb\'af\'a3\'ac\'c8\'e7\'ba\'e1\'ca\'fa\'c6\'c1\'b7\'bd\'cf\'f2\'c7\'d0\'bb\'bb\'a3\'ac\'c9\'e8\'b1\'b8\'d0\'cd\'ba\'c5\'b5\'c8\'a3\'ac \'d2\'bb\'b5\'a9\'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7\'b7\'a2\'c9\'fa\'b1\'e4\'b8\'fc\'a3\'ac\'d4\'f2\'d7\'f8\'b1\'ea\'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1\'b1\'e4\'bb\'af\'a3\'ac\'d7\'d3\'ca\'d3\'cd\'bc\'d4\'da\'b8\'c3\'d7\'f8\'b1\'ea\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'be\'cd\'bb\'e1\'d3\'eb\'c6\'da\'b4\'fd\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'bb\'b7\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'b1\'d7\'f8\'b1\'ea\'cf\'b5\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'b2\'bc\'be\'d6\'b8\'f7\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'a1\'a3\
		\'a1\'beDay03-5-Layout\'a1\'bf\
	3.3\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'c6\'c1\'c4\'bb\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'b5\'c4\'d4\'ad\'d2\'f2\
		a.\'c9\'e8\'b1\'b8\'b2\'bb\'cd\'ac(3.5\'b4\'e7 4\'b4\'e7 4.7\'b4\'e7 5.5\'b4\'e7)\
		b.\'c6\'c1\'c4\'bb\'b7\'bd\'cf\'f2\'b2\'bb\'cd\'ac(\'ba\'e1\'ca\'fa\'c6\'c1\'c7\'d0\'bb\'bb)\
		c.\'b8\'f7\'d6\'d6bar\
				NavigationBar: \'ca\'fa\'c6\'c164\'b8\'df\'a3\'ac\'ba\'e1\'c6\'c152\'b8\'df\
				Tabbar: \'b8\'df\'b6\'c849\
				ToolBar: 44/32\
		d.\'d7\'b4\'cc\'ac\'c0\'b8\'a3\'ac\'b5\'e7\'b3\'d8\'cc\'f5\
			 \'d2\'fe\'b2\'d8  20\'cf\'f1\'cb\'d8\
			 \'cc\'d8\'ca\'e2\'d7\'b4\'cc\'ac\'c0\'b8\'a3\'ba\
					\'c0\'b4\'b5\'e7\'ca\'b1:\'c2\'cc\'c9\'ab\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b8\
					\'c2\'bc\'d2\'f4\'ca\'b1:\'ba\'ec\'c9\'ab\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b8\
					\'bf\'aa\'c6\'f4\'b8\'f6\'c8\'cb\'c8\'c8\'b5\'e3\'ca\'b1:\'c0\'b6\'c9\'ab\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b8\
		e.\'bc\'fc\'c5\'cc\
	3.4 \'c8\'e7\'ba\'ce\'b2\'bc\'be\'d6\'a3\'bf\
			\'b7\'bd\'ca\'bd\'d2\'bb:\'b4\'bf\'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6\'a3\'ac\'b9\'c5\'c0\'cf\'b5\'c4\'b7\'bd\'b7\'a8\
					\'c0\'ed\'c4\'ee:\'b5\'b1\'c6\'c1\'c4\'bb\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\'d2\'bb\'b6\'ce\'d0\'b4\'ba\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'fa\'c2\'eb\'d6\'d0\'d6\'d8\'d0\'c2\'bc\'c6\'cb\'e3\'ca\'d3\'cd\'bc\'b5\'c4frame\'a3\'ac\'b4\'d3\'b6\'f8\'b4\'ef\'b5\'bd\'d4\'da\'d0\'c2\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'cf\'c2\'d6\'d8\'d0\'c2\'b6\'a8\'ce\'bb\'b5\'c4\'c4\'bf\'b5\'c4\
					\'cc\'d8\'b5\'e3:\'b9\'a6\'c4\'dc\'d7\'ee\'c7\'bf\'b4\'f3\'a3\'ac\'b9\'fd\'b3\'cc\'d7\'ee\'b7\'b1\'cb\'f6\
			\'b7\'bd\'ca\'bd\'b6\'fe:Auto Resizing\'a3\'ac12\'c4\'ea\'d6\'ae\'c7\'b0\'b5\'c4\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'bc\'bc\'c7\'c9\
					\'c0\'ed\'c4\'ee:\'bc\'c7\'c2\'bc\'ca\'d3\'cd\'bc\'d3\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'b1\'df\'d4\'b5\'b5\'c4\'be\'e0\'c0\'eb\'a3\'ac\'b8\'f9\'be\'dd\'bd\'e7\'c3\'e6\'b5\'c4\'b1\'e4\'bb\'af\'b1\'c8\'c2\'ca\'a3\'ac\'ca\'b9\'d3\'c3\'cd\'ac\'b5\'c8\'b5\'c4\'b1\'e4\'bb\'af\'c0\'b4\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'b5\'bd\'b1\'df\'d4\'b5\'b5\'c4\'be\'e0\'c0\'eb\'a1\'a3\
					\'cc\'d8\'b5\'e3:\'b2\'d9\'d7\'f7\'bc\'f2\'b5\'a5\'a3\'ac\'b9\'a6\'c4\'dc\'d3\'d0\'cf\'de\
			\'b7\'bd\'ca\'bd\'c8\'fd:AutoLayout \'d7\'ee\'d0\'c2\'b5\'c4\'b2\'bc\'be\'d6\'b7\'bd\'b7\'a8\
					\'c0\'ed\'c4\'ee:\'bd\'ab\'ca\'d3\'cd\'bc\'d3\'eb\'ca\'d3\'cd\'bc\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'bb\'d6\'c3\'bc\'b0\'b4\'f3\'d0\'a1\'a3\'ac\'d3\'c3\'b6\'e0\'b8\'f6\'d4\'bc\'ca\'f8\'bc\'c7\'c2\'bc\'a3\'ac\'b5\'b1\'c6\'c1\'c4\'bb\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b8\'f9\'be\'dd\'d6\'ae\'c7\'b0\'d6\'b8\'b6\'a8\'b9\'fd\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'d6\'d8\'d0\'c2\'bc\'c6\'cb\'e3frame\
					\'cc\'d8\'b5\'e3:\'bc\'f2\'b5\'a5\'d2\'d7\'d3\'c3\'a3\'ac\'d2\'b2\'ba\'dc\'c7\'bf\'b4\'f3, \'c6\'bb\'b9\'fb\'c1\'a6\'cd\'c6\
\
\'d7\'a2\'d2\'e2:\'ca\'b9\'d3\'c3\'b4\'bf\'b4\'fa\'c2\'eb\'b7\'bd\'ca\'bd\'b2\'bc\'be\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'e1\'ba\'cf\'b7\'bd\'ca\'bd\'b6\'fe\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3  \
\'b7\'bd\'ca\'bd\'c8\'fd \'b1\'d8\'d0\'eb\'b6\'c0\'c1\'a2\'ca\'b9\'d3\'c3\'a3\'ac  \'d3\'c3\'c1\'cb3 \'be\'cd\'b2\'bb\'c4\'dc\'d3\'c32 \'ba\'cd1 \'c1\'cb\
\
4.\'b4\'bf\'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6\
	\'d7\'a2\'d2\'e2 \'b0\'d1\'cf\'b5\'cd\'b3\'b5\'c4autoLayout\'b9\'d8\'b5\'f4\
\
\
\
\
\
\'d7\'f7\'d2\'b5:\
\
1.\'d7\'f6\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'c9\'cf\'bf\'c9\'d2\'d4\'bb\'ad\'be\'d8\'d0\'ce\'b5\'c4\'d0\'a7\'b9\'fb\
	\'b0\'b4\'cf\'c2\'ca\'d6\'d6\'b8\'ba\'f3\'bf\'aa\'ca\'bc\'bb\'ad,\'cd\'cf\'b6\'af\'ca\'b1\'b4\'f3\'d0\'a1\'b1\'e4\'bb\'af,\'cb\'c9\'ca\'d6\'ba\'f3\'b6\'a8\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf,\'d6\'a7\'b3\'d6\'bb\'e6\'d6\'c6\'b6\'e0\'b8\'f6\'be\'d8\'d0\'ce\
\
2.\'d4\'da\'d7\'f7\'d2\'b51\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf,\'d6\'a7\'b3\'d6\'d1\'a1\'d4\'f1\'bb\'e6\'d6\'c6\'b5\'c4\'d1\'d5\'c9\'ab,\'d6\'a7\'b3\'d6\'cf\'df\'cc\'f5\'b4\'d6\'cf\'b8\'b5\'c4\'c9\'e8\'d6\'c3\
\
3.\'d4\'da\'d7\'f7\'d2\'b51\'bb\'f22\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf,\'d4\'f6\'bc\'d3\'cf\'f0\'c6\'a4\'b9\'a6\'c4\'dc\
\
\
}