<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-I0-n95">
                                <rect key="frame" x="1" y="22" width="61" height="58"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.85490196080000003" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="JPC-OV-oyQ"/>
                                </constraints>
                                <state key="normal" image="Aircraft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ad-eu-iuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fag-PG-R87">
                                <rect key="frame" x="63" y="22" width="62" height="58"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.85490196080000003" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="jOk-AT-QCO"/>
                                </constraints>
                                <state key="normal" image="snow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XwF-N5-LBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-E6-vVr">
                                <rect key="frame" x="126" y="22" width="61" height="58"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="CT7-qg-4aW"/>
                                </constraints>
                                <state key="normal" image="Aircraft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHP-vI-Ip8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xep-LK-oXO">
                                <rect key="frame" x="188" y="22" width="61" height="58"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="bJK-kE-lOC"/>
                                </constraints>
                                <state key="normal" image="snow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSV-Ye-g5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUy-t9-Ir4">
                                <rect key="frame" x="313" y="22" width="61" height="58"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="2aW-dh-SbQ"/>
                                </constraints>
                                <state key="normal" image="snow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eu0-Tt-FuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-5g-zPX">
                                <rect key="frame" x="250" y="22" width="62" height="58"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="c7w-U7-vPq"/>
                                </constraints>
                                <state key="normal" image="Aircraft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VV3-x9-fDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUy-t9-Ir4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="10g-pq-MjM"/>
                            <constraint firstItem="fag-PG-R87" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="1rN-5S-JCb"/>
                            <constraint firstItem="cgJ-I0-n95" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="2Sd-vY-BnQ"/>
                            <constraint firstItem="lhJ-E6-vVr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="52W-SC-HdV"/>
                            <constraint firstItem="Xep-LK-oXO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="8Zk-WV-724"/>
                            <constraint firstItem="fag-PG-R87" firstAttribute="width" secondItem="lhJ-E6-vVr" secondAttribute="width" id="BnA-R3-XMG"/>
                            <constraint firstItem="fag-PG-R87" firstAttribute="centerY" secondItem="IQY-5g-zPX" secondAttribute="centerY" id="Bvb-s9-D0L"/>
                            <constraint firstItem="IQY-5g-zPX" firstAttribute="leading" secondItem="Xep-LK-oXO" secondAttribute="trailing" constant="1" id="CKb-2Z-bo8"/>
                            <constraint firstItem="fag-PG-R87" firstAttribute="height" secondItem="lhJ-E6-vVr" secondAttribute="height" id="Dy1-Od-18g"/>
                            <constraint firstItem="fag-PG-R87" firstAttribute="height" secondItem="cgJ-I0-n95" secondAttribute="height" id="E8y-8e-0fe"/>
                            <constraint firstItem="fag-PG-R87" firstAttribute="width" secondItem="cgJ-I0-n95" secondAttribute="width" id="G7E-uN-AZe"/>
                            <constraint firstItem="fag-PG-R87" firstAttribute="width" secondItem="Xep-LK-oXO" secondAttribute="width" id="GkM-3t-SAP"/>
                            <constraint firstItem="fag-PG-R87" firstAttribute="centerY" secondItem="lhJ-E6-vVr" secondAttribute="centerY" id="Iic-jY-RhN"/>
                            <constraint firstItem="fag-PG-R87" firstAttribute="centerY" secondItem="cUy-t9-Ir4" secondAttribute="centerY" id="Q6w-9C-tN9"/>
                            <constraint firstItem="fag-PG-R87" firstAttribute="height" secondItem="cUy-t9-Ir4" secondAttribute="height" id="RLO-i2-bMs"/>
                            <constraint firstItem="fag-PG-R87" firstAttribute="height" secondItem="IQY-5g-zPX" secondAttribute="height" id="UAf-Nm-woa"/>
                            <constraint firstItem="fag-PG-R87" firstAttribute="centerY" secondItem="cgJ-I0-n95" secondAttribute="centerY" id="Y46-sp-BVF"/>
                            <constraint firstAttribute="trailing" secondItem="cUy-t9-Ir4" secondAttribute="trailing" constant="1" id="aCR-2q-HdO"/>
                            <constraint firstItem="cgJ-I0-n95" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="fZ8-g0-gUO"/>
                            <constraint firstItem="fag-PG-R87" firstAttribute="leading" secondItem="cgJ-I0-n95" secondAttribute="trailing" constant="1" id="hWi-iY-eZK"/>
                            <constraint firstItem="fag-PG-R87" firstAttribute="centerY" secondItem="Xep-LK-oXO" secondAttribute="centerY" id="hfb-nW-sJr"/>
                            <constraint firstItem="cUy-t9-Ir4" firstAttribute="leading" secondItem="IQY-5g-zPX" secondAttribute="trailing" constant="1" id="jOd-Tu-bgQ"/>
                            <constraint firstItem="fag-PG-R87" firstAttribute="width" secondItem="cUy-t9-Ir4" secondAttribute="width" id="kLz-oT-sIK"/>
                            <constraint firstItem="Xep-LK-oXO" firstAttribute="leading" secondItem="lhJ-E6-vVr" secondAttribute="trailing" constant="1" id="sT1-Kp-JUo"/>
                            <constraint firstItem="lhJ-E6-vVr" firstAttribute="leading" secondItem="fag-PG-R87" secondAttribute="trailing" constant="1" id="tnk-Rv-hWj"/>
                            <constraint firstItem="fag-PG-R87" firstAttribute="height" secondItem="Xep-LK-oXO" secondAttribute="height" id="waK-3u-jcR"/>
                            <constraint firstItem="IQY-5g-zPX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="whD-I1-6nf"/>
                            <constraint firstItem="fag-PG-R87" firstAttribute="width" secondItem="IQY-5g-zPX" secondAttribute="width" id="zEB-Xs-ixs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outletCollection property="buttons" destination="cgJ-I0-n95" id="s7L-dZ-40o"/>
                        <outletCollection property="buttons" destination="fag-PG-R87" id="Aoi-FK-Cb2"/>
                        <outletCollection property="buttons" destination="lhJ-E6-vVr" id="8ea-fD-ehi"/>
                        <outletCollection property="buttons" destination="Xep-LK-oXO" id="TNc-Of-jWs"/>
                        <outletCollection property="buttons" destination="IQY-5g-zPX" id="I4U-YD-qUq"/>
                        <outletCollection property="buttons" destination="cUy-t9-Ir4" id="nyT-vZ-PfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Aircraft" width="140" height="178"/>
        <image name="snow" width="128" height="128"/>
    </resources>
</document>
